#############################################################################################################################
# Blocklist to be used to block ads, trackers, and other nasty things on your Mikrotik device (CHR is preferred)
# for more informations and credits about this project please visit: https://github.com/proNET-Southtirol/dns-blocklists/
#
# format: hosts (import format) for RouterOS 7
# number of hosts: 886
#
# generated by proNET Computertechnik
#
#############################################################################################################################
/ip/dns/static
add type=NXDOMAIN name=ns.00dani.me
add type=NXDOMAIN name=dns.0ooo.icu
add type=NXDOMAIN name=1and1-dns.de
add type=NXDOMAIN name=233py.com
add type=NXDOMAIN name=dns.233py.com
add type=NXDOMAIN name=doh.233py.com
add type=NXDOMAIN name=edns.233py.com
add type=NXDOMAIN name=i.233py.com
add type=NXDOMAIN name=ndns.233py.com
add type=NXDOMAIN name=sdns.233py.com
add type=NXDOMAIN name=wdns.233py.com
add type=NXDOMAIN name=t2c.240130034.xyz
add type=NXDOMAIN name=doh003.280blocker.net
add type=NXDOMAIN name=doh.360.cn
add type=NXDOMAIN name=dot.360.cn
add type=NXDOMAIN name=doh.42l.fr
add type=NXDOMAIN name=dns.52306.org
add type=NXDOMAIN name=dns.5ososea.com
add type=NXDOMAIN name=family.5ososea.com
add type=NXDOMAIN name=kids.5ososea.com
add type=NXDOMAIN name=jp.68360612.xyz
add type=NXDOMAIN name=dns.7vpn.com
add type=NXDOMAIN name=dns.886886886.xyz
add type=NXDOMAIN name=8888.google
add type=NXDOMAIN name=dns.aaflalo.me
add type=NXDOMAIN name=dns-gcp.aaflalo.me
add type=NXDOMAIN name=dns-nyc.aaflalo.me
add type=NXDOMAIN name=doh.dns.apple.com.v.aaplimg.com
add type=NXDOMAIN name=res-acst1.absolight.net
add type=NXDOMAIN name=res-acst2.absolight.net
add type=NXDOMAIN name=res-acst3.absolight.net
add type=NXDOMAIN name=resolver1.absolight.net
add type=NXDOMAIN name=resolver2.absolight.net
add type=NXDOMAIN name=resolver3.absolight.net
add type=NXDOMAIN name=block.abstergo.it
add type=NXDOMAIN name=doh.iucc.ac.il
add type=NXDOMAIN name=adl.adfilter.net
add type=NXDOMAIN name=per.adfilter.net
add type=NXDOMAIN name=syd.adfilter.net
add type=NXDOMAIN name=dns.adguard.com
add type=NXDOMAIN name=dns-family.adguard.com
add type=NXDOMAIN name=dns-unfiltered.adguard.com
add type=NXDOMAIN name=dns.adguard-dns.com
add type=NXDOMAIN name=family.adguard-dns.com
add type=NXDOMAIN name=unfiltered.adguard-dns.com
add type=NXDOMAIN name=adguard-server.cf
add type=NXDOMAIN name=adguardh.ga
add type=NXDOMAIN name=sg.adhole.org
add type=NXDOMAIN name=uk.adhole.org
add type=NXDOMAIN name=us-central.adhole.org
add type=NXDOMAIN name=us-east.adhole.org
add type=NXDOMAIN name=dns.adrianlam.com
add type=NXDOMAIN name=shield.afixer.app
add type=NXDOMAIN name=ahadns.net
add type=NXDOMAIN name=doh.au.ahadns.net
add type=NXDOMAIN name=dot.au.ahadns.net
add type=NXDOMAIN name=blitz.ahadns.com
add type=NXDOMAIN name=blitz-setup.ahadns.com
add type=NXDOMAIN name=doh.chi.ahadns.net
add type=NXDOMAIN name=dot.chi.ahadns.net
add type=NXDOMAIN name=doh.es.ahadns.net
add type=NXDOMAIN name=dot.es.ahadns.net
add type=NXDOMAIN name=doh.in.ahadns.net
add type=NXDOMAIN name=dot.in.ahadns.net
add type=NXDOMAIN name=doh.it.ahadns.net
add type=NXDOMAIN name=dot.it.ahadns.net
add type=NXDOMAIN name=doh.la.ahadns.net
add type=NXDOMAIN name=dot.la.ahadns.net
add type=NXDOMAIN name=doh.nl.ahadns.net
add type=NXDOMAIN name=dot.nl.ahadns.net
add type=NXDOMAIN name=doh.no.ahadns.net
add type=NXDOMAIN name=dot.no.ahadns.net
add type=NXDOMAIN name=doh.ny.ahadns.net
add type=NXDOMAIN name=dot.ny.ahadns.net
add type=NXDOMAIN name=doh.pl.ahadns.net
add type=NXDOMAIN name=dot.pl.ahadns.net
add type=NXDOMAIN name=aihe.app
add type=NXDOMAIN name=dnsnl.alekberg.net
add type=NXDOMAIN name=dnsnl-noads.alekberg.net
add type=NXDOMAIN name=dnsse.alekberg.net
add type=NXDOMAIN name=dnsse-noads.alekberg.net
add type=NXDOMAIN name=odoh-target.alekberg.net
add type=NXDOMAIN name=odoh-target-noads.alekberg.net
add type=NXDOMAIN name=odoh-target-noads-se.alekberg.net
add type=NXDOMAIN name=odoh-target-se.alekberg.net
add type=NXDOMAIN name=dns.alidns.com
add type=NXDOMAIN name=httpdns-sc.aliyuncs.com
add type=NXDOMAIN name=dns.alloxr.info
add type=NXDOMAIN name=dns.almir1904.eu
add type=NXDOMAIN name=dns.alvosec.com
add type=NXDOMAIN name=adguard.ambiya.net
add type=NXDOMAIN name=mailer.amlegion.org
add type=NXDOMAIN name=dns.andrewnw.xyz
add type=NXDOMAIN name=dns.anonymous.pw
add type=NXDOMAIN name=dns.apigw.online
add type=NXDOMAIN name=doh.dns.apple.com
add type=NXDOMAIN name=doh.applied-privacy.net
add type=NXDOMAIN name=dot1.applied-privacy.net
add type=NXDOMAIN name=doh.appliedprivacy.net
add type=NXDOMAIN name=dot1.appliedprivacy.net
add type=NXDOMAIN name=dns.aquilenet.fr
add type=NXDOMAIN name=dns.arapurayil.com
add type=NXDOMAIN name=2.dnscrypt-cert.dns.arapurayil.com
add type=NXDOMAIN name=nsec.arnor.org
add type=NXDOMAIN name=dns.artikel10.org
add type=NXDOMAIN name=doh.asecdns.com
add type=NXDOMAIN name=dot.asecdns.com
add type=NXDOMAIN name=dandelionsprout.asuscomm.com
add type=NXDOMAIN name=adguardhome.atakorah.com
add type=NXDOMAIN name=dohtrial.att.net
add type=NXDOMAIN name=secure.avastdns.com
add type=NXDOMAIN name=adguard.avdkishore.dev
add type=NXDOMAIN name=axaxa.fun
add type=NXDOMAIN name=dns.azsopro.net
add type=NXDOMAIN name=doh1.b-cdn.net
add type=NXDOMAIN name=doh2.b-cdn.net
add type=NXDOMAIN name=dns.b33.space
add type=NXDOMAIN name=dns.b612.me
add type=NXDOMAIN name=fr-dns1.bancuh.com
add type=NXDOMAIN name=jp-dns1.bancuh.com
add type=NXDOMAIN name=sg-dns1.bancuh.com
add type=NXDOMAIN name=bcandrade.ml
add type=NXDOMAIN name=dns.bebasid.com
add type=NXDOMAIN name=adguard.beliefanx.cn
add type=NXDOMAIN name=dns.belnet.be
add type=NXDOMAIN name=dns.benpro.fr
add type=NXDOMAIN name=ns3.bit-trail.nl
add type=NXDOMAIN name=dns.bitdefender.net
add type=NXDOMAIN name=adguard.bitteeinbyte.de
add type=NXDOMAIN name=dns-tls.bitwiseshift.net
add type=NXDOMAIN name=2.dnscrypt-cert.blahdns.com
add type=NXDOMAIN name=doh.blahdns.com
add type=NXDOMAIN name=doh-ch.blahdns.com
add type=NXDOMAIN name=doh-de.blahdns.com
add type=NXDOMAIN name=doh-fi.blahdns.com
add type=NXDOMAIN name=doh-jp.blahdns.com
add type=NXDOMAIN name=doh-sg.blahdns.com
add type=NXDOMAIN name=doh1.blahdns.com
add type=NXDOMAIN name=doh2.blahdns.com
add type=NXDOMAIN name=dot-ch.blahdns.com
add type=NXDOMAIN name=dot-de.blahdns.com
add type=NXDOMAIN name=dot-fi.blahdns.com
add type=NXDOMAIN name=dot-jp.blahdns.com
add type=NXDOMAIN name=dot-sg.blahdns.com
add type=NXDOMAIN name=us1.blissdns.net
add type=NXDOMAIN name=doh.blockerdns.com
add type=NXDOMAIN name=example.doh.blockerdns.com
add type=NXDOMAIN name=dns.blokada.org
add type=NXDOMAIN name=bluemood.me
add type=NXDOMAIN name=dns.bobstrecansky.com
add type=NXDOMAIN name=dns.bofh.in
add type=NXDOMAIN name=doh.boje8.me
add type=NXDOMAIN name=adblock.borjalopez.eu
add type=NXDOMAIN name=doh.bortzmeyer.fr
add type=NXDOMAIN name=cloudns.bosco.ovh
add type=NXDOMAIN name=dns.brahma.world
add type=NXDOMAIN name=bravedns.com
add type=NXDOMAIN name=basic.bravedns.com
add type=NXDOMAIN name=free.bravedns.com
add type=NXDOMAIN name=doh.bt.com
add type=NXDOMAIN name=c-dns.com
add type=NXDOMAIN name=www.c-dns.com
add type=NXDOMAIN name=2.dnscrypt-cert.captnemo.in
add type=NXDOMAIN name=doh.captnemo.in
add type=NXDOMAIN name=dns.carson-family.com
add type=NXDOMAIN name=dns2.cbio.top
add type=NXDOMAIN name=doh.ccb-net.it
add type=NXDOMAIN name=anycast.censurfridns.dk
add type=NXDOMAIN name=deic-lgb.anycast.censurfridns.dk
add type=NXDOMAIN name=deic-ore.anycast.censurfridns.dk
add type=NXDOMAIN name=kracon.anycast.censurfridns.dk
add type=NXDOMAIN name=rgnet-iad.anycast.censurfridns.dk
add type=NXDOMAIN name=unicast.censurfridns.dk
add type=NXDOMAIN name=ibuki.cgnat.net
add type=NXDOMAIN name=chaos-system.de
add type=NXDOMAIN name=dns.chenu.ch
add type=NXDOMAIN name=dns.chromeina.top
add type=NXDOMAIN name=oraclejp2.chungyu.com
add type=NXDOMAIN name=c.cicitt.ch
add type=NXDOMAIN name=canadianshield.cira.ca
add type=NXDOMAIN name=family.canadianshield.cira.ca
add type=NXDOMAIN name=private.canadianshield.cira.ca
add type=NXDOMAIN name=protected.canadianshield.cira.ca
add type=NXDOMAIN name=dns.circl.lu
add type=NXDOMAIN name=dns.clanless.ovh
add type=NXDOMAIN name=cleanbrowsing.org
add type=NXDOMAIN name=adult-filter-dns.cleanbrowsing.org
add type=NXDOMAIN name=doh.cleanbrowsing.org
add type=NXDOMAIN name=family-filter-dns.cleanbrowsing.org
add type=NXDOMAIN name=security-filter-dns.cleanbrowsing.org
add type=NXDOMAIN name=cvt-ic-us-adns-001.clearviewtechnology.net
add type=NXDOMAIN name=dns.cloudfiction.eu
add type=NXDOMAIN name=dns.233py.com.cdn.cloudflare.net
add type=NXDOMAIN name=dns.cloudflare.com
add type=NXDOMAIN name=cloudflare-dns.com
add type=NXDOMAIN name=1dot1dot1dot1.cloudflare-dns.com
add type=NXDOMAIN name=chrome.cloudflare-dns.com
add type=NXDOMAIN name=dns64.cloudflare-dns.com
add type=NXDOMAIN name=family.cloudflare-dns.com
add type=NXDOMAIN name=mozilla.cloudflare-dns.com
add type=NXDOMAIN name=odoh.cloudflare-dns.com
add type=NXDOMAIN name=security.cloudflare-dns.com
add type=NXDOMAIN name=tor.cloudflare-dns.com
add type=NXDOMAIN name=cloudflare-gateway.com
add type=NXDOMAIN name=adguard.cloudmini.net
add type=NXDOMAIN name=dns-secondary.cloudnx.cloud
add type=NXDOMAIN name=dns.cloudtrust.solutions
add type=NXDOMAIN name=ca.doh.cloudveil.org
add type=NXDOMAIN name=us.doh.cloudveil.org
add type=NXDOMAIN name=dns.cmrg.net
add type=NXDOMAIN name=pope.cnblw.me
add type=NXDOMAIN name=adguard.aa4.co.uk
add type=NXDOMAIN name=pihole.datamatter.co.za
add type=NXDOMAIN name=www.dnsadguard.co.uk
add type=NXDOMAIN name=dns.gi.co.id
add type=NXDOMAIN name=sbdns.co.in
add type=NXDOMAIN name=dns.spil.co.id
add type=NXDOMAIN name=jpdns.cola16.app
add type=NXDOMAIN name=dns.colorfreedom.org
add type=NXDOMAIN name=dns.7sec.com.br
add type=NXDOMAIN name=dns.ceai.com.tw
add type=NXDOMAIN name=adguard.gbrossi.com.br
add type=NXDOMAIN name=dns.joaofidelix.com.br
add type=NXDOMAIN name=dns.opnsource.com.au
add type=NXDOMAIN name=dns.weixin.qq.com.cn
add type=NXDOMAIN name=dns.comeonjames.club
add type=NXDOMAIN name=commons.host
add type=NXDOMAIN name=comss.one
add type=NXDOMAIN name=comss.ru
add type=NXDOMAIN name=dns.comss.one
add type=NXDOMAIN name=dns.east.comss.one
add type=NXDOMAIN name=dns1.conne.net
add type=NXDOMAIN name=dns.connect.fail
add type=NXDOMAIN name=freedns.controld.com
add type=NXDOMAIN name=family.freedns.controld.com
add type=NXDOMAIN name=p0.freedns.controld.com
add type=NXDOMAIN name=p1.freedns.controld.com
add type=NXDOMAIN name=p2.freedns.controld.com
add type=NXDOMAIN name=p3.freedns.controld.com
add type=NXDOMAIN name=uncensored.freedns.controld.com
add type=NXDOMAIN name=cossxiu.ga
add type=NXDOMAIN name=doh.cox.net
add type=NXDOMAIN name=dot.cox.net
add type=NXDOMAIN name=dohdot.coxlab.net
add type=NXDOMAIN name=crypto.sx
add type=NXDOMAIN name=doh.crypto.sx
add type=NXDOMAIN name=doh-ipv6.crypto.sx
add type=NXDOMAIN name=odoh.crypto.sx
add type=NXDOMAIN name=dotdns.cryptroute.com
add type=NXDOMAIN name=cubedns.com
add type=NXDOMAIN name=dns.cwlys.com
add type=NXDOMAIN name=dns.d365.in
add type=NXDOMAIN name=dns.d4d.moe
add type=NXDOMAIN name=dns.d94.xyz
add type=NXDOMAIN name=dns.d96.info
add type=NXDOMAIN name=mail.data.haus
add type=NXDOMAIN name=doh.datacore.ch
add type=NXDOMAIN name=doh.datahata.by
add type=NXDOMAIN name=dns.david888.com
add type=NXDOMAIN name=dns.daw.dev
add type=NXDOMAIN name=jit.ddns.net
add type=NXDOMAIN name=dns.decloudus.com
add type=NXDOMAIN name=doh.defaultroutes.de
add type=NXDOMAIN name=adguard.dekonix.ru
add type=NXDOMAIN name=adguard.depieri.net
add type=NXDOMAIN name=adguard.lege.despagne.net
add type=NXDOMAIN name=adguard.dessoi.cloud
add type=NXDOMAIN name=doh-primary-pool.detoxifypornblocker.com
add type=NXDOMAIN name=mainframe.dewed.de
add type=NXDOMAIN name=dns.dgea.fr
add type=NXDOMAIN name=dns.digitale-gesellschaft.ch
add type=NXDOMAIN name=dns1.digitale-gesellschaft.ch
add type=NXDOMAIN name=dns2.digitale-gesellschaft.ch
add type=NXDOMAIN name=dns.digitalsize.net
add type=NXDOMAIN name=doh.disconnect.app
add type=NXDOMAIN name=fdns1.dismail.de
add type=NXDOMAIN name=fdns2.dismail.de
add type=NXDOMAIN name=dns.google
add type=NXDOMAIN name=dns.pub
add type=NXDOMAIN name=dns.sb
add type=NXDOMAIN name=dns.watch
add type=NXDOMAIN name=dns64.dns.google
add type=NXDOMAIN name=doh.dns.sb
add type=NXDOMAIN name=public-dns-a.dns.sb
add type=NXDOMAIN name=public-dns-b.dns.sb
add type=NXDOMAIN name=secure-dns.dns-ga.de
add type=NXDOMAIN name=tls-dns-u.odvr.dns-oarc.net
add type=NXDOMAIN name=dns.dns-over-https.com
add type=NXDOMAIN name=dns0.eu
add type=NXDOMAIN name=kids.dns0.eu
add type=NXDOMAIN name=open.dns0.eu
add type=NXDOMAIN name=zero.dns0.eu
add type=NXDOMAIN name=doh.dns4all.eu
add type=NXDOMAIN name=dns4me.net
add type=NXDOMAIN name=au01.dns4me.net
add type=NXDOMAIN name=au02.dns4me.net
add type=NXDOMAIN name=ca01.dns4me.net
add type=NXDOMAIN name=ca02.dns4me.net
add type=NXDOMAIN name=nz01.dns4me.net
add type=NXDOMAIN name=sa01.dns4me.net
add type=NXDOMAIN name=sg01.dns4me.net
add type=NXDOMAIN name=uk01.dns4me.net
add type=NXDOMAIN name=us01.dns4me.net
add type=NXDOMAIN name=us02.dns4me.net
add type=NXDOMAIN name=dns8.org
add type=NXDOMAIN name=ns1.recursive.dnsbycomodo.com
add type=NXDOMAIN name=ns2.recursive.dnsbycomodo.com
add type=NXDOMAIN name=2.dnscrypt-cert.shield-2.dnsbycomodo.com
add type=NXDOMAIN name=dns1.dnscrypt.ca
add type=NXDOMAIN name=dns2.dnscrypt.ca
add type=NXDOMAIN name=do.dnscrypt.uk
add type=NXDOMAIN name=doh.dnscrypt.uk
add type=NXDOMAIN name=dns1.ipv6.dnscrypt.ca
add type=NXDOMAIN name=dns2.ipv6.dnscrypt.ca
add type=NXDOMAIN name=v.dnscrypt.uk
add type=NXDOMAIN name=dnsenc.com
add type=NXDOMAIN name=dnsforfamily.com
add type=NXDOMAIN name=dns-doh.dnsforfamily.com
add type=NXDOMAIN name=dns-doh-no-safe-search.dnsforfamily.com
add type=NXDOMAIN name=dns-dot.dnsforfamily.com
add type=NXDOMAIN name=dnsforge.de
add type=NXDOMAIN name=dns.dnshome.de
add type=NXDOMAIN name=doh.dnslify.com
add type=NXDOMAIN name=a.ns.dnslify.com
add type=NXDOMAIN name=b.ns.dnslify.com
add type=NXDOMAIN name=a.family.ns.dnslify.com
add type=NXDOMAIN name=b.family.ns.dnslify.com
add type=NXDOMAIN name=a.safe.ns.dnslify.com
add type=NXDOMAIN name=b.safe.ns.dnslify.com
add type=NXDOMAIN name=dnslow.me
add type=NXDOMAIN name=dns.dnsoverhttps.net
add type=NXDOMAIN name=ns1.dnsprivacy.at
add type=NXDOMAIN name=ns2.dnsprivacy.at
add type=NXDOMAIN name=adblock-dot.dnswarden.com
add type=NXDOMAIN name=adult-filter-dot.dnswarden.com
add type=NXDOMAIN name=doh.asia.dnswarden.com
add type=NXDOMAIN name=dns.dnswarden.com
add type=NXDOMAIN name=doh.dnswarden.com
add type=NXDOMAIN name=ecs-doh.dnswarden.com
add type=NXDOMAIN name=doh.eu.dnswarden.com
add type=NXDOMAIN name=fr1.dnswarden.com
add type=NXDOMAIN name=sg1.dnswarden.com
add type=NXDOMAIN name=uncensored-dot.dnswarden.com
add type=NXDOMAIN name=doh.us.dnswarden.com
add type=NXDOMAIN name=doh.beauty
add type=NXDOMAIN name=doh.buzz
add type=NXDOMAIN name=doh.li
add type=NXDOMAIN name=doh.lv
add type=NXDOMAIN name=doh.pub
add type=NXDOMAIN name=doh.sb
add type=NXDOMAIN name=au-syd.doh.sb
add type=NXDOMAIN name=ca-yyc.doh.sb
add type=NXDOMAIN name=de-dus.doh.sb
add type=NXDOMAIN name=de-fra.doh.sb
add type=NXDOMAIN name=ee-tll.doh.sb
add type=NXDOMAIN name=hk-hkg.doh.sb
add type=NXDOMAIN name=in-blr.doh.sb
add type=NXDOMAIN name=jp-kix.doh.sb
add type=NXDOMAIN name=jp-nrt.doh.sb
add type=NXDOMAIN name=kr-sel.doh.sb
add type=NXDOMAIN name=nl-ams.doh.sb
add type=NXDOMAIN name=nl-ams2.doh.sb
add type=NXDOMAIN name=ru-mow.doh.sb
add type=NXDOMAIN name=sg-sin.doh.sb
add type=NXDOMAIN name=uk-lon.doh.sb
add type=NXDOMAIN name=dot.pub
add type=NXDOMAIN name=ns1.dotls.org
add type=NXDOMAIN name=doh.dscloud.me
add type=NXDOMAIN name=adguard.dtness.com
add type=NXDOMAIN name=aattwwss.duckdns.org
add type=NXDOMAIN name=home27.duckdns.org
add type=NXDOMAIN name=jurre-home.duckdns.org
add type=NXDOMAIN name=krtekvpn.duckdns.org
add type=NXDOMAIN name=osefcorp.duckdns.org
add type=NXDOMAIN name=punono.duckdns.org
add type=NXDOMAIN name=tuandns.duckdns.org
add type=NXDOMAIN name=tungdnsne.duckdns.org
add type=NXDOMAIN name=dukun.de
add type=NXDOMAIN name=dns.dutchwhite.nl
add type=NXDOMAIN name=dns.dyn1.de
add type=NXDOMAIN name=ueni.dyndns.org
add type=NXDOMAIN name=resolver1.dyndnsinternetguide.com
add type=NXDOMAIN name=resolver2.dyndnsinternetguide.com
add type=NXDOMAIN name=gustamadh.dynv6.net
add type=NXDOMAIN name=dnscache.e-utp.net
add type=NXDOMAIN name=easyhandshake.com
add type=NXDOMAIN name=dns.eddi.net
add type=NXDOMAIN name=dns.edgy.network
add type=NXDOMAIN name=edgy-dns.com
add type=NXDOMAIN name=dns.edison42.dev
add type=NXDOMAIN name=dns.tuna.tsinghua.edu.cn
add type=NXDOMAIN name=adguard.ef67daisuki.club
add type=NXDOMAIN name=hole.elbschloss.xyz
add type=NXDOMAIN name=dns.elemental.software
add type=NXDOMAIN name=dns.ellichua.com
add type=NXDOMAIN name=elshad-adgh-dns.ru
add type=NXDOMAIN name=www.elshad-adgh-dns.ru
add type=NXDOMAIN name=dns.emiliyan.com
add type=NXDOMAIN name=adguard.ender.fr
add type=NXDOMAIN name=opennic1.eth-services.de
add type=NXDOMAIN name=arashi.eu.org
add type=NXDOMAIN name=armorrush.eu.org
add type=NXDOMAIN name=dns.extrawdw.net
add type=NXDOMAIN name=fra1.eyecay.xyz
add type=NXDOMAIN name=pdns.faelix.net
add type=NXDOMAIN name=rdns.faelix.net
add type=NXDOMAIN name=dnsvps.familiamv.ml
add type=NXDOMAIN name=dns.fancyorg.at
add type=NXDOMAIN name=dns.faze.dev
add type=NXDOMAIN name=ag.ff0x.ca
add type=NXDOMAIN name=2.dnscrypt-cert.ffmuc.net
add type=NXDOMAIN name=doh.ffmuc.net
add type=NXDOMAIN name=dot.ffmuc.net
add type=NXDOMAIN name=dns.filipccz.eu
add type=NXDOMAIN name=dns.flatuslifir.is
add type=NXDOMAIN name=dns01.flm9.net
add type=NXDOMAIN name=ns1.flodns.net
add type=NXDOMAIN name=ns2.flodns.net
add type=NXDOMAIN name=fly.io
add type=NXDOMAIN name=dns.flymc.cc
add type=NXDOMAIN name=gateway.fomichev.cloud
add type=NXDOMAIN name=dns.frank-ruan.com
add type=NXDOMAIN name=dns.froth.zone
add type=NXDOMAIN name=awan.ftp.sh
add type=NXDOMAIN name=doh.funil.de
add type=NXDOMAIN name=doh.funtopia.tv
add type=NXDOMAIN name=doh.futa.gg
add type=NXDOMAIN name=dns.futuredns.me
add type=NXDOMAIN name=cluster-0.gac.edu
add type=NXDOMAIN name=cluster-1.gac.edu
add type=NXDOMAIN name=dns.beta.gandi.net
add type=NXDOMAIN name=gclouddns.com
add type=NXDOMAIN name=getdnsapi.net
add type=NXDOMAIN name=dns.ginovs.nl
add type=NXDOMAIN name=dns.api.globus.org
add type=NXDOMAIN name=dns.api.preview.globus.org
add type=NXDOMAIN name=dns.api.integration.globuscs.info
add type=NXDOMAIN name=dns.api.sandbox.globuscs.info
add type=NXDOMAIN name=dns.api.staging.globuscs.info
add type=NXDOMAIN name=dns.api.test.globuscs.info
add type=NXDOMAIN name=dns.gnb09.id
add type=NXDOMAIN name=privacydns.go6lab.si
add type=NXDOMAIN name=doh-primary-pool.goodbyegambling.com
add type=NXDOMAIN name=dns.google.com
add type=NXDOMAIN name=google-public-dns-a.google.com
add type=NXDOMAIN name=google-public-dns-b.google.com
add type=NXDOMAIN name=dot.libredns.gr.com
add type=NXDOMAIN name=jp.gridns.xyz
add type=NXDOMAIN name=sg.gridns.xyz
add type=NXDOMAIN name=groupy.ga
add type=NXDOMAIN name=dns.grqu.de
add type=NXDOMAIN name=gztech.me
add type=NXDOMAIN name=dns.hahnjo.de
add type=NXDOMAIN name=dns.hakutakucn.com
add type=NXDOMAIN name=adguard.haneulo.com
add type=NXDOMAIN name=dns.hanmey.de
add type=NXDOMAIN name=dns.haoxuan.xyz
add type=NXDOMAIN name=query.hdns.io
add type=NXDOMAIN name=ordns.he.net
add type=NXDOMAIN name=us-ny-alula.heliumcloud.cc
add type=NXDOMAIN name=ad1.heronet.nl
add type=NXDOMAIN name=httpdns-push.heytapmobile.com
add type=NXDOMAIN name=dns.hinet.net
add type=NXDOMAIN name=hitian.me
add type=NXDOMAIN name=pihole1.hoerli.net
add type=NXDOMAIN name=pihole2.hoerli.net
add type=NXDOMAIN name=pihole3.hoerli.net
add type=NXDOMAIN name=pihole4.hoerli.net
add type=NXDOMAIN name=keithchung.hopto.org
add type=NXDOMAIN name=dns.hostux.net
add type=NXDOMAIN name=dns.hotta.page
add type=NXDOMAIN name=doh.hottis.de
add type=NXDOMAIN name=hshh.org
add type=NXDOMAIN name=doth.huque.com
add type=NXDOMAIN name=opennic.i2pd.xyz
add type=NXDOMAIN name=opennic2.i2pd.xyz
add type=NXDOMAIN name=dns.bw.i81.ru
add type=NXDOMAIN name=dns.iamninja.ru
add type=NXDOMAIN name=mask.icloud.com
add type=NXDOMAIN name=mask-api.icloud.com
add type=NXDOMAIN name=mask-h2.icloud.com
add type=NXDOMAIN name=adguard.shuting.idv.tw
add type=NXDOMAIN name=adguard.ihatemy.live
add type=NXDOMAIN name=dns.ihaveacloud.com
add type=NXDOMAIN name=iij.jp
add type=NXDOMAIN name=public.dns.iij.jp
add type=NXDOMAIN name=dns.ikataruto.com
add type=NXDOMAIN name=buc-m2.illmods.com
add type=NXDOMAIN name=dns.imaicool.com
add type=NXDOMAIN name=dns1.in-berlin.de
add type=NXDOMAIN name=dns.indust.me
add type=NXDOMAIN name=dns.infosec.xyz
add type=NXDOMAIN name=qlf-doh.inria.fr
add type=NXDOMAIN name=dns.invisv.com
add type=NXDOMAIN name=ipoac.nl
add type=NXDOMAIN name=dns.ipv6dns.com
add type=NXDOMAIN name=ns1-doh.iriseden.fr
add type=NXDOMAIN name=ns2-doh.iriseden.fr
add type=NXDOMAIN name=irre.li
add type=NXDOMAIN name=dns1.irumatech.com
add type=NXDOMAIN name=dns.islandnet.com
add type=NXDOMAIN name=dns.itdept.pro
add type=NXDOMAIN name=jabber-germany.de
add type=NXDOMAIN name=www.jabber-germany.de
add type=NXDOMAIN name=jackyes.ovh
add type=NXDOMAIN name=tj.jamesxue.xyz
add type=NXDOMAIN name=doh.jeroenhd.nl
add type=NXDOMAIN name=adguard.jfchenier.ca
add type=NXDOMAIN name=adg.jnorton.us
add type=NXDOMAIN name=opencdn.jomodns.com
add type=NXDOMAIN name=adguard1.jsanagustin.net
add type=NXDOMAIN name=dns.jucker.engineering
add type=NXDOMAIN name=dns.justinnetworkingsolutions.com
add type=NXDOMAIN name=adguard.k0rap.com
add type=NXDOMAIN name=dns.k3nny.fr
add type=NXDOMAIN name=dns.kamilszczepanski.com
add type=NXDOMAIN name=dns.karl.one
add type=NXDOMAIN name=dns.kawa.tf
add type=NXDOMAIN name=dns.kernel-error.de
add type=NXDOMAIN name=dns.kescher.at
add type=NXDOMAIN name=pihole.aws.ketan.dev
add type=NXDOMAIN name=dns.keweon.center
add type=NXDOMAIN name=kilabit.info
add type=NXDOMAIN name=doh.killtw.im
add type=NXDOMAIN name=korzhov.dev
add type=NXDOMAIN name=dns.kosan.moe
add type=NXDOMAIN name=dart.kpsn.org
add type=NXDOMAIN name=xray.krnl.eu
add type=NXDOMAIN name=doh.lacontrevoie.fr
add type=NXDOMAIN name=dns.lars-lehmann.net
add type=NXDOMAIN name=lastentarvike.fi
add type=NXDOMAIN name=eu1.dns.lavate.ch
add type=NXDOMAIN name=us1.dns.lavate.ch
add type=NXDOMAIN name=adguard1.leadmon.net
add type=NXDOMAIN name=yarp.lefolgoc.net
add type=NXDOMAIN name=br.servers.legat.ml
add type=NXDOMAIN name=externalmobiel.lekdijk.online
add type=NXDOMAIN name=lelux.fi
add type=NXDOMAIN name=resolver-eu.lelux.fi
add type=NXDOMAIN name=doh.libredns.gr
add type=NXDOMAIN name=dot.libredns.gr
add type=NXDOMAIN name=dns.lightmaster.pw
add type=NXDOMAIN name=sby-doh.limotelu.org
add type=NXDOMAIN name=dns.linkr.ninja
add type=NXDOMAIN name=n5.lsasss.com
add type=NXDOMAIN name=dns.lsho.top
add type=NXDOMAIN name=orau.lz0724.com
add type=NXDOMAIN name=dns.maolaohei.xyz
add type=NXDOMAIN name=masters-of-cloud.de
add type=NXDOMAIN name=www.masters-of-cloud.de
add type=NXDOMAIN name=dns.maybe.icu
add type=NXDOMAIN name=adguard.meddy94.de
add type=NXDOMAIN name=dns.meeo.win
add type=NXDOMAIN name=meganerd.nl
add type=NXDOMAIN name=chewbacca.meganerd.nl
add type=NXDOMAIN name=httpdns.meituan.com
add type=NXDOMAIN name=dns.melalandia.tk
add type=NXDOMAIN name=testaghome.meshkov.info
add type=NXDOMAIN name=esel.stusta.mhn.de
add type=NXDOMAIN name=muli.stusta.mhn.de
add type=NXDOMAIN name=securenet.mhsystems.net
add type=NXDOMAIN name=doh.micronets.in
add type=NXDOMAIN name=dns.mikeliu.org
add type=NXDOMAIN name=dns.mipauns.com
add type=NXDOMAIN name=dnstls.mobik.com
add type=NXDOMAIN name=ps1.modr.club
add type=NXDOMAIN name=dns.molinero.dev
add type=NXDOMAIN name=zrh1-ns01.monzoon.net
add type=NXDOMAIN name=dns.moog.sh
add type=NXDOMAIN name=dns.moonssif.com
add type=NXDOMAIN name=morbitzer.de
add type=NXDOMAIN name=www.morbitzer.de
add type=NXDOMAIN name=dns.moulticast.net
add type=NXDOMAIN name=dns.mrkaran.dev
add type=NXDOMAIN name=msr177.com
add type=NXDOMAIN name=dns.msxnet.ru
add type=NXDOMAIN name=doh.mullvad.net
add type=NXDOMAIN name=adblock.doh.mullvad.net
add type=NXDOMAIN name=blockerads.multimediaconcept.fr
add type=NXDOMAIN name=dns.murgi.de
add type=NXDOMAIN name=dns.muxinghe.cn
add type=NXDOMAIN name=muxyuji.ru
add type=NXDOMAIN name=www.muxyuji.ru
add type=NXDOMAIN name=d.apemlegit.my.id
add type=NXDOMAIN name=dns.hafidzradhival.my.id
add type=NXDOMAIN name=id.terra.my.id
add type=NXDOMAIN name=doh.velyn.my.id
add type=NXDOMAIN name=dns.vmath.my.id
add type=NXDOMAIN name=freedom.mydns.network
add type=NXDOMAIN name=dgca.myds.me
add type=NXDOMAIN name=blackhole.myon.lu
add type=NXDOMAIN name=vm.mytm.cc
add type=NXDOMAIN name=area51.mywire.org
add type=NXDOMAIN name=dns.mzrme.cn
add type=NXDOMAIN name=n0.eu
add type=NXDOMAIN name=doh.nala.ru
add type=NXDOMAIN name=dns.nas-server.ru
add type=NXDOMAIN name=dns.ndo.dev
add type=NXDOMAIN name=doh.neowutran.ovh
add type=NXDOMAIN name=dns.aa.net.uk
add type=NXDOMAIN name=doh.infotek.net.id
add type=NXDOMAIN name=cube.neubsi.at
add type=NXDOMAIN name=dns.neubsi.at
add type=NXDOMAIN name=dns.neutopia.org
add type=NXDOMAIN name=doh.luigi.nexific.it
add type=NXDOMAIN name=dns.nextdns.io
add type=NXDOMAIN name=anycast.dns.nextdns.io
add type=NXDOMAIN name=chromium.dns.nextdns.io
add type=NXDOMAIN name=firefox.dns.nextdns.io
add type=NXDOMAIN name=dns1.nextdns.io
add type=NXDOMAIN name=dns2.nextdns.io
add type=NXDOMAIN name=steering.nextdns.io
add type=NXDOMAIN name=dns.nhtsky.com
add type=NXDOMAIN name=doh.nic.lv
add type=NXDOMAIN name=dnsotls.lab.nic.cl
add type=NXDOMAIN name=odvr.nic.cz
add type=NXDOMAIN name=adguard.nielsvoorn.nl
add type=NXDOMAIN name=dns.nixnet.xyz
add type=NXDOMAIN name=adblock.any.dns.nixnet.xyz
add type=NXDOMAIN name=uncensored.any.dns.nixnet.xyz
add type=NXDOMAIN name=adblock.lux1.dns.nixnet.xyz
add type=NXDOMAIN name=uncensored.lux1.dns.nixnet.xyz
add type=NXDOMAIN name=adblock.lv1.dns.nixnet.xyz
add type=NXDOMAIN name=uncensored.lv1.dns.nixnet.xyz
add type=NXDOMAIN name=adblock.ny1.dns.nixnet.xyz
add type=NXDOMAIN name=uncensored.ny1.dns.nixnet.xyz
add type=NXDOMAIN name=lux1.nixnet.xyz
add type=NXDOMAIN name=lv1.nixnet.xyz
add type=NXDOMAIN name=ny1.nixnet.xyz
add type=NXDOMAIN name=doh.niyawe.de
add type=NXDOMAIN name=dns.njal.la
add type=NXDOMAIN name=resolver.noaddns.com
add type=NXDOMAIN name=pi1.node15.com
add type=NXDOMAIN name=sink.nolo.ltd
add type=NXDOMAIN name=ttag.dns.nomu.pw
add type=NXDOMAIN name=dns.norvig.dk
add type=NXDOMAIN name=dns.novali.date
add type=NXDOMAIN name=dns.novg.net
add type=NXDOMAIN name=dns.npe.bz
add type=NXDOMAIN name=ns3.com
add type=NXDOMAIN name=ns3.cx
add type=NXDOMAIN name=ns3.link
add type=NXDOMAIN name=dns.nullgate.net
add type=NXDOMAIN name=o1.lt
add type=NXDOMAIN name=dns.ofdoom.net
add type=NXDOMAIN name=one.one.one.one
add type=NXDOMAIN name=doh.onedns.net
add type=NXDOMAIN name=secure.onedns.cc
add type=NXDOMAIN name=adguard.onlyfriends.info
add type=NXDOMAIN name=hk2.ooroot.com
add type=NXDOMAIN name=jp2.ooroot.com
add type=NXDOMAIN name=kr1.ooroot.com
add type=NXDOMAIN name=kr2.ooroot.com
add type=NXDOMAIN name=sg2.ooroot.com
add type=NXDOMAIN name=tw2.ooroot.com
add type=NXDOMAIN name=dns.opendns.com
add type=NXDOMAIN name=2.dnscrypt-cert.opendns.com
add type=NXDOMAIN name=doh.opendns.com
add type=NXDOMAIN name=doh.familyshield.opendns.com
add type=NXDOMAIN name=resolver1.ipv6-sandbox.opendns.com
add type=NXDOMAIN name=resolver2.ipv6-sandbox.opendns.com
add type=NXDOMAIN name=resolver1.opendns.com
add type=NXDOMAIN name=resolver1-fs.opendns.com
add type=NXDOMAIN name=resolver2.opendns.com
add type=NXDOMAIN name=resolver2-fs.opendns.com
add type=NXDOMAIN name=doh.sandbox.opendns.com
add type=NXDOMAIN name=resolver4.dns.openinternet.io
add type=NXDOMAIN name=ns1.opennameserver.org
add type=NXDOMAIN name=ns2.opennameserver.org
add type=NXDOMAIN name=ns3.opennameserver.org
add type=NXDOMAIN name=ns4.opennameserver.org
add type=NXDOMAIN name=dns.eu-frankfurt-1.oraclecloud.com
add type=NXDOMAIN name=dns.uk-london-1.oraclecloud.com
add type=NXDOMAIN name=dns.us-ashburn-1.oraclecloud.com
add type=NXDOMAIN name=dns.us-phoenix-1.oraclecloud.com
add type=NXDOMAIN name=dns.oszx.co
add type=NXDOMAIN name=2.dnscrypt-cert.oszx.co
add type=NXDOMAIN name=1a.ns.ozer.im
add type=NXDOMAIN name=dns.paesa.es
add type=NXDOMAIN name=dns.panszelescik.pl
add type=NXDOMAIN name=doh.gcp.pathofgrace.com
add type=NXDOMAIN name=rpz-public-resolver1.rrdns.pch.net
add type=NXDOMAIN name=fuchur.pentament.de
add type=NXDOMAIN name=doh.centraleu.pi-dns.com
add type=NXDOMAIN name=dot.centraleu.pi-dns.com
add type=NXDOMAIN name=doh.pi-dns.com
add type=NXDOMAIN name=doh.eastas.pi-dns.com
add type=NXDOMAIN name=dot.eastas.pi-dns.com
add type=NXDOMAIN name=doh.eastau.pi-dns.com
add type=NXDOMAIN name=dot.eastau.pi-dns.com
add type=NXDOMAIN name=doh.eastus.pi-dns.com
add type=NXDOMAIN name=dot.eastus.pi-dns.com
add type=NXDOMAIN name=doh.northeu.pi-dns.com
add type=NXDOMAIN name=dot.northeu.pi-dns.com
add type=NXDOMAIN name=doh.westeu.pi-dns.com
add type=NXDOMAIN name=doh.westus.pi-dns.com
add type=NXDOMAIN name=dot.westus.pi-dns.com
add type=NXDOMAIN name=adguard.piekacz.pl
add type=NXDOMAIN name=helios.plan9-dns.com
add type=NXDOMAIN name=kronos.plan9-dns.com
add type=NXDOMAIN name=pluton.plan9-dns.com
add type=NXDOMAIN name=thanos.pleumkungz.com
add type=NXDOMAIN name=doh.port53.dk
add type=NXDOMAIN name=dns.porteii.com
add type=NXDOMAIN name=doh.powerdns.org
add type=NXDOMAIN name=dns.ha-dvin.pp.ua
add type=NXDOMAIN name=lindung.pp.ua
add type=NXDOMAIN name=virga.pp.ua
add type=NXDOMAIN name=zxcvb.pp.ua
add type=NXDOMAIN name=dns.privilab.net
add type=NXDOMAIN name=project-evoex.de
add type=NXDOMAIN name=dns.pumplex.com
add type=NXDOMAIN name=2.dnscrypt-cert.pumplex.com
add type=NXDOMAIN name=puredns.org
add type=NXDOMAIN name=doh.pyry.me
add type=NXDOMAIN name=at.pzhg.me
add type=NXDOMAIN name=vpsus3.pzhg.me
add type=NXDOMAIN name=doh.qis.io
add type=NXDOMAIN name=ns1.qquack.org
add type=NXDOMAIN name=dns.quad9.net
add type=NXDOMAIN name=dns-nosec.quad9.net
add type=NXDOMAIN name=dns10.quad9.net
add type=NXDOMAIN name=dns11.quad9.net
add type=NXDOMAIN name=dns12.quad9.net
add type=NXDOMAIN name=dns13.quad9.net
add type=NXDOMAIN name=dns9.quad9.net
add type=NXDOMAIN name=2.dnscrypt-cert.quad9.net
add type=NXDOMAIN name=doh.quickline.ch
add type=NXDOMAIN name=dot.quickline.ch
add type=NXDOMAIN name=ant.dns.qwer.pw
add type=NXDOMAIN name=dog.dns.qwer.pw
add type=NXDOMAIN name=frog.dns.qwer.pw
add type=NXDOMAIN name=lion.dns.qwer.pw
add type=NXDOMAIN name=tiger.dns.qwer.pw
add type=NXDOMAIN name=resolver.r0cket.net
add type=NXDOMAIN name=r1bnc.com
add type=NXDOMAIN name=dns.api.rackspacecloud.com
add type=NXDOMAIN name=dns.rafn.is
add type=NXDOMAIN name=rayneau.fr
add type=NXDOMAIN name=dns.reckoningslug.name
add type=NXDOMAIN name=kaitain.restena.lu
add type=NXDOMAIN name=rethinkdns.com
add type=NXDOMAIN name=basic.rethinkdns.com
add type=NXDOMAIN name=max.rethinkdns.com
add type=NXDOMAIN name=sky.rethinkdns.com
add type=NXDOMAIN name=doh.rezhajul.io
add type=NXDOMAIN name=resolver.rferee.dev
add type=NXDOMAIN name=ricko.is
add type=NXDOMAIN name=dns.rin.sh
add type=NXDOMAIN name=dns.ronc.ru
add type=NXDOMAIN name=dns.rotunneling.net
add type=NXDOMAIN name=adguard-dns.rouga.ch
add type=NXDOMAIN name=o.rsaikat.com
add type=NXDOMAIN name=dns.rubyfish.cn
add type=NXDOMAIN name=ea-dns.rubyfish.cn
add type=NXDOMAIN name=uw-dns.rubyfish.cn
add type=NXDOMAIN name=rumpelsepp.org
add type=NXDOMAIN name=dns1.ryan-palmer.com
add type=NXDOMAIN name=safeservedns.com
add type=NXDOMAIN name=doh.safesurfer.io
add type=NXDOMAIN name=dns.scapetical.com
add type=NXDOMAIN name=2.dnscrypt-cert.dns.seby.io
add type=NXDOMAIN name=doh.seby.io
add type=NXDOMAIN name=doh-2.seby.io
add type=NXDOMAIN name=dot.seby.io
add type=NXDOMAIN name=dns.sellan.fr
add type=NXDOMAIN name=pates.services.sfr.fr.casepp.sfr.fr
add type=NXDOMAIN name=shalenkov.dev
add type=NXDOMAIN name=dns.shecan.ir
add type=NXDOMAIN name=free.shecan.ir
add type=NXDOMAIN name=pro.shecan.ir
add type=NXDOMAIN name=dns.shimul.me
add type=NXDOMAIN name=do.shimul.me
add type=NXDOMAIN name=doh.sidnlabs.nl
add type=NXDOMAIN name=dns.silen.org
add type=NXDOMAIN name=dns.silentlybren.com
add type=NXDOMAIN name=dnsovertls.sinodun.com
add type=NXDOMAIN name=dnsovertls1.sinodun.com
add type=NXDOMAIN name=dnsovertls2.sinodun.com
add type=NXDOMAIN name=dnsovertls3.sinodun.com
add type=NXDOMAIN name=dns.siry.de
add type=NXDOMAIN name=sitdns.com
add type=NXDOMAIN name=dns.skrep.eu
add type=NXDOMAIN name=dns.slinkyman.net
add type=NXDOMAIN name=guard.sntrk.ru
add type=NXDOMAIN name=clientdns3.softcom.net
add type=NXDOMAIN name=doh.southam.family
add type=NXDOMAIN name=spacedns.org
add type=NXDOMAIN name=doh-01.spectrum.com
add type=NXDOMAIN name=doh-02.spectrum.com
add type=NXDOMAIN name=doh.ntu.ssooss.win
add type=NXDOMAIN name=ag.ssrahul96.xyz
add type=NXDOMAIN name=dns.startupstack.tech
add type=NXDOMAIN name=dns.stevenz.net
add type=NXDOMAIN name=dns.stvsk.ml
add type=NXDOMAIN name=dns.surfshark.com
add type=NXDOMAIN name=surt.ml
add type=NXDOMAIN name=switch.ch
add type=NXDOMAIN name=dns.switch.ch
add type=NXDOMAIN name=dns.syaifullah.com
add type=NXDOMAIN name=ibksturm.synology.me
add type=NXDOMAIN name=ihctw.synology.me
add type=NXDOMAIN name=a-bld.sys-adm.in
add type=NXDOMAIN name=bld.sys-adm.in
add type=NXDOMAIN name=doh.syshero.org
add type=NXDOMAIN name=dns.t53.de
add type=NXDOMAIN name=dns.telekom.de
add type=NXDOMAIN name=iana.tenta.io
add type=NXDOMAIN name=opennic.tenta.io
add type=NXDOMAIN name=de.teradns.org
add type=NXDOMAIN name=ny.teradns.org
add type=NXDOMAIN name=sg.teradns.org
add type=NXDOMAIN name=tx.teradns.org
add type=NXDOMAIN name=uk.teradns.org
add type=NXDOMAIN name=apne1.dns.terumi.club
add type=NXDOMAIN name=dns.tesem.dog
add type=NXDOMAIN name=cloud.tezoi.com
add type=NXDOMAIN name=dns.theres.one
add type=NXDOMAIN name=dns.therifleman.name
add type=NXDOMAIN name=doh.tiar.app
add type=NXDOMAIN name=dot.tiar.app
add type=NXDOMAIN name=jp.tiar.app
add type=NXDOMAIN name=doh.tiarap.org
add type=NXDOMAIN name=jp.tiarap.org
add type=NXDOMAIN name=timmes.nl
add type=NXDOMAIN name=tk31z.com
add type=NXDOMAIN name=dns.tls-data.de
add type=NXDOMAIN name=tlz.asia
add type=NXDOMAIN name=d.toairs.com
add type=NXDOMAIN name=nsc.torgues.net
add type=NXDOMAIN name=doh.totoro.pub
add type=NXDOMAIN name=dns.truong.fi
add type=NXDOMAIN name=doh.ibr.cs.tu-bs.de
add type=NXDOMAIN name=nat64.tuxis.nl
add type=NXDOMAIN name=dns.twnic.tw
add type=NXDOMAIN name=dns-east.tylerwahl.com
add type=NXDOMAIN name=typaza.com
add type=NXDOMAIN name=adguard-ironhide.ultima-thule.ru
add type=NXDOMAIN name=anycast.uncensoreddns.org
add type=NXDOMAIN name=deic-lgb.anycast.uncensoreddns.org
add type=NXDOMAIN name=deic-ore.anycast.uncensoreddns.org
add type=NXDOMAIN name=kracon.anycast.uncensoreddns.org
add type=NXDOMAIN name=rgnet-iad.anycast.uncensoreddns.org
add type=NXDOMAIN name=unicast.uncensoreddns.org
add type=NXDOMAIN name=dns.unerror.network
add type=NXDOMAIN name=ines.zfn.uni-bremen.de
add type=NXDOMAIN name=galileo.math.unipd.it
add type=NXDOMAIN name=resolver.unstoppable.io
add type=NXDOMAIN name=adfree.usableprivacy.net
add type=NXDOMAIN name=use-application-dns.net
add type=NXDOMAIN name=neatdns.ustclug.org
add type=NXDOMAIN name=tor.vasi.li
add type=NXDOMAIN name=securedns.vendorvista.xyz
add type=NXDOMAIN name=dns.vinnyp.xyz
add type=NXDOMAIN name=dns.vinokurov.tk
add type=NXDOMAIN name=darkness.is.my.waifu.cz
add type=NXDOMAIN name=dns.wakgood.net
add type=NXDOMAIN name=wantaquddin.com
add type=NXDOMAIN name=abel.waringer-atg.de
add type=NXDOMAIN name=dns.warpnine.de
add type=NXDOMAIN name=kswro.web.id
add type=NXDOMAIN name=doh.this.web.id
add type=NXDOMAIN name=dns.wevpn.com
add type=NXDOMAIN name=dns-weblock.wevpn.com
add type=NXDOMAIN name=doh.wewitro.net
add type=NXDOMAIN name=adguard.wirimij.nl
add type=NXDOMAIN name=iris.woozeno.eu
add type=NXDOMAIN name=wyx.cloud
add type=NXDOMAIN name=doh.xcom.pro
add type=NXDOMAIN name=xenergy.cc
add type=NXDOMAIN name=doh.xfinity.com
add type=NXDOMAIN name=dot.xfinity.com
add type=NXDOMAIN name=doh2.gslb2.xfinity.com
add type=NXDOMAIN name=2.dnscrypt-cert.browser.yandex.net
add type=NXDOMAIN name=lion.yazilimatolye.com
add type=NXDOMAIN name=ychen.cf
add type=NXDOMAIN name=ychen.ga
add type=NXDOMAIN name=dns.youni.win
add type=NXDOMAIN name=your-dns.run
add type=NXDOMAIN name=yovbak.com
add type=NXDOMAIN name=adguard.zachitect.com
add type=NXDOMAIN name=doh.zephyrus.id
add type=NXDOMAIN name=adguard-kartoffel.zernico.de
add type=NXDOMAIN name=dns.zfsystem.tech
add type=NXDOMAIN name=zougloub.eu
add type=NXDOMAIN name=dns.zzuhacker.cn
/put "Script loaded - total entries of static dns table:"
/ip dns static print count-only
