#############################################################################################################################
# Blocklist to be used to block ads, trackers, and other nasty things on your Mikrotik device (CHR is preferred)
# for more informations and credits about this project please visit: https://github.com/proNET-Southtirol/dns-blocklists/
#
# format: hosts (import format) for RouterOS 7
# number of hosts: 2189
#
# generated by proNET Computertechnik
#
#############################################################################################################################
/ip/dns/static
add type=NXDOMAIN name=0.r.msn.com
add type=NXDOMAIN name=050003.voodoo.com
add type=NXDOMAIN name=050005.voodoo.com
add type=NXDOMAIN name=0koryu0.easter.ne.jp
add type=NXDOMAIN name=1001movies.com
add type=NXDOMAIN name=101malls.com
add type=NXDOMAIN name=105vibe.com
add type=NXDOMAIN name=11164531-19021001.c2.adprotect.net
add type=NXDOMAIN name=11165583-40348.id2.clickprotects.com
add type=NXDOMAIN name=11hour.com
add type=NXDOMAIN name=11zz.com
add type=NXDOMAIN name=123go.com
add type=NXDOMAIN name=188838.parkingcrew.net
add type=NXDOMAIN name=1gavcom.popunder.ru
add type=NXDOMAIN name=1xxx.cqcounter.com
add type=NXDOMAIN name=2.rubanners.com
add type=NXDOMAIN name=21750.tctm.co
add type=NXDOMAIN name=2607.cn
add type=NXDOMAIN name=302br.net
add type=NXDOMAIN name=32e1dff65ea4eb3627ed-f1ecc94c86a56d3e42e512fcfd192886.r6.cf1.rackcdn.com
add type=NXDOMAIN name=39dvd-999.com
add type=NXDOMAIN name=4.dlevo.com
add type=NXDOMAIN name=4.e-why.net
add type=NXDOMAIN name=404.xxxymovies.com
add type=NXDOMAIN name=4133.88.primosearch.com
add type=NXDOMAIN name=422653.parkingcrew.net
add type=NXDOMAIN name=4654.2465.primosearch.com
add type=NXDOMAIN name=5.estasiatica.com
add type=NXDOMAIN name=5.eventiduepuntozero.com
add type=NXDOMAIN name=5486.winxp.primosearch.com
add type=NXDOMAIN name=5490.spedads.primosearch.com
add type=NXDOMAIN name=6266.570204.primosearch.com
add type=NXDOMAIN name=633642.parkingcrew.net
add type=NXDOMAIN name=6b8a953b2bf7788063d5-6e453f33ecbb90f11a62a5c376375af3.r71.cf5.rackcdn.com
add type=NXDOMAIN name=77search.com
add type=NXDOMAIN name=7metasearch.com
add type=NXDOMAIN name=7search.com
add type=NXDOMAIN name=7softwaredreams.com
add type=NXDOMAIN name=944279.parkingcrew.net
add type=NXDOMAIN name=97b1c56132dfcdd90f93-0c5c8388c0a5897e648f883e2c86dc72.r54.cf5.rackcdn.com
add type=NXDOMAIN name=999ways.blogspot.co.uk
add type=NXDOMAIN name=a.zeroredirect1.com
add type=NXDOMAIN name=a.zeroredirect2.com
add type=NXDOMAIN name=a1.x-traceur.com
add type=NXDOMAIN name=a12.x-traceur.com
add type=NXDOMAIN name=a18.x-traceur.com
add type=NXDOMAIN name=a20.x-traceur.com
add type=NXDOMAIN name=a3.x-traceur.com
add type=NXDOMAIN name=abacusfinance.co.uk
add type=NXDOMAIN name=accidentadvicehelpline.co.uk
add type=NXDOMAIN name=acezsoftware.com
add type=NXDOMAIN name=ad-souk.com
add type=NXDOMAIN name=ad.adverticum.net
add type=NXDOMAIN name=ad.infoseek.com
add type=NXDOMAIN name=ad132m.adk2.co
add type=NXDOMAIN name=ad3.linkbucks.com
add type=NXDOMAIN name=adamsfilms.com
add type=NXDOMAIN name=adblockanalytics.com
add type=NXDOMAIN name=adcell.de
add type=NXDOMAIN name=adchimp.com
add type=NXDOMAIN name=adclickthru.net
add type=NXDOMAIN name=additcinggames.com
add type=NXDOMAIN name=adgtracker.com
add type=NXDOMAIN name=adlock.in
add type=NXDOMAIN name=adnetworkperformance.com
add type=NXDOMAIN name=adobe-flashplayer.com
add type=NXDOMAIN name=adprotect.net
add type=NXDOMAIN name=ads.lzjl.com
add type=NXDOMAIN name=ads.ztod.com
add type=NXDOMAIN name=ads2.vortexmediagroup.com
add type=NXDOMAIN name=adserver.adtech.de
add type=NXDOMAIN name=adserver.alt.com
add type=NXDOMAIN name=adserver.online-tech.com
add type=NXDOMAIN name=adson.awempire.com
add type=NXDOMAIN name=adsrv.iol.co.za
add type=NXDOMAIN name=adtegrity.com
add type=NXDOMAIN name=adtiger.de
add type=NXDOMAIN name=adv.all-free-download.com
add type=NXDOMAIN name=advancedcleaner.com
add type=NXDOMAIN name=advancedmactools.com
add type=NXDOMAIN name=adwcleaner.programmesetjeux.com
add type=NXDOMAIN name=adwcleaner.telecharger.toggle.com
add type=NXDOMAIN name=aff.ringtonepartner.com
add type=NXDOMAIN name=aff12.com
add type=NXDOMAIN name=affiliate.dtiserv.com
add type=NXDOMAIN name=affiliate.friendlyduck.com
add type=NXDOMAIN name=affiliate.gwmtracker.com
add type=NXDOMAIN name=affiliate.trk4.com
add type=NXDOMAIN name=affiliates.streamray.com
add type=NXDOMAIN name=affntwklnk.com
add type=NXDOMAIN name=afftrack.com
add type=NXDOMAIN name=agstracker.com
add type=NXDOMAIN name=aimes.com
add type=NXDOMAIN name=aitligold.tripod.com
add type=NXDOMAIN name=ak.imgfarm.com
add type=NXDOMAIN name=akirkpatrick.com
add type=NXDOMAIN name=albiondrugs.com
add type=NXDOMAIN name=alibabaslots.com
add type=NXDOMAIN name=all-internet-security.com
add type=NXDOMAIN name=allfet.info
add type=NXDOMAIN name=amare.softwaregarden.com
add type=NXDOMAIN name=american-prize-center.com
add type=NXDOMAIN name=analytics.supplyframe.com
add type=NXDOMAIN name=anapixel.elmundo.es
add type=NXDOMAIN name=anapixel.marca.com
add type=NXDOMAIN name=andr.net
add type=NXDOMAIN name=anelkathe.tripod.com
add type=NXDOMAIN name=anews.co.uk
add type=NXDOMAIN name=angelinajoliepics.com
add type=NXDOMAIN name=angelsinuniform.com
add type=NXDOMAIN name=anglewinks.com
add type=NXDOMAIN name=animal-drawings.com
add type=NXDOMAIN name=animal36.com
add type=NXDOMAIN name=animalrank.com
add type=NXDOMAIN name=animaltoplist.com
add type=NXDOMAIN name=anmira.info
add type=NXDOMAIN name=anrysys.popunder.ru
add type=NXDOMAIN name=ant.com
add type=NXDOMAIN name=antalya.ru
add type=NXDOMAIN name=anticlown.com
add type=NXDOMAIN name=antispyware.onlinedownloads.org
add type=NXDOMAIN name=anycracks.com
add type=NXDOMAIN name=anzanish.tripod.com
add type=NXDOMAIN name=api.conduit.com
add type=NXDOMAIN name=app.pho8.com
add type=NXDOMAIN name=app.software-phile.com
add type=NXDOMAIN name=applets.sulekha.com
add type=NXDOMAIN name=apps.clickcash.com
add type=NXDOMAIN name=apps.nastydollars.com
add type=NXDOMAIN name=aproxtrack2.com
add type=NXDOMAIN name=arcadefree.com
add type=NXDOMAIN name=areasnap.com
add type=NXDOMAIN name=arkinsoftware.in
add type=NXDOMAIN name=artcomix.com
add type=NXDOMAIN name=ascentive.com
add type=NXDOMAIN name=assets.ipcdigital.co.uk
add type=NXDOMAIN name=asu.msmu.ru
add type=NXDOMAIN name=atinna.com
add type=NXDOMAIN name=atl.xmlsearch.miva.com
add type=NXDOMAIN name=atmovs.com
add type=NXDOMAIN name=atousoft.com
add type=NXDOMAIN name=auctiondirectory.org
add type=NXDOMAIN name=audia6.com
add type=NXDOMAIN name=auto-overview.com
add type=NXDOMAIN name=automoneygenerator.com
add type=NXDOMAIN name=autonations.com
add type=NXDOMAIN name=avis.cm
add type=NXDOMAIN name=avrakougioumtzi.gr
add type=NXDOMAIN name=avskype.com
add type=NXDOMAIN name=b.nevadaprivateoffice.com
add type=NXDOMAIN name=b.zeroredirect1.com
add type=NXDOMAIN name=b.zeroredirect2.com
add type=NXDOMAIN name=balakin.popunder.ru
add type=NXDOMAIN name=balook.com
add type=NXDOMAIN name=bananarepubic.com
add type=NXDOMAIN name=banex.bikers-engine.com
add type=NXDOMAIN name=bannanarepublic.com
add type=NXDOMAIN name=banner.ambercoastcasino.com
add type=NXDOMAIN name=banner.casinodelrio.com
add type=NXDOMAIN name=banner.casinotropez.com
add type=NXDOMAIN name=banner.clubdicecasino.com
add type=NXDOMAIN name=banner.europacasino.com
add type=NXDOMAIN name=banner.scasino.com
add type=NXDOMAIN name=bannerpromotion.it
add type=NXDOMAIN name=banners.direction-x.com
add type=NXDOMAIN name=banners.getiton.com
add type=NXDOMAIN name=banners.outpersonals.com
add type=NXDOMAIN name=banners.perfectgonzo.com
add type=NXDOMAIN name=banners.sublimedirectory.com
add type=NXDOMAIN name=banners.thirdmovies.com
add type=NXDOMAIN name=banners.toteme.com
add type=NXDOMAIN name=banners.truecash.com
add type=NXDOMAIN name=banners.videosz.com
add type=NXDOMAIN name=banners.virtuagirlhd.com
add type=NXDOMAIN name=banners.webcams.com
add type=NXDOMAIN name=banners.ztod.com
add type=NXDOMAIN name=bannershotlink.perfectgonzo.com
add type=NXDOMAIN name=bans.bride.ru
add type=NXDOMAIN name=barafranca.iwarp.com
add type=NXDOMAIN name=basterr.popunder.ru
add type=NXDOMAIN name=bbn.img.com.ua
add type=NXDOMAIN name=bbnaut.ibillboard.com
add type=NXDOMAIN name=bbs.bjchun.com
add type=NXDOMAIN name=bde3d.com
add type=NXDOMAIN name=bdsmcompany.com
add type=NXDOMAIN name=be-funk.com
add type=NXDOMAIN name=beespace.com.ua
add type=NXDOMAIN name=beldiplomcom.75.com1.ru
add type=NXDOMAIN name=besstbuy.com
add type=NXDOMAIN name=bestadbid.com
add type=NXDOMAIN name=bestappinstalls.com
add type=NXDOMAIN name=bestsearch.com
add type=NXDOMAIN name=bestserials.com
add type=NXDOMAIN name=bestwm.info
add type=NXDOMAIN name=bighop.com
add type=NXDOMAIN name=bigmart.com.np
add type=NXDOMAIN name=bigpenisguide.com
add type=NXDOMAIN name=bilbob.com
add type=NXDOMAIN name=binadroid.com
add type=NXDOMAIN name=bizbor.popunder.ru
add type=NXDOMAIN name=bizneed.com
add type=NXDOMAIN name=bj04.com
add type=NXDOMAIN name=blackchek.popunder.ru
add type=NXDOMAIN name=blog-hits.com
add type=NXDOMAIN name=blogrankers.com
add type=NXDOMAIN name=bluemountain1.com
add type=NXDOMAIN name=bn.profiwin.de
add type=NXDOMAIN name=boa-0918-verify-login-2014.icrb.cl
add type=NXDOMAIN name=boattraider.com
add type=NXDOMAIN name=bonzybuddy.com
add type=NXDOMAIN name=boostsoftware.com
add type=NXDOMAIN name=bormis.com
add type=NXDOMAIN name=br.naked.com
add type=NXDOMAIN name=bracalemusic.com
add type=NXDOMAIN name=brainfox.com
add type=NXDOMAIN name=brans.pl
add type=NXDOMAIN name=brevardmusic.com
add type=NXDOMAIN name=bride1.com
add type=NXDOMAIN name=briebailey.tripod.com
add type=NXDOMAIN name=browseraccelerator.com
add type=NXDOMAIN name=buffalogoesout.com
add type=NXDOMAIN name=bugera.popunder.ru
add type=NXDOMAIN name=bulgariabg.com
add type=NXDOMAIN name=bureau.co.il
add type=NXDOMAIN name=buyingedge.com
add type=NXDOMAIN name=bypasser.net
add type=NXDOMAIN name=c.adclickthru.net
add type=NXDOMAIN name=c.cfjump.com
add type=NXDOMAIN name=c.cliop.com
add type=NXDOMAIN name=c.us1.dyntrk.com
add type=NXDOMAIN name=c.zeroredirect1.com
add type=NXDOMAIN name=c.zeroredirect2.com
add type=NXDOMAIN name=c2.clickprotects.com
add type=NXDOMAIN name=c4.mysearch.com
add type=NXDOMAIN name=cabeles.com
add type=NXDOMAIN name=cachebanners.toteme.com
add type=NXDOMAIN name=cadillacescalade.com
add type=NXDOMAIN name=californiastateparks.com
add type=NXDOMAIN name=calouskype.over-blog.com
add type=NXDOMAIN name=calworthingtonford.com
add type=NXDOMAIN name=campaigns.f2.com.au
add type=NXDOMAIN name=candidography.com
add type=NXDOMAIN name=carpediem.sv2.biz
add type=NXDOMAIN name=caue971.org
add type=NXDOMAIN name=cbanners.virtuagirlhd.com
add type=NXDOMAIN name=cbtopsites.com
add type=NXDOMAIN name=ccbilleu.com
add type=NXDOMAIN name=cdiabetes.com
add type=NXDOMAIN name=cdn.adtrace.org
add type=NXDOMAIN name=cdn.ndparking.com
add type=NXDOMAIN name=cdn1.clkoffers.com
add type=NXDOMAIN name=cecash.com
add type=NXDOMAIN name=centerfind.com
add type=NXDOMAIN name=centertrk.com
add type=NXDOMAIN name=centralwestwater.com.au
add type=NXDOMAIN name=certified-toolbar.com
add type=NXDOMAIN name=ceskarepublika.net
add type=NXDOMAIN name=cgi-view-item-co-uk.xf.cz
add type=NXDOMAIN name=chaseonline.com
add type=NXDOMAIN name=chat.effectivebrand.com
add type=NXDOMAIN name=chilyregistrycleaner.com
add type=NXDOMAIN name=chlcotrk.com
add type=NXDOMAIN name=chokertraffic.com
add type=NXDOMAIN name=chuckfaganco.com
add type=NXDOMAIN name=claitors.com
add type=NXDOMAIN name=cle.kr
add type=NXDOMAIN name=clean-cracks.com
add type=NXDOMAIN name=clean-search.com
add type=NXDOMAIN name=clean-space.com
add type=NXDOMAIN name=cleanallspyware.com
add type=NXDOMAIN name=cleanallvirus.com
add type=NXDOMAIN name=cleanersoft.com
add type=NXDOMAIN name=cleanmypc.com
add type=NXDOMAIN name=cleanpcnow.com
add type=NXDOMAIN name=cleanproxy.com
add type=NXDOMAIN name=cleansearch.net
add type=NXDOMAIN name=cleansite.us
add type=NXDOMAIN name=cleansofts.com
add type=NXDOMAIN name=cleanuninstall.com
add type=NXDOMAIN name=click.adimmix.com
add type=NXDOMAIN name=click.clktraker.com
add type=NXDOMAIN name=click.dealshark.com
add type=NXDOMAIN name=click.khingtracking.com
add type=NXDOMAIN name=click.kidslivesafe.com
add type=NXDOMAIN name=click.sellmeyourtraffic.com
add type=NXDOMAIN name=click.silvercash.com
add type=NXDOMAIN name=click.uamtrk.com
add type=NXDOMAIN name=click.watchjmp.com
add type=NXDOMAIN name=clickadu.com
add type=NXDOMAIN name=clickcash.com
add type=NXDOMAIN name=clicks.totemcash.com
add type=NXDOMAIN name=clicksagent.com
add type=NXDOMAIN name=clickthruserver.com
add type=NXDOMAIN name=client.browseraccelerator.com
add type=NXDOMAIN name=clik2008.popunder.ru
add type=NXDOMAIN name=cliop.com
add type=NXDOMAIN name=clkfeed.com
add type=NXDOMAIN name=clkoffers.com
add type=NXDOMAIN name=clksite.com
add type=NXDOMAIN name=cloudtracked.com
add type=NXDOMAIN name=clxcaf.com
add type=NXDOMAIN name=cm.myway.com
add type=NXDOMAIN name=cm.need2find.com
add type=NXDOMAIN name=cnbnews.com
add type=NXDOMAIN name=cnn.cm
add type=NXDOMAIN name=cnnnew.com
add type=NXDOMAIN name=cogivea.com
add type=NXDOMAIN name=coldwellbanker.net
add type=NXDOMAIN name=collect-us-east-1.tealiumiq.com
add type=NXDOMAIN name=collectiable.com
add type=NXDOMAIN name=collector-1054.tvsquared.com
add type=NXDOMAIN name=collector-pxel3l4xih.perimeterx.net
add type=NXDOMAIN name=collector.leaddyno.com
add type=NXDOMAIN name=columbahouse.com
add type=NXDOMAIN name=columbianhouse.com
add type=NXDOMAIN name=comairairlines.com
add type=NXDOMAIN name=comfz.com
add type=NXDOMAIN name=conds.ru
add type=NXDOMAIN name=conduit.com
add type=NXDOMAIN name=consumeralternatives.org
add type=NXDOMAIN name=contentcleaner.com
add type=NXDOMAIN name=contniental.com
add type=NXDOMAIN name=conversion.7search.com
add type=NXDOMAIN name=coolfreehost.com
add type=NXDOMAIN name=core.adunity.com
add type=NXDOMAIN name=coreclickhoo.com
add type=NXDOMAIN name=cpaclickoffer.com
add type=NXDOMAIN name=cpatraffictracker.com
add type=NXDOMAIN name=cpaway.afftrack.com
add type=NXDOMAIN name=crackfulldownload.com
add type=NXDOMAIN name=crackguru.tk
add type=NXDOMAIN name=crackspider.net
add type=NXDOMAIN name=cracksplanet.com
add type=NXDOMAIN name=crackzplanet.com
add type=NXDOMAIN name=crazyprotocol.com
add type=NXDOMAIN name=create.lidstatic.com
add type=NXDOMAIN name=creative.nscash.com
add type=NXDOMAIN name=creatives.livejasmin.com
add type=NXDOMAIN name=cs.luckyorange.net
add type=NXDOMAIN name=cswilliamsburg.com
add type=NXDOMAIN name=ctibank.com
add type=NXDOMAIN name=ctrck.com
add type=NXDOMAIN name=customersupporthelp.com
add type=NXDOMAIN name=cybermecca.com
add type=NXDOMAIN name=cybertown.ru
add type=NXDOMAIN name=cyberzine.com
add type=NXDOMAIN name=cybilling.com
add type=NXDOMAIN name=cz11.clickzzs.nl
add type=NXDOMAIN name=cz4.clickzzs.nl
add type=NXDOMAIN name=cz5.clickzzs.nl
add type=NXDOMAIN name=cz7.clickzzs.nl
add type=NXDOMAIN name=cz8.clickzzs.nl
add type=NXDOMAIN name=d.zeroredirect2.com
add type=NXDOMAIN name=d1.kuai8.com
add type=NXDOMAIN name=dance-alarm.de
add type=NXDOMAIN name=darseo.popunder.ru
add type=NXDOMAIN name=demo.vertexinfo.in
add type=NXDOMAIN name=dentairemalin.com
add type=NXDOMAIN name=digiaquascr.com
add type=NXDOMAIN name=dimarsbg.com
add type=NXDOMAIN name=directxex.com
add type=NXDOMAIN name=dirtyje.ws
add type=NXDOMAIN name=distribuidoraderetentores.com.br
add type=NXDOMAIN name=distrilamadrid.com.ar
add type=NXDOMAIN name=divx.it
add type=NXDOMAIN name=djeps.popunder.ru
add type=NXDOMAIN name=djsrp.com
add type=NXDOMAIN name=djwnatural.go2cloud.org
add type=NXDOMAIN name=dl.gameplaylabs.com
add type=NXDOMAIN name=dl.heima8.com
add type=NXDOMAIN name=dlldlldll.sytes.net
add type=NXDOMAIN name=dmp.gravity4.com
add type=NXDOMAIN name=doctor-alex.com
add type=NXDOMAIN name=dodian.site50.net
add type=NXDOMAIN name=dodostats.com
add type=NXDOMAIN name=dogpial.com
add type=NXDOMAIN name=doheth.co.uk
add type=NXDOMAIN name=dollarrentcar.com
add type=NXDOMAIN name=domainfwd.com
add type=NXDOMAIN name=domainfwding.com
add type=NXDOMAIN name=dotzup.com
add type=NXDOMAIN name=dougmlee.com
add type=NXDOMAIN name=dowdenphotography.com
add type=NXDOMAIN name=down.feiyang163.com
add type=NXDOMAIN name=down1oads.com
add type=NXDOMAIN name=down2.feiyang163.com
add type=NXDOMAIN name=down3.feiyang163.com
add type=NXDOMAIN name=download.56.com
add type=NXDOMAIN name=download.browseraccelerator.com
add type=NXDOMAIN name=download.cdn.sharelive.net
add type=NXDOMAIN name=download.cdn.torchbrowser.com
add type=NXDOMAIN name=download.fyxm.net
add type=NXDOMAIN name=download.grandcloud.cn
add type=NXDOMAIN name=download.realtimegaming.com
add type=NXDOMAIN name=download.ytdownloader.com
add type=NXDOMAIN name=download207.mediafire.com
add type=NXDOMAIN name=downloads.pcsecurityshield.com
add type=NXDOMAIN name=downloadwarez.org
add type=NXDOMAIN name=dp-medien.eu
add type=NXDOMAIN name=drivotracker.com
add type=NXDOMAIN name=drrt.h18.ru
add type=NXDOMAIN name=drunkenstepfather.com
add type=NXDOMAIN name=dualvaccine.com
add type=NXDOMAIN name=duplicatefilecleaner.com
add type=NXDOMAIN name=dvdmanager-203.sv2.biz
add type=NXDOMAIN name=dzxcq.com
add type=NXDOMAIN name=dzzrenjanin.rs
add type=NXDOMAIN name=e.dtscout.com
add type=NXDOMAIN name=e.zeroredirect2.com
add type=NXDOMAIN name=e0.extreme-dm.com
add type=NXDOMAIN name=e1.extreme-dm.com
add type=NXDOMAIN name=e2.extreme-dm.com
add type=NXDOMAIN name=ead-soft.popunder.ru
add type=NXDOMAIN name=ebdr3.com
add type=NXDOMAIN name=ebertandroeper.com
add type=NXDOMAIN name=ebocornac.com
add type=NXDOMAIN name=ecdtrk.com
add type=NXDOMAIN name=eclkspsa.com
add type=NXDOMAIN name=ecos.e-mailcom.co.uk
add type=NXDOMAIN name=ecpmrocks.com
add type=NXDOMAIN name=edits.mywebsearch.com
add type=NXDOMAIN name=edmedsnow.com
add type=NXDOMAIN name=effectivebrand.com
add type=NXDOMAIN name=emrlogistics.com
add type=NXDOMAIN name=engelfire.com
add type=NXDOMAIN name=enigmasoftware.com
add type=NXDOMAIN name=enoratraffic.com
add type=NXDOMAIN name=epmads.com
add type=NXDOMAIN name=epmclk.com
add type=NXDOMAIN name=equallyyolked.com
add type=NXDOMAIN name=err.000webhost.com
add type=NXDOMAIN name=errornuker.software-phile.com
add type=NXDOMAIN name=errors.perfectgonzo.com
add type=NXDOMAIN name=ertya.com
add type=NXDOMAIN name=etahub.com
add type=NXDOMAIN name=evaairline.com
add type=NXDOMAIN name=everydaygays.com
add type=NXDOMAIN name=exactadvertising.com
add type=NXDOMAIN name=exit.silvercash.com
add type=NXDOMAIN name=expressaffiliatesite.com
add type=NXDOMAIN name=expressomatogrosso.com.br
add type=NXDOMAIN name=eyes.by
add type=NXDOMAIN name=ezthemes.com
add type=NXDOMAIN name=f-js1.spotsniper.ru
add type=NXDOMAIN name=f.gj555.net
add type=NXDOMAIN name=f.zeroredirect2.com
add type=NXDOMAIN name=facebook-proxy.hi5.com
add type=NXDOMAIN name=facebook-repto1040s2.ahlamountada.com
add type=NXDOMAIN name=facebook.cm
add type=NXDOMAIN name=facebookcrawl.co.cc
add type=NXDOMAIN name=facebookloginsignin.com
add type=NXDOMAIN name=facebooktbtoolbar.ourtoolbar.com
add type=NXDOMAIN name=facebookunblocking.com
add type=NXDOMAIN name=fastdownload10.com
add type=NXDOMAIN name=fastnclick.com
add type=NXDOMAIN name=faunusaff.afftrack.com
add type=NXDOMAIN name=favicon.com
add type=NXDOMAIN name=fb.cashtraffic.com
add type=NXDOMAIN name=federicksofhollywood.com
add type=NXDOMAIN name=feeds.videosz.com
add type=NXDOMAIN name=femeedia.com
add type=NXDOMAIN name=fgawegwr.chez.com
add type=NXDOMAIN name=filefortune.com
add type=NXDOMAIN name=files.brothersoft.com
add type=NXDOMAIN name=files.dsnetwb.com
add type=NXDOMAIN name=filter.adsparkmedia.net
add type=NXDOMAIN name=filter.onwardclick.com
add type=NXDOMAIN name=findit-quick.com
add type=NXDOMAIN name=firstconsumers.com
add type=NXDOMAIN name=fixcleaner.com
add type=NXDOMAIN name=flashcasino.com
add type=NXDOMAIN name=flowtec.com.br
add type=NXDOMAIN name=fmcurling.org
add type=NXDOMAIN name=foreclousure.com
add type=NXDOMAIN name=foreclousures.com
add type=NXDOMAIN name=forex-instruments.info
add type=NXDOMAIN name=formessengers.com
add type=NXDOMAIN name=forms.earnmydegree.com
add type=NXDOMAIN name=forum-boost.site50.net
add type=NXDOMAIN name=fotologaso.miss-web.es
add type=NXDOMAIN name=fpcclicks.com
add type=NXDOMAIN name=fqtag.com
add type=NXDOMAIN name=fr.mediaplayercodecpack.com
add type=NXDOMAIN name=free.content.streamray.com
add type=NXDOMAIN name=freebiesms.co.uk
add type=NXDOMAIN name=freegroupvideo.popunder.ru
add type=NXDOMAIN name=freenew.net
add type=NXDOMAIN name=freeserials.ws
add type=NXDOMAIN name=freevideo.biz.nf
add type=NXDOMAIN name=freewebtown.com
add type=NXDOMAIN name=friendlyduck.com
add type=NXDOMAIN name=frtya.com
add type=NXDOMAIN name=frtyb.com
add type=NXDOMAIN name=fsl.sytes.net
add type=NXDOMAIN name=fuviseni.angelfire.com
add type=NXDOMAIN name=fxstra.com
add type=NXDOMAIN name=fyxm.net
add type=NXDOMAIN name=gaf-company.clean.to
add type=NXDOMAIN name=gaja79.com
add type=NXDOMAIN name=gajime.popunder.ru
add type=NXDOMAIN name=gallys.nastydollars.com
add type=NXDOMAIN name=gameangel.com
add type=NXDOMAIN name=gameatlas.com
add type=NXDOMAIN name=gameplaylabs.com
add type=NXDOMAIN name=gamepor.com
add type=NXDOMAIN name=games4u.ws
add type=NXDOMAIN name=gamesfly.com
add type=NXDOMAIN name=gamesharck.com
add type=NXDOMAIN name=garudaairlines.com
add type=NXDOMAIN name=gayxperience.com
add type=NXDOMAIN name=gen2server.com
add type=NXDOMAIN name=generationgirls.com
add type=NXDOMAIN name=genforumgenealogy.com
add type=NXDOMAIN name=geobanner.getiton.com
add type=NXDOMAIN name=get-avast.com
add type=NXDOMAIN name=get-quadcleaner.com
add type=NXDOMAIN name=getiton.com
add type=NXDOMAIN name=getrockerbox.com
add type=NXDOMAIN name=gilvision.com
add type=NXDOMAIN name=globalcharge.com
add type=NXDOMAIN name=go.mooncklick.com
add type=NXDOMAIN name=go.oclaserver.com
add type=NXDOMAIN name=go.onclasrv.com
add type=NXDOMAIN name=go.searchlock.com
add type=NXDOMAIN name=go777site.com
add type=NXDOMAIN name=goggl.com
add type=NXDOMAIN name=goldbye.vicp.net
add type=NXDOMAIN name=gom-player.gooofull.com
add type=NXDOMAIN name=google-docs.org
add type=NXDOMAIN name=googlwe.com
add type=NXDOMAIN name=goolegames.com
add type=NXDOMAIN name=goolges.com
add type=NXDOMAIN name=gopeds.com
add type=NXDOMAIN name=gopogle.com
add type=NXDOMAIN name=grabfile.co
add type=NXDOMAIN name=graphics.streamray.com
add type=NXDOMAIN name=gratisweb.com
add type=NXDOMAIN name=green.erne.co
add type=NXDOMAIN name=guaranty.com.cn
add type=NXDOMAIN name=gulf-industrial.com
add type=NXDOMAIN name=gvc.vn
add type=NXDOMAIN name=gwmtracker.com
add type=NXDOMAIN name=h-adachi.org
add type=NXDOMAIN name=h0rnd0g.popunder.ru
add type=NXDOMAIN name=h21.ru
add type=NXDOMAIN name=hacking.mysteria.cz
add type=NXDOMAIN name=haedong.es.kr
add type=NXDOMAIN name=handyarchive.com
add type=NXDOMAIN name=hanulsms.com
add type=NXDOMAIN name=harmonyhollow.net
add type=NXDOMAIN name=haso.pubmatic.com
add type=NXDOMAIN name=hefigo.com
add type=NXDOMAIN name=help.mysearch.com
add type=NXDOMAIN name=helpint.mywebsearch.com
add type=NXDOMAIN name=hentaidatabase.com
add type=NXDOMAIN name=herezera.com
add type=NXDOMAIN name=hertzsales.com
add type=NXDOMAIN name=hgtzz.com
add type=NXDOMAIN name=hidebux.com
add type=NXDOMAIN name=historykill.com
add type=NXDOMAIN name=hnskorea.co.kr
add type=NXDOMAIN name=hoerbird.net
add type=NXDOMAIN name=holika.com
add type=NXDOMAIN name=homedepoy.com
add type=NXDOMAIN name=homrdepot.com
add type=NXDOMAIN name=hornytraffic.com
add type=NXDOMAIN name=host-it.co.uk
add type=NXDOMAIN name=hosting.conduit.com
add type=NXDOMAIN name=hot-bot.com
add type=NXDOMAIN name=howtocleanacomputervirus.com
add type=NXDOMAIN name=hustlercash.hit.bg
add type=NXDOMAIN name=hy-brasil.mhwang.com
add type=NXDOMAIN name=i-games.biz
add type=NXDOMAIN name=i.trkjmp.com
add type=NXDOMAIN name=ia1.7search.com
add type=NXDOMAIN name=ias.avidmedia.net
add type=NXDOMAIN name=ibmvideo.com
add type=NXDOMAIN name=icityfind.com
add type=NXDOMAIN name=icoocash.com
add type=NXDOMAIN name=icracks.net
add type=NXDOMAIN name=id.get35.com
add type=NXDOMAIN name=ieginc.com
add type=NXDOMAIN name=iframes.awempire.com
add type=NXDOMAIN name=iframes.perfectgonzo.com
add type=NXDOMAIN name=iframes.prettyincash.com
add type=NXDOMAIN name=igame4free.com
add type=NXDOMAIN name=ilovecheating.com
add type=NXDOMAIN name=image.cecash.com
add type=NXDOMAIN name=image1.cecash.com
add type=NXDOMAIN name=images.brainfox.com
add type=NXDOMAIN name=images.e-mailcom.co.uk
add type=NXDOMAIN name=images.host.bannerflow.com
add type=NXDOMAIN name=img001.com
add type=NXDOMAIN name=img2.sankakustatic.com
add type=NXDOMAIN name=in.joinourwebsite.com
add type=NXDOMAIN name=infospace.tk
add type=NXDOMAIN name=infra.by
add type=NXDOMAIN name=innatek.com
add type=NXDOMAIN name=inndl.com
add type=NXDOMAIN name=installm.net
add type=NXDOMAIN name=instorm.com
add type=NXDOMAIN name=intera-x.com
add type=NXDOMAIN name=interia-ek.ru
add type=NXDOMAIN name=internet-cleaning-tool.capital-software.qarchive.org
add type=NXDOMAIN name=internethistorycleaner.ws
add type=NXDOMAIN name=is2.websearch.com
add type=NXDOMAIN name=isettatech.com
add type=NXDOMAIN name=islamipedia.org
add type=NXDOMAIN name=isuzi.com
add type=NXDOMAIN name=iybasketball.info
add type=NXDOMAIN name=iyfnzgb.com
add type=NXDOMAIN name=jabu.popunder.ru
add type=NXDOMAIN name=japanesevehicles.us
add type=NXDOMAIN name=japtron.es
add type=NXDOMAIN name=javascriptobfuscator.com
add type=NXDOMAIN name=jcwhiney.com
add type=NXDOMAIN name=jcwhintey.com
add type=NXDOMAIN name=jcwhitey.com
add type=NXDOMAIN name=jdfabrication.com
add type=NXDOMAIN name=jejuskypension.com
add type=NXDOMAIN name=jesnyxa.beep.com
add type=NXDOMAIN name=joetoons.com
add type=NXDOMAIN name=joincreditexpert.co.uk
add type=NXDOMAIN name=joinourwebsite.com
add type=NXDOMAIN name=josip-stadler.org
add type=NXDOMAIN name=jrpfekf.angelfire.com
add type=NXDOMAIN name=js.ad-score.com
add type=NXDOMAIN name=js11.clickzzs.nl
add type=NXDOMAIN name=js7.clickzzs.nl
add type=NXDOMAIN name=jsing.net
add type=NXDOMAIN name=jsonip.com
add type=NXDOMAIN name=jsp.clickzzs.nl
add type=NXDOMAIN name=jsp2.clickzzs.nl
add type=NXDOMAIN name=juedische-kammerphilharmonie.de
add type=NXDOMAIN name=jump.aragontrack.com
add type=NXDOMAIN name=k5zoom.com
add type=NXDOMAIN name=kalantzis.net
add type=NXDOMAIN name=kamasutra.popunder.ru
add type=NXDOMAIN name=kaspersky-shop.ch
add type=NXDOMAIN name=katia-paliotti.com
add type=NXDOMAIN name=kazaa.com
add type=NXDOMAIN name=kinofree.popunder.ru
add type=NXDOMAIN name=kjbbc.net
add type=NXDOMAIN name=klikbonus.com
add type=NXDOMAIN name=kls.secure-cart.biz
add type=NXDOMAIN name=komodia.com
add type=NXDOMAIN name=kowasaki.com
add type=NXDOMAIN name=krs.ymxpb.com
add type=NXDOMAIN name=kwbtgame.com
add type=NXDOMAIN name=kwistal.nl
add type=NXDOMAIN name=kz.search.need2find.com
add type=NXDOMAIN name=laexotic.com
add type=NXDOMAIN name=lanonna.co.uk
add type=NXDOMAIN name=lapiden.com
add type=NXDOMAIN name=lcbcad.co.uk
add type=NXDOMAIN name=leadingedgecash.com
add type=NXDOMAIN name=lefos.net
add type=NXDOMAIN name=legendofdragoon.com
add type=NXDOMAIN name=letssearch.com
add type=NXDOMAIN name=letzonke.com
add type=NXDOMAIN name=libecki.net
add type=NXDOMAIN name=linconpark.com
add type=NXDOMAIN name=linkbucks.com
add type=NXDOMAIN name=linkjumps.com
add type=NXDOMAIN name=links.onlinedownloads.org
add type=NXDOMAIN name=liqwid.net
add type=NXDOMAIN name=litec-fr.com
add type=NXDOMAIN name=live-cams-0.livejasmin.com
add type=NXDOMAIN name=live-cams-1.livejasmin.com
add type=NXDOMAIN name=livecamgirls.streamray.com
add type=NXDOMAIN name=livejasmin.com
add type=NXDOMAIN name=livewell.net
add type=NXDOMAIN name=localh0st.info
add type=NXDOMAIN name=logos.x-traceur.com
add type=NXDOMAIN name=lonelywifehookup.com
add type=NXDOMAIN name=longtraffic.com
add type=NXDOMAIN name=lostartofbeingadame.com
add type=NXDOMAIN name=lottoga.com
add type=NXDOMAIN name=low-hacker.popunder.ru
add type=NXDOMAIN name=lp.sharelive.net
add type=NXDOMAIN name=lp.torchbrowser.com
add type=NXDOMAIN name=lufhansa.com
add type=NXDOMAIN name=lufthansaairlines.com
add type=NXDOMAIN name=lufthanza.com
add type=NXDOMAIN name=luksona.popunder.ru
add type=NXDOMAIN name=lycosgamesville.com
add type=NXDOMAIN name=lzjl.com
add type=NXDOMAIN name=m-99.co.uk
add type=NXDOMAIN name=m-barati.de
add type=NXDOMAIN name=m.friendlyduck.com
add type=NXDOMAIN name=m1crosoft.com
add type=NXDOMAIN name=m2.xhamster.com
add type=NXDOMAIN name=maatch.com
add type=NXDOMAIN name=magellen.com
add type=NXDOMAIN name=mahindrainsurance.com
add type=NXDOMAIN name=mail.avis.cm
add type=NXDOMAIN name=mail.cnn.cm
add type=NXDOMAIN name=mail.poker.cm
add type=NXDOMAIN name=mail.target.cm
add type=NXDOMAIN name=malest.com
add type=NXDOMAIN name=malkm.com
add type=NXDOMAIN name=mansmith.net
add type=NXDOMAIN name=mapqueat.com
add type=NXDOMAIN name=mapquestt.com
add type=NXDOMAIN name=mapquuest.com
add type=NXDOMAIN name=marcopolo.uk.net
add type=NXDOMAIN name=markbruinink.nl
add type=NXDOMAIN name=marketingenhanced.com
add type=NXDOMAIN name=marx-brothers.mhwang.com
add type=NXDOMAIN name=mathenea.com
add type=NXDOMAIN name=maxbounty.com
add type=NXDOMAIN name=maxregistrycleaner.com
add type=NXDOMAIN name=mcleanvahomes.com
add type=NXDOMAIN name=media-playerz.com
add type=NXDOMAIN name=mediaplayercodecpack.com
add type=NXDOMAIN name=meiluziai.info
add type=NXDOMAIN name=merrymilkfoods.com
add type=NXDOMAIN name=messagetag.com
add type=NXDOMAIN name=meta.7search.com
add type=NXDOMAIN name=mg.dt00.net
add type=NXDOMAIN name=mgjmp.com
add type=NXDOMAIN name=microsofto.sytes.net
add type=NXDOMAIN name=micrsoftupgradex.1apps.com
add type=NXDOMAIN name=mil-colores.com
add type=NXDOMAIN name=milioner.popunder.ru
add type=NXDOMAIN name=ming-dun.com.tw
add type=NXDOMAIN name=mirrors.site50.net
add type=NXDOMAIN name=mm26.com
add type=NXDOMAIN name=mmapquest.com
add type=NXDOMAIN name=mmtracking.com
add type=NXDOMAIN name=mobatory.com
add type=NXDOMAIN name=mobile.bitterstrawberry.org
add type=NXDOMAIN name=modules.wcax.com
add type=NXDOMAIN name=monetisetrk.co.uk
add type=NXDOMAIN name=monetisetrk2.co.uk
add type=NXDOMAIN name=monetisetrk3.co.uk
add type=NXDOMAIN name=monetisetrk4.co.uk
add type=NXDOMAIN name=monetisetrk5.co.uk
add type=NXDOMAIN name=monetisetrk6.co.uk
add type=NXDOMAIN name=monofeel.com
add type=NXDOMAIN name=morenews3.net
add type=NXDOMAIN name=mprptrk.com
add type=NXDOMAIN name=ms-mvp.org
add type=NXDOMAIN name=msnsports.com
add type=NXDOMAIN name=murbil.hostei.com
add type=NXDOMAIN name=my.pcsecurityshield.com
add type=NXDOMAIN name=mycleanpc.com
add type=NXDOMAIN name=mydati.com
add type=NXDOMAIN name=myoffers.co.uk
add type=NXDOMAIN name=mysearch-engine.com
add type=NXDOMAIN name=mysearchweb.net
add type=NXDOMAIN name=myshopmarketim.com
add type=NXDOMAIN name=myshovel.com
add type=NXDOMAIN name=mytotalsearch.com
add type=NXDOMAIN name=mywebsearch.com
add type=NXDOMAIN name=n149adserv.com
add type=NXDOMAIN name=nbrtrack.com
add type=NXDOMAIN name=neki.org
add type=NXDOMAIN name=nestscape.com
add type=NXDOMAIN name=netcscape.com
add type=NXDOMAIN name=netmag.co.uk
add type=NXDOMAIN name=netscae.com
add type=NXDOMAIN name=neumashop.cl
add type=NXDOMAIN name=new.chokertraffic.com
add type=NXDOMAIN name=newads.bangbros.com
add type=NXDOMAIN name=newclick.com
add type=NXDOMAIN name=newcracks.net
add type=NXDOMAIN name=neweed.org
add type=NXDOMAIN name=neyscape.com
add type=NXDOMAIN name=nht-2.extreme-dm.com
add type=NXDOMAIN name=nht-3.extreme-dm.com
add type=NXDOMAIN name=nl.mediaplayercodecpack.com
add type=NXDOMAIN name=nmapquest.com
add type=NXDOMAIN name=notrecommended.co.uk
add type=NXDOMAIN name=nryb.com
add type=NXDOMAIN name=ns1.the-sinner.net
add type=NXDOMAIN name=ns1.vicp.net
add type=NXDOMAIN name=ns2.vicp.net
add type=NXDOMAIN name=nsrecord.org
add type=NXDOMAIN name=obyz.de
add type=NXDOMAIN name=ocpersian.com
add type=NXDOMAIN name=offlinehbpl.hbpl.co.uk
add type=NXDOMAIN name=ohiomm.com
add type=NXDOMAIN name=ojolink.fr
add type=NXDOMAIN name=oldgames.zp.ua
add type=NXDOMAIN name=omnicleaningservices.com
add type=NXDOMAIN name=onadstracker.com
add type=NXDOMAIN name=onclickpredictiv.com
add type=NXDOMAIN name=online.sh.cn
add type=NXDOMAIN name=onlineadmin.net
add type=NXDOMAIN name=onlinedownloads.org
add type=NXDOMAIN name=onwardclick.com
add type=NXDOMAIN name=onwey.com
add type=NXDOMAIN name=oofun.com
add type=NXDOMAIN name=open.oneplus.net
add type=NXDOMAIN name=opendownloadmanager.com
add type=NXDOMAIN name=opensoftwareupdate.com
add type=NXDOMAIN name=opensoftwareupdater.com
add type=NXDOMAIN name=optiker-michelmann.de
add type=NXDOMAIN name=optimization-methods.com
add type=NXDOMAIN name=orange.salesmanago.pl
add type=NXDOMAIN name=orbiyz.com
add type=NXDOMAIN name=oreware.com
add type=NXDOMAIN name=oriceline.com
add type=NXDOMAIN name=other.xxxcounter.com
add type=NXDOMAIN name=otherossettlement.com
add type=NXDOMAIN name=out-lok.hpage.com
add type=NXDOMAIN name=overlay.ringtonematcher.com
add type=NXDOMAIN name=p.ato.mx
add type=NXDOMAIN name=pager.site50.net
add type=NXDOMAIN name=paime.com
add type=NXDOMAIN name=palmebi.popunder.ru
add type=NXDOMAIN name=pamoran.net
add type=NXDOMAIN name=paraskov.com
add type=NXDOMAIN name=parking.parklogic.com
add type=NXDOMAIN name=partners.xhamster.com
add type=NXDOMAIN name=pay-per-search.com
add type=NXDOMAIN name=payn.me
add type=NXDOMAIN name=paypal-exchange.com
add type=NXDOMAIN name=paypalcz.cz
add type=NXDOMAIN name=payperclickadvertising.org.uk
add type=NXDOMAIN name=pc-wallpapers.co.uk
add type=NXDOMAIN name=pcash.imlive.com
add type=NXDOMAIN name=pcbutts1.ourtoolbar.com
add type=NXDOMAIN name=pcbutts1.software.informer.com
add type=NXDOMAIN name=pccleaner.com
add type=NXDOMAIN name=pccleanerpro.com
add type=NXDOMAIN name=pcmatic.com
add type=NXDOMAIN name=pcmightymax.net
add type=NXDOMAIN name=pcpitstop.com
add type=NXDOMAIN name=pcregistrycleaner.com
add type=NXDOMAIN name=pcsecurityshield.com
add type=NXDOMAIN name=peiceline.com
add type=NXDOMAIN name=penix.nl
add type=NXDOMAIN name=penwithian.co.uk
add type=NXDOMAIN name=petrafashion.com
add type=NXDOMAIN name=petrenko.biz
add type=NXDOMAIN name=petsmovies.com
add type=NXDOMAIN name=pfaltzgraf.com
add type=NXDOMAIN name=pfcuay.o-f.com
add type=NXDOMAIN name=pgalvaoteles.pt
add type=NXDOMAIN name=php4you.biz
add type=NXDOMAIN name=pillsmoney.com
add type=NXDOMAIN name=pissingteengirlsfreemovies.blogbugs.org
add type=NXDOMAIN name=pixel.adsniper.ru
add type=NXDOMAIN name=pixel.keywee.co
add type=NXDOMAIN name=pixelbox.uimserv.net
add type=NXDOMAIN name=pixelcounter.elmundo.es
add type=NXDOMAIN name=pixelcounter.marca.com
add type=NXDOMAIN name=pkpojhc.com
add type=NXDOMAIN name=pl.yumenetworks.com
add type=NXDOMAIN name=play.videosongplayer.com
add type=NXDOMAIN name=player.movenetworks.com
add type=NXDOMAIN name=playerassist.com
add type=NXDOMAIN name=playersaid.com
add type=NXDOMAIN name=playgril.com
add type=NXDOMAIN name=playsataion.com
add type=NXDOMAIN name=playstatation.com
add type=NXDOMAIN name=pluginx.perfectgonzo.com
add type=NXDOMAIN name=plumsoftware.co.uk
add type=NXDOMAIN name=podzemi.myotis.info
add type=NXDOMAIN name=pokemonporno.com
add type=NXDOMAIN name=poker.cm
add type=NXDOMAIN name=poppers-rush.ru
add type=NXDOMAIN name=popunder.fpctraffic.com
add type=NXDOMAIN name=popunder.ru
add type=NXDOMAIN name=port.bg
add type=NXDOMAIN name=pp.lp4.io
add type=NXDOMAIN name=praceline.com
add type=NXDOMAIN name=predictivesearch.com
add type=NXDOMAIN name=premiumpedia.com
add type=NXDOMAIN name=priiceline.com
add type=NXDOMAIN name=primosearch.com
add type=NXDOMAIN name=print.khingtracking.com
add type=NXDOMAIN name=privdog.com
add type=NXDOMAIN name=pro.clanweb.cz
add type=NXDOMAIN name=progettocrea.org
add type=NXDOMAIN name=promo.awempire.com
add type=NXDOMAIN name=promo.cams.com
add type=NXDOMAIN name=promo.clickcash.com
add type=NXDOMAIN name=promo.content.premiumpass.com
add type=NXDOMAIN name=promo.lonelywifehookup.com
add type=NXDOMAIN name=promo.passioncams.com
add type=NXDOMAIN name=promo.twistyscash.com
add type=NXDOMAIN name=promo.ulust.com
add type=NXDOMAIN name=promos.camsoda.com
add type=NXDOMAIN name=promos.naked.com
add type=NXDOMAIN name=promotools.islive.nl
add type=NXDOMAIN name=promotools.vpscash.nl
add type=NXDOMAIN name=prorodeosportmed.com
add type=NXDOMAIN name=protect.advancedcleaner.com
add type=NXDOMAIN name=prriceline.com
add type=NXDOMAIN name=ps.ns-cdn.com
add type=NXDOMAIN name=ps7894.com
add type=NXDOMAIN name=pub.sv2.biz
add type=NXDOMAIN name=pumpkin.co.uk
add type=NXDOMAIN name=puroclean.com
add type=NXDOMAIN name=pwp.netcabo.pt
add type=NXDOMAIN name=px24.com
add type=NXDOMAIN name=pxlgnpgecom-a.akamaihd.net
add type=NXDOMAIN name=qikdownloads.com
add type=NXDOMAIN name=quad-cleaner.com
add type=NXDOMAIN name=qualityindustrialcoatings.com
add type=NXDOMAIN name=quickcreditscore.co.uk
add type=NXDOMAIN name=quinnwealth.com
add type=NXDOMAIN name=qwas0.trackvoluum.com
add type=NXDOMAIN name=qwebirc.swiftirc.net
add type=NXDOMAIN name=qzip.cjb.net
add type=NXDOMAIN name=rapsubs.popunder.ru
add type=NXDOMAIN name=raskrutka.ucoz.com
add type=NXDOMAIN name=rat-on-subway.mhwang.com
add type=NXDOMAIN name=ratemodels.net
add type=NXDOMAIN name=rd-direct.com
add type=NXDOMAIN name=redhotchilli.co.uk
add type=NXDOMAIN name=redirect.site50.net
add type=NXDOMAIN name=redirects.coldhardcash.com
add type=NXDOMAIN name=reducelnk.com
add type=NXDOMAIN name=regclean.software-phile.com
add type=NXDOMAIN name=regcure.software-phile.com
add type=NXDOMAIN name=regdefense.com
add type=NXDOMAIN name=registry-clean-up.net
add type=NXDOMAIN name=registry-cleaner.net
add type=NXDOMAIN name=registry-cleaners-compared.com
add type=NXDOMAIN name=registry-error-cleaner.com
add type=NXDOMAIN name=registrycleaner.onlinedownloads.org
add type=NXDOMAIN name=registrycleanerforvista.com
add type=NXDOMAIN name=registrycleanerfree.blogspot.com
add type=NXDOMAIN name=registrycleanersreviewed.com
add type=NXDOMAIN name=registrycleanertechnology.com
add type=NXDOMAIN name=registrycleanertop.com
add type=NXDOMAIN name=registrydefender.com
add type=NXDOMAIN name=registryfix.com
add type=NXDOMAIN name=registrysweeper.com
add type=NXDOMAIN name=relaxsearch.uphero.com
add type=NXDOMAIN name=removearrest.com
add type=NXDOMAIN name=rentfromart.com
add type=NXDOMAIN name=reports.extreme-dm.com
add type=NXDOMAIN name=restore-pc.com
add type=NXDOMAIN name=reviews.domainplayersclub.com
add type=NXDOMAIN name=rewardsnow.co.uk
add type=NXDOMAIN name=rewardszoneusa.com
add type=NXDOMAIN name=ribcagebags.com
add type=NXDOMAIN name=rickparty.com
add type=NXDOMAIN name=ringtonematcher.com
add type=NXDOMAIN name=rivasearchpage.com
add type=NXDOMAIN name=rngetek.com
add type=NXDOMAIN name=robtopol.in
add type=NXDOMAIN name=rokus-tgy.hu
add type=NXDOMAIN name=root--servers.org
add type=NXDOMAIN name=rowanmclean.com
add type=NXDOMAIN name=rpc.ant.com
add type=NXDOMAIN name=rsc.scmspain.com
add type=NXDOMAIN name=rubanners.com
add type=NXDOMAIN name=rubiks.ca
add type=NXDOMAIN name=ruclicks.com
add type=NXDOMAIN name=s.admathhd.com
add type=NXDOMAIN name=s.adnxtr.com
add type=NXDOMAIN name=s.arclk.net
add type=NXDOMAIN name=s.ato.mx
add type=NXDOMAIN name=sacredphoenix.com
add type=NXDOMAIN name=safemobilelink.com
add type=NXDOMAIN name=safepccleaner.com
add type=NXDOMAIN name=saloboy.popunder.ru
add type=NXDOMAIN name=samaclub.com
add type=NXDOMAIN name=samvaulter.com
add type=NXDOMAIN name=sankakustatic.com
add type=NXDOMAIN name=sasdiskcleaner.com
add type=NXDOMAIN name=sayhello.popunder.ru
add type=NXDOMAIN name=sayherbal.com
add type=NXDOMAIN name=scanspyware.net
add type=NXDOMAIN name=schoorsteen.geenstijl.nl
add type=NXDOMAIN name=score.zeroclickfraud.com
add type=NXDOMAIN name=scripts.host.bannerflow.com
add type=NXDOMAIN name=scrollingads.hustlermegapass.com
add type=NXDOMAIN name=search.brainfox.com
add type=NXDOMAIN name=search.effectivebrand.com
add type=NXDOMAIN name=search.mywebsearch.com
add type=NXDOMAIN name=searchacross.com
add type=NXDOMAIN name=searchdiscovered.com
add type=NXDOMAIN name=searchfwding.com
add type=NXDOMAIN name=searchinquire.com
add type=NXDOMAIN name=searchmachine.com
add type=NXDOMAIN name=searchmagna.com
add type=NXDOMAIN name=searchmagnified.com
add type=NXDOMAIN name=searchnet.com
add type=NXDOMAIN name=searchnigeria.net
add type=NXDOMAIN name=searchnut.com
add type=NXDOMAIN name=searchremagnified.com
add type=NXDOMAIN name=searchresultsguide.com
add type=NXDOMAIN name=searchtoexplore.com
add type=NXDOMAIN name=sebcotrk.com
add type=NXDOMAIN name=secure-processingcenter.com
add type=NXDOMAIN name=secure.cardtransaction.com
add type=NXDOMAIN name=secure.ifbyphone.com
add type=NXDOMAIN name=securemypc.co.uk
add type=NXDOMAIN name=securetracking2.com
add type=NXDOMAIN name=securetrk1.com
add type=NXDOMAIN name=seekinstantly.com
add type=NXDOMAIN name=seethisinaction.com
add type=NXDOMAIN name=selfsurveys.com
add type=NXDOMAIN name=sellmeyourtraffic.com
add type=NXDOMAIN name=sendfwd.com
add type=NXDOMAIN name=sendori.com
add type=NXDOMAIN name=sentrol.cl
add type=NXDOMAIN name=seoholding.com
add type=NXDOMAIN name=seonetwizard.com
add type=NXDOMAIN name=seosoftware.onlinedownloads.org
add type=NXDOMAIN name=serenescreen-marine-aquarium.en.softonic.com
add type=NXDOMAIN name=server03new.dot.at
add type=NXDOMAIN name=server1.extra-web.cz
add type=NXDOMAIN name=serveradobe.co.cc
add type=NXDOMAIN name=services.x-traceur.com
add type=NXDOMAIN name=settings.luckyorange.net
add type=NXDOMAIN name=setup.advancedcleaner.com
add type=NXDOMAIN name=sevenstars7.com
add type=NXDOMAIN name=shareaza.com
add type=NXDOMAIN name=shore-view.com
add type=NXDOMAIN name=show.onenetworkdirect.net
add type=NXDOMAIN name=singular-cy.com
add type=NXDOMAIN name=sinkhole-00.shadowserver.org
add type=NXDOMAIN name=sirius-expedition.com
add type=NXDOMAIN name=site.falconbucks.com
add type=NXDOMAIN name=siteanalytics.compete.com
add type=NXDOMAIN name=sj88.com
add type=NXDOMAIN name=skassets.com
add type=NXDOMAIN name=skype.dw.land.to
add type=NXDOMAIN name=skypeclass.com
add type=NXDOMAIN name=skypefr.com
add type=NXDOMAIN name=skyperec.com
add type=NXDOMAIN name=slimxxxtubealn.ddns.name
add type=NXDOMAIN name=slimxxxtubeanr.ddns.name
add type=NXDOMAIN name=slimxxxtubeaxy.ddns.name
add type=NXDOMAIN name=slimxxxtubeayv.ddns.name
add type=NXDOMAIN name=slimxxxtubebgp.ddns.name
add type=NXDOMAIN name=slimxxxtubebnd.ddns.name
add type=NXDOMAIN name=slimxxxtubecgl.ddns.name
add type=NXDOMAIN name=slimxxxtubecty.ddns.name
add type=NXDOMAIN name=slimxxxtubeczp.ddns.name
add type=NXDOMAIN name=slimxxxtubedjm.ddns.name
add type=NXDOMAIN name=slimxxxtubedlb.ddns.name
add type=NXDOMAIN name=slimxxxtubeejs.ddns.name
add type=NXDOMAIN name=slimxxxtubefdr.ddns.name
add type=NXDOMAIN name=slimxxxtubefel.ddns.name
add type=NXDOMAIN name=slimxxxtubefzc.ddns.name
add type=NXDOMAIN name=slimxxxtubehan.ddns.name
add type=NXDOMAIN name=slimxxxtubeidv.ddns.name
add type=NXDOMAIN name=slimxxxtubejlp.ddns.name
add type=NXDOMAIN name=slimxxxtubejpe.ddns.name
add type=NXDOMAIN name=slimxxxtubejvh.ddns.name
add type=NXDOMAIN name=slimxxxtubejyk.ddns.name
add type=NXDOMAIN name=slimxxxtubekad.ddns.name
add type=NXDOMAIN name=slimxxxtubekgj.ddns.name
add type=NXDOMAIN name=slimxxxtubekgv.ddns.name
add type=NXDOMAIN name=slimxxxtubekpn.ddns.name
add type=NXDOMAIN name=slimxxxtubekrn.ddns.name
add type=NXDOMAIN name=slimxxxtubelap.ddns.name
add type=NXDOMAIN name=slimxxxtubelat.ddns.name
add type=NXDOMAIN name=slimxxxtubelfr.ddns.name
add type=NXDOMAIN name=slimxxxtubelzv.ddns.name
add type=NXDOMAIN name=slimxxxtubeneg.ddns.name
add type=NXDOMAIN name=slimxxxtubeneu.ddns.name
add type=NXDOMAIN name=slimxxxtubenqp.ddns.name
add type=NXDOMAIN name=slimxxxtubeopy.ddns.name
add type=NXDOMAIN name=slimxxxtubeoxo.ddns.name
add type=NXDOMAIN name=slimxxxtubeoxy.ddns.name
add type=NXDOMAIN name=slimxxxtubeqfo.ddns.name
add type=NXDOMAIN name=slimxxxtubeqsh.ddns.name
add type=NXDOMAIN name=slimxxxtuberau.ddns.name
add type=NXDOMAIN name=slimxxxtuberea.ddns.name
add type=NXDOMAIN name=slimxxxtuberjj.ddns.name
add type=NXDOMAIN name=slimxxxtubesrw.ddns.name
add type=NXDOMAIN name=slimxxxtubesun.ddns.name
add type=NXDOMAIN name=slimxxxtubetmf.ddns.name
add type=NXDOMAIN name=slimxxxtubetns.ddns.name
add type=NXDOMAIN name=slimxxxtubeujh.ddns.name
add type=NXDOMAIN name=slimxxxtubevdn.ddns.name
add type=NXDOMAIN name=slimxxxtubevjk.ddns.name
add type=NXDOMAIN name=slimxxxtubewfl.ddns.name
add type=NXDOMAIN name=slimxxxtubewiq.ddns.name
add type=NXDOMAIN name=slimxxxtubewis.ddns.name
add type=NXDOMAIN name=slimxxxtubexei.ddns.name
add type=NXDOMAIN name=slimxxxtubexvq.ddns.name
add type=NXDOMAIN name=slimxxxtubeyge.ddns.name
add type=NXDOMAIN name=slimxxxtubeyhz.ddns.name
add type=NXDOMAIN name=smartfixer.software-phile.com
add type=NXDOMAIN name=smartgiveaway.com
add type=NXDOMAIN name=smc.silvercash.com
add type=NXDOMAIN name=smithwick.net
add type=NXDOMAIN name=sneakyboy.com
add type=NXDOMAIN name=soft4update.forfreeupgrades.org
add type=NXDOMAIN name=software-phile.com
add type=NXDOMAIN name=softwareupdaterlp.com
add type=NXDOMAIN name=sompuserve.com
add type=NXDOMAIN name=soski.popunder.ru
add type=NXDOMAIN name=specilized.com
add type=NXDOMAIN name=speedbar.myway.com
add type=NXDOMAIN name=speedcounts.com
add type=NXDOMAIN name=speedrep.com
add type=NXDOMAIN name=spiderbait.com
add type=NXDOMAIN name=spike669.popunder.ru
add type=NXDOMAIN name=splitter.ndsplitter.com
add type=NXDOMAIN name=spotsniper.ru
add type=NXDOMAIN name=spyarsenal.com
add type=NXDOMAIN name=spyhunter-download.s3.amazonaws.com
add type=NXDOMAIN name=spywarebegone.com
add type=NXDOMAIN name=spywareit.com
add type=NXDOMAIN name=spywarenuker.com
add type=NXDOMAIN name=spywarespy.com
add type=NXDOMAIN name=srv.sayyac.net
add type=NXDOMAIN name=srv2trking.com
add type=NXDOMAIN name=ss-01.com
add type=NXDOMAIN name=st1.ifbyphone.com
add type=NXDOMAIN name=stamplive.com
add type=NXDOMAIN name=startnow.com
add type=NXDOMAIN name=stat.cncenter.cz
add type=NXDOMAIN name=static.adfclick1.com
add type=NXDOMAIN name=static.awempire.com
add type=NXDOMAIN name=static.contentabc.com
add type=NXDOMAIN name=static.ifa.slutloadlive.com
add type=NXDOMAIN name=static.retirementcommunitiesfyi.com
add type=NXDOMAIN name=statsv3.gaycash.com
add type=NXDOMAIN name=stepan007.popunder.ru
add type=NXDOMAIN name=stephens-laughlin.com
add type=NXDOMAIN name=stop-sign.com
add type=NXDOMAIN name=stripteas.com
add type=NXDOMAIN name=sttvisa.com
add type=NXDOMAIN name=suscotrk.com
add type=NXDOMAIN name=svarkon.ru
add type=NXDOMAIN name=swanksoft.com
add type=NXDOMAIN name=swingingcommunity.com
add type=NXDOMAIN name=sylicomservicios.com
add type=NXDOMAIN name=symantex.com
add type=NXDOMAIN name=syndication.cntrafficpro.com
add type=NXDOMAIN name=t.afftrackr.com
add type=NXDOMAIN name=t.dtscout.com
add type=NXDOMAIN name=t.extreme-dm.com
add type=NXDOMAIN name=t.svtrd.com
add type=NXDOMAIN name=t0.extreme-dm.com
add type=NXDOMAIN name=t1.extreme-dm.com
add type=NXDOMAIN name=ta.com.tw
add type=NXDOMAIN name=tabex.sopharma.bg
add type=NXDOMAIN name=taffr.com
add type=NXDOMAIN name=tags1.eclkspsa.com
add type=NXDOMAIN name=tamprc.com
add type=NXDOMAIN name=tapair.com
add type=NXDOMAIN name=tar.tradedoubler.com
add type=NXDOMAIN name=target.cm
add type=NXDOMAIN name=tats.cecash.com
add type=NXDOMAIN name=tavelscape.com
add type=NXDOMAIN name=tcgtrkr.com
add type=NXDOMAIN name=tds.tuberl.com
add type=NXDOMAIN name=tec.sarl.tk
add type=NXDOMAIN name=techbargins.com
add type=NXDOMAIN name=tengo.popunder.ru
add type=NXDOMAIN name=textad.passionsearch.com
add type=NXDOMAIN name=the-kret.popunder.ru
add type=NXDOMAIN name=thebighits.com
add type=NXDOMAIN name=thebugs.ws
add type=NXDOMAIN name=themexp.org
add type=NXDOMAIN name=themillionaireinpjs.net
add type=NXDOMAIN name=theroamingjew.com
add type=NXDOMAIN name=thesearchagency.net
add type=NXDOMAIN name=thesearchster.com
add type=NXDOMAIN name=thesurfshield.com
add type=NXDOMAIN name=thetop.be
add type=NXDOMAIN name=theweatherspace.com
add type=NXDOMAIN name=thoroclean.com
add type=NXDOMAIN name=thumser-online.de
add type=NXDOMAIN name=ticker.conduit.com
add type=NXDOMAIN name=tldtgs.com
add type=NXDOMAIN name=tmgr.ccmbg.com
add type=NXDOMAIN name=tnctrx.com
add type=NXDOMAIN name=toolbar.wibiya.com
add type=NXDOMAIN name=toolbar.wips.com
add type=NXDOMAIN name=toolbarwizard.vmn.net
add type=NXDOMAIN name=toonfamilies.net
add type=NXDOMAIN name=top.artcomix.com
add type=NXDOMAIN name=top50.co.uk
add type=NXDOMAIN name=topqualitylink.com
add type=NXDOMAIN name=torgi.kz
add type=NXDOMAIN name=toroadvertisingmedia.com
add type=NXDOMAIN name=tossm.com
add type=NXDOMAIN name=totemcash.com
add type=NXDOMAIN name=totszentmarton.hu
add type=NXDOMAIN name=towerecords.com
add type=NXDOMAIN name=track.clickbooth.com
add type=NXDOMAIN name=track.freemmo2017.com
add type=NXDOMAIN name=track.ultragaming.biz
add type=NXDOMAIN name=tracker.bannerflow.com
add type=NXDOMAIN name=tracker.nbcuas.com
add type=NXDOMAIN name=trackertracker.com
add type=NXDOMAIN name=tracking.conduit.com
add type=NXDOMAIN name=tracking.pickyourplum.com
add type=NXDOMAIN name=tracking.softwareprojects.com
add type=NXDOMAIN name=tracking.spiderbait.com
add type=NXDOMAIN name=tracklead.net
add type=NXDOMAIN name=trackzapper.com
add type=NXDOMAIN name=translation.conduit.com
add type=NXDOMAIN name=travekocity.com
add type=NXDOMAIN name=travelasity.com
add type=NXDOMAIN name=travelcape.com
add type=NXDOMAIN name=traveliocity.com
add type=NXDOMAIN name=travelocidy.com
add type=NXDOMAIN name=travelocite.com
add type=NXDOMAIN name=travelocitu.com
add type=NXDOMAIN name=travelocityca.com
add type=NXDOMAIN name=travelocityt.com
add type=NXDOMAIN name=travelocoity.com
add type=NXDOMAIN name=travelogity.com
add type=NXDOMAIN name=traveloicty.com
add type=NXDOMAIN name=traveloocity.com
add type=NXDOMAIN name=traveloscity.com
add type=NXDOMAIN name=travelovity.com
add type=NXDOMAIN name=traveolocity.com
add type=NXDOMAIN name=travlers.com
add type=NXDOMAIN name=treavelocity.com
add type=NXDOMAIN name=triggers.wfxtriggers.com
add type=NXDOMAIN name=trk.in25app.com
add type=NXDOMAIN name=trk4.com
add type=NXDOMAIN name=trkingace.com
add type=NXDOMAIN name=trqvelocity.com
add type=NXDOMAIN name=trusearch.net
add type=NXDOMAIN name=trustsoft.com
add type=NXDOMAIN name=trvelocity.com
add type=NXDOMAIN name=trx625.com
add type=NXDOMAIN name=tube8vidscjk.ddns.name
add type=NXDOMAIN name=tube8vidscqs.ddns.name
add type=NXDOMAIN name=tube8vidscut.ddns.name
add type=NXDOMAIN name=tube8vidsdst.ddns.name
add type=NXDOMAIN name=tube8vidsfgd.ddns.name
add type=NXDOMAIN name=tube8vidshhr.ddns.name
add type=NXDOMAIN name=tube8vidshkk.ddns.name
add type=NXDOMAIN name=tube8vidsiet.ddns.name
add type=NXDOMAIN name=tube8vidsiww.ddns.name
add type=NXDOMAIN name=tube8vidsjan.ddns.name
add type=NXDOMAIN name=tube8vidsjhn.ddns.name
add type=NXDOMAIN name=tube8vidsjtq.ddns.name
add type=NXDOMAIN name=tube8vidslqk.ddns.name
add type=NXDOMAIN name=tube8vidslrz.ddns.name
add type=NXDOMAIN name=tube8vidsnrt.ddns.name
add type=NXDOMAIN name=tube8vidsnvd.ddns.name
add type=NXDOMAIN name=tube8vidsolh.ddns.name
add type=NXDOMAIN name=tube8vidspeq.ddns.name
add type=NXDOMAIN name=tube8vidsqof.ddns.name
add type=NXDOMAIN name=tube8vidsrhl.ddns.name
add type=NXDOMAIN name=tube8vidssjw.ddns.name
add type=NXDOMAIN name=tube8vidstyp.ddns.name
add type=NXDOMAIN name=tube8vidsvcs.ddns.name
add type=NXDOMAIN name=tube8vidsvmr.ddns.name
add type=NXDOMAIN name=tube8vidsvrx.ddns.name
add type=NXDOMAIN name=tube8vidswtb.ddns.name
add type=NXDOMAIN name=tube8vidswys.ddns.name
add type=NXDOMAIN name=tube8vidsxlo.ddns.name
add type=NXDOMAIN name=tube8vidsxpg.ddns.name
add type=NXDOMAIN name=tube8vidsxwu.ddns.name
add type=NXDOMAIN name=tube8vidsyip.ddns.name
add type=NXDOMAIN name=tube8vidszmi.ddns.name
add type=NXDOMAIN name=tube8vidsznj.ddns.name
add type=NXDOMAIN name=tube8vidsznx.ddns.name
add type=NXDOMAIN name=tube8vidszyj.ddns.name
add type=NXDOMAIN name=tukejrh.angelfire.com
add type=NXDOMAIN name=turkeyrank.com
add type=NXDOMAIN name=tvzebra.popunder.ru
add type=NXDOMAIN name=twskype.com
add type=NXDOMAIN name=twttr.com
add type=NXDOMAIN name=tzw.com
add type=NXDOMAIN name=u.extreme-dm.com
add type=NXDOMAIN name=u0.extreme-dm.com
add type=NXDOMAIN name=u1.extreme-dm.com
add type=NXDOMAIN name=uk.mediaplayercodecpack.com
add type=NXDOMAIN name=unblockfacebook.co.uk
add type=NXDOMAIN name=unblocksit.es
add type=NXDOMAIN name=unlimiclick.com
add type=NXDOMAIN name=unrealcommander.biz
add type=NXDOMAIN name=unrealcommander.com
add type=NXDOMAIN name=unrealcommander.org
add type=NXDOMAIN name=update-java.kit.net
add type=NXDOMAIN name=update-skype.freehostia.com
add type=NXDOMAIN name=update.privdog.com
add type=NXDOMAIN name=updo.nl
add type=NXDOMAIN name=upload.luckyorange.net
add type=NXDOMAIN name=uptodatecontent.net
add type=NXDOMAIN name=v0.extreme-dm.com
add type=NXDOMAIN name=v1.extreme-dm.com
add type=NXDOMAIN name=v2.urlads.net
add type=NXDOMAIN name=vaime.net.popunder.ru
add type=NXDOMAIN name=valuehost.co.uk
add type=NXDOMAIN name=vanguardair.com
add type=NXDOMAIN name=vasanthkumar.com
add type=NXDOMAIN name=vdhu.com
add type=NXDOMAIN name=venturead.com
add type=NXDOMAIN name=very-koi.com
add type=NXDOMAIN name=vf7.soundsecureredir.com
add type=NXDOMAIN name=video-pomp.com
add type=NXDOMAIN name=videosongplayer.com
add type=NXDOMAIN name=villalecchi.com
add type=NXDOMAIN name=vip.clickzzs.nl
add type=NXDOMAIN name=vip2.clickzzs.nl
add type=NXDOMAIN name=vipcpms.com
add type=NXDOMAIN name=viper.popunder.ru
add type=NXDOMAIN name=vistas.popunder.ru
add type=NXDOMAIN name=vk2ca.com
add type=NXDOMAIN name=vmay.com
add type=NXDOMAIN name=vokr-gtavc.ic.cz
add type=NXDOMAIN name=vpnaffiliates.com
add type=NXDOMAIN name=vq918450.com
add type=NXDOMAIN name=w.ahalogy.com
add type=NXDOMAIN name=w.extreme-dm.com
add type=NXDOMAIN name=w1.extreme-dm.com
add type=NXDOMAIN name=wannawatch.com
add type=NXDOMAIN name=warco.pl
add type=NXDOMAIN name=warezaccess.com
add type=NXDOMAIN name=warezkeeper.com
add type=NXDOMAIN name=warioland.com
add type=NXDOMAIN name=watch24.com
add type=NXDOMAIN name=wdmwebs.us
add type=NXDOMAIN name=weatherbugbrowserbar.mywebsearch.com
add type=NXDOMAIN name=weathet.com
add type=NXDOMAIN name=web-feed.net
add type=NXDOMAIN name=webgems.popunder.ru
add type=NXDOMAIN name=webmonitor.fyxm.net
add type=NXDOMAIN name=websitehome.co.uk
add type=NXDOMAIN name=webstats.thesoul-publishing.com
add type=NXDOMAIN name=wera.popunder.ru
add type=NXDOMAIN name=westerntaneyfire.com
add type=NXDOMAIN name=widestep.com
add type=NXDOMAIN name=win-spy.com
add type=NXDOMAIN name=winadiscount.com
add type=NXDOMAIN name=winaproduct.com
add type=NXDOMAIN name=wincleaner.com
add type=NXDOMAIN name=winscholarship.com
add type=NXDOMAIN name=wkmg.co.kr
add type=NXDOMAIN name=wmmax.com
add type=NXDOMAIN name=wmserver.net
add type=NXDOMAIN name=wnt-40.seeweb.it
add type=NXDOMAIN name=wordseach.com
add type=NXDOMAIN name=wp-stat.s3.amazonasw.com
add type=NXDOMAIN name=wpxn.com
add type=NXDOMAIN name=writingassociates.com
add type=NXDOMAIN name=ww1.tongji123.com
add type=NXDOMAIN name=ww2.tongji123.com
add type=NXDOMAIN name=ww3.tongji123.com
add type=NXDOMAIN name=ww4.tongji123.com
add type=NXDOMAIN name=wwaol.com
add type=NXDOMAIN name=wwfsable.com
add type=NXDOMAIN name=www-google.nl
add type=NXDOMAIN name=www.1001movies.com
add type=NXDOMAIN name=www.105vibe.com
add type=NXDOMAIN name=www.11hour.com
add type=NXDOMAIN name=www.11zz.com
add type=NXDOMAIN name=www.123go.com
add type=NXDOMAIN name=www.2.livejasmin.com
add type=NXDOMAIN name=www.2607.cn
add type=NXDOMAIN name=www.302br.net
add type=NXDOMAIN name=www.39dvd-999.com
add type=NXDOMAIN name=www.7metasearch.com
add type=NXDOMAIN name=www.7search.com
add type=NXDOMAIN name=www.999ways.blogspot.co.uk
add type=NXDOMAIN name=www.9malls.co.uk
add type=NXDOMAIN name=www.accidentadvicehelpline.co.uk
add type=NXDOMAIN name=www.acezsoftware.com
add type=NXDOMAIN name=www.ad-souk.com
add type=NXDOMAIN name=www.adamsfilms.com
add type=NXDOMAIN name=www.adblockanalytics.com
add type=NXDOMAIN name=www.adcell.de
add type=NXDOMAIN name=www.adchimp.com
add type=NXDOMAIN name=www.adclickservice.com
add type=NXDOMAIN name=www.adclickthru.net
add type=NXDOMAIN name=www.additcinggames.com
add type=NXDOMAIN name=www.adforati.com
add type=NXDOMAIN name=www.adgtracker.com
add type=NXDOMAIN name=www.adlock.in
add type=NXDOMAIN name=www.adnetworkperformance.com
add type=NXDOMAIN name=www.adotube.com
add type=NXDOMAIN name=www.adprotect.net
add type=NXDOMAIN name=www.adtegrity.com
add type=NXDOMAIN name=www.adtiger.de
add type=NXDOMAIN name=www.advancedcleaner.com
add type=NXDOMAIN name=www.advancedmactools.com
add type=NXDOMAIN name=www.advancedsoftwaresupport.com
add type=NXDOMAIN name=www.aeronautica.gob.pa
add type=NXDOMAIN name=www.aerreravasi.com
add type=NXDOMAIN name=www.affiliatefuture.co.uk
add type=NXDOMAIN name=www.afftrack.com
add type=NXDOMAIN name=www.aimes.com
add type=NXDOMAIN name=www.akirkpatrick.com
add type=NXDOMAIN name=www.alaksaair.com
add type=NXDOMAIN name=www.alaskaaair.com
add type=NXDOMAIN name=www.albiondrugs.com
add type=NXDOMAIN name=www.all-internet-security.com
add type=NXDOMAIN name=www.allfet.info
add type=NXDOMAIN name=www.amazing-offers.co.il
add type=NXDOMAIN name=www.american-prize-center.com
add type=NXDOMAIN name=www.analyticdns.org
add type=NXDOMAIN name=www.andr.net
add type=NXDOMAIN name=www.angelinajoliepics.com
add type=NXDOMAIN name=www.angelsinuniform.com
add type=NXDOMAIN name=www.animal-drawings.com
add type=NXDOMAIN name=www.animal36.com
add type=NXDOMAIN name=www.animalrank.com
add type=NXDOMAIN name=www.animaltoplist.com
add type=NXDOMAIN name=www.anmira.info
add type=NXDOMAIN name=www.ant.com
add type=NXDOMAIN name=www.anticlown.com
add type=NXDOMAIN name=www.appfindr.org
add type=NXDOMAIN name=www.aproxtrack2.com
add type=NXDOMAIN name=www.arcadefree.com
add type=NXDOMAIN name=www.archigate.it
add type=NXDOMAIN name=www.areasnap.com
add type=NXDOMAIN name=www.arkinsoftware.in
add type=NXDOMAIN name=www.artcomix.com
add type=NXDOMAIN name=www.ascentive.com
add type=NXDOMAIN name=www.atinna.com
add type=NXDOMAIN name=www.atmovs.com
add type=NXDOMAIN name=www.auctiondirectory.org
add type=NXDOMAIN name=www.audia6.com
add type=NXDOMAIN name=www.auto-overview.com
add type=NXDOMAIN name=www.automoneygenerator.com
add type=NXDOMAIN name=www.autonations.com
add type=NXDOMAIN name=www.av-clean.com
add type=NXDOMAIN name=www.avis.cm
add type=NXDOMAIN name=www.avrakougioumtzi.gr
add type=NXDOMAIN name=www.avskype.com
add type=NXDOMAIN name=www.ayehcleaners.com
add type=NXDOMAIN name=www.balook.com
add type=NXDOMAIN name=www.bananarepubic.com
add type=NXDOMAIN name=www.bannanarepublic.com
add type=NXDOMAIN name=www.bannerpromotion.it
add type=NXDOMAIN name=www.barclaysghana.org
add type=NXDOMAIN name=www.bcservice.it
add type=NXDOMAIN name=www.bde3d.com
add type=NXDOMAIN name=www.bdsmtours.com
add type=NXDOMAIN name=www.be-funk.com
add type=NXDOMAIN name=www.beespace.com.ua
add type=NXDOMAIN name=www.besstbuy.com
add type=NXDOMAIN name=www.bestappinstalls.com
add type=NXDOMAIN name=www.bestsearch.com
add type=NXDOMAIN name=www.bestwm.info
add type=NXDOMAIN name=www.bighop.com
add type=NXDOMAIN name=www.bigmart.com.np
add type=NXDOMAIN name=www.bigpenisguide.com
add type=NXDOMAIN name=www.bilbob.com
add type=NXDOMAIN name=www.binadroid.com
add type=NXDOMAIN name=www.bizneed.com
add type=NXDOMAIN name=www.bj04.com
add type=NXDOMAIN name=www.blogrankers.com
add type=NXDOMAIN name=www.bluemountain1.com
add type=NXDOMAIN name=www.bluemountain2.com
add type=NXDOMAIN name=www.boattraider.com
add type=NXDOMAIN name=www.bracalemusic.com
add type=NXDOMAIN name=www.brainfox.com
add type=NXDOMAIN name=www.brevardmusic.com
add type=NXDOMAIN name=www.bride1.com
add type=NXDOMAIN name=www.browseraccelerator.com
add type=NXDOMAIN name=www.bulgariabg.com
add type=NXDOMAIN name=www.buyingedge.com
add type=NXDOMAIN name=www.bypasser.net
add type=NXDOMAIN name=www.cabeles.com
add type=NXDOMAIN name=www.cadillacescalade.com
add type=NXDOMAIN name=www.californiastateparks.com
add type=NXDOMAIN name=www.calworthingtonford.com
add type=NXDOMAIN name=www.candidography.com
add type=NXDOMAIN name=www.caue971.org
add type=NXDOMAIN name=www.cbtopsites.com
add type=NXDOMAIN name=www.ccbilleu.com
add type=NXDOMAIN name=www.cdiabetes.com
add type=NXDOMAIN name=www.cecash.com
add type=NXDOMAIN name=www.cellularbeton.it
add type=NXDOMAIN name=www.centerfind.com
add type=NXDOMAIN name=www.centertrk.com
add type=NXDOMAIN name=www.centralwestwater.com.au
add type=NXDOMAIN name=www.certified-toolbar.com
add type=NXDOMAIN name=www.ceskarepublika.net
add type=NXDOMAIN name=www.cgi-view-item-co-uk.xf.cz
add type=NXDOMAIN name=www.chaseonline.com
add type=NXDOMAIN name=www.chiaperottipaolo.it
add type=NXDOMAIN name=www.chilecapacita.cl
add type=NXDOMAIN name=www.chilyregistrycleaner.com
add type=NXDOMAIN name=www.chlcotrk.com
add type=NXDOMAIN name=www.chokertraffic.com
add type=NXDOMAIN name=www.chuckfaganco.com
add type=NXDOMAIN name=www.claitors.com
add type=NXDOMAIN name=www.cle.kr
add type=NXDOMAIN name=www.clean-cracks.com
add type=NXDOMAIN name=www.clean-search.com
add type=NXDOMAIN name=www.clean-space.com
add type=NXDOMAIN name=www.cleanallspyware.com
add type=NXDOMAIN name=www.cleanersoft.com
add type=NXDOMAIN name=www.cleanmypc.com
add type=NXDOMAIN name=www.cleanpcnow.com
add type=NXDOMAIN name=www.cleanproxy.com
add type=NXDOMAIN name=www.cleansearch.net
add type=NXDOMAIN name=www.cleansite.us
add type=NXDOMAIN name=www.cleansofts.com
add type=NXDOMAIN name=www.cleanuninstall.com
add type=NXDOMAIN name=www.cleanup-your-computer.com
add type=NXDOMAIN name=www.clearshieldredirect.com
add type=NXDOMAIN name=www.clickadu.com
add type=NXDOMAIN name=www.clickcash.com
add type=NXDOMAIN name=www.clicksagent.com
add type=NXDOMAIN name=www.clickthruserver.com
add type=NXDOMAIN name=www.cliop.com
add type=NXDOMAIN name=www.clkfeed.com
add type=NXDOMAIN name=www.clkoffers.com
add type=NXDOMAIN name=www.clksite.com
add type=NXDOMAIN name=www.clxcaf.com
add type=NXDOMAIN name=www.cnbnews.com
add type=NXDOMAIN name=www.cnn.cm
add type=NXDOMAIN name=www.cnnnew.com
add type=NXDOMAIN name=www.cogivea.com
add type=NXDOMAIN name=www.coldwellbanker.net
add type=NXDOMAIN name=www.collectiable.com
add type=NXDOMAIN name=www.columbahouse.com
add type=NXDOMAIN name=www.conds.ru
add type=NXDOMAIN name=www.conduit.com
add type=NXDOMAIN name=www.consumeralternatives.org
add type=NXDOMAIN name=www.coolfreehost.com
add type=NXDOMAIN name=www.ctrck.com
add type=NXDOMAIN name=www.customersupporthelp.com
add type=NXDOMAIN name=www.cybermecca.com
add type=NXDOMAIN name=www.cybilling.com
add type=NXDOMAIN name=www.dance-alarm.de
add type=NXDOMAIN name=www.darley.co.uk
add type=NXDOMAIN name=www.dcm5.com
add type=NXDOMAIN name=www.dddcc.com
add type=NXDOMAIN name=www.decografix.com
add type=NXDOMAIN name=www.deflorationvirgins.com
add type=NXDOMAIN name=www.dentairemalin.com
add type=NXDOMAIN name=www.desifever.com
add type=NXDOMAIN name=www.digiaquascr.com
add type=NXDOMAIN name=www.dimarsbg.com
add type=NXDOMAIN name=www.dipli.unipa.it
add type=NXDOMAIN name=www.directxex.com
add type=NXDOMAIN name=www.dirtyje.ws
add type=NXDOMAIN name=www.distribuidoraderetentores.com.br
add type=NXDOMAIN name=www.distrilamadrid.com.ar
add type=NXDOMAIN name=www.divx.it
add type=NXDOMAIN name=www.djsrp.com
add type=NXDOMAIN name=www.doctor-alex.com
add type=NXDOMAIN name=www.dodostats.com
add type=NXDOMAIN name=www.dollarrentcar.com
add type=NXDOMAIN name=www.domainfwd.com
add type=NXDOMAIN name=www.domainfwding.com
add type=NXDOMAIN name=www.dotzup.com
add type=NXDOMAIN name=www.dougmlee.com
add type=NXDOMAIN name=www.dowdenphotography.com
add type=NXDOMAIN name=www.down1oads.com
add type=NXDOMAIN name=www.downloads-whatsapp.com
add type=NXDOMAIN name=www.downloadwarez.org
add type=NXDOMAIN name=www.dp-medien.eu
add type=NXDOMAIN name=www.drivotracker.com
add type=NXDOMAIN name=www.drunkenstepfather.com
add type=NXDOMAIN name=www.duplicatefilecleaner.com
add type=NXDOMAIN name=www.dynamictoolbar.com
add type=NXDOMAIN name=www.dzzrenjanin.rs
add type=NXDOMAIN name=www.easy-dating.org
add type=NXDOMAIN name=www.eclean.or.kr
add type=NXDOMAIN name=www.eclkspsa.com
add type=NXDOMAIN name=www.edirectory.co.uk
add type=NXDOMAIN name=www.edmedsnow.com
add type=NXDOMAIN name=www.effectivebrand.com
add type=NXDOMAIN name=www.egoldenglove.com
add type=NXDOMAIN name=www.eivamos.com
add type=NXDOMAIN name=www.elc.tomsk.ru
add type=NXDOMAIN name=www.emrlogistics.com
add type=NXDOMAIN name=www.enigmasoftware.com
add type=NXDOMAIN name=www.enoratraffic.com
add type=NXDOMAIN name=www.epmads.com
add type=NXDOMAIN name=www.ertya.com
add type=NXDOMAIN name=www.etahub.com
add type=NXDOMAIN name=www.evaairline.com
add type=NXDOMAIN name=www.everydaygays.com
add type=NXDOMAIN name=www.exactadvertising.com
add type=NXDOMAIN name=www.expressomatogrosso.com.br
add type=NXDOMAIN name=www.eyes.by
add type=NXDOMAIN name=www.facebook.cm
add type=NXDOMAIN name=www.facebookcrawl.co.cc
add type=NXDOMAIN name=www.facebookloginsignin.com
add type=NXDOMAIN name=www.facebookunblocking.com
add type=NXDOMAIN name=www.fastnclick.com
add type=NXDOMAIN name=www.favicon.com
add type=NXDOMAIN name=www.federicksofhollywood.com
add type=NXDOMAIN name=www.feiyang163.com
add type=NXDOMAIN name=www.fiduciariobajio.com.mx
add type=NXDOMAIN name=www.filefortune.com
add type=NXDOMAIN name=www.fixcleaner.com
add type=NXDOMAIN name=www.flashcasino.com
add type=NXDOMAIN name=www.flowtec.com.br
add type=NXDOMAIN name=www.fmcurling.org
add type=NXDOMAIN name=www.foreclousure.com
add type=NXDOMAIN name=www.foreclousures.com
add type=NXDOMAIN name=www.forex-instruments.info
add type=NXDOMAIN name=www.formacionprofesional.webuda.com
add type=NXDOMAIN name=www.formessengers.com
add type=NXDOMAIN name=www.forum.ithealth.ru
add type=NXDOMAIN name=www.fotoidea.com
add type=NXDOMAIN name=www.fpcclicks.com
add type=NXDOMAIN name=www.fpcpopunder.com
add type=NXDOMAIN name=www.free-choices.com
add type=NXDOMAIN name=www.freebiesms.co.uk
add type=NXDOMAIN name=www.freebitmoney.com
add type=NXDOMAIN name=www.freedownloadzone.com
add type=NXDOMAIN name=www.freemao.com
add type=NXDOMAIN name=www.freenew.net
add type=NXDOMAIN name=www.freeserials.ws
add type=NXDOMAIN name=www.freevideo.biz.nf
add type=NXDOMAIN name=www.freewebtown.com
add type=NXDOMAIN name=www.friendlyduck.com
add type=NXDOMAIN name=www.frosinonewesternshow.it
add type=NXDOMAIN name=www.frtya.com
add type=NXDOMAIN name=www.frtyb.com
add type=NXDOMAIN name=www.full-edition.info
add type=NXDOMAIN name=www.funtopliste.de
add type=NXDOMAIN name=www.fxlayer.net
add type=NXDOMAIN name=www.fxstra.com
add type=NXDOMAIN name=www.fyxm.net
add type=NXDOMAIN name=www.gaja79.com
add type=NXDOMAIN name=www.galileounaluna.com
add type=NXDOMAIN name=www.gameangel.com
add type=NXDOMAIN name=www.gameatlas.com
add type=NXDOMAIN name=www.gameplaylabs.com
add type=NXDOMAIN name=www.gamepor.com
add type=NXDOMAIN name=www.games4u.ws
add type=NXDOMAIN name=www.gamesfly.com
add type=NXDOMAIN name=www.gamesharck.com
add type=NXDOMAIN name=www.garudaairlines.com
add type=NXDOMAIN name=www.gayxperience.com
add type=NXDOMAIN name=www.gen2server.com
add type=NXDOMAIN name=www.genforumgenealogy.com
add type=NXDOMAIN name=www.get-avast.com
add type=NXDOMAIN name=www.get-quadcleaner.com
add type=NXDOMAIN name=www.getiton.com
add type=NXDOMAIN name=www.getrockerbox.com
add type=NXDOMAIN name=www.getsearchlist.com
add type=NXDOMAIN name=www.gilvision.com
add type=NXDOMAIN name=www.globalcharge.com
add type=NXDOMAIN name=www.go777site.com
add type=NXDOMAIN name=www.goggl.com
add type=NXDOMAIN name=www.google-docs.org
add type=NXDOMAIN name=www.googlew.com
add type=NXDOMAIN name=www.googlre.com
add type=NXDOMAIN name=www.googlwe.com
add type=NXDOMAIN name=www.goolegames.com
add type=NXDOMAIN name=www.goolges.com
add type=NXDOMAIN name=www.gopeds.com
add type=NXDOMAIN name=www.gopogle.com
add type=NXDOMAIN name=www.grabfile.co
add type=NXDOMAIN name=www.gratisweb.com
add type=NXDOMAIN name=www.guaranty.com.cn
add type=NXDOMAIN name=www.gvc.vn
add type=NXDOMAIN name=www.gwmtracker.com
add type=NXDOMAIN name=www.gxplugin.com
add type=NXDOMAIN name=www.h21.ru
add type=NXDOMAIN name=www.harmonyhollow.net
add type=NXDOMAIN name=www.hentaidatabase.com
add type=NXDOMAIN name=www.hertzsales.com
add type=NXDOMAIN name=www.hgtzz.com
add type=NXDOMAIN name=www.hidebux.com
add type=NXDOMAIN name=www.historykill.com
add type=NXDOMAIN name=www.hlserve.com
add type=NXDOMAIN name=www.hnskorea.co.kr
add type=NXDOMAIN name=www.hoerbird.net
add type=NXDOMAIN name=www.homedepoy.com
add type=NXDOMAIN name=www.homrdepot.com
add type=NXDOMAIN name=www.host-it.co.uk
add type=NXDOMAIN name=www.hot-bot.com
add type=NXDOMAIN name=www.hot2015rewards.com
add type=NXDOMAIN name=www.howtocleanacomputervirus.com
add type=NXDOMAIN name=www.hustlercash.hit.bg
add type=NXDOMAIN name=www.i-games.biz
add type=NXDOMAIN name=www.icityfind.com
add type=NXDOMAIN name=www.icoocash.com
add type=NXDOMAIN name=www.icracks.net
add type=NXDOMAIN name=www.ieginc.com
add type=NXDOMAIN name=www.igame4free.com
add type=NXDOMAIN name=www.infra.by
add type=NXDOMAIN name=www.instorm.com
add type=NXDOMAIN name=www.interia-ek.ru
add type=NXDOMAIN name=www.internethistorycleaner.ws
add type=NXDOMAIN name=www.isettatech.com
add type=NXDOMAIN name=www.islamipedia.org
add type=NXDOMAIN name=www.isuzi.com
add type=NXDOMAIN name=www.itunesdownloadstore.com
add type=NXDOMAIN name=www.iyfnzgb.com
add type=NXDOMAIN name=www.japanesevehicles.us
add type=NXDOMAIN name=www.japanmadchen.com
add type=NXDOMAIN name=www.japtron.es
add type=NXDOMAIN name=www.javascriptobfuscator.com
add type=NXDOMAIN name=www.jcwhiney.com
add type=NXDOMAIN name=www.jcwhintey.com
add type=NXDOMAIN name=www.jcwhitey.com
add type=NXDOMAIN name=www.jdfabrication.com
add type=NXDOMAIN name=www.jejuskypension.com
add type=NXDOMAIN name=www.jmp2click.com
add type=NXDOMAIN name=www.joincreditexpert.co.uk
add type=NXDOMAIN name=www.joinourwebsite.com
add type=NXDOMAIN name=www.josip-stadler.org
add type=NXDOMAIN name=www.jque.net
add type=NXDOMAIN name=www.jsing.net
add type=NXDOMAIN name=www.jsonip.com
add type=NXDOMAIN name=www.juedische-kammerphilharmonie.de
add type=NXDOMAIN name=www.k5zoom.com
add type=NXDOMAIN name=www.kalantzis.net
add type=NXDOMAIN name=www.kaspersky-shop.ch
add type=NXDOMAIN name=www.katia-paliotti.com
add type=NXDOMAIN name=www.kazaa.com
add type=NXDOMAIN name=www.kcta.or.kr
add type=NXDOMAIN name=www.kickassratios.com
add type=NXDOMAIN name=www.kidsangel.com
add type=NXDOMAIN name=www.kipasdenim.com
add type=NXDOMAIN name=www.kjbbc.net
add type=NXDOMAIN name=www.klikbonus.com
add type=NXDOMAIN name=www.komodia.com
add type=NXDOMAIN name=www.kowasaki.com
add type=NXDOMAIN name=www.kwbtgame.com
add type=NXDOMAIN name=www.kwistal.nl
add type=NXDOMAIN name=www.lanonna.co.uk
add type=NXDOMAIN name=www.lapiden.com
add type=NXDOMAIN name=www.lcbcad.co.uk
add type=NXDOMAIN name=www.leadingedgecash.com
add type=NXDOMAIN name=www.lefos.net
add type=NXDOMAIN name=www.legendofdragoon.com
add type=NXDOMAIN name=www.letssearch.com
add type=NXDOMAIN name=www.libecki.net
add type=NXDOMAIN name=www.linktarget.com
add type=NXDOMAIN name=www.liqwid.net
add type=NXDOMAIN name=www.litec-fr.com
add type=NXDOMAIN name=www.livejasmin.com
add type=NXDOMAIN name=www.livewell.net
add type=NXDOMAIN name=www.localh0st.info
add type=NXDOMAIN name=www.lonelywifehookup.com
add type=NXDOMAIN name=www.longtraffic.com
add type=NXDOMAIN name=www.lostartofbeingadame.com
add type=NXDOMAIN name=www.lottoga.com
add type=NXDOMAIN name=www.lufhansa.com
add type=NXDOMAIN name=www.lufthansaairlines.com
add type=NXDOMAIN name=www.lufthanza.com
add type=NXDOMAIN name=www.lzjl.com
add type=NXDOMAIN name=www.m-99.co.uk
add type=NXDOMAIN name=www.m-barati.de
add type=NXDOMAIN name=www.m1crosoft.com
add type=NXDOMAIN name=www.maatch.com
add type=NXDOMAIN name=www.maconbraves.com
add type=NXDOMAIN name=www.magellen.com
add type=NXDOMAIN name=www.mahindrainsurance.com
add type=NXDOMAIN name=www.mainteck-fr.com
add type=NXDOMAIN name=www.malkm.com
add type=NXDOMAIN name=www.mansmith.net
add type=NXDOMAIN name=www.mapqueat.com
add type=NXDOMAIN name=www.mapquestt.com
add type=NXDOMAIN name=www.marcopolo.uk.net
add type=NXDOMAIN name=www.marinoderosas.com
add type=NXDOMAIN name=www.markbruinink.nl
add type=NXDOMAIN name=www.mathenea.com
add type=NXDOMAIN name=www.maxbounty.com
add type=NXDOMAIN name=www.maxonclick.com
add type=NXDOMAIN name=www.maxregistrycleaner.com
add type=NXDOMAIN name=www.maxregistrycleaner.net
add type=NXDOMAIN name=www.mpxxtrk.com
add type=NXDOMAIN name=www.ms-mvp.org
add type=NXDOMAIN name=www.msnsports.com
add type=NXDOMAIN name=www.mueller-holz-bau.com
add type=NXDOMAIN name=www.mycleanpc.com
add type=NXDOMAIN name=www.mycleanpc.tk
add type=NXDOMAIN name=www.mycpvlife.com
add type=NXDOMAIN name=www.mydati.com
add type=NXDOMAIN name=www.myoffers.co.uk
add type=NXDOMAIN name=www.mysearch-engine.com
add type=NXDOMAIN name=www.mysearch.com
add type=NXDOMAIN name=www.myshopmarketim.com
add type=NXDOMAIN name=www.mytotalsearch.com
add type=NXDOMAIN name=www.mywebsearch.com
add type=NXDOMAIN name=www.n149adserv.com
add type=NXDOMAIN name=www.naturesunshine.com
add type=NXDOMAIN name=www.nbrtrack.com
add type=NXDOMAIN name=www.neki.org
add type=NXDOMAIN name=www.nestscape.com
add type=NXDOMAIN name=www.netcscape.com
add type=NXDOMAIN name=www.netscae.com
add type=NXDOMAIN name=www.neumashop.cl
add type=NXDOMAIN name=www.newclick.com
add type=NXDOMAIN name=www.neweed.org
add type=NXDOMAIN name=www.neyscape.com
add type=NXDOMAIN name=www.notrecommended.co.uk
add type=NXDOMAIN name=www.nsrecord.org
add type=NXDOMAIN name=www.ntkrnlpa.info
add type=NXDOMAIN name=www.obyz.de
add type=NXDOMAIN name=www.ocpersian.com
add type=NXDOMAIN name=www.ohiomm.com
add type=NXDOMAIN name=www.ojolink.fr
add type=NXDOMAIN name=www.onclickpredictiv.com
add type=NXDOMAIN name=www.oneund.ru
add type=NXDOMAIN name=www.online.sh.cn
add type=NXDOMAIN name=www.onlineadmin.net
add type=NXDOMAIN name=www.onlinedownloads.org
add type=NXDOMAIN name=www.onwardclick.com
add type=NXDOMAIN name=www.opendownloadmanager.com
add type=NXDOMAIN name=www.pay-per-search.com
add type=NXDOMAIN name=www.payn.me
add type=NXDOMAIN name=www.paypal-exchange.com
add type=NXDOMAIN name=www.payperclickadvertising.org.uk
add type=NXDOMAIN name=www.pc-detox.com
add type=NXDOMAIN name=www.pc-wallpapers.co.uk
add type=NXDOMAIN name=www.pccleaner.com
add type=NXDOMAIN name=www.pccleanerpro.com
add type=NXDOMAIN name=www.pcmatic.com
add type=NXDOMAIN name=www.pcmightymax.net
add type=NXDOMAIN name=www.pcpitstop.com
add type=NXDOMAIN name=www.pcregistrycleaner.com
add type=NXDOMAIN name=www.pcsecurityshield.com
add type=NXDOMAIN name=www.pdf-platinum.info
add type=NXDOMAIN name=www.pillsmoney.com
add type=NXDOMAIN name=www.plarium.com
add type=NXDOMAIN name=www.playerassist.com
add type=NXDOMAIN name=www.playgril.com
add type=NXDOMAIN name=www.playsataion.com
add type=NXDOMAIN name=www.playstatation.com
add type=NXDOMAIN name=www.plumsoftware.co.uk
add type=NXDOMAIN name=www.pokemonporno.com
add type=NXDOMAIN name=www.poker.cm
add type=NXDOMAIN name=www.poppers-rush.ru
add type=NXDOMAIN name=www.popunder.ru
add type=NXDOMAIN name=www.port.bg
add type=NXDOMAIN name=www.praceline.com
add type=NXDOMAIN name=www.predictivesearch.com
add type=NXDOMAIN name=www.premiumpedia.com
add type=NXDOMAIN name=www.priiceline.com
add type=NXDOMAIN name=www.primosearch.com
add type=NXDOMAIN name=www.privdog.com
add type=NXDOMAIN name=www.pro.clanweb.cz
add type=NXDOMAIN name=www.prriceline.com
add type=NXDOMAIN name=www.ps7894.com
add type=NXDOMAIN name=www.pumpkin.co.uk
add type=NXDOMAIN name=www.puroclean.com
add type=NXDOMAIN name=www.px24.com
add type=NXDOMAIN name=www.qssa.co.uk
add type=NXDOMAIN name=www.quad-cleaner.com
add type=NXDOMAIN name=www.qualityindustrialcoatings.com
add type=NXDOMAIN name=www.quickcreditscore.co.uk
add type=NXDOMAIN name=www.quinnwealth.com
add type=NXDOMAIN name=www.qzip.cjb.net
add type=NXDOMAIN name=www.r2prod.com
add type=NXDOMAIN name=www.racingandclassic.com
add type=NXDOMAIN name=www.rd-direct.com
add type=NXDOMAIN name=www.redhotchilli.co.uk
add type=NXDOMAIN name=www.reducelnk.com
add type=NXDOMAIN name=www.regdefense.com
add type=NXDOMAIN name=www.registry-clean-up.net
add type=NXDOMAIN name=www.registry-cleaner.net
add type=NXDOMAIN name=www.registry-error-cleaner.com
add type=NXDOMAIN name=www.registrycleanerforvista.com
add type=NXDOMAIN name=www.registrycleanersreviewed.com
add type=NXDOMAIN name=www.registrycleanertechnology.com
add type=NXDOMAIN name=www.registrycleanertop.com
add type=NXDOMAIN name=www.registrydefender.com
add type=NXDOMAIN name=www.registryfix.com
add type=NXDOMAIN name=www.removearrest.com
add type=NXDOMAIN name=www.rentfromart.com
add type=NXDOMAIN name=www.restore-pc.com
add type=NXDOMAIN name=www.rewardsnow.co.uk
add type=NXDOMAIN name=www.rewardszoneusa.com
add type=NXDOMAIN name=www.ribcagebags.com
add type=NXDOMAIN name=www.riccardochinnici.it
add type=NXDOMAIN name=www.rickparty.com
add type=NXDOMAIN name=www.ringtonematcher.com
add type=NXDOMAIN name=www.ristoromontebasso.it
add type=NXDOMAIN name=www.robtopol.in
add type=NXDOMAIN name=www.rokus-tgy.hu
add type=NXDOMAIN name=www.root--servers.org
add type=NXDOMAIN name=www.rowanmclean.com
add type=NXDOMAIN name=www.rubiks.ca
add type=NXDOMAIN name=www.ruclicks.com
add type=NXDOMAIN name=www.sacredphoenix.com
add type=NXDOMAIN name=www.samaclub.com
add type=NXDOMAIN name=www.sasdiskcleaner.com
add type=NXDOMAIN name=www.sayherbal.com
add type=NXDOMAIN name=www.sbo.it
add type=NXDOMAIN name=www.scanspyware.net
add type=NXDOMAIN name=www.searchacross.com
add type=NXDOMAIN name=www.searchapps.me
add type=NXDOMAIN name=www.searchdiscovered.com
add type=NXDOMAIN name=www.searchfwding.com
add type=NXDOMAIN name=www.searchinquire.com
add type=NXDOMAIN name=www.searchmachine.com
add type=NXDOMAIN name=www.searchmagna.com
add type=NXDOMAIN name=www.searchmagnified.com
add type=NXDOMAIN name=www.searchnet.com
add type=NXDOMAIN name=www.searchnigeria.net
add type=NXDOMAIN name=www.searchnut.com
add type=NXDOMAIN name=www.searchremagnified.com
add type=NXDOMAIN name=www.searchresultsguide.com
add type=NXDOMAIN name=www.searchtoexplore.com
add type=NXDOMAIN name=www.sebcotrk.com
add type=NXDOMAIN name=www.secure-processingcenter.com
add type=NXDOMAIN name=www.securemypc.co.uk
add type=NXDOMAIN name=www.seekinstantly.com
add type=NXDOMAIN name=www.selfsurveys.com
add type=NXDOMAIN name=www.sellmeyourtraffic.com
add type=NXDOMAIN name=www.sendfwd.com
add type=NXDOMAIN name=www.sendori.com
add type=NXDOMAIN name=www.sentrol.cl
add type=NXDOMAIN name=www.seoholding.com
add type=NXDOMAIN name=www.seonetwizard.com
add type=NXDOMAIN name=www.serveradobe.co.cc
add type=NXDOMAIN name=www.sevenstars7.com
add type=NXDOMAIN name=www.shareaza.com
add type=NXDOMAIN name=www.shopathome.com
add type=NXDOMAIN name=www.shore-view.com
add type=NXDOMAIN name=www.silvercash.com
add type=NXDOMAIN name=www.singular-cy.com
add type=NXDOMAIN name=www.sirius-expedition.com
add type=NXDOMAIN name=www.sj88.com
add type=NXDOMAIN name=www.skassets.com
add type=NXDOMAIN name=www.skypeclass.com
add type=NXDOMAIN name=www.skypefr.com
add type=NXDOMAIN name=www.skyperec.com
add type=NXDOMAIN name=www.slorent.com
add type=NXDOMAIN name=www.slutloadlive.com
add type=NXDOMAIN name=www.smartgiveaway.com
add type=NXDOMAIN name=www.smithwick.net
add type=NXDOMAIN name=www.sneakyboy.com
add type=NXDOMAIN name=www.software-phile.com
add type=NXDOMAIN name=www.sompuserve.com
add type=NXDOMAIN name=www.specilized.com
add type=NXDOMAIN name=www.speedcounts.com
add type=NXDOMAIN name=www.speedrep.com
add type=NXDOMAIN name=www.spiderbait.com
add type=NXDOMAIN name=www.spotsniper.ru
add type=NXDOMAIN name=www.spyarsenal.com
add type=NXDOMAIN name=www.spywarebegone.com
add type=NXDOMAIN name=www.spywareit.com
add type=NXDOMAIN name=www.spywarespy.com
add type=NXDOMAIN name=www.srv2trking.com
add type=NXDOMAIN name=www.ss-01.com
add type=NXDOMAIN name=www.stamplive.com
add type=NXDOMAIN name=www.stephens-laughlin.com
add type=NXDOMAIN name=www.stop-sign.com
add type=NXDOMAIN name=www.stripteas.com
add type=NXDOMAIN name=www.sttvisa.com
add type=NXDOMAIN name=www.sunidaytravel.co.uk
add type=NXDOMAIN name=www.sunonsunday.com
add type=NXDOMAIN name=www.super8service.de
add type=NXDOMAIN name=www.superbrewards.com
add type=NXDOMAIN name=www.supersonicads.com
add type=NXDOMAIN name=www.suscotrk.com
add type=NXDOMAIN name=www.svarkon.ru
add type=NXDOMAIN name=www.swanksoft.com
add type=NXDOMAIN name=www.swingingcommunity.com
add type=NXDOMAIN name=www.sylicomservicios.com
add type=NXDOMAIN name=www.symantex.com
add type=NXDOMAIN name=www.ta.com.tw
add type=NXDOMAIN name=www.taffr.com
add type=NXDOMAIN name=www.tamprc.com
add type=NXDOMAIN name=www.tapair.com
add type=NXDOMAIN name=www.target.cm
add type=NXDOMAIN name=www.tavelscape.com
add type=NXDOMAIN name=www.techbargins.com
add type=NXDOMAIN name=www.thebighits.com
add type=NXDOMAIN name=www.thebigoutdoors.co.uk
add type=NXDOMAIN name=www.thebugs.ws
add type=NXDOMAIN name=www.themillionaireinpjs.net
add type=NXDOMAIN name=www.theroamingjew.com
add type=NXDOMAIN name=www.thesearchagency.net
add type=NXDOMAIN name=www.thesurfshield.com
add type=NXDOMAIN name=www.thetop.be
add type=NXDOMAIN name=www.theweatherspace.com
add type=NXDOMAIN name=www.thoroclean.com
add type=NXDOMAIN name=www.thumser-online.de
add type=NXDOMAIN name=www.tldtgs.com
add type=NXDOMAIN name=www.toon-families.com
add type=NXDOMAIN name=www.toonfamilies.net
add type=NXDOMAIN name=www.topqualitylink.com
add type=NXDOMAIN name=www.torgi.kz
add type=NXDOMAIN name=www.toroadvertisingmedia.com
add type=NXDOMAIN name=www.tossm.com
add type=NXDOMAIN name=www.totemcash.com
add type=NXDOMAIN name=www.totszentmarton.hu
add type=NXDOMAIN name=www.travelocitu.com
add type=NXDOMAIN name=www.travelocityca.com
add type=NXDOMAIN name=www.travelocityt.com
add type=NXDOMAIN name=www.travelocoity.com
add type=NXDOMAIN name=www.travelogity.com
add type=NXDOMAIN name=www.traveloicty.com
add type=NXDOMAIN name=www.traveloocity.com
add type=NXDOMAIN name=www.traveloscity.com
add type=NXDOMAIN name=www.travelovity.com
add type=NXDOMAIN name=www.traveolocity.com
add type=NXDOMAIN name=www.travlers.com
add type=NXDOMAIN name=www.treavelocity.com
add type=NXDOMAIN name=www.trk4.com
add type=NXDOMAIN name=www.trkingace.com
add type=NXDOMAIN name=www.trqvelocity.com
add type=NXDOMAIN name=www.trustsoft.com
add type=NXDOMAIN name=www.trvelocity.com
add type=NXDOMAIN name=www.turkeyrank.com
add type=NXDOMAIN name=www.twskype.com
add type=NXDOMAIN name=www.twttr.com
add type=NXDOMAIN name=www.tzw.com
add type=NXDOMAIN name=www.unblockfacebook.co.uk
add type=NXDOMAIN name=www.unblocksit.es
add type=NXDOMAIN name=www.unicaitaly.it
add type=NXDOMAIN name=www.unlimiclick.com
add type=NXDOMAIN name=www.unrealcommander.biz
add type=NXDOMAIN name=www.unrealcommander.com
add type=NXDOMAIN name=www.unrealcommander.org
add type=NXDOMAIN name=www.update-java.kit.net
add type=NXDOMAIN name=www.updo.nl
add type=NXDOMAIN name=www.uprour.com
add type=NXDOMAIN name=www.valuehost.co.uk
add type=NXDOMAIN name=www.vanguardair.com
add type=NXDOMAIN name=www.vasanthkumar.com
add type=NXDOMAIN name=www.vdhu.com
add type=NXDOMAIN name=www.venturead.com
add type=NXDOMAIN name=www.videosongplayer.com
add type=NXDOMAIN name=www.villalecchi.com
add type=NXDOMAIN name=www.vinyljazzrecords.com
add type=NXDOMAIN name=www.vipcpms.com
add type=NXDOMAIN name=www.vivaimontina.com
add type=NXDOMAIN name=www.vjsoft.net
add type=NXDOMAIN name=www.vk2ca.com
add type=NXDOMAIN name=www.vmay.com
add type=NXDOMAIN name=www.vokr-gtavc.ic.cz
add type=NXDOMAIN name=www.vpnaffiliates.com
add type=NXDOMAIN name=www.vq918450.com
add type=NXDOMAIN name=www.wannawatch.com
add type=NXDOMAIN name=www.warco.pl
add type=NXDOMAIN name=www.warezaccess.com
add type=NXDOMAIN name=www.warezkeeper.com
add type=NXDOMAIN name=www.watch24.com
add type=NXDOMAIN name=www.wdmwebs.us
add type=NXDOMAIN name=www.weathet.com
add type=NXDOMAIN name=www.web-feed.net
add type=NXDOMAIN name=www.web3000.co.uk
add type=NXDOMAIN name=www.webservis.gen.tr
add type=NXDOMAIN name=www.websitehome.co.uk
add type=NXDOMAIN name=www.westerntaneyfire.com
add type=NXDOMAIN name=www.widestep.com
add type=NXDOMAIN name=www.win-spy.com
add type=NXDOMAIN name=www.winaproduct.com
add type=NXDOMAIN name=www.wincleaner.com
add type=NXDOMAIN name=www.winscholarship.com
add type=NXDOMAIN name=www.wkmg.co.kr
add type=NXDOMAIN name=www.wmmax.com
add type=NXDOMAIN name=www.wmserver.net
add type=NXDOMAIN name=www.wordseach.com
add type=NXDOMAIN name=www.writingassociates.com
add type=NXDOMAIN name=www.wwaol.com
add type=NXDOMAIN name=www.wwfsable.com
add type=NXDOMAIN name=www.www-google.nl
add type=NXDOMAIN name=www.www4search.net
add type=NXDOMAIN name=www.wwwadultcheck.com
add type=NXDOMAIN name=www.wwwal.com
add type=NXDOMAIN name=www.wwwalaskaair.com
add type=NXDOMAIN name=www.wwwaolmail.com
add type=NXDOMAIN name=www.wwwbluelight.com
add type=NXDOMAIN name=www.wwwbudget.com
add type=NXDOMAIN name=www.wwwcdnow.com
add type=NXDOMAIN name=www.wwwcheaptickets.com
add type=NXDOMAIN name=www.wwwcnnnews.com
add type=NXDOMAIN name=www.wwwdollar.com
add type=NXDOMAIN name=www.wwwgameshark.com
add type=NXDOMAIN name=www.wwwgoogles.com
add type=NXDOMAIN name=www.wwwnwa.com
add type=NXDOMAIN name=www.wwwoldnavy.com
add type=NXDOMAIN name=www.wwwplaysite.com
add type=NXDOMAIN name=www.wwwrealator.com
add type=NXDOMAIN name=www.wwwservicemerchandise.com
add type=NXDOMAIN name=www.wwwtarget.com
add type=NXDOMAIN name=www.wwwuproar.com
add type=NXDOMAIN name=www.wwwwal-mart.com
add type=NXDOMAIN name=www.x-diesel.biz
add type=NXDOMAIN name=www.x-diesel.com
add type=NXDOMAIN name=www.x-diesel.info
add type=NXDOMAIN name=www.x-diesel.org
add type=NXDOMAIN name=www.x-park.net
add type=NXDOMAIN name=www.x-pronet.com
add type=NXDOMAIN name=www.xchangetrak.com
add type=NXDOMAIN name=www.xclicks.net
add type=NXDOMAIN name=www.xed.pl
add type=NXDOMAIN name=www.xvika.net
add type=NXDOMAIN name=www.ymxpb.com
add type=NXDOMAIN name=www.youtuhe.com
add type=NXDOMAIN name=www.yrals.com
add type=NXDOMAIN name=www.ytdownloader.com
add type=NXDOMAIN name=www.zarrmarketing.co.uk
add type=NXDOMAIN name=www.zbest.in
add type=NXDOMAIN name=www.zeroredirect2.com
add type=NXDOMAIN name=www.zoodrawings.com
add type=NXDOMAIN name=www.zoomovies.org
add type=NXDOMAIN name=www.zoompegs.com
add type=NXDOMAIN name=www.zoophil.com
add type=NXDOMAIN name=www.zoosexart.com
add type=NXDOMAIN name=www.zootoplist.com
add type=NXDOMAIN name=www.zootravel.com
add type=NXDOMAIN name=www.zuverink.net
add type=NXDOMAIN name=www1.tec-tec-boom.com
add type=NXDOMAIN name=www180.myway.com
add type=NXDOMAIN name=www25.victoriassecret.com
add type=NXDOMAIN name=www4search.net
add type=NXDOMAIN name=wwwadultcheck.com
add type=NXDOMAIN name=wwwal.com
add type=NXDOMAIN name=wwwalaskaair.com
add type=NXDOMAIN name=wwwaolmail.com
add type=NXDOMAIN name=wwwbigfoot.com
add type=NXDOMAIN name=wwwbluelight.com
add type=NXDOMAIN name=wwwbudget.com
add type=NXDOMAIN name=wwwcdnow.com
add type=NXDOMAIN name=wwwcnnnews.com
add type=NXDOMAIN name=wwwdollar.com
add type=NXDOMAIN name=wwwgmacmortgage.com
add type=NXDOMAIN name=wwwgoogles.com
add type=NXDOMAIN name=wwwnwa.com
add type=NXDOMAIN name=wwwplaysite.com
add type=NXDOMAIN name=wwwrealator.com
add type=NXDOMAIN name=wwwservicemerchandise.com
add type=NXDOMAIN name=wwwtarget.com
add type=NXDOMAIN name=wwwtwa.com
add type=NXDOMAIN name=wwwwal-mart.com
add type=NXDOMAIN name=x-diesel.com
add type=NXDOMAIN name=x-diesel.org
add type=NXDOMAIN name=x-park.net
add type=NXDOMAIN name=x-pronet.com
add type=NXDOMAIN name=x.bidswitch.net
add type=NXDOMAIN name=x2.xclicks.net
add type=NXDOMAIN name=x3.extreme-dm.com
add type=NXDOMAIN name=x3.xclicks.net
add type=NXDOMAIN name=x4.xclicks.net
add type=NXDOMAIN name=x5.xclicks.net
add type=NXDOMAIN name=x6.xclicks.net
add type=NXDOMAIN name=xamateurpornlic.www1.biz
add type=NXDOMAIN name=xed.pl
add type=NXDOMAIN name=xml.adfclick1.com
add type=NXDOMAIN name=xml.adsparkmedia.net
add type=NXDOMAIN name=xml.adventurefeeds.com
add type=NXDOMAIN name=xml.onwardclick.com
add type=NXDOMAIN name=xml.revenuehits.com
add type=NXDOMAIN name=xpornstarsckc.ddns.name
add type=NXDOMAIN name=xporontube.tripod.com
add type=NXDOMAIN name=xtrafic.ro
add type=NXDOMAIN name=xvika.net
add type=NXDOMAIN name=xxx18.ucoz.com
add type=NXDOMAIN name=y.extreme-dm.com
add type=NXDOMAIN name=y0.extreme-dm.com
add type=NXDOMAIN name=y1.extreme-dm.com
add type=NXDOMAIN name=yatrk.xyz
add type=NXDOMAIN name=ymxpb.com
add type=NXDOMAIN name=youtuhe.com
add type=NXDOMAIN name=yrals.com
add type=NXDOMAIN name=ytdownloader.com
add type=NXDOMAIN name=z.extreme-dm.com
add type=NXDOMAIN name=z0.extreme-dm.com
add type=NXDOMAIN name=z1.extreme-dm.com
add type=NXDOMAIN name=za.zeroredirect1.com
add type=NXDOMAIN name=za2.zeroredirect8.com
add type=NXDOMAIN name=zampolit1990.popunder.ru
add type=NXDOMAIN name=zarrmarketing.co.uk
add type=NXDOMAIN name=zb.zeroredirect1.com
add type=NXDOMAIN name=zbest.in
add type=NXDOMAIN name=zc.zeroredirect1.com
add type=NXDOMAIN name=zd.zeroredirect1.com
add type=NXDOMAIN name=zd.zeroredirect2.com
add type=NXDOMAIN name=zd1.zeroredirect1.com
add type=NXDOMAIN name=zd1.zeroredirect6.com
add type=NXDOMAIN name=ze.zeroredirect1.com
add type=NXDOMAIN name=ze.zeroredirect2.com
add type=NXDOMAIN name=ze1.zeroredirect1.com
add type=NXDOMAIN name=zeroredirect2.com
add type=NXDOMAIN name=zf.zeroredirect1.com
add type=NXDOMAIN name=zf1.quebec-bin.com
add type=NXDOMAIN name=zf1.zeroredirect11.com
add type=NXDOMAIN name=zh1.zeroredirect11.com
add type=NXDOMAIN name=zipitfast.com
add type=NXDOMAIN name=zj.zeroredirect1.com
add type=NXDOMAIN name=zj1.zeroredirect1.com
add type=NXDOMAIN name=zk.zeroredirect1.com
add type=NXDOMAIN name=zm1.zeroredirect5.com
add type=NXDOMAIN name=zonawm.biz.popunder.ru
add type=NXDOMAIN name=zoodrawings.com
add type=NXDOMAIN name=zoogdisany.com
add type=NXDOMAIN name=zooggames.com
add type=NXDOMAIN name=zoomovies.org
add type=NXDOMAIN name=zoompegs.com
add type=NXDOMAIN name=zoophil.com
add type=NXDOMAIN name=zoosexart.com
add type=NXDOMAIN name=zootoplist.com
add type=NXDOMAIN name=zootravel.com
add type=NXDOMAIN name=zr1.zeroredirect11.com
add type=NXDOMAIN name=zs1.zeroredirect1.com
add type=NXDOMAIN name=zuverink.net
/put "Script loaded - total entries of static dns table:"
/ip dns static print count-only
