#############################################################################################################################
# Blocklist to be used to block ads, trackers, and other nasty things on your Mikrotik device (CHR is preferred)
# for more informations and credits about this project please visit: https://github.com/proNET-Southtirol/dns-blocklists/
#
# format: hosts (import format) for RouterOS 6
# number of hosts: 14
#
# generated by proNET Computertechnik
#
#############################################################################################################################
/ip dns static
add type=NXDOMAIN name=avast-downloads.com
add type=NXDOMAIN name=blacksnake.com
add type=NXDOMAIN name=europcareer.com
add type=NXDOMAIN name=get-avast.com
add type=NXDOMAIN name=iphonegames3g.com
add type=NXDOMAIN name=microsoft-update.name
add type=NXDOMAIN name=sunonsunday.com
add type=NXDOMAIN name=thesunonsunday.com
add type=NXDOMAIN name=toolbar.wibiya.com
add type=NXDOMAIN name=www.avast-downloads.com
add type=NXDOMAIN name=www.europcareer.com
add type=NXDOMAIN name=www.get-avast.com
add type=NXDOMAIN name=www.iphonegames3g.com
add type=NXDOMAIN name=www.microsoft-update.name
/put "Script loaded - total entries of static dns table:"
/ip dns static print count-only
