#############################################################################################################################
# Blocklist to be used to block ads, trackers, and other nasty things on your Mikrotik device (CHR is preferred)
# for more informations and credits about this project please visit: https://github.com/proNET-Southtirol/dns-blocklists/
#
# format: hosts (import format) for RouterOS 6
# number of hosts: 9
#
# generated by proNET Computertechnik
#
#############################################################################################################################
/ip dns static
add type=NXDOMAIN name=cdn.appround.biz
add type=NXDOMAIN name=cdn.download.sweetpacks.com
add type=NXDOMAIN name=cdn.insta.playbryte.com
add type=NXDOMAIN name=cdn.msdwnld.com
add type=NXDOMAIN name=cdn.mypcbackup.com
add type=NXDOMAIN name=inno.bisrv.com
add type=NXDOMAIN name=installer.betterinstaller.com
add type=NXDOMAIN name=nsis.bisrv.com
add type=NXDOMAIN name=tracking.opencandy.com.s3.amazonaws.com
/put "Script loaded - total entries of static dns table:"
/ip dns static print count-only
