#############################################################################################################################
# Blocklist to be used to block ads, trackers, and other nasty things on your Mikrotik device (CHR is preferred)
# for more informations and credits about this project please visit: https://github.com/proNET-Southtirol/dns-blocklists/
#
# format: hosts (import format) for RouterOS 6
# number of hosts: 38
#
# generated by proNET Computertechnik
#
#############################################################################################################################
/ip dns static
add type=NXDOMAIN name=ac3.msn.com
add type=NXDOMAIN name=choice.microsoft.com
add type=NXDOMAIN name=choice.microsoft.com.nsatc.net
add type=NXDOMAIN name=compatexchange.cloudapp.net
add type=NXDOMAIN name=corp.sts.microsoft.com
add type=NXDOMAIN name=corpext.msitadfs.glbdns2.microsoft.com
add type=NXDOMAIN name=cs1.wpc.v0cdn.net
add type=NXDOMAIN name=diagnostics.support.microsoft.com
add type=NXDOMAIN name=feedback.search.microsoft.com
add type=NXDOMAIN name=feedback.windows.com
add type=NXDOMAIN name=i1.services.social.microsoft.com
add type=NXDOMAIN name=i1.services.social.microsoft.com.nsatc.net
add type=NXDOMAIN name=oca.telemetry.microsoft.com
add type=NXDOMAIN name=oca.telemetry.microsoft.com.nsatc.net
add type=NXDOMAIN name=pre.footprintpredict.com
add type=NXDOMAIN name=redir.metaservices.microsoft.com
add type=NXDOMAIN name=services.wes.df.telemetry.microsoft.com
add type=NXDOMAIN name=settings-sandbox.data.microsoft.com
add type=NXDOMAIN name=sls.update.microsoft.com.akadns.net
add type=NXDOMAIN name=sqm.df.telemetry.microsoft.com
add type=NXDOMAIN name=sqm.telemetry.microsoft.com
add type=NXDOMAIN name=sqm.telemetry.microsoft.com.nsatc.net
add type=NXDOMAIN name=ssw.live.com
add type=NXDOMAIN name=statsfe1.ws.microsoft.com
add type=NXDOMAIN name=statsfe2.update.microsoft.com.akadns.net
add type=NXDOMAIN name=survey.watson.microsoft.com
add type=NXDOMAIN name=telecommand.telemetry.microsoft.com
add type=NXDOMAIN name=telecommand.telemetry.microsoft.com.nsatc.net
add type=NXDOMAIN name=telemetry.urs.microsoft.com
add type=NXDOMAIN name=vortex-bn2.metron.live.com.nsatc.net
add type=NXDOMAIN name=vortex-cy2.metron.live.com.nsatc.net
add type=NXDOMAIN name=vortex-sandbox.data.microsoft.com
add type=NXDOMAIN name=vortex-win.data.microsoft.com
add type=NXDOMAIN name=vortex.data.microsoft.com
add type=NXDOMAIN name=watson.live.com
add type=NXDOMAIN name=watson.microsoft.com
add type=NXDOMAIN name=watson.ppe.telemetry.microsoft.com
add type=NXDOMAIN name=watson.telemetry.microsoft.com
add type=NXDOMAIN name=watson.telemetry.microsoft.com.nsatc.net/put "Script loaded - total entries of static dns table:"
/ip dns static print count-only
