#############################################################################################################################
# Blocklist to be used to block ads, trackers, and other nasty things on your Mikrotik device (CHR is preferred)
# for more informations and credits about this project please visit: https://github.com/proNET-Southtirol/dns-blocklists/
#
# format: hosts (import format) for RouterOS 6
# number of hosts: 1384
#
# generated by proNET Computertechnik
#
#############################################################################################################################
/ip dns static
add type=NXDOMAIN name=000free.us
add type=NXDOMAIN name=000.gaysexe.free.fr
add type=NXDOMAIN name=000tristanprod.free.fr
add type=NXDOMAIN name=007angels.com
add type=NXDOMAIN name=00author.com
add type=NXDOMAIN name=00go.com
add type=NXDOMAIN name=00it.com
add type=NXDOMAIN name=00sexus.com
add type=NXDOMAIN name=00webcams.com
add type=NXDOMAIN name=017gj.com
add type=NXDOMAIN name=01apple.com
add type=NXDOMAIN name=01-sex-amateur.info
add type=NXDOMAIN name=03e.info
add type=NXDOMAIN name=03p.info
add type=NXDOMAIN name=07634.com
add type=NXDOMAIN name=0900-telefonerotik.de
add type=NXDOMAIN name=09zyy.com
add type=NXDOMAIN name=0azx1.com
add type=NXDOMAIN name=0dax.com
add type=NXDOMAIN name=0lovespells0.blogspot.com
add type=NXDOMAIN name=0m4.ru
add type=NXDOMAIN name=0n-line.tv
add type=NXDOMAIN name=0q2.sitey.me
add type=NXDOMAIN name=10000hai.com
add type=NXDOMAIN name=10000verges.free.fr
add type=NXDOMAIN name=1000bannerx.free.fr
add type=NXDOMAIN name=1000cumshots.com
add type=NXDOMAIN name=1000lashes.com
add type=NXDOMAIN name=1000russianwomen.com
add type=NXDOMAIN name=1001lingerie.com
add type=NXDOMAIN name=100dollars-seo.com
add type=NXDOMAIN name=100filles.free.fr
add type=NXDOMAIN name=100shemales.com
add type=NXDOMAIN name=101billion.com
add type=NXDOMAIN name=101flag.ru
add type=NXDOMAIN name=101raccoon.ru
add type=NXDOMAIN name=108shot.com
add type=NXDOMAIN name=1.114central.com
add type=NXDOMAIN name=11-15.net
add type=NXDOMAIN name=11235813.webzdarma.cz
add type=NXDOMAIN name=121phonesex.co.uk
add type=NXDOMAIN name=123any.com
add type=NXDOMAIN name=123boy.free.fr
add type=NXDOMAIN name=123branlemoi.free.fr
add type=NXDOMAIN name=123cha.com
add type=NXDOMAIN name=123kia.free.fr
add type=NXDOMAIN name=123kuma.com
add type=NXDOMAIN name=123laceypink.com
add type=NXDOMAIN name=123latina.free.fr
add type=NXDOMAIN name=123locker.com
add type=NXDOMAIN name=123sex.biz
add type=NXDOMAIN name=12cams.be
add type=NXDOMAIN name=12.com
add type=NXDOMAIN name=1-2fly-befragung.de
add type=NXDOMAIN name=12masterov.com
add type=NXDOMAIN name=12research.com
add type=NXDOMAIN name=12u.info
add type=NXDOMAIN name=12xhardcore.com
add type=NXDOMAIN name=1314dh.com
add type=NXDOMAIN name=13453765871837679316.googlegroups.com
add type=NXDOMAIN name=138shenbosbo.com
add type=NXDOMAIN name=13tabs.com
add type=NXDOMAIN name=14b.info
add type=NXDOMAIN name=14teen.com
add type=NXDOMAIN name=15x.info
add type=NXDOMAIN name=166f.com
add type=NXDOMAIN name=16aq.cn
add type=NXDOMAIN name=17chezhan.com
add type=NXDOMAIN name=17youzi.com
add type=NXDOMAIN name=18744.com
add type=NXDOMAIN name=189-211-177-171.static.axtel.net
add type=NXDOMAIN name=189zx.com
add type=NXDOMAIN name=18freeporn.com
add type=NXDOMAIN name=18hdxxx.com
add type=NXDOMAIN name=18pluscard.com
add type=NXDOMAIN name=18pluspics.com
add type=NXDOMAIN name=18plusstore.com
add type=NXDOMAIN name=18teengirl.com
add type=NXDOMAIN name=18xtube.com
add type=NXDOMAIN name=19blog.com
add type=NXDOMAIN name=1adult.com
add type=NXDOMAIN name=1bet.com
add type=NXDOMAIN name=1ejaculationinterne.com
add type=NXDOMAIN name=1forced.com
add type=NXDOMAIN name=1-free-share-buttons.com
add type=NXDOMAIN name=1hwy.com
add type=NXDOMAIN name=1kinobig.ru
add type=NXDOMAIN name=1pamm.ru
add type=NXDOMAIN name=1-pregnant-sex.com
add type=NXDOMAIN name=1qingdao.com
add type=NXDOMAIN name=1re.info
add type=NXDOMAIN name=1sexe1.free.fr
add type=NXDOMAIN name=1stat.ru
add type=NXDOMAIN name=1studio.net
add type=NXDOMAIN name=1unblock.com
add type=NXDOMAIN name=1wish.net
add type=NXDOMAIN name=1worlditsolutions.com
add type=NXDOMAIN name=1zone1.free.fr
add type=NXDOMAIN name=2005-search.com
add type=NXDOMAIN name=201mb.com
add type=NXDOMAIN name=2020iscoming.info
add type=NXDOMAIN name=202ch.com
add type=NXDOMAIN name=20pascals.nl
add type=NXDOMAIN name=22kkkk.com
add type=NXDOMAIN name=24695.com
add type=NXDOMAIN name=247lyrics.com
add type=NXDOMAIN name=24-ak.ru
add type=NXDOMAIN name=24holdem.com
add type=NXDOMAIN name=24tradeplus.com
add type=NXDOMAIN name=24videos.tv
add type=NXDOMAIN name=24-xxx.biz
add type=NXDOMAIN name=2560.fd.mobile.tv.sms13.de
add type=NXDOMAIN name=257639.com
add type=NXDOMAIN name=259572.com
add type=NXDOMAIN name=271395.com
add type=NXDOMAIN name=289931.com
add type=NXDOMAIN name=2daytrendingnews.com
add type=NXDOMAIN name=2gay.net
add type=NXDOMAIN name=2girls1cumshot.com
add type=NXDOMAIN name=2girls1cup-free.com
add type=NXDOMAIN name=2kata.ru
add type=NXDOMAIN name=2kporn.com
add type=NXDOMAIN name=2lesbians.net
add type=NXDOMAIN name=2manshow.com
add type=NXDOMAIN name=2mj.pl
add type=NXDOMAIN name=2mouses.com
add type=NXDOMAIN name=2mycomputer.com
add type=NXDOMAIN name=2n2qlh5hqcwrvo.net
add type=NXDOMAIN name=2o34.com
add type=NXDOMAIN name=2p9fyvx.com
add type=NXDOMAIN name=2rich4bitches.com
add type=NXDOMAIN name=2sexy.ro
add type=NXDOMAIN name=2.speedknow.co
add type=NXDOMAIN name=2step-garage.co.uk
add type=NXDOMAIN name=2wink.com.au
add type=NXDOMAIN name=2ydian.com
add type=NXDOMAIN name=300sk.com
add type=NXDOMAIN name=30hardcore.galleryprogram.com
add type=NXDOMAIN name=30sec.info
add type=NXDOMAIN name=31seconds.net
add type=NXDOMAIN name=34.gs
add type=NXDOMAIN name=365locksmithsminneapolis.com
add type=NXDOMAIN name=3am.info
add type=NXDOMAIN name=3angelsvideo.com
add type=NXDOMAIN name=3cloud.net
add type=NXDOMAIN name=3date.de
add type=NXDOMAIN name=3-dauto.com
add type=NXDOMAIN name=3dbluerayplayer.com
add type=NXDOMAIN name=3dcgfx.net
add type=NXDOMAIN name=3d-daughter-list.info
add type=NXDOMAIN name=3d-hentai.de
add type=NXDOMAIN name=3donlinegames.de
add type=NXDOMAIN name=3dpassport.com
add type=NXDOMAIN name=3dsemulator.info
add type=NXDOMAIN name=3dviolet.com
add type=NXDOMAIN name=3-gay.com
add type=NXDOMAIN name=3gplay.pl
add type=NXDOMAIN name=3henterprise.com
add type=NXDOMAIN name=3jmcwio.com
add type=NXDOMAIN name=3-letter-domains.net
add type=NXDOMAIN name=3lm.info
add type=NXDOMAIN name=3vig.com
add type=NXDOMAIN name=3w24.com
add type=NXDOMAIN name=3weekdiet.com
add type=NXDOMAIN name=3xit.net
add type=NXDOMAIN name=40cg.com
add type=NXDOMAIN name=40hardcore.galleryprogram.com
add type=NXDOMAIN name=423.ru
add type=NXDOMAIN name=4asianporn.com
add type=NXDOMAIN name=4beast.com
add type=NXDOMAIN name=4biogas.de
add type=NXDOMAIN name=4bqs.com
add type=NXDOMAIN name=4cock.com
add type=NXDOMAIN name=4ever.cc
add type=NXDOMAIN name=4girlss.com
add type=NXDOMAIN name=4love.info
add type=NXDOMAIN name=4meme.com
add type=NXDOMAIN name=4o64flb.com
add type=NXDOMAIN name=4plus11.com
add type=NXDOMAIN name=4pornxxx.com
add type=NXDOMAIN name=4pp13.com
add type=NXDOMAIN name=4pussies.com
add type=NXDOMAIN name=4realzed.com
add type=NXDOMAIN name=4replicawatch.net
add type=NXDOMAIN name=4takt-oel.de
add type=NXDOMAIN name=4th3d48.com
add type=NXDOMAIN name=4u69.com
add type=NXDOMAIN name=4ur.click
add type=NXDOMAIN name=4ureyesonly.com
add type=NXDOMAIN name=4webmasters.com
add type=NXDOMAIN name=4wheel.de
add type=NXDOMAIN name=4xporn.com
add type=NXDOMAIN name=4youcom.com
add type=NXDOMAIN name=50centstreetkingimmortal.com
add type=NXDOMAIN name=50hardcore.galleryprogram.com
add type=NXDOMAIN name=511a.cn
add type=NXDOMAIN name=51.la
add type=NXDOMAIN name=5241.it
add type=NXDOMAIN name=529collegesaving.com
add type=NXDOMAIN name=550a.com
add type=NXDOMAIN name=57883.net
add type=NXDOMAIN name=59cn7.com
add type=NXDOMAIN name=5finder.com
add type=NXDOMAIN name=5forex.ru
add type=NXDOMAIN name=5i2.net
add type=NXDOMAIN name=5kstore.com
add type=NXDOMAIN name=5u.com
add type=NXDOMAIN name=5udt.com
add type=NXDOMAIN name=5wh.co.zw
add type=NXDOMAIN name=5yfi7sy.com
add type=NXDOMAIN name=6000518.com
add type=NXDOMAIN name=60secpanic.com
add type=NXDOMAIN name=65xps.com
add type=NXDOMAIN name=6660003.com
add type=NXDOMAIN name=66av.cc
add type=NXDOMAIN name=69boysex.com
add type=NXDOMAIN name=69er.de
add type=NXDOMAIN name=69net.de
add type=NXDOMAIN name=6amateure.net
add type=NXDOMAIN name=6e.co.kr
add type=NXDOMAIN name=6ftlady.com
add type=NXDOMAIN name=6ox.de
add type=NXDOMAIN name=6server.com
add type=NXDOMAIN name=6stuff.com
add type=NXDOMAIN name=72impala.com
add type=NXDOMAIN name=72-news.com
add type=NXDOMAIN name=777-club.ru
add type=NXDOMAIN name=77sky.de
add type=NXDOMAIN name=78tdd75.com
add type=NXDOMAIN name=791026.com
add type=NXDOMAIN name=7fb.ru
add type=NXDOMAIN name=7gfs.com
add type=NXDOMAIN name=7minuteworkout.com
add type=NXDOMAIN name=7search.com
add type=NXDOMAIN name=7thlegion.ru
add type=NXDOMAIN name=7wind.ru
add type=NXDOMAIN name=7xc4n.com
add type=NXDOMAIN name=7y7.us
add type=NXDOMAIN name=83net.jp
add type=NXDOMAIN name=87w.info
add type=NXDOMAIN name=883zy.com
add type=NXDOMAIN name=888.com
add type=NXDOMAIN name=888-vip.net
add type=NXDOMAIN name=8899804.com
add type=NXDOMAIN name=8fvchzuz.myutilitydomain.com
add type=NXDOMAIN name=8gold.com
add type=NXDOMAIN name=8khmer.com
add type=NXDOMAIN name=8rf.com
add type=NXDOMAIN name=8si.ru
add type=NXDOMAIN name=8streams.com
add type=NXDOMAIN name=8ue9q7i.com
add type=NXDOMAIN name=8xv8.com
add type=NXDOMAIN name=925.lt
add type=NXDOMAIN name=94cdn.com
add type=NXDOMAIN name=97fn1ej0.myutilitydomain.com
add type=NXDOMAIN name=999webdesign.com
add type=NXDOMAIN name=99bthgc.me
add type=NXDOMAIN name=99topnn.info
add type=NXDOMAIN name=9aad7115.amy.gs
add type=NXDOMAIN name=9h7n8.com
add type=NXDOMAIN name=9ics.cn
add type=NXDOMAIN name=9med.net
add type=NXDOMAIN name=9stoneinvestments.com
add type=NXDOMAIN name=9thien.com
add type=NXDOMAIN name=a0152829.xsph.ru
add type=NXDOMAIN name=a1thumbpost.com
add type=NXDOMAIN name=a2btrans.pl
add type=NXDOMAIN name=a2sex.com
add type=NXDOMAIN name=a2zgroup.in
add type=NXDOMAIN name=a460.cell.phone.ringtone.samsung.sms13.de
add type=NXDOMAIN name=a-5.info
add type=NXDOMAIN name=a85.info
add type=NXDOMAIN name=a94.info
add type=NXDOMAIN name=aa81bf391151884adfa3dd677e41f94be1.com
add type=NXDOMAIN name=aaannuairex.com
add type=NXDOMAIN name=aaaurgentcare.net
add type=NXDOMAIN name=aab94f698f36684c5a852a2ef272e031bb.com
add type=NXDOMAIN name=aadroid.net
add type=NXDOMAIN name=aadultwork.com
add type=NXDOMAIN name=a.ajkelra.com
add type=NXDOMAIN name=aalures.com
add type=NXDOMAIN name=aanqylta.com
add type=NXDOMAIN name=a.applvn.com
add type=NXDOMAIN name=aapz.com
add type=NXDOMAIN name=aarbur.com
add type=NXDOMAIN name=aaronabel.com
add type=NXDOMAIN name=aaronautosandtrucks.com
add type=NXDOMAIN name=aashyamayro.com
add type=NXDOMAIN name=a.avalhukof.com
add type=NXDOMAIN name=ab199.de
add type=NXDOMAIN name=abacusnet.info
add type=NXDOMAIN name=abacuspresents.com
add type=NXDOMAIN name=abadass.com
add type=NXDOMAIN name=abbanreddy.com
add type=NXDOMAIN name=abbeyxxx.com
add type=NXDOMAIN name=abbywintersnudes.thumblogger.com
add type=NXDOMAIN name=abclauncher.com
add type=NXDOMAIN name=abcsex.dk
add type=NXDOMAIN name=abctoppictures.net
add type=NXDOMAIN name=abdicted.com
add type=NXDOMAIN name=abdl-adult-baby-phone-sex.info
add type=NXDOMAIN name=abdlphone.com
add type=NXDOMAIN name=abetran.com
add type=NXDOMAIN name=abetting.net
add type=NXDOMAIN name=ablefull.com
add type=NXDOMAIN name=abogadodejacksonville.com
add type=NXDOMAIN name=abonne100.free.fr
add type=NXDOMAIN name=abouthomesdecorating.com
add type=NXDOMAIN name=aboutproperty.co.uk
add type=NXDOMAIN name=above.com
add type=NXDOMAIN name=abrahamschildren.com
add type=NXDOMAIN name=absolute-live.com
add type=NXDOMAIN name=ab.teenx.free.fr
add type=NXDOMAIN name=acads.net
add type=NXDOMAIN name=account.paypal-inc.tribesiren.com
add type=NXDOMAIN name=acenar.com
add type=NXDOMAIN name=acheterviagrafr24.com
add type=NXDOMAIN name=achterin.nl
add type=NXDOMAIN name=aciklise.web.tr
add type=NXDOMAIN name=acimo.com
add type=NXDOMAIN name=acmmarketingdigital.com.br
add type=NXDOMAIN name=acmsa.com.ar
add type=NXDOMAIN name=acneforums.com
add type=NXDOMAIN name=acompanhantesbrasil.com.br
add type=NXDOMAIN name=acompanhantesdeportugal.com
add type=NXDOMAIN name=acornpointlodge.com
add type=NXDOMAIN name=acoustoopticmodulator.com
add type=NXDOMAIN name=acpbdf.com.br
add type=NXDOMAIN name=acproyectos.com
add type=NXDOMAIN name=acrh.be
add type=NXDOMAIN name=acrowiswhite.com
add type=NXDOMAIN name=actionmobilemarine.net
add type=NXDOMAIN name=actionnooz.com
add type=NXDOMAIN name=activeideas.net
add type=NXDOMAIN name=activepr.ru
add type=NXDOMAIN name=activewatch.ro
add type=NXDOMAIN name=ac-transfer.com
add type=NXDOMAIN name=actricesmexicanasdesnudas.com
add type=NXDOMAIN name=actulite.com
add type=NXDOMAIN name=ad.bubblestat.com
add type=NXDOMAIN name=adrunnr.com
add type=NXDOMAIN name=ahasex.de
add type=NXDOMAIN name=airmore.co
add type=NXDOMAIN name=airnetinfotech.com
add type=NXDOMAIN name=airpb.com
add type=NXDOMAIN name=airportsys.com
add type=NXDOMAIN name=aisiansex.com
add type=NXDOMAIN name=ajansyenimedya.com
add type=NXDOMAIN name=ajkzd9h.com
add type=NXDOMAIN name=akaflieg-sb.de
add type=NXDOMAIN name=akama.com
add type=NXDOMAIN name=akariyer.com
add type=NXDOMAIN name=akcr.free.fr
add type=NXDOMAIN name=akita.kz
add type=NXDOMAIN name=akku.mondo.trium.mitsubishi.sms13.de
add type=NXDOMAIN name=aksao.com
add type=NXDOMAIN name=aksonural.ru
add type=NXDOMAIN name=aktivator-windows10.blogspot.com
add type=NXDOMAIN name=akuhni.by
add type=NXDOMAIN name=akusherok.ru
add type=NXDOMAIN name=alabamabackpage.com
add type=NXDOMAIN name=alamosupply.com
add type=NXDOMAIN name=alamuk.com
add type=NXDOMAIN name=alanstrack.com
add type=NXDOMAIN name=alarash.com
add type=NXDOMAIN name=alarmobninsk.ru
add type=NXDOMAIN name=albamargroup.com
add type=NXDOMAIN name=albanypowerexchange.com
add type=NXDOMAIN name=albaphotos.free.fr
add type=NXDOMAIN name=alberguecasaanita.com
add type=NXDOMAIN name=alblux.com
add type=NXDOMAIN name=alboautotrasportatori.it
add type=NXDOMAIN name=aldik.com
add type=NXDOMAIN name=aldo061.free.fr
add type=NXDOMAIN name=aldo063.free.fr
add type=NXDOMAIN name=alessandraleone.com
add type=NXDOMAIN name=alexandria-locksmithservice.com
add type=NXDOMAIN name=alexianer-service.de
add type=NXDOMAIN name=alexine.net
add type=NXDOMAIN name=alexxxxpages.info
add type=NXDOMAIN name=alfa9.com
add type=NXDOMAIN name=alfa-img.com
add type=NXDOMAIN name=alfalakgifts.com
add type=NXDOMAIN name=alfa-medosmotr.ru
add type=NXDOMAIN name=alfapro.ru
add type=NXDOMAIN name=alfa-search.com
add type=NXDOMAIN name=alf-img.com
add type=NXDOMAIN name=algerianembassy.co.in
add type=NXDOMAIN name=algodon.net
add type=NXDOMAIN name=alibestsale.com
add type=NXDOMAIN name=alice20.free.fr
add type=NXDOMAIN name=aliciatrans.free.fr
add type=NXDOMAIN name=aliclonepro.xyz
add type=NXDOMAIN name=aliecspres.com
add type=NXDOMAIN name=alif-ba-ta.com
add type=NXDOMAIN name=alini.de
add type=NXDOMAIN name=alirey.com
add type=NXDOMAIN name=alisatilsner.com
add type=NXDOMAIN name=alive-ua.com
add type=NXDOMAIN name=alizedusud.free.fr
add type=NXDOMAIN name=aljassarengineering.com
add type=NXDOMAIN name=all4invest.info
add type=NXDOMAIN name=all4wap.ru
add type=NXDOMAIN name=all.alisatilsner.com
add type=NXDOMAIN name=allamericanmadetoys.com
add type=NXDOMAIN name=allanimehentai.com
add type=NXDOMAIN name=allboard.xobor.de
add type=NXDOMAIN name=allcredits.su
add type=NXDOMAIN name=allergiques.com
add type=NXDOMAIN name=allergycenter.info
add type=NXDOMAIN name=alleron.andree.free.fr
add type=NXDOMAIN name=allornamenti.com
add type=NXDOMAIN name=allo-sexe.com
add type=NXDOMAIN name=alloysteel.ru
add type=NXDOMAIN name=allpdfmags.net
add type=NXDOMAIN name=allpornauditions.com
add type=NXDOMAIN name=amateurs-cam.0my.net
add type=NXDOMAIN name=amateursconvert.com
add type=NXDOMAIN name=amateursexdvd.com
add type=NXDOMAIN name=amateursexplace.com
add type=NXDOMAIN name=amateurs.jerkr.com
add type=NXDOMAIN name=amateurspain.com
add type=NXDOMAIN name=amateurtour.biz
add type=NXDOMAIN name=amateurwifevids.com
add type=NXDOMAIN name=amatrice-partouzeuse.com
add type=NXDOMAIN name=amatrices-sexy.fr
add type=NXDOMAIN name=amatrixe.free.fr
add type=NXDOMAIN name=amatvideo.free.fr
add type=NXDOMAIN name=ampower.me
add type=NXDOMAIN name=amt-k.ru
add type=NXDOMAIN name=amung.us
add type=NXDOMAIN name=amwatching.com
add type=NXDOMAIN name=anal-acrobats.com
add type=NXDOMAIN name=analcreampie.net
add type=NXDOMAIN name=anal.cx
add type=NXDOMAIN name=analdude.com
add type=NXDOMAIN name=anale-seks.nl
add type=NXDOMAIN name=anale-sex.nl
add type=NXDOMAIN name=anal-et-sodomie.com
add type=NXDOMAIN name=anal-love.net
add type=NXDOMAIN name=analog.cell.phone.service.sms13.de
add type=NXDOMAIN name=analog.sms13.de
add type=NXDOMAIN name=analpics.net
add type=NXDOMAIN name=anal-pictures.biz
add type=NXDOMAIN name=analsexphoto.yourfreesites.com
add type=NXDOMAIN name=anal-videos-photos.com
add type=NXDOMAIN name=ananashotel.com
add type=NXDOMAIN name=anatomytrains.co.uk
add type=NXDOMAIN name=anbstudios.com
add type=NXDOMAIN name=anchorwheelmotel.com.au
add type=NXDOMAIN name=andersondiamonds.com
add type=NXDOMAIN name=an-donut.com
add type=NXDOMAIN name=andrewrobertsllc.info
add type=NXDOMAIN name=android-style.com
add type=NXDOMAIN name=anduongjsc.com
add type=NXDOMAIN name=andydill.com
add type=NXDOMAIN name=anews.cc
add type=NXDOMAIN name=anewyoufitness.com
add type=NXDOMAIN name=angelalittle.net
add type=NXDOMAIN name=angelas-place.com
add type=NXDOMAIN name=angelbetting.com
add type=NXDOMAIN name=angelinfo.com
add type=NXDOMAIN name=angelinna.free.fr
add type=NXDOMAIN name=animadulte.com
add type=NXDOMAIN name=animal36.com
add type=NXDOMAIN name=animalcum.net
add type=NXDOMAIN name=animal-drawings.com
add type=NXDOMAIN name=annotated802.site
add type=NXDOMAIN name=anolysis.privacy.cliqz.com
add type=NXDOMAIN name=antcompany.com
add type=NXDOMAIN name=anticodistretto.com
add type=NXDOMAIN name=anticosm.com
add type=NXDOMAIN name=antifa.co.at
add type=NXDOMAIN name=apepix.com
add type=NXDOMAIN name=aphrodisia01.free.fr
add type=NXDOMAIN name=appyaviator.com
add type=NXDOMAIN name=arsinvest.it
add type=NXDOMAIN name=ashlynnbrookevideos.com
add type=NXDOMAIN name=atfitreasonyou.live
add type=NXDOMAIN name=aviodg.eu
add type=NXDOMAIN name=avitocars.ru
add type=NXDOMAIN name=avixxx.com
add type=NXDOMAIN name=avkzarabotok.info
add type=NXDOMAIN name=avoidaroid.com
add type=NXDOMAIN name=avoidfilter.net
add type=NXDOMAIN name=avon-severozapad.ru
add type=NXDOMAIN name=avon-ukraine.com
add type=NXDOMAIN name=avpayments.com
add type=NXDOMAIN name=avramstroy.ru
add type=NXDOMAIN name=ayerbo.xhost.ro
add type=NXDOMAIN name=azulerie.it
add type=NXDOMAIN name=babsy.foreverhorny.com
add type=NXDOMAIN name=babylyst.com
add type=NXDOMAIN name=babywantsbling.com
add type=NXDOMAIN name=bacanal.cl
add type=NXDOMAIN name=backalleyblowjobs.com
add type=NXDOMAIN name=back.dog
add type=NXDOMAIN name=backdoor.thumblogger.com
add type=NXDOMAIN name=backgroundpictures.net
add type=NXDOMAIN name=backlink4u.net
add type=NXDOMAIN name=backlinkwatch.com
add type=NXDOMAIN name=backofficellc.com
add type=NXDOMAIN name=backpaininstantrelief.com
add type=NXDOMAIN name=backuperwebcam.weebly.com
add type=NXDOMAIN name=backvids.com
add type=NXDOMAIN name=bag.mobile.system.video.sms13.de
add type=NXDOMAIN name=bagsonsale.online
add type=NXDOMAIN name=barmillevani.it
add type=NXDOMAIN name=beamfall.info
add type=NXDOMAIN name=casaemily.it
add type=NXDOMAIN name=casalespinazzella.it
add type=NXDOMAIN name=cascinamolinodellapaglia.it
add type=NXDOMAIN name=chalet-volpi.it
add type=NXDOMAIN name=chithra629.site
add type=NXDOMAIN name=cialisforsalecialiscostcye.com
add type=NXDOMAIN name=cialismed.com
add type=NXDOMAIN name=cialiswithoutadoctor.net
add type=NXDOMAIN name=cibersexo.eu
add type=NXDOMAIN name=ciceklioglu.com
add type=NXDOMAIN name=ciel7.free.fr
add type=NXDOMAIN name=cienum.fr
add type=NXDOMAIN name=cif.su
add type=NXDOMAIN name=cigarette-online.com
add type=NXDOMAIN name=cigar.pt
add type=NXDOMAIN name=cindyintim.de
add type=NXDOMAIN name=cinedaily.com
add type=NXDOMAIN name=cineface.com
add type=NXDOMAIN name=cinema3satu.com
add type=NXDOMAIN name=cinemabio.com
add type=NXDOMAIN name=cinematraffic.com
add type=NXDOMAIN name=cinepornox.com
add type=NXDOMAIN name=cinepro.com
add type=NXDOMAIN name=cingualr.com
add type=NXDOMAIN name=collector-hpn.cliqz.com
add type=NXDOMAIN name=collector.hpn.cliqz.com
add type=NXDOMAIN name=comeisolarecasa.it
add type=NXDOMAIN name=communisave.co.za
add type=NXDOMAIN name=community.allhiphop.com
add type=NXDOMAIN name=communitypetclinicmanteca.com
add type=NXDOMAIN name=companies-catalog.com
add type=NXDOMAIN name=company.com.ph
add type=NXDOMAIN name=compassenergyservices.com
add type=NXDOMAIN name=compitte.com
add type=NXDOMAIN name=compositefarming.com
add type=NXDOMAIN name=comprafacil.com.br
add type=NXDOMAIN name=compucelunlock.net
add type=NXDOMAIN name=computernetworksonline.com
add type=NXDOMAIN name=com-reports.com
add type=NXDOMAIN name=comsalud360.com
add type=NXDOMAIN name=comsprague.com
add type=NXDOMAIN name=comsysnet.com
add type=NXDOMAIN name=construfuturo.com.mx
add type=NXDOMAIN name=construmac.com.mx
add type=NXDOMAIN name=consultant-online.ru
add type=NXDOMAIN name=contactos-gay.com
add type=NXDOMAIN name=content.joinaxxess.com
add type=NXDOMAIN name=content.seerealgirls.com
add type=NXDOMAIN name=contextualyield.com
add type=NXDOMAIN name=controlsecurity.net
add type=NXDOMAIN name=convertwordtoexcel.com
add type=NXDOMAIN name=coocomall.com
add type=NXDOMAIN name=cookevegas.com
add type=NXDOMAIN name=cookielawblog.wordpress.com
add type=NXDOMAIN name=cookingmeat.ru
add type=NXDOMAIN name=cooknfit.com
add type=NXDOMAIN name=coolemailnames.com
add type=NXDOMAIN name=creativemindhacks.com
add type=NXDOMAIN name=creativeteam.it
add type=NXDOMAIN name=crystalslot.com
add type=NXDOMAIN name=cs1g.com
add type=NXDOMAIN name=cs6hm.com
add type=NXDOMAIN name=csgoezknife.com
add type=NXDOMAIN name=csgo-jackpot.net
add type=NXDOMAIN name=cs-gra.pl
add type=NXDOMAIN name=csk.ru
add type=NXDOMAIN name=cstrespsurvey.ca
add type=NXDOMAIN name=damafinimmobiliare.it
add type=NXDOMAIN name=distribuzionevolantinaggio.it
add type=NXDOMAIN name=docs.pipenv.org
add type=NXDOMAIN name=easymetal.it
add type=NXDOMAIN name=ensinger964.site
add type=NXDOMAIN name=enterprise327.site
add type=NXDOMAIN name=eremogaudio.it
add type=NXDOMAIN name=espritensemble.com
add type=NXDOMAIN name=essereessenza.it
add type=NXDOMAIN name=etemis.com
add type=NXDOMAIN name=ethanslayton.com
add type=NXDOMAIN name=ethan.wang
add type=NXDOMAIN name=ethnicafrique.com
add type=NXDOMAIN name=ethnicking.com
add type=NXDOMAIN name=etisalatebill.net
add type=NXDOMAIN name=etm-consult.de
add type=NXDOMAIN name=euadoroisso.com.br
add type=NXDOMAIN name=eu-cookie-law.info
add type=NXDOMAIN name=eupornstar.info
add type=NXDOMAIN name=euro-option.info
add type=NXDOMAIN name=eurospanker.com
add type=NXDOMAIN name=eurovisions.free.fr
add type=NXDOMAIN name=eu-survey.com
add type=NXDOMAIN name=evaporator558.site
add type=NXDOMAIN name=event-tracking.com
add type=NXDOMAIN name=everestclick.com
add type=NXDOMAIN name=every-day.net
add type=NXDOMAIN name=everydresses.com
add type=NXDOMAIN name=everytalk.tv
add type=NXDOMAIN name=everythingisstory.com
add type=NXDOMAIN name=evesaddictin.com
add type=NXDOMAIN name=evidencecleanergold.com
add type=NXDOMAIN name=evil69.com
add type=NXDOMAIN name=evile.co.uk
add type=NXDOMAIN name=evkc.com
add type=NXDOMAIN name=evogarage.com
add type=NXDOMAIN name=exhibenfrance.com
add type=NXDOMAIN name=exhibits4court.com
add type=NXDOMAIN name=e-zeitung.de
add type=NXDOMAIN name=falcoware.com
add type=NXDOMAIN name=familienzahnaerzte.com
add type=NXDOMAIN name=family1st.ca
add type=NXDOMAIN name=familyholiday.ml
add type=NXDOMAIN name=familyhomefinance.com.au
add type=NXDOMAIN name=famir.com
add type=NXDOMAIN name=farmafit.it
add type=NXDOMAIN name=fd1.eye.to
add type=NXDOMAIN name=fd2.eye.to
add type=NXDOMAIN name=fd4.eye.to
add type=NXDOMAIN name=ferser.it
add type=NXDOMAIN name=fincert.it
add type=NXDOMAIN name=foone.com.br
add type=NXDOMAIN name=freedomart.cz
add type=NXDOMAIN name=free-gay.de
add type=NXDOMAIN name=freegayporn.biz
add type=NXDOMAIN name=free-gluten.ru
add type=NXDOMAIN name=free-groupsex.com
add type=NXDOMAIN name=free-hairy-pussy.net
add type=NXDOMAIN name=freehanbam.net
add type=NXDOMAIN name=freehealthpoints.com
add type=NXDOMAIN name=freehomosexual.com
add type=NXDOMAIN name=freehornygirls.com
add type=NXDOMAIN name=freehostservers.com
add type=NXDOMAIN name=freeindiangals.com
add type=NXDOMAIN name=freeuploader.ml
add type=NXDOMAIN name=futurouomo.it
add type=NXDOMAIN name=fxadviceformeandyou.com
add type=NXDOMAIN name=fx.gtop.ro
add type=NXDOMAIN name=girlporn.ru
add type=NXDOMAIN name=globetrotting-culture.ru
add type=NXDOMAIN name=globusdate.com
add type=NXDOMAIN name=glopages.ru
add type=NXDOMAIN name=goawos.com
add type=NXDOMAIN name=gobettygo.com
add type=NXDOMAIN name=go.biz
add type=NXDOMAIN name=gobusinessloan.com
add type=NXDOMAIN name=goddessvip.com
add type=NXDOMAIN name=godrix.com
add type=NXDOMAIN name=godsadvice.com
add type=NXDOMAIN name=goforexvps.com
add type=NXDOMAIN name=gofun.info
add type=NXDOMAIN name=go-gal.com
add type=NXDOMAIN name=gommoneusato.it
add type=NXDOMAIN name=gotporn.info
add type=NXDOMAIN name=gotwebsite1.com
add type=NXDOMAIN name=gov.yanao.ru
add type=NXDOMAIN name=grabbersex.com
add type=NXDOMAIN name=grabraeuber.de
add type=NXDOMAIN name=gracecore.com
add type=NXDOMAIN name=gratis-sexkontakte.com
add type=NXDOMAIN name=gratis.sms.senden.sms13.de
add type=NXDOMAIN name=gratisweb.com
add type=NXDOMAIN name=gravygirls.com
add type=NXDOMAIN name=greatamericansexdiet.com
add type=NXDOMAIN name=great-comics.com
add type=NXDOMAIN name=greatest-store.com
add type=NXDOMAIN name=greatfind-a.akamaihd.net
add type=NXDOMAIN name=greatfireoflondon.org.uk
add type=NXDOMAIN name=greatgrace.ru
add type=NXDOMAIN name=greatlakessurveillance.com
add type=NXDOMAIN name=greatpussies.com
add type=NXDOMAIN name=greatsexcontent.dk
add type=NXDOMAIN name=greatsimplicity.com
add type=NXDOMAIN name=gustomagro.it
add type=NXDOMAIN name=habanerotaqueria.it
add type=NXDOMAIN name=hallohaus.co
add type=NXDOMAIN name=hmuana.com
add type=NXDOMAIN name=hpn-collector.cliqz.com
add type=NXDOMAIN name=huanqiucaijing.cn
add type=NXDOMAIN name=huge-cocks.biz
add type=NXDOMAIN name=huge-gay-cock.com
add type=NXDOMAIN name=hugersoft.com
add type=NXDOMAIN name=hugoparisescort.com
add type=NXDOMAIN name=huisvrouwen.be
add type=NXDOMAIN name=hukbo.com
add type=NXDOMAIN name=humorcartoes.com.sapo.pt
add type=NXDOMAIN name=humorpool.com
add type=NXDOMAIN name=humortadelacartoes.com.sapo.pt
add type=NXDOMAIN name=humraaz.com
add type=NXDOMAIN name=hundejo.com
add type=NXDOMAIN name=hungergame.com
add type=NXDOMAIN name=hunger.xyz
add type=NXDOMAIN name=hunks-hardcore.com
add type=NXDOMAIN name=hunks-naked.com
add type=NXDOMAIN name=hunshop.natureflower.com
add type=NXDOMAIN name=hunt4porn.com
add type=NXDOMAIN name=hustlervip.net
add type=NXDOMAIN name=hustoon.over-blog.com
add type=NXDOMAIN name=hut1.ru
add type=NXDOMAIN name=hvd-store.com
add type=NXDOMAIN name=h-villamotel.com
add type=NXDOMAIN name=hybridization809.site
add type=NXDOMAIN name=hybrid.ru
add type=NXDOMAIN name=hydropneuengg.com
add type=NXDOMAIN name=hydropump.su
add type=NXDOMAIN name=hygar.com
add type=NXDOMAIN name=hygromycin-b-50mg-ml-solution.com
add type=NXDOMAIN name=hyipbrowser.biz
add type=NXDOMAIN name=hyipmanager.in
add type=NXDOMAIN name=hyjxtz.com
add type=NXDOMAIN name=hymen-defloration.info
add type=NXDOMAIN name=hypnoseterapi.com
add type=NXDOMAIN name=hypnotone.com
add type=NXDOMAIN name=hystersister.com
add type=NXDOMAIN name=hy-tec.com
add type=NXDOMAIN name=hzdoctor.com
add type=NXDOMAIN name=i-c-c-c.com
add type=NXDOMAIN name=ichgcp.com
add type=NXDOMAIN name=icipourtoi.com
add type=NXDOMAIN name=iclsas.com
add type=NXDOMAIN name=ico.re
add type=NXDOMAIN name=i-dating.info
add type=NXDOMAIN name=idc.com.ua
add type=NXDOMAIN name=idealtits.net
add type=NXDOMAIN name=ideas.com.uy
add type=NXDOMAIN name=ideawheel.com
add type=NXDOMAIN name=idecoideas.com
add type=NXDOMAIN name=ideibiznesa2015.ru
add type=NXDOMAIN name=idkom.com
add type=NXDOMAIN name=ido3.com
add type=NXDOMAIN name=idolax.com
add type=NXDOMAIN name=idolhairsalon.com
add type=NXDOMAIN name=idolight.net
add type=NXDOMAIN name=idrct.com
add type=NXDOMAIN name=idvipteam.com
add type=NXDOMAIN name=iframes.pornprosnetwork.com
add type=NXDOMAIN name=imageprostyle-communication.fr
add type=NXDOMAIN name=imap.dpsl.net
add type=NXDOMAIN name=indetiske.ya.ru
add type=NXDOMAIN name=infogiovanialtopavese.it
add type=NXDOMAIN name=informazionicoronavirus.it
add type=NXDOMAIN name=inleadership.co.nz
add type=NXDOMAIN name=installer892.site
add type=NXDOMAIN name=kartlab.it
add type=NXDOMAIN name=laanchoa.it
add type=NXDOMAIN name=lacasadialicedesenzano.it
add type=NXDOMAIN name=ladsblue.com
add type=NXDOMAIN name=library.cowley.edu
add type=NXDOMAIN name=live1powerlife.com
add type=NXDOMAIN name=maincert.com
add type=NXDOMAIN name=maltipoo883.site
add type=NXDOMAIN name=manufacta-italia.it
add type=NXDOMAIN name=matureporno.info
add type=NXDOMAIN name=maxtek.it
add type=NXDOMAIN name=maxxisproduct.com
add type=NXDOMAIN name=nerodavolasicilia.it
add type=NXDOMAIN name=nobuomo.it
add type=NXDOMAIN name=nottepad-plus-plus.org
add type=NXDOMAIN name=nucleolus980.site
add type=NXDOMAIN name=physical309.site
add type=NXDOMAIN name=picura.it
add type=NXDOMAIN name=pipenv.org
add type=NXDOMAIN name=plasmid904.site
add type=NXDOMAIN name=prizesforyou.com
add type=NXDOMAIN name=prizesfu74.life
add type=NXDOMAIN name=progettazione-integrata.it
add type=NXDOMAIN name=ristorante53.it
add type=NXDOMAIN name=ristorantebiri.it
add type=NXDOMAIN name=ristoranteilmedioevo.it
add type=NXDOMAIN name=rosafondente.it
add type=NXDOMAIN name=sala5.it
add type=NXDOMAIN name=sitononraggiungibile.it
add type=NXDOMAIN name=solidmaker.it
add type=NXDOMAIN name=spacebridemag.com
add type=NXDOMAIN name=spl63.fr
add type=NXDOMAIN name=ssl.eroscomix.com
add type=NXDOMAIN name=starebenesipuo.it
add type=NXDOMAIN name=stats.cliqz.com
add type=NXDOMAIN name=subplots341.site
add type=NXDOMAIN name=superior400.site
add type=NXDOMAIN name=tigustolanostracucina.it
add type=NXDOMAIN name=townhousefilms.com
add type=NXDOMAIN name=utopia-privacy.com
add type=NXDOMAIN name=www.000free.us
add type=NXDOMAIN name=www.007angels.com
add type=NXDOMAIN name=www.00author.com
add type=NXDOMAIN name=www.00go.com
add type=NXDOMAIN name=www.00it.com
add type=NXDOMAIN name=www.00webcams.com
add type=NXDOMAIN name=www.017gj.com
add type=NXDOMAIN name=www.01apple.com
add type=NXDOMAIN name=www.01-sex-amateur.info
add type=NXDOMAIN name=www.03e.info
add type=NXDOMAIN name=www.03p.info
add type=NXDOMAIN name=www.07634.com
add type=NXDOMAIN name=www.0900-telefonerotik.de
add type=NXDOMAIN name=www.09zyy.com
add type=NXDOMAIN name=www.0azx1.com
add type=NXDOMAIN name=www.0dax.com
add type=NXDOMAIN name=www.0lovespells0.blogspot.com
add type=NXDOMAIN name=www.0n-line.tv
add type=NXDOMAIN name=www.10000hai.com
add type=NXDOMAIN name=www.1000lashes.com
add type=NXDOMAIN name=www.1000russianwomen.com
add type=NXDOMAIN name=www.1001lingerie.com
add type=NXDOMAIN name=www.100dollars-seo.com
add type=NXDOMAIN name=www.100shemales.com
add type=NXDOMAIN name=www.101flag.ru
add type=NXDOMAIN name=www.101raccoon.ru
add type=NXDOMAIN name=www.108shot.com
add type=NXDOMAIN name=www.11-15.net
add type=NXDOMAIN name=www.121phonesex.co.uk
add type=NXDOMAIN name=www.123any.com
add type=NXDOMAIN name=www.123cha.com
add type=NXDOMAIN name=www.123kuma.com
add type=NXDOMAIN name=www.123laceypink.com
add type=NXDOMAIN name=www.123locker.com
add type=NXDOMAIN name=www.123sex.biz
add type=NXDOMAIN name=www.12cams.be
add type=NXDOMAIN name=www.12.com
add type=NXDOMAIN name=www.1-2fly-befragung.de
add type=NXDOMAIN name=www.12masterov.com
add type=NXDOMAIN name=www.12research.com
add type=NXDOMAIN name=www.12xhardcore.com
add type=NXDOMAIN name=www.1314dh.com
add type=NXDOMAIN name=www.138shenbosbo.com
add type=NXDOMAIN name=www.13tabs.com
add type=NXDOMAIN name=www.14teen.com
add type=NXDOMAIN name=www.166f.com
add type=NXDOMAIN name=www.17chezhan.com
add type=NXDOMAIN name=www.17youzi.com
add type=NXDOMAIN name=www.18744.com
add type=NXDOMAIN name=www.189zx.com
add type=NXDOMAIN name=www.18freeporn.com
add type=NXDOMAIN name=www.18hdxxx.com
add type=NXDOMAIN name=www.18pluscard.com
add type=NXDOMAIN name=www.18pluspics.com
add type=NXDOMAIN name=www.18plusstore.com
add type=NXDOMAIN name=www.18xtube.com
add type=NXDOMAIN name=www.1adult.com
add type=NXDOMAIN name=www.1bet.com
add type=NXDOMAIN name=www.1ejaculationinterne.com
add type=NXDOMAIN name=www.1forced.com
add type=NXDOMAIN name=www.1-free-share-buttons.com
add type=NXDOMAIN name=www.1hwy.com
add type=NXDOMAIN name=www.1kinobig.ru
add type=NXDOMAIN name=www.1pamm.ru
add type=NXDOMAIN name=www.1-pregnant-sex.com
add type=NXDOMAIN name=www.1qingdao.com
add type=NXDOMAIN name=www.1re.info
add type=NXDOMAIN name=www.1stat.ru
add type=NXDOMAIN name=www.1studio.net
add type=NXDOMAIN name=www.1unblock.com
add type=NXDOMAIN name=www.1wish.net
add type=NXDOMAIN name=www.1worlditsolutions.com
add type=NXDOMAIN name=www.2005-search.com
add type=NXDOMAIN name=www.201mb.com
add type=NXDOMAIN name=www.2020iscoming.info
add type=NXDOMAIN name=www.202ch.com
add type=NXDOMAIN name=www.20pascals.nl
add type=NXDOMAIN name=www.22kkkk.com
add type=NXDOMAIN name=www.24695.com
add type=NXDOMAIN name=www.247lyrics.com
add type=NXDOMAIN name=www.24-ak.ru
add type=NXDOMAIN name=www.24holdem.com
add type=NXDOMAIN name=www.24tradeplus.com
add type=NXDOMAIN name=www.24videos.tv
add type=NXDOMAIN name=www.24-xxx.biz
add type=NXDOMAIN name=www.259572.com
add type=NXDOMAIN name=www.271395.com
add type=NXDOMAIN name=www.289931.com
add type=NXDOMAIN name=www.2daytrendingnews.com
add type=NXDOMAIN name=www.2gay.net
add type=NXDOMAIN name=www.2girls1cumshot.com
add type=NXDOMAIN name=www.2girls1cup-free.com
add type=NXDOMAIN name=www.2kata.ru
add type=NXDOMAIN name=www.2kporn.com
add type=NXDOMAIN name=www.2lesbians.net
add type=NXDOMAIN name=www.2manshow.com
add type=NXDOMAIN name=www.2mj.pl
add type=NXDOMAIN name=www.2mouses.com
add type=NXDOMAIN name=www.2mycomputer.com
add type=NXDOMAIN name=www.2n2qlh5hqcwrvo.net
add type=NXDOMAIN name=www.2o34.com
add type=NXDOMAIN name=www.2p9fyvx.com
add type=NXDOMAIN name=www.2rich4bitches.com
add type=NXDOMAIN name=www.2sexy.ro
add type=NXDOMAIN name=www.2step-garage.co.uk
add type=NXDOMAIN name=www.2wink.com.au
add type=NXDOMAIN name=www.2ydian.com
add type=NXDOMAIN name=www.300sk.com
add type=NXDOMAIN name=www.30sec.info
add type=NXDOMAIN name=www.34.gs
add type=NXDOMAIN name=www.365locksmithsminneapolis.com
add type=NXDOMAIN name=www.3am.info
add type=NXDOMAIN name=www.3angelsvideo.com
add type=NXDOMAIN name=www.3cloud.net
add type=NXDOMAIN name=www.3date.de
add type=NXDOMAIN name=www.3-dauto.com
add type=NXDOMAIN name=www.3dbluerayplayer.com
add type=NXDOMAIN name=www.3dcgfx.net
add type=NXDOMAIN name=www.3d-daughter-list.info
add type=NXDOMAIN name=www.3d-hentai.de
add type=NXDOMAIN name=www.3donlinegames.de
add type=NXDOMAIN name=www.3dpassport.com
add type=NXDOMAIN name=www.3dsemulator.info
add type=NXDOMAIN name=www.3dviolet.com
add type=NXDOMAIN name=www.3-gay.com
add type=NXDOMAIN name=www.3gplay.pl
add type=NXDOMAIN name=www.3henterprise.com
add type=NXDOMAIN name=www.3-letter-domains.net
add type=NXDOMAIN name=www.3vig.com
add type=NXDOMAIN name=www.3w24.com
add type=NXDOMAIN name=www.3weekdiet.com
add type=NXDOMAIN name=www.3xit.net
add type=NXDOMAIN name=www.40cg.com
add type=NXDOMAIN name=www.423.ru
add type=NXDOMAIN name=www.4asianporn.com
add type=NXDOMAIN name=www.4beast.com
add type=NXDOMAIN name=www.4biogas.de
add type=NXDOMAIN name=www.4bqs.com
add type=NXDOMAIN name=www.4cock.com
add type=NXDOMAIN name=www.4ever.cc
add type=NXDOMAIN name=www.4girlss.com
add type=NXDOMAIN name=www.4love.info
add type=NXDOMAIN name=www.4meme.com
add type=NXDOMAIN name=www.4plus11.com
add type=NXDOMAIN name=www.4pornxxx.com
add type=NXDOMAIN name=www.4pp13.com
add type=NXDOMAIN name=www.4pussies.com
add type=NXDOMAIN name=www.4realzed.com
add type=NXDOMAIN name=www.4replicawatch.net
add type=NXDOMAIN name=www.4takt-oel.de
add type=NXDOMAIN name=www.4u69.com
add type=NXDOMAIN name=www.4ur.click
add type=NXDOMAIN name=www.4ureyesonly.com
add type=NXDOMAIN name=www.4webmasters.com
add type=NXDOMAIN name=www.4wheel.de
add type=NXDOMAIN name=www.4xporn.com
add type=NXDOMAIN name=www.4youcom.com
add type=NXDOMAIN name=www.50centstreetkingimmortal.com
add type=NXDOMAIN name=www.51.la
add type=NXDOMAIN name=www.5241.it
add type=NXDOMAIN name=www.529collegesaving.com
add type=NXDOMAIN name=www.550a.com
add type=NXDOMAIN name=www.57883.net
add type=NXDOMAIN name=www.59cn7.com
add type=NXDOMAIN name=www.5finder.com
add type=NXDOMAIN name=www.5forex.ru
add type=NXDOMAIN name=www.5i2.net
add type=NXDOMAIN name=www.5kstore.com
add type=NXDOMAIN name=www.5u.com
add type=NXDOMAIN name=www.5udt.com
add type=NXDOMAIN name=www.5wh.co.zw
add type=NXDOMAIN name=www.6000518.com
add type=NXDOMAIN name=www.60secpanic.com
add type=NXDOMAIN name=www.65xps.com
add type=NXDOMAIN name=www.6660003.com
add type=NXDOMAIN name=www.69er.de
add type=NXDOMAIN name=www.69net.de
add type=NXDOMAIN name=www.6amateure.net
add type=NXDOMAIN name=www.6e.co.kr
add type=NXDOMAIN name=www.6ftlady.com
add type=NXDOMAIN name=www.6ox.de
add type=NXDOMAIN name=www.6server.com
add type=NXDOMAIN name=www.6stuff.com
add type=NXDOMAIN name=www.777-club.ru
add type=NXDOMAIN name=www.77sky.de
add type=NXDOMAIN name=www.791026.com
add type=NXDOMAIN name=www.7fb.ru
add type=NXDOMAIN name=www.7gfs.com
add type=NXDOMAIN name=www.7minuteworkout.com
add type=NXDOMAIN name=www.7search.com
add type=NXDOMAIN name=www.7thlegion.ru
add type=NXDOMAIN name=www.7wind.ru
add type=NXDOMAIN name=www.7y7.us
add type=NXDOMAIN name=www.83net.jp
add type=NXDOMAIN name=www.87w.info
add type=NXDOMAIN name=www.883zy.com
add type=NXDOMAIN name=www.888.com
add type=NXDOMAIN name=www.8899804.com
add type=NXDOMAIN name=www.8gold.com
add type=NXDOMAIN name=www.8khmer.com
add type=NXDOMAIN name=www.8rf.com
add type=NXDOMAIN name=www.8si.ru
add type=NXDOMAIN name=www.8streams.com
add type=NXDOMAIN name=www.8ue9q7i.com
add type=NXDOMAIN name=www.8xv8.com
add type=NXDOMAIN name=www.925.lt
add type=NXDOMAIN name=www.999webdesign.com
add type=NXDOMAIN name=www.99topnn.info
add type=NXDOMAIN name=www.9ics.cn
add type=NXDOMAIN name=www.9med.net
add type=NXDOMAIN name=www.9stoneinvestments.com
add type=NXDOMAIN name=www.a1thumbpost.com
add type=NXDOMAIN name=www.a2btrans.pl
add type=NXDOMAIN name=www.a2sex.com
add type=NXDOMAIN name=www.a2zgroup.in
add type=NXDOMAIN name=www.a-5.info
add type=NXDOMAIN name=www.a94.info
add type=NXDOMAIN name=www.aaannuairex.com
add type=NXDOMAIN name=www.aaaurgentcare.net
add type=NXDOMAIN name=www.aab94f698f36684c5a852a2ef272e031bb.com
add type=NXDOMAIN name=www.aadroid.net
add type=NXDOMAIN name=www.aadultwork.com
add type=NXDOMAIN name=www.aalures.com
add type=NXDOMAIN name=www.aanqylta.com
add type=NXDOMAIN name=www.aapz.com
add type=NXDOMAIN name=www.aarbur.com
add type=NXDOMAIN name=www.aaronabel.com
add type=NXDOMAIN name=www.aaronautosandtrucks.com
add type=NXDOMAIN name=www.aashyamayro.com
add type=NXDOMAIN name=www.ab199.de
add type=NXDOMAIN name=www.abacusnet.info
add type=NXDOMAIN name=www.abadass.com
add type=NXDOMAIN name=www.abbanreddy.com
add type=NXDOMAIN name=www.abclauncher.com
add type=NXDOMAIN name=www.abcsex.dk
add type=NXDOMAIN name=www.abctoppictures.net
add type=NXDOMAIN name=www.abdicted.com
add type=NXDOMAIN name=www.abdl-adult-baby-phone-sex.info
add type=NXDOMAIN name=www.abdlphone.com
add type=NXDOMAIN name=www.abetran.com
add type=NXDOMAIN name=www.abetting.net
add type=NXDOMAIN name=www.ablefull.com
add type=NXDOMAIN name=www.abogadodejacksonville.com
add type=NXDOMAIN name=www.abouthomesdecorating.com
add type=NXDOMAIN name=www.aboutproperty.co.uk
add type=NXDOMAIN name=www.above.com
add type=NXDOMAIN name=www.abrahamschildren.com
add type=NXDOMAIN name=www.absolute-live.com
add type=NXDOMAIN name=www.acenar.com
add type=NXDOMAIN name=www.acheterviagrafr24.com
add type=NXDOMAIN name=www.achterin.nl
add type=NXDOMAIN name=www.aciklise.web.tr
add type=NXDOMAIN name=www.acimo.com
add type=NXDOMAIN name=www.acmmarketingdigital.com.br
add type=NXDOMAIN name=www.acmsa.com.ar
add type=NXDOMAIN name=www.acneforums.com
add type=NXDOMAIN name=www.acompanhantesdeportugal.com
add type=NXDOMAIN name=www.acornpointlodge.com
add type=NXDOMAIN name=www.acoustoopticmodulator.com
add type=NXDOMAIN name=www.acpbdf.com.br
add type=NXDOMAIN name=www.acproyectos.com
add type=NXDOMAIN name=www.acrh.be
add type=NXDOMAIN name=www.acrowiswhite.com
add type=NXDOMAIN name=www.actionmobilemarine.net
add type=NXDOMAIN name=www.actionnooz.com
add type=NXDOMAIN name=www.activeideas.net
add type=NXDOMAIN name=www.activepr.ru
add type=NXDOMAIN name=www.activewatch.ro
add type=NXDOMAIN name=www.ac-transfer.com
add type=NXDOMAIN name=www.actulite.com
add type=NXDOMAIN name=www.adrunnr.com
add type=NXDOMAIN name=www.ahasex.de
add type=NXDOMAIN name=www.airmore.co
add type=NXDOMAIN name=www.airnetinfotech.com
add type=NXDOMAIN name=www.airpb.com
add type=NXDOMAIN name=www.airportsys.com
add type=NXDOMAIN name=www.aisiansex.com
add type=NXDOMAIN name=www.ajansyenimedya.com
add type=NXDOMAIN name=www.ajkzd9h.com
add type=NXDOMAIN name=www.akaflieg-sb.de
add type=NXDOMAIN name=www.akama.com
add type=NXDOMAIN name=www.akariyer.com
add type=NXDOMAIN name=www.akita.kz
add type=NXDOMAIN name=www.aksao.com
add type=NXDOMAIN name=www.aksonural.ru
add type=NXDOMAIN name=www.aktivator-windows10.blogspot.com
add type=NXDOMAIN name=www.akuhni.by
add type=NXDOMAIN name=www.akusherok.ru
add type=NXDOMAIN name=www.alabamabackpage.com
add type=NXDOMAIN name=www.alamosupply.com
add type=NXDOMAIN name=www.alamuk.com
add type=NXDOMAIN name=www.alarash.com
add type=NXDOMAIN name=www.alarmobninsk.ru
add type=NXDOMAIN name=www.albamargroup.com
add type=NXDOMAIN name=www.albanypowerexchange.com
add type=NXDOMAIN name=www.alberguecasaanita.com
add type=NXDOMAIN name=www.alblux.com
add type=NXDOMAIN name=www.alboautotrasportatori.it
add type=NXDOMAIN name=www.aldik.com
add type=NXDOMAIN name=www.alessandraleone.com
add type=NXDOMAIN name=www.alexianer-service.de
add type=NXDOMAIN name=www.alexine.net
add type=NXDOMAIN name=www.alexxxxpages.info
add type=NXDOMAIN name=www.alfa9.com
add type=NXDOMAIN name=www.alfa-img.com
add type=NXDOMAIN name=www.alfa-medosmotr.ru
add type=NXDOMAIN name=www.alfapro.ru
add type=NXDOMAIN name=www.alfa-search.com
add type=NXDOMAIN name=www.alf-img.com
add type=NXDOMAIN name=www.algerianembassy.co.in
add type=NXDOMAIN name=www.algodon.net
add type=NXDOMAIN name=www.alibestsale.com
add type=NXDOMAIN name=www.aliclonepro.xyz
add type=NXDOMAIN name=www.aliecspres.com
add type=NXDOMAIN name=www.alif-ba-ta.com
add type=NXDOMAIN name=www.alini.de
add type=NXDOMAIN name=www.alirey.com
add type=NXDOMAIN name=www.alisatilsner.com
add type=NXDOMAIN name=www.alive-ua.com
add type=NXDOMAIN name=www.aljassarengineering.com
add type=NXDOMAIN name=www.all4wap.ru
add type=NXDOMAIN name=www.allcredits.su
add type=NXDOMAIN name=www.allergiques.com
add type=NXDOMAIN name=www.allergycenter.info
add type=NXDOMAIN name=www.allornamenti.com
add type=NXDOMAIN name=www.allo-sexe.com
add type=NXDOMAIN name=www.alloysteel.ru
add type=NXDOMAIN name=www.allpdfmags.net
add type=NXDOMAIN name=www.amateursconvert.com
add type=NXDOMAIN name=www.amateursexdvd.com
add type=NXDOMAIN name=www.amateursexplace.com
add type=NXDOMAIN name=www.amateurspain.com
add type=NXDOMAIN name=www.amateurwifevids.com
add type=NXDOMAIN name=www.amatrice-partouzeuse.com
add type=NXDOMAIN name=www.amatrices-sexy.fr
add type=NXDOMAIN name=www.ampower.me
add type=NXDOMAIN name=www.amt-k.ru
add type=NXDOMAIN name=www.amung.us
add type=NXDOMAIN name=www.amwatching.com
add type=NXDOMAIN name=www.anal-acrobats.com
add type=NXDOMAIN name=www.anal.cx
add type=NXDOMAIN name=www.analdude.com
add type=NXDOMAIN name=www.anale-seks.nl
add type=NXDOMAIN name=www.anale-sex.nl
add type=NXDOMAIN name=www.anal-et-sodomie.com
add type=NXDOMAIN name=www.anal-love.net
add type=NXDOMAIN name=www.analpics.net
add type=NXDOMAIN name=www.anal-pictures.biz
add type=NXDOMAIN name=www.anal-videos-photos.com
add type=NXDOMAIN name=www.ananashotel.com
add type=NXDOMAIN name=www.anatomytrains.co.uk
add type=NXDOMAIN name=www.anbstudios.com
add type=NXDOMAIN name=www.anchorwheelmotel.com.au
add type=NXDOMAIN name=www.andersondiamonds.com
add type=NXDOMAIN name=www.an-donut.com
add type=NXDOMAIN name=www.android-style.com
add type=NXDOMAIN name=www.anduongjsc.com
add type=NXDOMAIN name=www.andydill.com
add type=NXDOMAIN name=www.anews.cc
add type=NXDOMAIN name=www.anewyoufitness.com
add type=NXDOMAIN name=www.angelalittle.net
add type=NXDOMAIN name=www.angelas-place.com
add type=NXDOMAIN name=www.angelbetting.com
add type=NXDOMAIN name=www.angelinfo.com
add type=NXDOMAIN name=www.animadulte.com
add type=NXDOMAIN name=www.animal36.com
add type=NXDOMAIN name=www.animal-drawings.com
add type=NXDOMAIN name=www.antcompany.com
add type=NXDOMAIN name=www.anticodistretto.com
add type=NXDOMAIN name=www.anticosm.com
add type=NXDOMAIN name=www.antifa.co.at
add type=NXDOMAIN name=www.apepix.com
add type=NXDOMAIN name=www.arsinvest.it
add type=NXDOMAIN name=www.ashlynnbrookevideos.com
add type=NXDOMAIN name=www.aviodg.eu
add type=NXDOMAIN name=www.avitocars.ru
add type=NXDOMAIN name=www.avkzarabotok.info
add type=NXDOMAIN name=www.avoidaroid.com
add type=NXDOMAIN name=www.avon-severozapad.ru
add type=NXDOMAIN name=www.avpayments.com
add type=NXDOMAIN name=www.avramstroy.ru
add type=NXDOMAIN name=www.azulerie.it
add type=NXDOMAIN name=www.babylyst.com
add type=NXDOMAIN name=www.babywantsbling.com
add type=NXDOMAIN name=www.backalleyblowjobs.com
add type=NXDOMAIN name=www.back.dog
add type=NXDOMAIN name=www.backgroundpictures.net
add type=NXDOMAIN name=www.backlink4u.net
add type=NXDOMAIN name=www.backlinkwatch.com
add type=NXDOMAIN name=www.backofficellc.com
add type=NXDOMAIN name=www.backpaininstantrelief.com
add type=NXDOMAIN name=www.backvids.com
add type=NXDOMAIN name=www.bagsonsale.online
add type=NXDOMAIN name=www.barmillevani.it
add type=NXDOMAIN name=www.casaemily.it
add type=NXDOMAIN name=www.casalespinazzella.it
add type=NXDOMAIN name=www.cascinamolinodellapaglia.it
add type=NXDOMAIN name=www.chalet-volpi.it
add type=NXDOMAIN name=www.cialisforsalecialiscostcye.com
add type=NXDOMAIN name=www.cialismed.com
add type=NXDOMAIN name=www.cialiswithoutadoctor.net
add type=NXDOMAIN name=www.cibersexo.eu
add type=NXDOMAIN name=www.ciceklioglu.com
add type=NXDOMAIN name=www.cienum.fr
add type=NXDOMAIN name=www.cigarette-online.com
add type=NXDOMAIN name=www.cigar.pt
add type=NXDOMAIN name=www.cindyintim.de
add type=NXDOMAIN name=www.cinedaily.com
add type=NXDOMAIN name=www.cineface.com
add type=NXDOMAIN name=www.cinema3satu.com
add type=NXDOMAIN name=www.cinemabio.com
add type=NXDOMAIN name=www.cinematraffic.com
add type=NXDOMAIN name=www.cinepro.com
add type=NXDOMAIN name=www.cingualr.com
add type=NXDOMAIN name=www.comeisolarecasa.it
add type=NXDOMAIN name=www.communisave.co.za
add type=NXDOMAIN name=www.communitypetclinicmanteca.com
add type=NXDOMAIN name=www.companies-catalog.com
add type=NXDOMAIN name=www.company.com.ph
add type=NXDOMAIN name=www.compassenergyservices.com
add type=NXDOMAIN name=www.compitte.com
add type=NXDOMAIN name=www.compositefarming.com
add type=NXDOMAIN name=www.comprafacil.com.br
add type=NXDOMAIN name=www.compucelunlock.net
add type=NXDOMAIN name=www.comsprague.com
add type=NXDOMAIN name=www.comsysnet.com
add type=NXDOMAIN name=www.construfuturo.com.mx
add type=NXDOMAIN name=www.construmac.com.mx
add type=NXDOMAIN name=www.consultant-online.ru
add type=NXDOMAIN name=www.contactos-gay.com
add type=NXDOMAIN name=www.contextualyield.com
add type=NXDOMAIN name=www.controlsecurity.net
add type=NXDOMAIN name=www.convertwordtoexcel.com
add type=NXDOMAIN name=www.cookevegas.com
add type=NXDOMAIN name=www.cookingmeat.ru
add type=NXDOMAIN name=www.cooknfit.com
add type=NXDOMAIN name=www.coolemailnames.com
add type=NXDOMAIN name=www.creativemindhacks.com
add type=NXDOMAIN name=www.crystalslot.com
add type=NXDOMAIN name=www.cs1g.com
add type=NXDOMAIN name=www.cs-gra.pl
add type=NXDOMAIN name=www.csk.ru
add type=NXDOMAIN name=www.cstrespsurvey.ca
add type=NXDOMAIN name=www.damafinimmobiliare.it
add type=NXDOMAIN name=www.distribuzionevolantinaggio.it
add type=NXDOMAIN name=www.easymetal.it
add type=NXDOMAIN name=www.eremogaudio.it
add type=NXDOMAIN name=www.espritensemble.com
add type=NXDOMAIN name=www.essereessenza.it
add type=NXDOMAIN name=www.etemis.com
add type=NXDOMAIN name=www.ethanslayton.com
add type=NXDOMAIN name=www.ethan.wang
add type=NXDOMAIN name=www.ethnicafrique.com
add type=NXDOMAIN name=www.etisalatebill.net
add type=NXDOMAIN name=www.etm-consult.de
add type=NXDOMAIN name=www.euadoroisso.com.br
add type=NXDOMAIN name=www.euro-option.info
add type=NXDOMAIN name=www.eurospanker.com
add type=NXDOMAIN name=www.eu-survey.com
add type=NXDOMAIN name=www.event-tracking.com
add type=NXDOMAIN name=www.everestclick.com
add type=NXDOMAIN name=www.every-day.net
add type=NXDOMAIN name=www.everytalk.tv
add type=NXDOMAIN name=www.everythingisstory.com
add type=NXDOMAIN name=www.evesaddictin.com
add type=NXDOMAIN name=www.evidencecleanergold.com
add type=NXDOMAIN name=www.evil69.com
add type=NXDOMAIN name=www.evile.co.uk
add type=NXDOMAIN name=www.evkc.com
add type=NXDOMAIN name=www.evogarage.com
add type=NXDOMAIN name=www.exhibenfrance.com
add type=NXDOMAIN name=www.exhibits4court.com
add type=NXDOMAIN name=www.e-zeitung.de
add type=NXDOMAIN name=www.falcoware.com
add type=NXDOMAIN name=www.familienzahnaerzte.com
add type=NXDOMAIN name=www.family1st.ca
add type=NXDOMAIN name=www.familyholiday.ml
add type=NXDOMAIN name=www.familyhomefinance.com.au
add type=NXDOMAIN name=www.famir.com
add type=NXDOMAIN name=www.farmafit.it
add type=NXDOMAIN name=www.ferser.it
add type=NXDOMAIN name=www.fincert.it
add type=NXDOMAIN name=www.foone.com.br
add type=NXDOMAIN name=www.freedomart.cz
add type=NXDOMAIN name=www.free-gay.de
add type=NXDOMAIN name=www.free-gluten.ru
add type=NXDOMAIN name=www.free-groupsex.com
add type=NXDOMAIN name=www.freehanbam.net
add type=NXDOMAIN name=www.freehornygirls.com
add type=NXDOMAIN name=www.freehostservers.com
add type=NXDOMAIN name=www.freeindiangals.com
add type=NXDOMAIN name=www.freeuploader.ml
add type=NXDOMAIN name=www.futurouomo.it
add type=NXDOMAIN name=www.fxadviceformeandyou.com
add type=NXDOMAIN name=www.girlporn.ru
add type=NXDOMAIN name=www.globetrotting-culture.ru
add type=NXDOMAIN name=www.globusdate.com
add type=NXDOMAIN name=www.glopages.ru
add type=NXDOMAIN name=www.goawos.com
add type=NXDOMAIN name=www.gobettygo.com
add type=NXDOMAIN name=www.gobusinessloan.com
add type=NXDOMAIN name=www.godrix.com
add type=NXDOMAIN name=www.godsadvice.com
add type=NXDOMAIN name=www.goforexvps.com
add type=NXDOMAIN name=www.gofun.info
add type=NXDOMAIN name=www.gommoneusato.it
add type=NXDOMAIN name=www.gotwebsite1.com
add type=NXDOMAIN name=www.grabbersex.com
add type=NXDOMAIN name=www.grabraeuber.de
add type=NXDOMAIN name=www.gracecore.com
add type=NXDOMAIN name=www.gratis-sexkontakte.com
add type=NXDOMAIN name=www.gravygirls.com
add type=NXDOMAIN name=www.greatamericansexdiet.com
add type=NXDOMAIN name=www.great-comics.com
add type=NXDOMAIN name=www.greatfireoflondon.org.uk
add type=NXDOMAIN name=www.greatgrace.ru
add type=NXDOMAIN name=www.greatpussies.com
add type=NXDOMAIN name=www.greatsexcontent.dk
add type=NXDOMAIN name=www.greatsimplicity.com
add type=NXDOMAIN name=www.gustomagro.it
add type=NXDOMAIN name=www.habanerotaqueria.it
add type=NXDOMAIN name=www.hallohaus.co
add type=NXDOMAIN name=www.hmuana.com
add type=NXDOMAIN name=www.huanqiucaijing.cn
add type=NXDOMAIN name=www.huge-gay-cock.com
add type=NXDOMAIN name=www.huisvrouwen.be
add type=NXDOMAIN name=www.hukbo.com
add type=NXDOMAIN name=www.humorpool.com
add type=NXDOMAIN name=www.humraaz.com
add type=NXDOMAIN name=www.hundejo.com
add type=NXDOMAIN name=www.hungergame.com
add type=NXDOMAIN name=www.hunger.xyz
add type=NXDOMAIN name=www.hustlervip.net
add type=NXDOMAIN name=www.hut1.ru
add type=NXDOMAIN name=www.hvd-store.com
add type=NXDOMAIN name=www.h-villamotel.com
add type=NXDOMAIN name=www.hybrid.ru
add type=NXDOMAIN name=www.hydropneuengg.com
add type=NXDOMAIN name=www.hydropump.su
add type=NXDOMAIN name=www.hygar.com
add type=NXDOMAIN name=www.hygromycin-b-50mg-ml-solution.com
add type=NXDOMAIN name=www.hyipbrowser.biz
add type=NXDOMAIN name=www.hyipmanager.in
add type=NXDOMAIN name=www.hymen-defloration.info
add type=NXDOMAIN name=www.hypnoseterapi.com
add type=NXDOMAIN name=www.hypnotone.com
add type=NXDOMAIN name=www.hystersister.com
add type=NXDOMAIN name=www.hy-tec.com
add type=NXDOMAIN name=www.hzdoctor.com
add type=NXDOMAIN name=www.i-c-c-c.com
add type=NXDOMAIN name=www.ichgcp.com
add type=NXDOMAIN name=www.icipourtoi.com
add type=NXDOMAIN name=www.iclsas.com
add type=NXDOMAIN name=www.ico.re
add type=NXDOMAIN name=www.idc.com.ua
add type=NXDOMAIN name=www.idealtits.net
add type=NXDOMAIN name=www.ideas.com.uy
add type=NXDOMAIN name=www.ideawheel.com
add type=NXDOMAIN name=www.idecoideas.com
add type=NXDOMAIN name=www.idkom.com
add type=NXDOMAIN name=www.ido3.com
add type=NXDOMAIN name=www.idolax.com
add type=NXDOMAIN name=www.idolhairsalon.com
add type=NXDOMAIN name=www.idolight.net
add type=NXDOMAIN name=www.idrct.com
add type=NXDOMAIN name=www.imageprostyle-communication.fr
add type=NXDOMAIN name=www.infogiovanialtopavese.it
add type=NXDOMAIN name=www.inleadership.co.nz
add type=NXDOMAIN name=www.kartlab.it
add type=NXDOMAIN name=www.laanchoa.it
add type=NXDOMAIN name=www.lacasadialicedesenzano.it
add type=NXDOMAIN name=www.ladsblue.com
add type=NXDOMAIN name=www.live1powerlife.com
add type=NXDOMAIN name=www.maincert.com
add type=NXDOMAIN name=www.manufacta-italia.it
add type=NXDOMAIN name=www.maxtek.it
add type=NXDOMAIN name=www.nerodavolasicilia.it
add type=NXDOMAIN name=www.nobuomo.it
add type=NXDOMAIN name=www.picura.it
add type=NXDOMAIN name=www.pipenv.org
add type=NXDOMAIN name=www.prizesforyou.com
add type=NXDOMAIN name=www.progettazione-integrata.it
add type=NXDOMAIN name=www.ristorante53.it
add type=NXDOMAIN name=www.ristorantebiri.it
add type=NXDOMAIN name=www.ristoranteilmedioevo.it
add type=NXDOMAIN name=www.rosafondente.it
add type=NXDOMAIN name=www.sitononraggiungibile.it
add type=NXDOMAIN name=www.solidmaker.it
add type=NXDOMAIN name=www.spacebridemag.com
add type=NXDOMAIN name=www.spl63.fr
add type=NXDOMAIN name=www.tigustolanostracucina.it
add type=NXDOMAIN name=www.townhousefilms.com
add type=NXDOMAIN name=www.utopia-privacy.com
add type=NXDOMAIN name=yuarra.pluto.ro
add type=NXDOMAIN name=yunque.pluto.ro
/put "Script loaded - total entries of static dns table:"
/ip dns static print count-only
