#############################################################################################################################
# Blocklist to be used to block ads, trackers, and other nasty things on your Mikrotik device (CHR is preferred)
# for more informations and credits about this project please visit: https://github.com/proNET-Southtirol/dns-blocklists/
#
# format: hosts (import format) for RouterOS 6
# number of hosts: 2030
#
# generated by proNET Computertechnik
#
#############################################################################################################################
/ip dns static
add type=NXDOMAIN name=sanalytics.spark.co.nz
add type=NXDOMAIN name=analytics.metro.com.kz
add type=NXDOMAIN name=smetrics.airbank.cz
add type=NXDOMAIN name=smetrics.moneta.cz
add type=NXDOMAIN name=smetrics.internetbanka.cz
add type=NXDOMAIN name=smetrics.nadro.mx
add type=NXDOMAIN name=smetrics.i22.nadro.mx
add type=NXDOMAIN name=smetrics.bbva.mx
add type=NXDOMAIN name=sanalytics.cartoonnetwork.com.tw
add type=NXDOMAIN name=analytics.cinemax.tv
add type=NXDOMAIN name=analytics.pogo.tv
add type=NXDOMAIN name=metrics.cancer.gov
add type=NXDOMAIN name=analytics.metro-cc.ru
add type=NXDOMAIN name=sanalytics.boomerang-tv.hu
add type=NXDOMAIN name=sanalytics.cartoonnetwork.hu
add type=NXDOMAIN name=smetrics.crocs.eu
add type=NXDOMAIN name=smetrics.wgu.edu
add type=NXDOMAIN name=smetrics.hbs.edu
add type=NXDOMAIN name=smetrics.hbsp.harvard.edu
add type=NXDOMAIN name=analytics.sydney.edu.au
add type=NXDOMAIN name=analytics.unsw.edu.au
add type=NXDOMAIN name=aanalytics.adelaide.edu.au
add type=NXDOMAIN name=smetrics.latrobe.edu.au
add type=NXDOMAIN name=metrics.adelaidenow.com.au
add type=NXDOMAIN name=smetrics.bankwest.com.au
add type=NXDOMAIN name=adobeanalytics.danmurphys.com.au
add type=NXDOMAIN name=metrics.news.com.au
add type=NXDOMAIN name=adobeanalytics.bws.com.au
add type=NXDOMAIN name=metrics.delicious.com.au
add type=NXDOMAIN name=metrics.foxsports.com.au
add type=NXDOMAIN name=smetrics.suncorp.com.au
add type=NXDOMAIN name=metrics.theaustralian.com.au
add type=NXDOMAIN name=smtx.travel.com.au
add type=NXDOMAIN name=smetrics.latitudefinancial.com.au
add type=NXDOMAIN name=analytics.cartoonnetwork.com.au
add type=NXDOMAIN name=smetrics.citibank.com.au
add type=NXDOMAIN name=metrics.dailytelegraph.com.au
add type=NXDOMAIN name=smtx.lastminute.com.au
add type=NXDOMAIN name=smetrics.realestate.com.au
add type=NXDOMAIN name=smetrics.healthengine.com.au
add type=NXDOMAIN name=smetrics.binge.com.au
add type=NXDOMAIN name=smetrics.gomastercard.com.au
add type=NXDOMAIN name=smetrics.nab.com.au
add type=NXDOMAIN name=smetrics.gemvisa.com.au
add type=NXDOMAIN name=sanalytics.cartoonnetwork.pt
add type=NXDOMAIN name=smetrics.fnac.pt
add type=NXDOMAIN name=smetrics.seb.lt
add type=NXDOMAIN name=smetrics.nowtv.it
add type=NXDOMAIN name=sanalytics.boomerangtv.it
add type=NXDOMAIN name=analytics.sixt.it
add type=NXDOMAIN name=smetrics.eurobet.it
add type=NXDOMAIN name=metrics.eurobet.it
add type=NXDOMAIN name=smetrics.rcsmetrics.it
add type=NXDOMAIN name=analytics.concorsicartoonito.it
add type=NXDOMAIN name=analytics.cartoonito.it
add type=NXDOMAIN name=secureanalytics.avisautonoleggio.it
add type=NXDOMAIN name=metrics.tim.it
add type=NXDOMAIN name=smetrics.sisal.it
add type=NXDOMAIN name=scsmetrics.vodafone.it
add type=NXDOMAIN name=smetrics.bottegaverde.it
add type=NXDOMAIN name=smetrics.enelenergia.it
add type=NXDOMAIN name=smetrics.comenity.net
add type=NXDOMAIN name=aa-metrics.airrsv.net
add type=NXDOMAIN name=adbsmetrics.lotterentacar.net
add type=NXDOMAIN name=metrics.el-mundo.net
add type=NXDOMAIN name=aa-metrics.jalan.net
add type=NXDOMAIN name=aa-metrics.golf-jalan.net
add type=NXDOMAIN name=aa-metrics.airreserve.net
add type=NXDOMAIN name=www.2o7.net
add type=NXDOMAIN name=va-pool.2o7.net
add type=NXDOMAIN name=ns-4.2o7.net
add type=NXDOMAIN name=hertz.122.2o7.net
add type=NXDOMAIN name=starz.122.2o7.net
add type=NXDOMAIN name=vodafonenz.122.2o7.net
add type=NXDOMAIN name=aoltmz.122.2o7.net
add type=NXDOMAIN name=bestbuy.122.2o7.net
add type=NXDOMAIN name=coty.122.2o7.net
add type=NXDOMAIN name=aolwbpspfboy.122.2o7.net
add type=NXDOMAIN name=journalregistercompany.122.2o7.net
add type=NXDOMAIN name=millerbrewingcompany.122.2o7.net
add type=NXDOMAIN name=aolgamedaily.122.2o7.net
add type=NXDOMAIN name=zipzoomfly.122.2o7.net
add type=NXDOMAIN name=infrastrategy.122.2o7.net
add type=NXDOMAIN name=survey.122.2o7.net
add type=NXDOMAIN name=aolturnercnnmoney.122.2o7.net
add type=NXDOMAIN name=wrigley.122.2o7.net
add type=NXDOMAIN name=gateway.122.2o7.net
add type=NXDOMAIN name=newsday.122.2o7.net
add type=NXDOMAIN name=movitex.122.2o7.net
add type=NXDOMAIN name=westwickfarrow.122.2o7.net
add type=NXDOMAIN name=aolwpnswhatsnew.122.2o7.net
add type=NXDOMAIN name=multiview.122.2o7.net
add type=NXDOMAIN name=timeew.122.2o7.net
add type=NXDOMAIN name=actontv.122.2o7.net
add type=NXDOMAIN name=lintv.122.2o7.net
add type=NXDOMAIN name=premiumtv.122.2o7.net
add type=NXDOMAIN name=chumtv.122.2o7.net
add type=NXDOMAIN name=aolmov.122.2o7.net
add type=NXDOMAIN name=jiktnv.122.2o7.net
add type=NXDOMAIN name=thestardev.122.2o7.net
add type=NXDOMAIN name=meetupdev.122.2o7.net
add type=NXDOMAIN name=webmetrodev.122.2o7.net
add type=NXDOMAIN name=cnhinewsservicedev.122.2o7.net
add type=NXDOMAIN name=planetout.122.2o7.net
add type=NXDOMAIN name=ipcuncut.122.2o7.net
add type=NXDOMAIN name=saxoeverett.122.2o7.net
add type=NXDOMAIN name=rtst.122.2o7.net
add type=NXDOMAIN name=vitacost.122.2o7.net
add type=NXDOMAIN name=aolwbluxist.122.2o7.net
add type=NXDOMAIN name=aolstylist.122.2o7.net
add type=NXDOMAIN name=timespctenbest.122.2o7.net
add type=NXDOMAIN name=cnnireport.122.2o7.net
add type=NXDOMAIN name=extrovert.122.2o7.net
add type=NXDOMAIN name=dmcontactmanagement.122.2o7.net
add type=NXDOMAIN name=cyberagent.122.2o7.net
add type=NXDOMAIN name=cnhidailyindependent.122.2o7.net
add type=NXDOMAIN name=lucent.122.2o7.net
add type=NXDOMAIN name=ciaoshopit.122.2o7.net
add type=NXDOMAIN name=laxwht.122.2o7.net
add type=NXDOMAIN name=swsoft.122.2o7.net
add type=NXDOMAIN name=eset.122.2o7.net
add type=NXDOMAIN name=aolwbengadget.122.2o7.net
add type=NXDOMAIN name=dunandbradstreet.122.2o7.net
add type=NXDOMAIN name=bet.122.2o7.net
add type=NXDOMAIN name=bobcat.122.2o7.net
add type=NXDOMAIN name=saxopeninsuladailynews.122.2o7.net
add type=NXDOMAIN name=usnews.122.2o7.net
add type=NXDOMAIN name=aolnews.122.2o7.net
add type=NXDOMAIN name=dealnews.122.2o7.net
add type=NXDOMAIN name=sportingnews.122.2o7.net
add type=NXDOMAIN name=aolmus.122.2o7.net
add type=NXDOMAIN name=aolsports.122.2o7.net
add type=NXDOMAIN name=amazonmerchants.122.2o7.net
add type=NXDOMAIN name=americanexpress.122.2o7.net
add type=NXDOMAIN name=thelibraryofcongress.122.2o7.net
add type=NXDOMAIN name=primediabusiness.122.2o7.net
add type=NXDOMAIN name=hisnakiamotors.122.2o7.net
add type=NXDOMAIN name=trailblazers.122.2o7.net
add type=NXDOMAIN name=saxofosters.122.2o7.net
add type=NXDOMAIN name=rrpartners.122.2o7.net
add type=NXDOMAIN name=timehealthtips.122.2o7.net
add type=NXDOMAIN name=efashionsolutions.122.2o7.net
add type=NXDOMAIN name=timeoutcommunications.122.2o7.net
add type=NXDOMAIN name=nttcommunications.122.2o7.net
add type=NXDOMAIN name=saxowesterncommunications.122.2o7.net
add type=NXDOMAIN name=haymarketbusinesspublications.122.2o7.net
add type=NXDOMAIN name=bentleysystems.122.2o7.net
add type=NXDOMAIN name=aolpolls.122.2o7.net
add type=NXDOMAIN name=aoljournals.122.2o7.net
add type=NXDOMAIN name=powellsbooks.122.2o7.net
add type=NXDOMAIN name=aolbks.122.2o7.net
add type=NXDOMAIN name=tescostores.122.2o7.net
add type=NXDOMAIN name=tomsshoes.122.2o7.net
add type=NXDOMAIN name=austrianairlines.122.2o7.net
add type=NXDOMAIN name=saxowatertowndailytimes.122.2o7.net
add type=NXDOMAIN name=chicagosuntimes.122.2o7.net
add type=NXDOMAIN name=stpetersburgtimes.122.2o7.net
add type=NXDOMAIN name=popcapgames.122.2o7.net
add type=NXDOMAIN name=homesteadtechnologies.122.2o7.net
add type=NXDOMAIN name=superpages.122.2o7.net
add type=NXDOMAIN name=adpretirementservices.122.2o7.net
add type=NXDOMAIN name=amazonservices.122.2o7.net
add type=NXDOMAIN name=vogelservices.122.2o7.net
add type=NXDOMAIN name=lgelectronics.122.2o7.net
add type=NXDOMAIN name=jaccs.122.2o7.net
add type=NXDOMAIN name=entrepreneur.122.2o7.net
add type=NXDOMAIN name=bmwmotor.122.2o7.net
add type=NXDOMAIN name=saxoconcordmonitor.122.2o7.net
add type=NXDOMAIN name=gsgir.122.2o7.net
add type=NXDOMAIN name=pfizer.122.2o7.net
add type=NXDOMAIN name=manpower.122.2o7.net
add type=NXDOMAIN name=bmwmoter.122.2o7.net
add type=NXDOMAIN name=saxotechtylerpaper.122.2o7.net
add type=NXDOMAIN name=cnhinewscourier.122.2o7.net
add type=NXDOMAIN name=cyberdefender.122.2o7.net
add type=NXDOMAIN name=zdau-builder.122.2o7.net
add type=NXDOMAIN name=marksandspencer.122.2o7.net
add type=NXDOMAIN name=aolcamember.122.2o7.net
add type=NXDOMAIN name=eurostar.122.2o7.net
add type=NXDOMAIN name=thestar.122.2o7.net
add type=NXDOMAIN name=goodyear.122.2o7.net
add type=NXDOMAIN name=netgear.122.2o7.net
add type=NXDOMAIN name=aolffxtoolbar.122.2o7.net
add type=NXDOMAIN name=aoltoolbar.122.2o7.net
add type=NXDOMAIN name=aolwbtvsq.122.2o7.net
add type=NXDOMAIN name=aolwbdnlsq.122.2o7.net
add type=NXDOMAIN name=aolwpmq.122.2o7.net
add type=NXDOMAIN name=nasdaq.122.2o7.net
add type=NXDOMAIN name=1105governmentinformationgroup.122.2o7.net
add type=NXDOMAIN name=vodafonegroup.122.2o7.net
add type=NXDOMAIN name=createthegroup.122.2o7.net
add type=NXDOMAIN name=reagroup.122.2o7.net
add type=NXDOMAIN name=experianservicescorp.122.2o7.net
add type=NXDOMAIN name=bonniercorp.122.2o7.net
add type=NXDOMAIN name=olwmbhrp.122.2o7.net
add type=NXDOMAIN name=aarp.122.2o7.net
add type=NXDOMAIN name=amznshopbop.122.2o7.net
add type=NXDOMAIN name=amazonshopbop.122.2o7.net
add type=NXDOMAIN name=aolcmp.122.2o7.net
add type=NXDOMAIN name=aolwinamp.122.2o7.net
add type=NXDOMAIN name=parship.122.2o7.net
add type=NXDOMAIN name=sento.122.2o7.net
add type=NXDOMAIN name=saxogreensboro.122.2o7.net
add type=NXDOMAIN name=harpo.122.2o7.net
add type=NXDOMAIN name=indigio.122.2o7.net
add type=NXDOMAIN name=aoltruveo.122.2o7.net
add type=NXDOMAIN name=aolvideo.122.2o7.net
add type=NXDOMAIN name=saxotoledo.122.2o7.net
add type=NXDOMAIN name=cnhijohnstown.122.2o7.net
add type=NXDOMAIN name=mun.122.2o7.net
add type=NXDOMAIN name=smokinggun.122.2o7.net
add type=NXDOMAIN name=ozon.122.2o7.net
add type=NXDOMAIN name=allbritton.122.2o7.net
add type=NXDOMAIN name=skyauction.122.2o7.net
add type=NXDOMAIN name=asiainspection.122.2o7.net
add type=NXDOMAIN name=bradycorporation.122.2o7.net
add type=NXDOMAIN name=toyotamotorcorporation.122.2o7.net
add type=NXDOMAIN name=interchangecorporation.122.2o7.net
add type=NXDOMAIN name=healthination.122.2o7.net
add type=NXDOMAIN name=livenation.122.2o7.net
add type=NXDOMAIN name=pcworldcommunication.122.2o7.net
add type=NXDOMAIN name=albanytimesunion.122.2o7.net
add type=NXDOMAIN name=cnn.122.2o7.net
add type=NXDOMAIN name=nihonkogakuin.122.2o7.net
add type=NXDOMAIN name=alliancebernstein.122.2o7.net
add type=NXDOMAIN name=tgn.122.2o7.net
add type=NXDOMAIN name=phillipsvanheusen.122.2o7.net
add type=NXDOMAIN name=aolcsmen.122.2o7.net
add type=NXDOMAIN name=volkswagen.122.2o7.net
add type=NXDOMAIN name=cbn.122.2o7.net
add type=NXDOMAIN name=cnetjapan.122.2o7.net
add type=NXDOMAIN name=developjapan.122.2o7.net
add type=NXDOMAIN name=atlassian.122.2o7.net
add type=NXDOMAIN name=clubmom.122.2o7.net
add type=NXDOMAIN name=heavycom.122.2o7.net
add type=NXDOMAIN name=buycom.122.2o7.net
add type=NXDOMAIN name=newcom.122.2o7.net
add type=NXDOMAIN name=farecastcom.122.2o7.net
add type=NXDOMAIN name=giftscom.122.2o7.net
add type=NXDOMAIN name=aolwpnscom.122.2o7.net
add type=NXDOMAIN name=hotelscom.122.2o7.net
add type=NXDOMAIN name=jrcdelcotimescom.122.2o7.net
add type=NXDOMAIN name=insiderpagescom.122.2o7.net
add type=NXDOMAIN name=registercom.122.2o7.net
add type=NXDOMAIN name=examinercom.122.2o7.net
add type=NXDOMAIN name=apalmercom.122.2o7.net
add type=NXDOMAIN name=ciaocom.122.2o7.net
add type=NXDOMAIN name=bwincom.122.2o7.net
add type=NXDOMAIN name=yellcom.122.2o7.net
add type=NXDOMAIN name=jcom.122.2o7.net
add type=NXDOMAIN name=infratotalduicom.122.2o7.net
add type=NXDOMAIN name=kopticom.122.2o7.net
add type=NXDOMAIN name=advertisingcom.122.2o7.net
add type=NXDOMAIN name=timecom.122.2o7.net
add type=NXDOMAIN name=montblanccom.122.2o7.net
add type=NXDOMAIN name=americanblinds.com.122.2o7.net
add type=NXDOMAIN name=sa.aol.com.122.2o7.net
add type=NXDOMAIN name=popsci.com.122.2o7.net
add type=NXDOMAIN name=flyingmag.com.122.2o7.net
add type=NXDOMAIN name=maxim.122.2o7.net
add type=NXDOMAIN name=adultswim.122.2o7.net
add type=NXDOMAIN name=fim.122.2o7.net
add type=NXDOMAIN name=saxosumteritem.122.2o7.net
add type=NXDOMAIN name=aolcommem.122.2o7.net
add type=NXDOMAIN name=usdm.122.2o7.net
add type=NXDOMAIN name=aolgam.122.2o7.net
add type=NXDOMAIN name=highbeam.122.2o7.net
add type=NXDOMAIN name=universityofchicagograduateschool.122.2o7.net
add type=NXDOMAIN name=timepespanol.122.2o7.net
add type=NXDOMAIN name=csaisonmail.122.2o7.net
add type=NXDOMAIN name=aoldechattpportal.122.2o7.net
add type=NXDOMAIN name=hearstdigital.122.2o7.net
add type=NXDOMAIN name=torstardigital.122.2o7.net
add type=NXDOMAIN name=associatednorthcliffedigital.122.2o7.net
add type=NXDOMAIN name=nbcuniversal.122.2o7.net
add type=NXDOMAIN name=newsinternational.122.2o7.net
add type=NXDOMAIN name=cnhiautovertical.122.2o7.net
add type=NXDOMAIN name=amdvglobal.122.2o7.net
add type=NXDOMAIN name=cnnglobal.122.2o7.net
add type=NXDOMAIN name=partygamingglobal.122.2o7.net
add type=NXDOMAIN name=microsoftuk.122.2o7.net
add type=NXDOMAIN name=ciaoshopcouk.122.2o7.net
add type=NXDOMAIN name=aoluk.122.2o7.net
add type=NXDOMAIN name=avivauk.122.2o7.net
add type=NXDOMAIN name=and.co.uk.122.2o7.net
add type=NXDOMAIN name=cartoonnetwork.122.2o7.net
add type=NXDOMAIN name=dragerwerk.122.2o7.net
add type=NXDOMAIN name=earthlink.122.2o7.net
add type=NXDOMAIN name=guj.122.2o7.net
add type=NXDOMAIN name=jiwtmj.122.2o7.net
add type=NXDOMAIN name=aolturnersi.122.2o7.net
add type=NXDOMAIN name=mlarmani.122.2o7.net
add type=NXDOMAIN name=rcci.122.2o7.net
add type=NXDOMAIN name=senshukai.122.2o7.net
add type=NXDOMAIN name=cardinalhealth.122.2o7.net
add type=NXDOMAIN name=aolmobdash.122.2o7.net
add type=NXDOMAIN name=saxotelegraph.122.2o7.net
add type=NXDOMAIN name=aolswitch.122.2o7.net
add type=NXDOMAIN name=ussearch.122.2o7.net
add type=NXDOMAIN name=aolnssearch.122.2o7.net
add type=NXDOMAIN name=aolsearch.122.2o7.net
add type=NXDOMAIN name=pch.122.2o7.net
add type=NXDOMAIN name=awarenesstech.122.2o7.net
add type=NXDOMAIN name=saxotech.122.2o7.net
add type=NXDOMAIN name=hyperlinktech.122.2o7.net
add type=NXDOMAIN name=aollatblog.122.2o7.net
add type=NXDOMAIN name=aolwbautoblog.122.2o7.net
add type=NXDOMAIN name=imiliving.122.2o7.net
add type=NXDOMAIN name=partygaming.122.2o7.net
add type=NXDOMAIN name=aolwbgadling.122.2o7.net
add type=NXDOMAIN name=bellglobemediapublishing.122.2o7.net
add type=NXDOMAIN name=buydig.122.2o7.net
add type=NXDOMAIN name=bshg.122.2o7.net
add type=NXDOMAIN name=aolcg.122.2o7.net
add type=NXDOMAIN name=zag.122.2o7.net
add type=NXDOMAIN name=daimlerag.122.2o7.net
add type=NXDOMAIN name=laptopmag.122.2o7.net
add type=NXDOMAIN name=aolpf.122.2o7.net
add type=NXDOMAIN name=couponchief.122.2o7.net
add type=NXDOMAIN name=aollove.122.2o7.net
add type=NXDOMAIN name=belointeractive.122.2o7.net
add type=NXDOMAIN name=tribuneinteractive.122.2o7.net
add type=NXDOMAIN name=marketlive.122.2o7.net
add type=NXDOMAIN name=earthlnkpsplive.122.2o7.net
add type=NXDOMAIN name=saksfifthavenue.122.2o7.net
add type=NXDOMAIN name=deloitte.122.2o7.net
add type=NXDOMAIN name=eventbrite.122.2o7.net
add type=NXDOMAIN name=adbrite.122.2o7.net
add type=NXDOMAIN name=allstate.122.2o7.net
add type=NXDOMAIN name=brighthouse.122.2o7.net
add type=NXDOMAIN name=honfurniture.122.2o7.net
add type=NXDOMAIN name=thomasvillefurniture.122.2o7.net
add type=NXDOMAIN name=homestore.122.2o7.net
add type=NXDOMAIN name=amazonwebstore.122.2o7.net
add type=NXDOMAIN name=prnewswire.122.2o7.net
add type=NXDOMAIN name=cantire.122.2o7.net
add type=NXDOMAIN name=smokingeverywhere.122.2o7.net
add type=NXDOMAIN name=cneteurope.122.2o7.net
add type=NXDOMAIN name=cnhieagletribune.122.2o7.net
add type=NXDOMAIN name=cnhibatesvilleheraldtribune.122.2o7.net
add type=NXDOMAIN name=timefoodandwine.122.2o7.net
add type=NXDOMAIN name=cnhibdtonline.122.2o7.net
add type=NXDOMAIN name=jijsonline.122.2o7.net
add type=NXDOMAIN name=sylvane.122.2o7.net
add type=NXDOMAIN name=whitecastle.122.2o7.net
add type=NXDOMAIN name=timeteenpeople.122.2o7.net
add type=NXDOMAIN name=timepeople.122.2o7.net
add type=NXDOMAIN name=microsoftwindowsmobile.122.2o7.net
add type=NXDOMAIN name=virginmobile.122.2o7.net
add type=NXDOMAIN name=gianteagle.122.2o7.net
add type=NXDOMAIN name=saxobutlereagle.122.2o7.net
add type=NXDOMAIN name=cnhirecordeagle.122.2o7.net
add type=NXDOMAIN name=cnhicrossvillechronicle.122.2o7.net
add type=NXDOMAIN name=aoldrambuie.122.2o7.net
add type=NXDOMAIN name=saxogoerie.122.2o7.net
add type=NXDOMAIN name=stgeorge.122.2o7.net
add type=NXDOMAIN name=mckinseyknowledge.122.2o7.net
add type=NXDOMAIN name=timelife.122.2o7.net
add type=NXDOMAIN name=metacafe.122.2o7.net
add type=NXDOMAIN name=wissende.122.2o7.net
add type=NXDOMAIN name=parade.122.2o7.net
add type=NXDOMAIN name=bahn.de.122.2o7.net
add type=NXDOMAIN name=salesforce.122.2o7.net
add type=NXDOMAIN name=timeessence.122.2o7.net
add type=NXDOMAIN name=avivafrance.122.2o7.net
add type=NXDOMAIN name=bostonglobe.122.2o7.net
add type=NXDOMAIN name=cnhijoplinglobe.122.2o7.net
add type=NXDOMAIN name=aolwbwowinsd.122.2o7.net
add type=NXDOMAIN name=ipcnowprod.122.2o7.net
add type=NXDOMAIN name=superpagesdexknowsprod.122.2o7.net
add type=NXDOMAIN name=wcastrprod.122.2o7.net
add type=NXDOMAIN name=ipcwebuserprod.122.2o7.net
add type=NXDOMAIN name=mswmwpapolloprod.122.2o7.net
add type=NXDOMAIN name=bertelwissenprod.122.2o7.net
add type=NXDOMAIN name=amexopenprod.122.2o7.net
add type=NXDOMAIN name=aoncomprod.122.2o7.net
add type=NXDOMAIN name=f5networksdevcentralprod.122.2o7.net
add type=NXDOMAIN name=f5networksthreatstackprod.122.2o7.net
add type=NXDOMAIN name=oodpreprod.122.2o7.net
add type=NXDOMAIN name=ipcmarieclaireprod.122.2o7.net
add type=NXDOMAIN name=nmeprod.122.2o7.net
add type=NXDOMAIN name=ipcyachtingworldprod.122.2o7.net
add type=NXDOMAIN name=poacprod.122.2o7.net
add type=NXDOMAIN name=hollywood.122.2o7.net
add type=NXDOMAIN name=bigpond.122.2o7.net
add type=NXDOMAIN name=saxorutland.122.2o7.net
add type=NXDOMAIN name=interland.122.2o7.net
add type=NXDOMAIN name=saxowenworld.122.2o7.net
add type=NXDOMAIN name=aolcommvid.122.2o7.net
add type=NXDOMAIN name=cnhienid.122.2o7.net
add type=NXDOMAIN name=konicaminoltahd.122.2o7.net
add type=NXDOMAIN name=aolshred.122.2o7.net
add type=NXDOMAIN name=aolsvc.122.2o7.net
add type=NXDOMAIN name=entrepreneurpoc.122.2o7.net
add type=NXDOMAIN name=intuitinc.122.2o7.net
add type=NXDOMAIN name=marketworksinc.122.2o7.net
add type=NXDOMAIN name=memberservicesinc.122.2o7.net
add type=NXDOMAIN name=facebookinc.122.2o7.net
add type=NXDOMAIN name=timeinc.122.2o7.net
add type=NXDOMAIN name=montblanc.122.2o7.net
add type=NXDOMAIN name=vpmc.122.2o7.net
add type=NXDOMAIN name=mmc.122.2o7.net
add type=NXDOMAIN name=emc.122.2o7.net
add type=NXDOMAIN name=wlaptoplogic.122.2o7.net
add type=NXDOMAIN name=medialogic.122.2o7.net
add type=NXDOMAIN name=cnetasiapacific.122.2o7.net
add type=NXDOMAIN name=fdic.122.2o7.net
add type=NXDOMAIN name=opinionlabcc.122.2o7.net
add type=NXDOMAIN name=cbc.122.2o7.net
add type=NXDOMAIN name=stubhub.122.2o7.net
add type=NXDOMAIN name=snagajob.122.2o7.net
add type=NXDOMAIN name=aolinttlb.122.2o7.net
add type=NXDOMAIN name=softbankbb.122.2o7.net
add type=NXDOMAIN name=factiva.122.2o7.net
add type=NXDOMAIN name=eloqua.122.2o7.net
add type=NXDOMAIN name=brangista.122.2o7.net
add type=NXDOMAIN name=usenpita.122.2o7.net
add type=NXDOMAIN name=alliancedata.122.2o7.net
add type=NXDOMAIN name=mattressusa.122.2o7.net
add type=NXDOMAIN name=edsa.122.2o7.net
add type=NXDOMAIN name=belluna.122.2o7.net
add type=NXDOMAIN name=aolwbcinema.122.2o7.net
add type=NXDOMAIN name=aoldlama.122.2o7.net
add type=NXDOMAIN name=capella.122.2o7.net
add type=NXDOMAIN name=patagonia.122.2o7.net
add type=NXDOMAIN name=cnetaustralia.122.2o7.net
add type=NXDOMAIN name=pelmorexmedia.122.2o7.net
add type=NXDOMAIN name=hswmedia.122.2o7.net
add type=NXDOMAIN name=rainbowmedia.122.2o7.net
add type=NXDOMAIN name=fwmedia.122.2o7.net
add type=NXDOMAIN name=itmedia.122.2o7.net
add type=NXDOMAIN name=riptownmedia.122.2o7.net
add type=NXDOMAIN name=pentonmedia.122.2o7.net
add type=NXDOMAIN name=newsquestdigitalmedia.122.2o7.net
add type=NXDOMAIN name=foxinteractivemedia.122.2o7.net
add type=NXDOMAIN name=gatehousemedia.122.2o7.net
add type=NXDOMAIN name=poweronemedia.122.2o7.net
add type=NXDOMAIN name=ipcmedia.122.2o7.net
add type=NXDOMAIN name=atlanticmedia.122.2o7.net
add type=NXDOMAIN name=saxoorklamedia.122.2o7.net
add type=NXDOMAIN name=yamaha.122.2o7.net
add type=NXDOMAIN name=www.ikea.122.2o7.net
add type=NXDOMAIN name=aolyedda.122.2o7.net
add type=NXDOMAIN name=skinmedica.122.2o7.net
add type=NXDOMAIN name=cba.122.2o7.net
add type=NXDOMAIN name=192.168.122.2o7.net
add type=NXDOMAIN name=ptvgoalv15.122.2o7.net
add type=NXDOMAIN name=imc2.122.2o7.net
add type=NXDOMAIN name=bottegaverde.it.102.122.2o7.net
add type=NXDOMAIN name=teambeachbody.com.102.122.2o7.net
add type=NXDOMAIN name=beachbody.com.102.122.2o7.net
add type=NXDOMAIN name=digitalinsight.com.102.122.2o7.net
add type=NXDOMAIN name=avnet.com.102.122.2o7.net
add type=NXDOMAIN name=adultswim.com.102.122.2o7.net
add type=NXDOMAIN name=northwesternmutual.com.102.122.2o7.net
add type=NXDOMAIN name=active.com.102.122.2o7.net
add type=NXDOMAIN name=randomhouse.com.102.122.2o7.net
add type=NXDOMAIN name=autozone.com.102.122.2o7.net
add type=NXDOMAIN name=avaya.com.102.122.2o7.net
add type=NXDOMAIN name=aafp.org.102.122.2o7.net
add type=NXDOMAIN name=bahn.de.102.122.2o7.net
add type=NXDOMAIN name=102.122.2o7.net
add type=NXDOMAIN name=mkt10.122.2o7.net
add type=NXDOMAIN name=122.2o7.net
add type=NXDOMAIN name=furnlevitz.112.2o7.net
add type=NXDOMAIN name=viaquiz.112.2o7.net
add type=NXDOMAIN name=gntbcstwlbz.112.2o7.net
add type=NXDOMAIN name=gntbcstwmaz.112.2o7.net
add type=NXDOMAIN name=amzna2z.112.2o7.net
add type=NXDOMAIN name=ameritradeogilvy.112.2o7.net
add type=NXDOMAIN name=algbdconsumerloyalty.112.2o7.net
add type=NXDOMAIN name=azusapacificuniversity.112.2o7.net
add type=NXDOMAIN name=nmkansascity.112.2o7.net
add type=NXDOMAIN name=aehistory.112.2o7.net
add type=NXDOMAIN name=patrickhillery.112.2o7.net
add type=NXDOMAIN name=ctvcrimelibrary.112.2o7.net
add type=NXDOMAIN name=cancalgary.112.2o7.net
add type=NXDOMAIN name=eharmony.112.2o7.net
add type=NXDOMAIN name=corporationservicecompany.112.2o7.net
add type=NXDOMAIN name=newyorkandcompany.112.2o7.net
add type=NXDOMAIN name=dummy.112.2o7.net
add type=NXDOMAIN name=gntbcstwfmy.112.2o7.net
add type=NXDOMAIN name=multiply.112.2o7.net
add type=NXDOMAIN name=randmcnally.112.2o7.net
add type=NXDOMAIN name=10xonegreatfamily.112.2o7.net
add type=NXDOMAIN name=scrippsdiy.112.2o7.net
add type=NXDOMAIN name=bhgdiy.112.2o7.net
add type=NXDOMAIN name=nmmclatchy.112.2o7.net
add type=NXDOMAIN name=mcclatchy.112.2o7.net
add type=NXDOMAIN name=nyttechnology.112.2o7.net
add type=NXDOMAIN name=softbanktechnology.112.2o7.net
add type=NXDOMAIN name=avidtechnology.112.2o7.net
add type=NXDOMAIN name=survey.112.2o7.net
add type=NXDOMAIN name=northjersey.112.2o7.net
add type=NXDOMAIN name=jcwhitney.112.2o7.net
add type=NXDOMAIN name=smartmoney.112.2o7.net
add type=NXDOMAIN name=msnportalprivacy.112.2o7.net
add type=NXDOMAIN name=oberoniplay.112.2o7.net
add type=NXDOMAIN name=bruceclay.112.2o7.net
add type=NXDOMAIN name=4imprintdealoftheday.112.2o7.net
add type=NXDOMAIN name=divx.112.2o7.net
add type=NXDOMAIN name=ziffdavisdesktoplinux.112.2o7.net
add type=NXDOMAIN name=nytrthibodaux.112.2o7.net
add type=NXDOMAIN name=gntbcstwltx.112.2o7.net
add type=NXDOMAIN name=doctorsassociatesrx.112.2o7.net
add type=NXDOMAIN name=algbotox.112.2o7.net
add type=NXDOMAIN name=microsoftxbox.112.2o7.net
add type=NXDOMAIN name=tjx.112.2o7.net
add type=NXDOMAIN name=algozurdex.112.2o7.net
add type=NXDOMAIN name=ciscowebex.112.2o7.net
add type=NXDOMAIN name=carfax.112.2o7.net
add type=NXDOMAIN name=smwww.112.2o7.net
add type=NXDOMAIN name=bbhwww.112.2o7.net
add type=NXDOMAIN name=mgjournalnow.112.2o7.net
add type=NXDOMAIN name=mgoanow.112.2o7.net
add type=NXDOMAIN name=foxamw.112.2o7.net
add type=NXDOMAIN name=scrippsfoodnetnew.112.2o7.net
add type=NXDOMAIN name=aolwpnswhatsnew.112.2o7.net
add type=NXDOMAIN name=techreview.112.2o7.net
add type=NXDOMAIN name=gntbcstkxtv.112.2o7.net
add type=NXDOMAIN name=tnttv.112.2o7.net
add type=NXDOMAIN name=tbstv.112.2o7.net
add type=NXDOMAIN name=viamtv.112.2o7.net
add type=NXDOMAIN name=itv.112.2o7.net
add type=NXDOMAIN name=ctvtsgtv.112.2o7.net
add type=NXDOMAIN name=scrippshgtv.112.2o7.net
add type=NXDOMAIN name=fusetv.112.2o7.net
add type=NXDOMAIN name=aetv.112.2o7.net
add type=NXDOMAIN name=mngisv.112.2o7.net
add type=NXDOMAIN name=sbsblukgov.112.2o7.net
add type=NXDOMAIN name=gntbcstwtlv.112.2o7.net
add type=NXDOMAIN name=gntbcstkthv.112.2o7.net
add type=NXDOMAIN name=huludev.112.2o7.net
add type=NXDOMAIN name=mswlspcmktdev.112.2o7.net
add type=NXDOMAIN name=activecampaignsubsdev.112.2o7.net
add type=NXDOMAIN name=bladeshadowlauncherdev.112.2o7.net
add type=NXDOMAIN name=brunswickcorporationbcgpdev.112.2o7.net
add type=NXDOMAIN name=lenovosimpletapdev.112.2o7.net
add type=NXDOMAIN name=allianceacdtmdev.112.2o7.net
add type=NXDOMAIN name=btcomdev.112.2o7.net
add type=NXDOMAIN name=cxocomdev.112.2o7.net
add type=NXDOMAIN name=pldev.112.2o7.net
add type=NXDOMAIN name=viamtvukdev.112.2o7.net
add type=NXDOMAIN name=byuibyuidev.112.2o7.net
add type=NXDOMAIN name=btoreachdev.112.2o7.net
add type=NXDOMAIN name=evepdeagledev.112.2o7.net
add type=NXDOMAIN name=ehadvicedev.112.2o7.net
add type=NXDOMAIN name=bnebnefdcdev.112.2o7.net
add type=NXDOMAIN name=capelladev.112.2o7.net
add type=NXDOMAIN name=bancoaztecadev.112.2o7.net
add type=NXDOMAIN name=bnkr8dev.112.2o7.net
add type=NXDOMAIN name=tel3adv.112.2o7.net
add type=NXDOMAIN name=mgwsav.112.2o7.net
add type=NXDOMAIN name=homepproav.112.2o7.net
add type=NXDOMAIN name=byu.112.2o7.net
add type=NXDOMAIN name=midcru.112.2o7.net
add type=NXDOMAIN name=hulu.112.2o7.net
add type=NXDOMAIN name=byuibyuiedu.112.2o7.net
add type=NXDOMAIN name=mdwjuneau.112.2o7.net
add type=NXDOMAIN name=vianewnownext.112.2o7.net
add type=NXDOMAIN name=expedia6vt.112.2o7.net
add type=NXDOMAIN name=conpst.112.2o7.net
add type=NXDOMAIN name=denverpost.112.2o7.net
add type=NXDOMAIN name=cannationalpost.112.2o7.net
add type=NXDOMAIN name=canfinancialpost.112.2o7.net
add type=NXDOMAIN name=canadapost.112.2o7.net
add type=NXDOMAIN name=optimost.112.2o7.net
add type=NXDOMAIN name=angieslist.112.2o7.net
add type=NXDOMAIN name=viavh1scandalist.112.2o7.net
add type=NXDOMAIN name=canwest.112.2o7.net
add type=NXDOMAIN name=bankwest.112.2o7.net
add type=NXDOMAIN name=ameritradeamerivest.112.2o7.net
add type=NXDOMAIN name=amdvtest.112.2o7.net
add type=NXDOMAIN name=siriuscontenttest.112.2o7.net
add type=NXDOMAIN name=boltonadhuhufrtest.112.2o7.net
add type=NXDOMAIN name=condenast.112.2o7.net
add type=NXDOMAIN name=questdsgsupport.112.2o7.net
add type=NXDOMAIN name=nmbeaufort.112.2o7.net
add type=NXDOMAIN name=mdwskirt.112.2o7.net
add type=NXDOMAIN name=sixapart.112.2o7.net
add type=NXDOMAIN name=walmart.112.2o7.net
add type=NXDOMAIN name=jackpot.112.2o7.net
add type=NXDOMAIN name=webroot.112.2o7.net
add type=NXDOMAIN name=vcomdeepdiscount.112.2o7.net
add type=NXDOMAIN name=ziffdavisfilefront.112.2o7.net
add type=NXDOMAIN name=associatedcontent.112.2o7.net
add type=NXDOMAIN name=mgstarexponent.112.2o7.net
add type=NXDOMAIN name=emblhthdevelopment.112.2o7.net
add type=NXDOMAIN name=lccronadevelopment.112.2o7.net
add type=NXDOMAIN name=wbprocurement.112.2o7.net
add type=NXDOMAIN name=bgeo1xxpnwparliament.112.2o7.net
add type=NXDOMAIN name=microsoftwlmessengermkt.112.2o7.net
add type=NXDOMAIN name=microsoftwlmailmkt.112.2o7.net
add type=NXDOMAIN name=microsoftwllivemkt.112.2o7.net
add type=NXDOMAIN name=microsoftwlmobilemkt.112.2o7.net
add type=NXDOMAIN name=recruit.112.2o7.net
add type=NXDOMAIN name=natgeoedit.112.2o7.net
add type=NXDOMAIN name=laxwht.112.2o7.net
add type=NXDOMAIN name=chgsupereight.112.2o7.net
add type=NXDOMAIN name=buzznet.112.2o7.net
add type=NXDOMAIN name=coxnet.112.2o7.net
add type=NXDOMAIN name=gmointernet.112.2o7.net
add type=NXDOMAIN name=ottacknet.112.2o7.net
add type=NXDOMAIN name=acckalaharinet.112.2o7.net
add type=NXDOMAIN name=msstonojstechnet.112.2o7.net
add type=NXDOMAIN name=cnetzdnet.112.2o7.net
add type=NXDOMAIN name=scrippsfoodnet.112.2o7.net
add type=NXDOMAIN name=btigspresalessandt.112.2o7.net
add type=NXDOMAIN name=mgwnct.112.2o7.net
add type=NXDOMAIN name=brandmuscleinstantimpact.112.2o7.net
add type=NXDOMAIN name=f2nbt.112.2o7.net
add type=NXDOMAIN name=omniscbt.112.2o7.net
add type=NXDOMAIN name=amazonhrhvhuat.112.2o7.net
add type=NXDOMAIN name=mngiyhnat.112.2o7.net
add type=NXDOMAIN name=kerplat.112.2o7.net
add type=NXDOMAIN name=microsoftwindows.112.2o7.net
add type=NXDOMAIN name=laxnws.112.2o7.net
add type=NXDOMAIN name=f2communitynews.112.2o7.net
add type=NXDOMAIN name=mngimercurynews.112.2o7.net
add type=NXDOMAIN name=msnportalaunews.112.2o7.net
add type=NXDOMAIN name=deseretnews.112.2o7.net
add type=NXDOMAIN name=cnetnews.112.2o7.net
add type=NXDOMAIN name=natgeonews.112.2o7.net
add type=NXDOMAIN name=mngirockymtnnews.112.2o7.net
add type=NXDOMAIN name=wbnews.112.2o7.net
add type=NXDOMAIN name=tmslexus.112.2o7.net
add type=NXDOMAIN name=sonyelectronicssupportus.112.2o7.net
add type=NXDOMAIN name=affargenus.112.2o7.net
add type=NXDOMAIN name=aramarkus.112.2o7.net
add type=NXDOMAIN name=agnvbmaus.112.2o7.net
add type=NXDOMAIN name=evepdbrazossports.112.2o7.net
add type=NXDOMAIN name=turnersports.112.2o7.net
add type=NXDOMAIN name=evepdaggiesports.112.2o7.net
add type=NXDOMAIN name=electronicarts.112.2o7.net
add type=NXDOMAIN name=biglots.112.2o7.net
add type=NXDOMAIN name=agwebshots.112.2o7.net
add type=NXDOMAIN name=mdpparents.112.2o7.net
add type=NXDOMAIN name=dardenrestaurants.112.2o7.net
add type=NXDOMAIN name=spencergifts.112.2o7.net
add type=NXDOMAIN name=gourmetgiftbaskets.112.2o7.net
add type=NXDOMAIN name=bostoncommonpress.112.2o7.net
add type=NXDOMAIN name=primemensfitness.112.2o7.net
add type=NXDOMAIN name=alliancefrictionless.112.2o7.net
add type=NXDOMAIN name=verizonwireless.112.2o7.net
add type=NXDOMAIN name=nikegoddess.112.2o7.net
add type=NXDOMAIN name=laxprs.112.2o7.net
add type=NXDOMAIN name=alliancebreadfinancialinvestors.112.2o7.net
add type=NXDOMAIN name=uolfreeservers.112.2o7.net
add type=NXDOMAIN name=mediamatters.112.2o7.net
add type=NXDOMAIN name=shawnewspapers.112.2o7.net
add type=NXDOMAIN name=omniturebanners.112.2o7.net
add type=NXDOMAIN name=viagametrailers.112.2o7.net
add type=NXDOMAIN name=deckers.112.2o7.net
add type=NXDOMAIN name=schaeffers.112.2o7.net
add type=NXDOMAIN name=borders.112.2o7.net
add type=NXDOMAIN name=sears.112.2o7.net
add type=NXDOMAIN name=ewscripps.112.2o7.net
add type=NXDOMAIN name=philips.112.2o7.net
add type=NXDOMAIN name=viaaddictingclips.112.2o7.net
add type=NXDOMAIN name=warnerbros.112.2o7.net
add type=NXDOMAIN name=walgrns.112.2o7.net
add type=NXDOMAIN name=networksolutions.112.2o7.net
add type=NXDOMAIN name=intouchsolutions.112.2o7.net
add type=NXDOMAIN name=classicvacations.112.2o7.net
add type=NXDOMAIN name=mdwathens.112.2o7.net
add type=NXDOMAIN name=eplans.112.2o7.net
add type=NXDOMAIN name=hickoryfarms.112.2o7.net
add type=NXDOMAIN name=bigfishgamesprodesntls.112.2o7.net
add type=NXDOMAIN name=bbgbrukerbiospinprodesntls.112.2o7.net
add type=NXDOMAIN name=dpiprodesntls.112.2o7.net
add type=NXDOMAIN name=a2aprodesntls.112.2o7.net
add type=NXDOMAIN name=mgwsls.112.2o7.net
add type=NXDOMAIN name=bureaunacustomertools.112.2o7.net
add type=NXDOMAIN name=xhealthmobiltools.112.2o7.net
add type=NXDOMAIN name=brifiols.112.2o7.net
add type=NXDOMAIN name=mgtbopanels.112.2o7.net
add type=NXDOMAIN name=bizjournals.112.2o7.net
add type=NXDOMAIN name=rebtelnetworks.112.2o7.net
add type=NXDOMAIN name=sparknetworks.112.2o7.net
add type=NXDOMAIN name=brooks.112.2o7.net
add type=NXDOMAIN name=safaribooks.112.2o7.net
add type=NXDOMAIN name=bnk30livejs.112.2o7.net
add type=NXDOMAIN name=johnlewis.112.2o7.net
add type=NXDOMAIN name=avis.112.2o7.net
add type=NXDOMAIN name=calpis.112.2o7.net
add type=NXDOMAIN name=nmminneapolis.112.2o7.net
add type=NXDOMAIN name=ewsmemphis.112.2o7.net
add type=NXDOMAIN name=his.112.2o7.net
add type=NXDOMAIN name=harrahs.112.2o7.net
add type=NXDOMAIN name=sonygs.112.2o7.net
add type=NXDOMAIN name=agegreetings.112.2o7.net
add type=NXDOMAIN name=fujielectricholdings.112.2o7.net
add type=NXDOMAIN name=gmgmacfs.112.2o7.net
add type=NXDOMAIN name=jpmpartnersites.112.2o7.net
add type=NXDOMAIN name=gmglobalt3sites.112.2o7.net
add type=NXDOMAIN name=msnlivefavorites.112.2o7.net
add type=NXDOMAIN name=epocrates.112.2o7.net
add type=NXDOMAIN name=dominionenterprises.112.2o7.net
add type=NXDOMAIN name=leeenterprises.112.2o7.net
add type=NXDOMAIN name=pccomponenteses.112.2o7.net
add type=NXDOMAIN name=hearstmagazines.112.2o7.net
add type=NXDOMAIN name=acpmagazines.112.2o7.net
add type=NXDOMAIN name=northwestairlines.112.2o7.net
add type=NXDOMAIN name=malaysiaairlines.112.2o7.net
add type=NXDOMAIN name=caravelgames.112.2o7.net
add type=NXDOMAIN name=viaaddictinggames.112.2o7.net
add type=NXDOMAIN name=ewsnaples.112.2o7.net
add type=NXDOMAIN name=eaglemiles.112.2o7.net
add type=NXDOMAIN name=mngitwincities.112.2o7.net
add type=NXDOMAIN name=mgtricities.112.2o7.net
add type=NXDOMAIN name=joelosteenministries.112.2o7.net
add type=NXDOMAIN name=avgtechnologies.112.2o7.net
add type=NXDOMAIN name=corinthiancolleges.112.2o7.net
add type=NXDOMAIN name=karavelabcroisierees.112.2o7.net
add type=NXDOMAIN name=healthgrades.112.2o7.net
add type=NXDOMAIN name=msnaccountservices.112.2o7.net
add type=NXDOMAIN name=msnservices.112.2o7.net
add type=NXDOMAIN name=viasatsatelliteservices.112.2o7.net
add type=NXDOMAIN name=searshomeservices.112.2o7.net
add type=NXDOMAIN name=natgeopeopleplaces.112.2o7.net
add type=NXDOMAIN name=warnerbrothersrecords.112.2o7.net
add type=NXDOMAIN name=dillards.112.2o7.net
add type=NXDOMAIN name=plsoyfoods.112.2o7.net
add type=NXDOMAIN name=edmunds.112.2o7.net
add type=NXDOMAIN name=corelividkds.112.2o7.net
add type=NXDOMAIN name=ezgds.112.2o7.net
add type=NXDOMAIN name=tbsveryfunnyads.112.2o7.net
add type=NXDOMAIN name=analytics.112.2o7.net
add type=NXDOMAIN name=fanatics.112.2o7.net
add type=NXDOMAIN name=jetbluepkgcs.112.2o7.net
add type=NXDOMAIN name=gsicpbs.112.2o7.net
add type=NXDOMAIN name=wpnipostcomjobs.112.2o7.net
add type=NXDOMAIN name=smibs.112.2o7.net
add type=NXDOMAIN name=cbs.112.2o7.net
add type=NXDOMAIN name=abbottlabs.112.2o7.net
add type=NXDOMAIN name=novonordiskas.112.2o7.net
add type=NXDOMAIN name=viamtvtr3s.112.2o7.net
add type=NXDOMAIN name=cbspgatour.112.2o7.net
add type=NXDOMAIN name=viamtvtr.112.2o7.net
add type=NXDOMAIN name=vrsmicros38msfteducationstorepr.112.2o7.net
add type=NXDOMAIN name=suzukimotor.112.2o7.net
add type=NXDOMAIN name=trinitymirror.112.2o7.net
add type=NXDOMAIN name=intelcorperror.112.2o7.net
add type=NXDOMAIN name=scrippsfrontdoor.112.2o7.net
add type=NXDOMAIN name=telenor.112.2o7.net
add type=NXDOMAIN name=synacor.112.2o7.net
add type=NXDOMAIN name=nebnr.112.2o7.net
add type=NXDOMAIN name=gntbcstwbir.112.2o7.net
add type=NXDOMAIN name=grunerandjahr.112.2o7.net
add type=NXDOMAIN name=cfr.112.2o7.net
add type=NXDOMAIN name=pfizer.112.2o7.net
add type=NXDOMAIN name=gjincscobleizer.112.2o7.net
add type=NXDOMAIN name=viaukplayer.112.2o7.net
add type=NXDOMAIN name=viabestweekever.112.2o7.net
add type=NXDOMAIN name=dotster.112.2o7.net
add type=NXDOMAIN name=nytrworcester.112.2o7.net
add type=NXDOMAIN name=bassmaster.112.2o7.net
add type=NXDOMAIN name=microsoftadvertisingdevcenter.112.2o7.net
add type=NXDOMAIN name=concursolutionseudatacenter.112.2o7.net
add type=NXDOMAIN name=concursolutionsusdatacenter.112.2o7.net
add type=NXDOMAIN name=spamfighter.112.2o7.net
add type=NXDOMAIN name=microsoftinternetexplorer.112.2o7.net
add type=NXDOMAIN name=harconsumer.112.2o7.net
add type=NXDOMAIN name=wweconsumer.112.2o7.net
add type=NXDOMAIN name=aumofourwheeler.112.2o7.net
add type=NXDOMAIN name=guthyrenker.112.2o7.net
add type=NXDOMAIN name=wbrostheatricalother.112.2o7.net
add type=NXDOMAIN name=kiplinger.112.2o7.net
add type=NXDOMAIN name=f2nmycareer.112.2o7.net
add type=NXDOMAIN name=gpapercareer.112.2o7.net
add type=NXDOMAIN name=asahibeer.112.2o7.net
add type=NXDOMAIN name=saxounionleader.112.2o7.net
add type=NXDOMAIN name=neber.112.2o7.net
add type=NXDOMAIN name=angdr.112.2o7.net
add type=NXDOMAIN name=angpar.112.2o7.net
add type=NXDOMAIN name=angmar.112.2o7.net
add type=NXDOMAIN name=mgwjar.112.2o7.net
add type=NXDOMAIN name=vermontteddybear.112.2o7.net
add type=NXDOMAIN name=midar.112.2o7.net
add type=NXDOMAIN name=hisrentalcar.112.2o7.net
add type=NXDOMAIN name=scrippsrecipezaar.112.2o7.net
add type=NXDOMAIN name=autobytelcorppopup.112.2o7.net
add type=NXDOMAIN name=citgroup.112.2o7.net
add type=NXDOMAIN name=costargroup.112.2o7.net
add type=NXDOMAIN name=capitalgroup.112.2o7.net
add type=NXDOMAIN name=thegroup.112.2o7.net
add type=NXDOMAIN name=enterprisemediagroup.112.2o7.net
add type=NXDOMAIN name=infoworldmediagroup.112.2o7.net
add type=NXDOMAIN name=adviggroupdailyfxrollup.112.2o7.net
add type=NXDOMAIN name=adviggrouprollup.112.2o7.net
add type=NXDOMAIN name=vialogorollup.112.2o7.net
add type=NXDOMAIN name=microsofteup.112.2o7.net
add type=NXDOMAIN name=gntbcstwtsp.112.2o7.net
add type=NXDOMAIN name=yrkdsp.112.2o7.net
add type=NXDOMAIN name=pennwellcorp.112.2o7.net
add type=NXDOMAIN name=neccorp.112.2o7.net
add type=NXDOMAIN name=mediacorp.112.2o7.net
add type=NXDOMAIN name=intelcorpsupp.112.2o7.net
add type=NXDOMAIN name=wdgnewabcnewsandroidapp.112.2o7.net
add type=NXDOMAIN name=app.112.2o7.net
add type=NXDOMAIN name=elkjop.112.2o7.net
add type=NXDOMAIN name=cmp.112.2o7.net
add type=NXDOMAIN name=nikonjp.112.2o7.net
add type=NXDOMAIN name=videorvrcip.112.2o7.net
add type=NXDOMAIN name=riverdeep.112.2o7.net
add type=NXDOMAIN name=adp.112.2o7.net
add type=NXDOMAIN name=msnportalscp.112.2o7.net
add type=NXDOMAIN name=jmsyap.112.2o7.net
add type=NXDOMAIN name=bhgscrap.112.2o7.net
add type=NXDOMAIN name=sofmap.112.2o7.net
add type=NXDOMAIN name=gap.112.2o7.net
add type=NXDOMAIN name=microsoftsto.112.2o7.net
add type=NXDOMAIN name=nmmodesto.112.2o7.net
add type=NXDOMAIN name=natgeophoto.112.2o7.net
add type=NXDOMAIN name=nmsacramento.112.2o7.net
add type=NXDOMAIN name=mediabistro.112.2o7.net
add type=NXDOMAIN name=10xhellometro.112.2o7.net
add type=NXDOMAIN name=scrippshgtvpro.112.2o7.net
add type=NXDOMAIN name=nmsanluisobispo.112.2o7.net
add type=NXDOMAIN name=nmfresno.112.2o7.net
add type=NXDOMAIN name=msnportallatino.112.2o7.net
add type=NXDOMAIN name=yukoyuko.112.2o7.net
add type=NXDOMAIN name=microsoftgamestudio.112.2o7.net
add type=NXDOMAIN name=byuidaho.112.2o7.net
add type=NXDOMAIN name=hearstugo.112.2o7.net
add type=NXDOMAIN name=tpciletsgo.112.2o7.net
add type=NXDOMAIN name=zango.112.2o7.net
add type=NXDOMAIN name=natgeovideo.112.2o7.net
add type=NXDOMAIN name=viamtvnvideo.112.2o7.net
add type=NXDOMAIN name=msnportalvideo.112.2o7.net
add type=NXDOMAIN name=viavh1video.112.2o7.net
add type=NXDOMAIN name=thayhoteldelcoronado.112.2o7.net
add type=NXDOMAIN name=mlbsanfrancisco.112.2o7.net
add type=NXDOMAIN name=cisco.112.2o7.net
add type=NXDOMAIN name=mgtbo.112.2o7.net
add type=NXDOMAIN name=ibibo.112.2o7.net
add type=NXDOMAIN name=tcinvitationsbydawn.112.2o7.net
add type=NXDOMAIN name=mtvn.112.2o7.net
add type=NXDOMAIN name=apdigitalorgovn.112.2o7.net
add type=NXDOMAIN name=ctvsmokinggun.112.2o7.net
add type=NXDOMAIN name=cbmsn.112.2o7.net
add type=NXDOMAIN name=avon.112.2o7.net
add type=NXDOMAIN name=worldnowboston.112.2o7.net
add type=NXDOMAIN name=evepdcharleston.112.2o7.net
add type=NXDOMAIN name=nmbradenton.112.2o7.net
add type=NXDOMAIN name=nytrlexington.112.2o7.net
add type=NXDOMAIN name=nmlexington.112.2o7.net
add type=NXDOMAIN name=nytrwilmington.112.2o7.net
add type=NXDOMAIN name=carlsonradisson.112.2o7.net
add type=NXDOMAIN name=chghowardjohnson.112.2o7.net
add type=NXDOMAIN name=carlson.112.2o7.net
add type=NXDOMAIN name=cbstelevisiondistribution.112.2o7.net
add type=NXDOMAIN name=bcacinchpartnersproduction.112.2o7.net
add type=NXDOMAIN name=bpizzabpproduction.112.2o7.net
add type=NXDOMAIN name=avivaplproduction.112.2o7.net
add type=NXDOMAIN name=canadaoneautoglobalproduction.112.2o7.net
add type=NXDOMAIN name=amsstellensucheneuwebsiteproduction.112.2o7.net
add type=NXDOMAIN name=rubrikincproduction.112.2o7.net
add type=NXDOMAIN name=amswebproduction.112.2o7.net
add type=NXDOMAIN name=smugmugincflickrprodudction.112.2o7.net
add type=NXDOMAIN name=sanfordcorporation.112.2o7.net
add type=NXDOMAIN name=bostonscientificcorporation.112.2o7.net
add type=NXDOMAIN name=microsoftmachinetranslation.112.2o7.net
add type=NXDOMAIN name=geaviation.112.2o7.net
add type=NXDOMAIN name=dailyheraldpaddockpublication.112.2o7.net
add type=NXDOMAIN name=cablevision.112.2o7.net
add type=NXDOMAIN name=central1creditunion.112.2o7.net
add type=NXDOMAIN name=mngidmn.112.2o7.net
add type=NXDOMAIN name=cbsspln.112.2o7.net
add type=NXDOMAIN name=leroymerlin.112.2o7.net
add type=NXDOMAIN name=nmthatsracin.112.2o7.net
add type=NXDOMAIN name=yellspain.112.2o7.net
add type=NXDOMAIN name=edietsmain.112.2o7.net
add type=NXDOMAIN name=hchrmain.112.2o7.net
add type=NXDOMAIN name=winmpmain.112.2o7.net
add type=NXDOMAIN name=kbbmain.112.2o7.net
add type=NXDOMAIN name=petamain.112.2o7.net
add type=NXDOMAIN name=geosign.112.2o7.net
add type=NXDOMAIN name=nytrwinterhaven.112.2o7.net
add type=NXDOMAIN name=rakuten.112.2o7.net
add type=NXDOMAIN name=nielsen.112.2o7.net
add type=NXDOMAIN name=midsen.112.2o7.net
add type=NXDOMAIN name=sympmsnglobalen.112.2o7.net
add type=NXDOMAIN name=daiwashoken.112.2o7.net
add type=NXDOMAIN name=volkswagen.112.2o7.net
add type=NXDOMAIN name=sonytaiwan.112.2o7.net
add type=NXDOMAIN name=fcaapacjeepstylejapan.112.2o7.net
add type=NXDOMAIN name=thayvenetian.112.2o7.net
add type=NXDOMAIN name=intelcorpchan.112.2o7.net
add type=NXDOMAIN name=allergan.112.2o7.net
add type=NXDOMAIN name=ccacheapcaribbean.112.2o7.net
add type=NXDOMAIN name=gntbcstwzzm.112.2o7.net
add type=NXDOMAIN name=assetdtmewm.112.2o7.net
add type=NXDOMAIN name=microsoftwlsearchcrm.112.2o7.net
add type=NXDOMAIN name=viaatom.112.2o7.net
add type=NXDOMAIN name=gjfastcompanycom.112.2o7.net
add type=NXDOMAIN name=gifastcompanycom.112.2o7.net
add type=NXDOMAIN name=phillycom.112.2o7.net
add type=NXDOMAIN name=southcoasttodaycom.112.2o7.net
add type=NXDOMAIN name=foxcom.112.2o7.net
add type=NXDOMAIN name=carfaxcom.112.2o7.net
add type=NXDOMAIN name=cablevisuowcom.112.2o7.net
add type=NXDOMAIN name=jcrewcom.112.2o7.net
add type=NXDOMAIN name=viamtvcom.112.2o7.net
add type=NXDOMAIN name=capcityadvcom.112.2o7.net
add type=NXDOMAIN name=natgeonavcom.112.2o7.net
add type=NXDOMAIN name=kakakucom.112.2o7.net
add type=NXDOMAIN name=wineenthusiastcom.112.2o7.net
add type=NXDOMAIN name=searskmartcom.112.2o7.net
add type=NXDOMAIN name=4imprintcom.112.2o7.net
add type=NXDOMAIN name=rentcom.112.2o7.net
add type=NXDOMAIN name=natgeoeditcom.112.2o7.net
add type=NXDOMAIN name=maplesoftcom.112.2o7.net
add type=NXDOMAIN name=recordnetcom.112.2o7.net
add type=NXDOMAIN name=btcom.112.2o7.net
add type=NXDOMAIN name=searscom.112.2o7.net
add type=NXDOMAIN name=aumo123usedcarscom.112.2o7.net
add type=NXDOMAIN name=stampscom.112.2o7.net
add type=NXDOMAIN name=pctoolscom.112.2o7.net
add type=NXDOMAIN name=ccrgaviscom.112.2o7.net
add type=NXDOMAIN name=harrahscom.112.2o7.net
add type=NXDOMAIN name=agamgreetingscom.112.2o7.net
add type=NXDOMAIN name=ottdailytidingscom.112.2o7.net
add type=NXDOMAIN name=classmatescom.112.2o7.net
add type=NXDOMAIN name=cmpdotnetjunkiescom.112.2o7.net
add type=NXDOMAIN name=trailerservicescom.112.2o7.net
add type=NXDOMAIN name=creditcardscom.112.2o7.net
add type=NXDOMAIN name=phillyburbscom.112.2o7.net
add type=NXDOMAIN name=cbscom.112.2o7.net
add type=NXDOMAIN name=jrcom.112.2o7.net
add type=NXDOMAIN name=babycentercom.112.2o7.net
add type=NXDOMAIN name=msnmercom.112.2o7.net
add type=NXDOMAIN name=thedailystarcom.112.2o7.net
add type=NXDOMAIN name=bonintnewsktarcom.112.2o7.net
add type=NXDOMAIN name=aumonewcarcom.112.2o7.net
add type=NXDOMAIN name=mediabistrocom.112.2o7.net
add type=NXDOMAIN name=cxociocom.112.2o7.net
add type=NXDOMAIN name=eapogocom.112.2o7.net
add type=NXDOMAIN name=orlandoinfocom.112.2o7.net
add type=NXDOMAIN name=videotroncom.112.2o7.net
add type=NXDOMAIN name=pcconnectioncom.112.2o7.net
add type=NXDOMAIN name=reunioncom.112.2o7.net
add type=NXDOMAIN name=stylincom.112.2o7.net
add type=NXDOMAIN name=ctvmaincom.112.2o7.net
add type=NXDOMAIN name=dotsterdomaincom.112.2o7.net
add type=NXDOMAIN name=evepdaikencom.112.2o7.net
add type=NXDOMAIN name=natgeongmcom.112.2o7.net
add type=NXDOMAIN name=gmgmcom.112.2o7.net
add type=NXDOMAIN name=hallmarkibmcom.112.2o7.net
add type=NXDOMAIN name=agbmcom.112.2o7.net
add type=NXDOMAIN name=assetdtmamcom.112.2o7.net
add type=NXDOMAIN name=sciamcom.112.2o7.net
add type=NXDOMAIN name=novellcom.112.2o7.net
add type=NXDOMAIN name=rmgroyalmailcom.112.2o7.net
add type=NXDOMAIN name=sltravelcom.112.2o7.net
add type=NXDOMAIN name=nortelcom.112.2o7.net
add type=NXDOMAIN name=corelcom.112.2o7.net
add type=NXDOMAIN name=santacruzsentinelcom.112.2o7.net
add type=NXDOMAIN name=mmdmakemydealcom.112.2o7.net
add type=NXDOMAIN name=livedealcom.112.2o7.net
add type=NXDOMAIN name=overstockcom.112.2o7.net
add type=NXDOMAIN name=delphicom.112.2o7.net
add type=NXDOMAIN name=fbfredericksburgcom.112.2o7.net
add type=NXDOMAIN name=cookingcom.112.2o7.net
add type=NXDOMAIN name=autoanythingcom.112.2o7.net
add type=NXDOMAIN name=natgeotravelermagcom.112.2o7.net
add type=NXDOMAIN name=aumoautomobilemagcom.112.2o7.net
add type=NXDOMAIN name=aumoautomotivecom.112.2o7.net
add type=NXDOMAIN name=newstimeslivecom.112.2o7.net
add type=NXDOMAIN name=aumotradeinvaluecom.112.2o7.net
add type=NXDOMAIN name=onlinegurupopularsitecom.112.2o7.net
add type=NXDOMAIN name=overturecom.112.2o7.net
add type=NXDOMAIN name=furniturecom.112.2o7.net
add type=NXDOMAIN name=omniturecom.112.2o7.net
add type=NXDOMAIN name=mailtribunecom.112.2o7.net
add type=NXDOMAIN name=winecom.112.2o7.net
add type=NXDOMAIN name=seacoastonlinecom.112.2o7.net
add type=NXDOMAIN name=builderonlinecom.112.2o7.net
add type=NXDOMAIN name=csoonlinecom.112.2o7.net
add type=NXDOMAIN name=remodelingonlinecom.112.2o7.net
add type=NXDOMAIN name=recordonlinecom.112.2o7.net
add type=NXDOMAIN name=capecodonlinecom.112.2o7.net
add type=NXDOMAIN name=timecom.112.2o7.net
add type=NXDOMAIN name=examplecom.112.2o7.net
add type=NXDOMAIN name=recordeaglecom.112.2o7.net
add type=NXDOMAIN name=rcntelecom.112.2o7.net
add type=NXDOMAIN name=oraclecom.112.2o7.net
add type=NXDOMAIN name=thgalecom.112.2o7.net
add type=NXDOMAIN name=dmvguidecom.112.2o7.net
add type=NXDOMAIN name=aumointernetautoguidecom.112.2o7.net
add type=NXDOMAIN name=rmgparcelforcecom.112.2o7.net
add type=NXDOMAIN name=salliemaecom.112.2o7.net
add type=NXDOMAIN name=poconorecordcom.112.2o7.net
add type=NXDOMAIN name=computerworldcom.112.2o7.net
add type=NXDOMAIN name=natgeongkidsmagccom.112.2o7.net
add type=NXDOMAIN name=msnbcom.112.2o7.net
add type=NXDOMAIN name=mlbcom.112.2o7.net
add type=NXDOMAIN name=slbbbcom.112.2o7.net
add type=NXDOMAIN name=vintacom.112.2o7.net
add type=NXDOMAIN name=prisacom.112.2o7.net
add type=NXDOMAIN name=telefloracom.112.2o7.net
add type=NXDOMAIN name=questiacom.112.2o7.net
add type=NXDOMAIN name=eaeacom.112.2o7.net
add type=NXDOMAIN name=tehomercacom.112.2o7.net
add type=NXDOMAIN name=viavh1com.112.2o7.net
add type=NXDOMAIN name=msna1com.112.2o7.net
add type=NXDOMAIN name=bonappetit.com.112.2o7.net
add type=NXDOMAIN name=apartmentfinder.com.112.2o7.net
add type=NXDOMAIN name=nysun.com.112.2o7.net
add type=NXDOMAIN name=homepjlconline.com.112.2o7.net
add type=NXDOMAIN name=bmwtechnicalinformationsystem.112.2o7.net
add type=NXDOMAIN name=imeem.112.2o7.net
add type=NXDOMAIN name=airmilesrewardprogram.112.2o7.net
add type=NXDOMAIN name=chgwyndham.112.2o7.net
add type=NXDOMAIN name=mseupwinxpfam.112.2o7.net
add type=NXDOMAIN name=vintadream.112.2o7.net
add type=NXDOMAIN name=mlbam.112.2o7.net
add type=NXDOMAIN name=viay2m.112.2o7.net
add type=NXDOMAIN name=delightful.112.2o7.net
add type=NXDOMAIN name=aumoautomotivectl.112.2o7.net
add type=NXDOMAIN name=barclayscapital-ssl.112.2o7.net
add type=NXDOMAIN name=viacomedycentralrl.112.2o7.net
add type=NXDOMAIN name=avivapl.112.2o7.net
add type=NXDOMAIN name=foxidol.112.2o7.net
add type=NXDOMAIN name=ldscol.112.2o7.net
add type=NXDOMAIN name=advertisementnl.112.2o7.net
add type=NXDOMAIN name=tele2nl.112.2o7.net
add type=NXDOMAIN name=qwestfull.112.2o7.net
add type=NXDOMAIN name=nmrockhill.112.2o7.net
add type=NXDOMAIN name=novell.112.2o7.net
add type=NXDOMAIN name=cpusall.112.2o7.net
add type=NXDOMAIN name=nikefootball.112.2o7.net
add type=NXDOMAIN name=betheball.112.2o7.net
add type=NXDOMAIN name=angmil.112.2o7.net
add type=NXDOMAIN name=btiemail.112.2o7.net
add type=NXDOMAIN name=nhl.112.2o7.net
add type=NXDOMAIN name=cbsnfl.112.2o7.net
add type=NXDOMAIN name=autobytel.112.2o7.net
add type=NXDOMAIN name=bhgremodel.112.2o7.net
add type=NXDOMAIN name=cwportal.112.2o7.net
add type=NXDOMAIN name=msnportal.112.2o7.net
add type=NXDOMAIN name=viacomedycentral.112.2o7.net
add type=NXDOMAIN name=ringcentral.112.2o7.net
add type=NXDOMAIN name=paypal.112.2o7.net
add type=NXDOMAIN name=medhelpinternational.112.2o7.net
add type=NXDOMAIN name=ancestryglobal.112.2o7.net
add type=NXDOMAIN name=canwestglobal.112.2o7.net
add type=NXDOMAIN name=gntbcstglobal.112.2o7.net
add type=NXDOMAIN name=sprintglobal.112.2o7.net
add type=NXDOMAIN name=algqusglobal.112.2o7.net
add type=NXDOMAIN name=mlsglobal.112.2o7.net
add type=NXDOMAIN name=ziffdavisglobal.112.2o7.net
add type=NXDOMAIN name=coxnetmasterglobal.112.2o7.net
add type=NXDOMAIN name=hphqglobal.112.2o7.net
add type=NXDOMAIN name=aarpglobal.112.2o7.net
add type=NXDOMAIN name=aaplepglobal.112.2o7.net
add type=NXDOMAIN name=natgeoglobal.112.2o7.net
add type=NXDOMAIN name=dpagcoagcoglobal.112.2o7.net
add type=NXDOMAIN name=sunglobal.112.2o7.net
add type=NXDOMAIN name=westernunionglobal.112.2o7.net
add type=NXDOMAIN name=anaplanglobal.112.2o7.net
add type=NXDOMAIN name=a64lmglobal.112.2o7.net
add type=NXDOMAIN name=mswindowswolglobal.112.2o7.net
add type=NXDOMAIN name=nikefootballglobal.112.2o7.net
add type=NXDOMAIN name=asustekglobal.112.2o7.net
add type=NXDOMAIN name=figlobal.112.2o7.net
add type=NXDOMAIN name=logitechlogitechglobal.112.2o7.net
add type=NXDOMAIN name=nikerunningglobal.112.2o7.net
add type=NXDOMAIN name=discoverydpgolfglobal.112.2o7.net
add type=NXDOMAIN name=ziffdavisenterpriseglobal.112.2o7.net
add type=NXDOMAIN name=appleglobal.112.2o7.net
add type=NXDOMAIN name=oracleglobal.112.2o7.net
add type=NXDOMAIN name=ivillageglobal.112.2o7.net
add type=NXDOMAIN name=allianceacglobal.112.2o7.net
add type=NXDOMAIN name=mlbglobal.112.2o7.net
add type=NXDOMAIN name=milbglobal.112.2o7.net
add type=NXDOMAIN name=cbglobal.112.2o7.net
add type=NXDOMAIN name=applecaglobal.112.2o7.net
add type=NXDOMAIN name=viamtvuk.112.2o7.net
add type=NXDOMAIN name=eagamesuk.112.2o7.net
add type=NXDOMAIN name=dixonscouk.112.2o7.net
add type=NXDOMAIN name=coreluk.112.2o7.net
add type=NXDOMAIN name=pdrnetwork.112.2o7.net
add type=NXDOMAIN name=f2network.112.2o7.net
add type=NXDOMAIN name=americanwoodmark.112.2o7.net
add type=NXDOMAIN name=newsok.112.2o7.net
add type=NXDOMAIN name=newlook.112.2o7.net
add type=NXDOMAIN name=kelleybluebook.112.2o7.net
add type=NXDOMAIN name=pultheworldlink.112.2o7.net
add type=NXDOMAIN name=tranest-schlage-link.112.2o7.net
add type=NXDOMAIN name=keybank.112.2o7.net
add type=NXDOMAIN name=jpmprivatebank.112.2o7.net
add type=NXDOMAIN name=vectrabank.112.2o7.net
add type=NXDOMAIN name=ziffdaviseweek.112.2o7.net
add type=NXDOMAIN name=thinkgeek.112.2o7.net
add type=NXDOMAIN name=gntbcstksdk.112.2o7.net
add type=NXDOMAIN name=ewscorpuschristi.112.2o7.net
add type=NXDOMAIN name=mlbcincinnati.112.2o7.net
add type=NXDOMAIN name=coxhsi.112.2o7.net
add type=NXDOMAIN name=upi.112.2o7.net
add type=NXDOMAIN name=hpepdfembedapi.112.2o7.net
add type=NXDOMAIN name=api.112.2o7.net
add type=NXDOMAIN name=wpni.112.2o7.net
add type=NXDOMAIN name=tumi.112.2o7.net
add type=NXDOMAIN name=nmmiami.112.2o7.net
add type=NXDOMAIN name=mitsubishi.112.2o7.net
add type=NXDOMAIN name=mngi.112.2o7.net
add type=NXDOMAIN name=nikkei.112.2o7.net
add type=NXDOMAIN name=sonyscei.112.2o7.net
add type=NXDOMAIN name=amazonhrhvh.112.2o7.net
add type=NXDOMAIN name=nmfortworth.112.2o7.net
add type=NXDOMAIN name=xhealth.112.2o7.net
add type=NXDOMAIN name=bhgkitchenbath.112.2o7.net
add type=NXDOMAIN name=snapfish.112.2o7.net
add type=NXDOMAIN name=gntbcstwcsh.112.2o7.net
add type=NXDOMAIN name=f2nsmh.112.2o7.net
add type=NXDOMAIN name=nmraleigh.112.2o7.net
add type=NXDOMAIN name=mgtimesdispatch.112.2o7.net
add type=NXDOMAIN name=gmgoodwrench.112.2o7.net
add type=NXDOMAIN name=cnettech.112.2o7.net
add type=NXDOMAIN name=smpopmech.112.2o7.net
add type=NXDOMAIN name=mdwsavannah.112.2o7.net
add type=NXDOMAIN name=poloralphlaurenlotusstg.112.2o7.net
add type=NXDOMAIN name=actforvictoryorg.112.2o7.net
add type=NXDOMAIN name=aporg.112.2o7.net
add type=NXDOMAIN name=mormonorg.112.2o7.net
add type=NXDOMAIN name=apdigitalorg.112.2o7.net
add type=NXDOMAIN name=mngimng.112.2o7.net
add type=NXDOMAIN name=levelwing.112.2o7.net
add type=NXDOMAIN name=scrippsfineliving.112.2o7.net
add type=NXDOMAIN name=bhgdiabeticliving.112.2o7.net
add type=NXDOMAIN name=bhgquilting.112.2o7.net
add type=NXDOMAIN name=marinermarketing.112.2o7.net
add type=NXDOMAIN name=condeconsumermarketing.112.2o7.net
add type=NXDOMAIN name=leveragemarketing.112.2o7.net
add type=NXDOMAIN name=msntrademarketing.112.2o7.net
add type=NXDOMAIN name=shopping.112.2o7.net
add type=NXDOMAIN name=nikerunning.112.2o7.net
add type=NXDOMAIN name=applecmscoedeploymenttraining.112.2o7.net
add type=NXDOMAIN name=ageo1xxpnwherodigitaltraining.112.2o7.net
add type=NXDOMAIN name=applecmscoeappletraining.112.2o7.net
add type=NXDOMAIN name=wileypublishing.112.2o7.net
add type=NXDOMAIN name=dennispublishing.112.2o7.net
add type=NXDOMAIN name=brandmuscleinstantimpactstaging.112.2o7.net
add type=NXDOMAIN name=bneadoptionstaging.112.2o7.net
add type=NXDOMAIN name=1stcentral1stcentralinsurancestaging.112.2o7.net
add type=NXDOMAIN name=erstegroupholding.112.2o7.net
add type=NXDOMAIN name=osiristrading.112.2o7.net
add type=NXDOMAIN name=oberonincredig.112.2o7.net
add type=NXDOMAIN name=jennycraig.112.2o7.net
add type=NXDOMAIN name=betterhg.112.2o7.net
add type=NXDOMAIN name=aeg.112.2o7.net
add type=NXDOMAIN name=zag.112.2o7.net
add type=NXDOMAIN name=asknetag.112.2o7.net
add type=NXDOMAIN name=dtag.112.2o7.net
add type=NXDOMAIN name=ringierag.112.2o7.net
add type=NXDOMAIN name=agyahooag.112.2o7.net
add type=NXDOMAIN name=agmsnag.112.2o7.net
add type=NXDOMAIN name=aaassciencemag.112.2o7.net
add type=NXDOMAIN name=audiag.112.2o7.net
add type=NXDOMAIN name=dgag.112.2o7.net
add type=NXDOMAIN name=bnpppf.112.2o7.net
add type=NXDOMAIN name=canfaceoff.112.2o7.net
add type=NXDOMAIN name=neref.112.2o7.net
add type=NXDOMAIN name=mngidailybreeze.112.2o7.net
add type=NXDOMAIN name=brightcove.112.2o7.net
add type=NXDOMAIN name=carmaxadaptive.112.2o7.net
add type=NXDOMAIN name=newsinteractive.112.2o7.net
add type=NXDOMAIN name=bitdrive.112.2o7.net
add type=NXDOMAIN name=iusacomlive.112.2o7.net
add type=NXDOMAIN name=msnportallive.112.2o7.net
add type=NXDOMAIN name=1stcentralinsurancelive.112.2o7.net
add type=NXDOMAIN name=viashockwave.112.2o7.net
add type=NXDOMAIN name=nmcharlotte.112.2o7.net
add type=NXDOMAIN name=pittsburghpostgazette.112.2o7.net
add type=NXDOMAIN name=msninvite.112.2o7.net
add type=NXDOMAIN name=solarwindsglobalreportingsuite.112.2o7.net
add type=NXDOMAIN name=uolphotosite.112.2o7.net
add type=NXDOMAIN name=carfaxsubscriberwebsite.112.2o7.net
add type=NXDOMAIN name=sonycorporate.112.2o7.net
add type=NXDOMAIN name=bankrate.112.2o7.net
add type=NXDOMAIN name=amazditemplate.112.2o7.net
add type=NXDOMAIN name=msnportalaffiliate.112.2o7.net
add type=NXDOMAIN name=victoriaadvocate.112.2o7.net
add type=NXDOMAIN name=kaboose.112.2o7.net
add type=NXDOMAIN name=ziffdavisenterprise.112.2o7.net
add type=NXDOMAIN name=idgenterprise.112.2o7.net
add type=NXDOMAIN name=nsdldlese.112.2o7.net
add type=NXDOMAIN name=canshowcase.112.2o7.net
add type=NXDOMAIN name=msneshopbase.112.2o7.net
add type=NXDOMAIN name=omniture.112.2o7.net
add type=NXDOMAIN name=wlgore.112.2o7.net
add type=NXDOMAIN name=jiwire.112.2o7.net
add type=NXDOMAIN name=mpire.112.2o7.net
add type=NXDOMAIN name=budgetcarhire.112.2o7.net
add type=NXDOMAIN name=questsoftware.112.2o7.net
add type=NXDOMAIN name=sonymediasoftware.112.2o7.net
add type=NXDOMAIN name=pandasoftware.112.2o7.net
add type=NXDOMAIN name=gntbcstkare.112.2o7.net
add type=NXDOMAIN name=msnonecare.112.2o7.net
add type=NXDOMAIN name=msnwinonecare.112.2o7.net
add type=NXDOMAIN name=nissaneurope.112.2o7.net
add type=NXDOMAIN name=canoe.112.2o7.net
add type=NXDOMAIN name=timefortune.112.2o7.net
add type=NXDOMAIN name=cnheagletribune.112.2o7.net
add type=NXDOMAIN name=stepstone.112.2o7.net
add type=NXDOMAIN name=onetoone.112.2o7.net
add type=NXDOMAIN name=primestarmagazine.112.2o7.net
add type=NXDOMAIN name=newyorkmagazine.112.2o7.net
add type=NXDOMAIN name=msnbcnewsvine.112.2o7.net
add type=NXDOMAIN name=mdstaugustine.112.2o7.net
add type=NXDOMAIN name=morningnewsonline.112.2o7.net
add type=NXDOMAIN name=jijsonline.112.2o7.net
add type=NXDOMAIN name=vialogoonline.112.2o7.net
add type=NXDOMAIN name=apnonline.112.2o7.net
add type=NXDOMAIN name=bmwdevbaonline.112.2o7.net
add type=NXDOMAIN name=surfline.112.2o7.net
add type=NXDOMAIN name=blethenmaine.112.2o7.net
add type=NXDOMAIN name=ewsabilene.112.2o7.net
add type=NXDOMAIN name=trane.112.2o7.net
add type=NXDOMAIN name=couhome.112.2o7.net
add type=NXDOMAIN name=thome.112.2o7.net
add type=NXDOMAIN name=dreamhome.112.2o7.net
add type=NXDOMAIN name=msnportalhome.112.2o7.net
add type=NXDOMAIN name=nikehome.112.2o7.net
add type=NXDOMAIN name=msnportalgame.112.2o7.net
add type=NXDOMAIN name=viashockwavekeyhole.112.2o7.net
add type=NXDOMAIN name=affilcrtopcolle.112.2o7.net
add type=NXDOMAIN name=nytrgainesville.112.2o7.net
add type=NXDOMAIN name=nytrhendersonville.112.2o7.net
add type=NXDOMAIN name=mdjacksonville.112.2o7.net
add type=NXDOMAIN name=bonneville.112.2o7.net
add type=NXDOMAIN name=nmbelleville.112.2o7.net
add type=NXDOMAIN name=boostmobile.112.2o7.net
add type=NXDOMAIN name=adobemobile.112.2o7.net
add type=NXDOMAIN name=mgdothaneagle.112.2o7.net
add type=NXDOMAIN name=cwnetworkmparticle.112.2o7.net
add type=NXDOMAIN name=oracle.112.2o7.net
add type=NXDOMAIN name=audible.112.2o7.net
add type=NXDOMAIN name=viaspike.112.2o7.net
add type=NXDOMAIN name=expertsexchange.112.2o7.net
add type=NXDOMAIN name=nmstatecollege.112.2o7.net
add type=NXDOMAIN name=mdwoakridge.112.2o7.net
add type=NXDOMAIN name=nmanchorage.112.2o7.net
add type=NXDOMAIN name=ageo1xxsinnorthstarhomepage.112.2o7.net
add type=NXDOMAIN name=natgeohomepage.112.2o7.net
add type=NXDOMAIN name=gmgmacmortgage.112.2o7.net
add type=NXDOMAIN name=f2ntheage.112.2o7.net
add type=NXDOMAIN name=genetree.112.2o7.net
add type=NXDOMAIN name=viacomedyde.112.2o7.net
add type=NXDOMAIN name=vianickde.112.2o7.net
add type=NXDOMAIN name=tvguide.112.2o7.net
add type=NXDOMAIN name=scottrade.112.2o7.net
add type=NXDOMAIN name=ameritrade.112.2o7.net
add type=NXDOMAIN name=ziffdavispennyarcade.112.2o7.net
add type=NXDOMAIN name=vcommerce.112.2o7.net
add type=NXDOMAIN name=oklahomadepartmentofcommerce.112.2o7.net
add type=NXDOMAIN name=nytrflorence.112.2o7.net
add type=NXDOMAIN name=cadence.112.2o7.net
add type=NXDOMAIN name=geconsumerfinance.112.2o7.net
add type=NXDOMAIN name=aumocarsbelowinvoice.112.2o7.net
add type=NXDOMAIN name=chchoice.112.2o7.net
add type=NXDOMAIN name=microsoftoffice.112.2o7.net
add type=NXDOMAIN name=ice.112.2o7.net
add type=NXDOMAIN name=mkcthehomemarketplace.112.2o7.net
add type=NXDOMAIN name=nytbglobe.112.2o7.net
add type=NXDOMAIN name=adobe.112.2o7.net
add type=NXDOMAIN name=svd.112.2o7.net
add type=NXDOMAIN name=laxpsd.112.2o7.net
add type=NXDOMAIN name=aiservicenowintegprd.112.2o7.net
add type=NXDOMAIN name=cpfprd.112.2o7.net
add type=NXDOMAIN name=berlinairportcorporateprd.112.2o7.net
add type=NXDOMAIN name=bekbprd.112.2o7.net
add type=NXDOMAIN name=applecmscoeedwebprd.112.2o7.net
add type=NXDOMAIN name=bancoaztecaprd.112.2o7.net
add type=NXDOMAIN name=ford.112.2o7.net
add type=NXDOMAIN name=mghickoryrecord.112.2o7.net
add type=NXDOMAIN name=discovercard.112.2o7.net
add type=NXDOMAIN name=gmgmcard.112.2o7.net
add type=NXDOMAIN name=hyundaicard.112.2o7.net
add type=NXDOMAIN name=verisignwildcard.112.2o7.net
add type=NXDOMAIN name=omazeuceeazczprod.112.2o7.net
add type=NXDOMAIN name=amazdimxprod.112.2o7.net
add type=NXDOMAIN name=nutanixprod.112.2o7.net
add type=NXDOMAIN name=dexdexprod.112.2o7.net
add type=NXDOMAIN name=bnppbecwprod.112.2o7.net
add type=NXDOMAIN name=bcaeuprod.112.2o7.net
add type=NXDOMAIN name=amazdiauprod.112.2o7.net
add type=NXDOMAIN name=btimyaccountprod.112.2o7.net
add type=NXDOMAIN name=usmtprod.112.2o7.net
add type=NXDOMAIN name=amazdiitprod.112.2o7.net
add type=NXDOMAIN name=lenovoappsshareitprod.112.2o7.net
add type=NXDOMAIN name=inginternetprod.112.2o7.net
add type=NXDOMAIN name=gapincintranetprod.112.2o7.net
add type=NXDOMAIN name=bamsfirestonedirectprod.112.2o7.net
add type=NXDOMAIN name=boehrusprod.112.2o7.net
add type=NXDOMAIN name=amazdiusprod.112.2o7.net
add type=NXDOMAIN name=acutsprod.112.2o7.net
add type=NXDOMAIN name=bassprod.112.2o7.net
add type=NXDOMAIN name=rwhgrosewoodhotelsprod.112.2o7.net
add type=NXDOMAIN name=accelerategsprod.112.2o7.net
add type=NXDOMAIN name=cluesprod.112.2o7.net
add type=NXDOMAIN name=btbventuresprod.112.2o7.net
add type=NXDOMAIN name=itgirishtimesprod.112.2o7.net
add type=NXDOMAIN name=amazdiesprod.112.2o7.net
add type=NXDOMAIN name=luxemlocatorprod.112.2o7.net
add type=NXDOMAIN name=amazdifrprod.112.2o7.net
add type=NXDOMAIN name=amazdibrprod.112.2o7.net
add type=NXDOMAIN name=msnmercustacqprod.112.2o7.net
add type=NXDOMAIN name=bglbnpparibasbglbnpparibasmvpprod.112.2o7.net
add type=NXDOMAIN name=bglbnpparibaswebbankingdekstopprod.112.2o7.net
add type=NXDOMAIN name=cnoompprod.112.2o7.net
add type=NXDOMAIN name=amazdijpprod.112.2o7.net
add type=NXDOMAIN name=amgpprod.112.2o7.net
add type=NXDOMAIN name=brunswickcorporationbcgpprod.112.2o7.net
add type=NXDOMAIN name=bpsbassproprod.112.2o7.net
add type=NXDOMAIN name=bcadealerproprod.112.2o7.net
add type=NXDOMAIN name=eucpelgraficoprod.112.2o7.net
add type=NXDOMAIN name=amazdiinprod.112.2o7.net
add type=NXDOMAIN name=applepstcrmprod.112.2o7.net
add type=NXDOMAIN name=adtcomprod.112.2o7.net
add type=NXDOMAIN name=landolakescomprod.112.2o7.net
add type=NXDOMAIN name=autocarcomprod.112.2o7.net
add type=NXDOMAIN name=cablevissdlcomprod.112.2o7.net
add type=NXDOMAIN name=bancoaztitkecommprod.112.2o7.net
add type=NXDOMAIN name=eycnlprod.112.2o7.net
add type=NXDOMAIN name=dstsscfscomportalprod.112.2o7.net
add type=NXDOMAIN name=synchronyglobalprod.112.2o7.net
add type=NXDOMAIN name=mattelplaysitesglobalprod.112.2o7.net
add type=NXDOMAIN name=avnglobalprod.112.2o7.net
add type=NXDOMAIN name=amcalterraglobalprod.112.2o7.net
add type=NXDOMAIN name=aldisaldiukprod.112.2o7.net
add type=NXDOMAIN name=bancoaztitkprod.112.2o7.net
add type=NXDOMAIN name=aubankprod.112.2o7.net
add type=NXDOMAIN name=atiprod.112.2o7.net
add type=NXDOMAIN name=bcacinchprod.112.2o7.net
add type=NXDOMAIN name=msninviteprod.112.2o7.net
add type=NXDOMAIN name=aiglifemicrositeprod.112.2o7.net
add type=NXDOMAIN name=lenovoappssystemupdateprod.112.2o7.net
add type=NXDOMAIN name=bnpppffrb2b2cauroreprod.112.2o7.net
add type=NXDOMAIN name=mckinseyglobalnewsitecoreprod.112.2o7.net
add type=NXDOMAIN name=pacificlifereprod.112.2o7.net
add type=NXDOMAIN name=nbagametimeprod.112.2o7.net
add type=NXDOMAIN name=aldisaldiieprod.112.2o7.net
add type=NXDOMAIN name=renfeprod.112.2o7.net
add type=NXDOMAIN name=batgsdglodeprod.112.2o7.net
add type=NXDOMAIN name=dfbfussballdeprod.112.2o7.net
add type=NXDOMAIN name=amazdideprod.112.2o7.net
add type=NXDOMAIN name=amazdiaeprod.112.2o7.net
add type=NXDOMAIN name=leaitworldprod.112.2o7.net
add type=NXDOMAIN name=bnebnedfdcprod.112.2o7.net
add type=NXDOMAIN name=mssbcprod.112.2o7.net
add type=NXDOMAIN name=barclaysinternationalibprod.112.2o7.net
add type=NXDOMAIN name=amazdigbprod.112.2o7.net
add type=NXDOMAIN name=abprod.112.2o7.net
add type=NXDOMAIN name=batgsdglouaprod.112.2o7.net
add type=NXDOMAIN name=eucpviveusaprod.112.2o7.net
add type=NXDOMAIN name=amazdisaprod.112.2o7.net
add type=NXDOMAIN name=avalaraprod.112.2o7.net
add type=NXDOMAIN name=bupachilebupaprod.112.2o7.net
add type=NXDOMAIN name=boehrahnaprod.112.2o7.net
add type=NXDOMAIN name=btbaemaprod.112.2o7.net
add type=NXDOMAIN name=gmgoodwrenchdmaprod.112.2o7.net
add type=NXDOMAIN name=capellaprod.112.2o7.net
add type=NXDOMAIN name=telateladivulgaprod.112.2o7.net
add type=NXDOMAIN name=bupachileagendaprod.112.2o7.net
add type=NXDOMAIN name=bupachilecruzblancaprod.112.2o7.net
add type=NXDOMAIN name=amazdicaprod.112.2o7.net
add type=NXDOMAIN name=cnocanoecaprod.112.2o7.net
add type=NXDOMAIN name=bskybsuper6prod.112.2o7.net
add type=NXDOMAIN name=ampacr6prod.112.2o7.net
add type=NXDOMAIN name=restoredchurchofgod.112.2o7.net
add type=NXDOMAIN name=viarnd.112.2o7.net
add type=NXDOMAIN name=landsend.112.2o7.net
add type=NXDOMAIN name=aumomotortrend.112.2o7.net
add type=NXDOMAIN name=trane-ir-corp-ingersollrand.112.2o7.net
add type=NXDOMAIN name=thayhiltonlongisland.112.2o7.net
add type=NXDOMAIN name=nytrlakeland.112.2o7.net
add type=NXDOMAIN name=pulkauaiworld.112.2o7.net
add type=NXDOMAIN name=epebuild.112.2o7.net
add type=NXDOMAIN name=clubmed.112.2o7.net
add type=NXDOMAIN name=nmmerced.112.2o7.net
add type=NXDOMAIN name=wbextecd.112.2o7.net
add type=NXDOMAIN name=mgwcbd.112.2o7.net
add type=NXDOMAIN name=3gupload.112.2o7.net
add type=NXDOMAIN name=nmhiltonhead.112.2o7.net
add type=NXDOMAIN name=gntbcstwkyc.112.2o7.net
add type=NXDOMAIN name=msnportalmsgboardsrvc.112.2o7.net
add type=NXDOMAIN name=njmvc.112.2o7.net
add type=NXDOMAIN name=businessweekpoc.112.2o7.net
add type=NXDOMAIN name=cpocommerceinc.112.2o7.net
add type=NXDOMAIN name=lab88inc.112.2o7.net
add type=NXDOMAIN name=btibtplc.112.2o7.net
add type=NXDOMAIN name=educationmanagementllc.112.2o7.net
add type=NXDOMAIN name=analytic.112.2o7.net
add type=NXDOMAIN name=cruisecritic.112.2o7.net
add type=NXDOMAIN name=sonymusic.112.2o7.net
add type=NXDOMAIN name=sympmsnmusic.112.2o7.net
add type=NXDOMAIN name=turnerclassic.112.2o7.net
add type=NXDOMAIN name=mitsubishielectric.112.2o7.net
add type=NXDOMAIN name=softonic.112.2o7.net
add type=NXDOMAIN name=bnkholic.112.2o7.net
add type=NXDOMAIN name=nationalgeographic.112.2o7.net
add type=NXDOMAIN name=ihc.112.2o7.net
add type=NXDOMAIN name=petakfc.112.2o7.net
add type=NXDOMAIN name=cengagecsinfosec.112.2o7.net
add type=NXDOMAIN name=cdc.112.2o7.net
add type=NXDOMAIN name=msnbc.112.2o7.net
add type=NXDOMAIN name=bbc.112.2o7.net
add type=NXDOMAIN name=mngislcnac.112.2o7.net
add type=NXDOMAIN name=scrippsgac.112.2o7.net
add type=NXDOMAIN name=bskyb.112.2o7.net
add type=NXDOMAIN name=samsclub.112.2o7.net
add type=NXDOMAIN name=laxtrb.112.2o7.net
add type=NXDOMAIN name=mngislctrib.112.2o7.net
add type=NXDOMAIN name=lastminengb.112.2o7.net
add type=NXDOMAIN name=twcimaxweb.112.2o7.net
add type=NXDOMAIN name=autoweb.112.2o7.net
add type=NXDOMAIN name=asiamlweb.112.2o7.net
add type=NXDOMAIN name=lacaixa.112.2o7.net
add type=NXDOMAIN name=canottowa.112.2o7.net
add type=NXDOMAIN name=aviva.112.2o7.net
add type=NXDOMAIN name=bbva.112.2o7.net
add type=NXDOMAIN name=mdwaugusta.112.2o7.net
add type=NXDOMAIN name=overturecomvista.112.2o7.net
add type=NXDOMAIN name=cmpglobalvista.112.2o7.net
add type=NXDOMAIN name=tmstoyota.112.2o7.net
add type=NXDOMAIN name=nytrsarasota.112.2o7.net
add type=NXDOMAIN name=mlbatlanta.112.2o7.net
add type=NXDOMAIN name=sitespectdata.112.2o7.net
add type=NXDOMAIN name=gntbcstwusa.112.2o7.net
add type=NXDOMAIN name=wwatchcomusa.112.2o7.net
add type=NXDOMAIN name=gntbcstkusa.112.2o7.net
add type=NXDOMAIN name=nytrsantarosa.112.2o7.net
add type=NXDOMAIN name=nytrtuscaloosa.112.2o7.net
add type=NXDOMAIN name=ewsventura.112.2o7.net
add type=NXDOMAIN name=bupachilebupaqa.112.2o7.net
add type=NXDOMAIN name=sonychina.112.2o7.net
add type=NXDOMAIN name=airchina.112.2o7.net
add type=NXDOMAIN name=ana.112.2o7.net
add type=NXDOMAIN name=puma.112.2o7.net
add type=NXDOMAIN name=nmtacoma.112.2o7.net
add type=NXDOMAIN name=midala.112.2o7.net
add type=NXDOMAIN name=nytrocala.112.2o7.net
add type=NXDOMAIN name=gntbcstwxia.112.2o7.net
add type=NXDOMAIN name=cmtvia.112.2o7.net
add type=NXDOMAIN name=sonypanasia.112.2o7.net
add type=NXDOMAIN name=viamtvromania.112.2o7.net
add type=NXDOMAIN name=travidia.112.2o7.net
add type=NXDOMAIN name=phillymedia.112.2o7.net
add type=NXDOMAIN name=cbcnewmedia.112.2o7.net
add type=NXDOMAIN name=waterfrontmedia.112.2o7.net
add type=NXDOMAIN name=summitbusinessmedia.112.2o7.net
add type=NXDOMAIN name=sevenoneintermedia.112.2o7.net
add type=NXDOMAIN name=mxmacromedia.112.2o7.net
add type=NXDOMAIN name=tangomedia.112.2o7.net
add type=NXDOMAIN name=nandomedia.112.2o7.net
add type=NXDOMAIN name=nmcomnancomedia.112.2o7.net
add type=NXDOMAIN name=virginmedia.112.2o7.net
add type=NXDOMAIN name=cbsdigitalmedia.112.2o7.net
add type=NXDOMAIN name=himedia.112.2o7.net
add type=NXDOMAIN name=incisivemedia.112.2o7.net
add type=NXDOMAIN name=eremedia.112.2o7.net
add type=NXDOMAIN name=instadia.112.2o7.net
add type=NXDOMAIN name=nmcolumbia.112.2o7.net
add type=NXDOMAIN name=chacha.112.2o7.net
add type=NXDOMAIN name=microsoftwga.112.2o7.net
add type=NXDOMAIN name=subaruofamerica.112.2o7.net
add type=NXDOMAIN name=aunica.112.2o7.net
add type=NXDOMAIN name=cmpmedica.112.2o7.net
add type=NXDOMAIN name=bupachileintegramedica.112.2o7.net
add type=NXDOMAIN name=nmbakersfieldca.112.2o7.net
add type=NXDOMAIN name=ariba.112.2o7.net
add type=NXDOMAIN name=angiba.112.2o7.net
add type=NXDOMAIN name=bpceceprod1609.112.2o7.net
add type=NXDOMAIN name=expedia8.112.2o7.net
add type=NXDOMAIN name=192.168.112.2o7.net
add type=NXDOMAIN name=aetnaaetnaprod2018.112.2o7.net
add type=NXDOMAIN name=mlbglobal08.112.2o7.net
add type=NXDOMAIN name=dotsterdotsteraug08.112.2o7.net
add type=NXDOMAIN name=gpaper107.112.2o7.net
add type=NXDOMAIN name=algfrance2007.112.2o7.net
add type=NXDOMAIN name=msnportalbeetoffice2007.112.2o7.net
add type=NXDOMAIN name=viaatomv6.112.2o7.net
add type=NXDOMAIN name=autoscout24.112.2o7.net
add type=NXDOMAIN name=gpapermom104.112.2o7.net
add type=NXDOMAIN name=bawagpsk2013.112.2o7.net
add type=NXDOMAIN name=bnkicomv2.112.2o7.net
add type=NXDOMAIN name=uolnetzeronet2.112.2o7.net
add type=NXDOMAIN name=wwecorp2.112.2o7.net
add type=NXDOMAIN name=mapscom2.112.2o7.net
add type=NXDOMAIN name=uoljunocom2.112.2o7.net
add type=NXDOMAIN name=jetbluecom2.112.2o7.net
add type=NXDOMAIN name=g2.112.2o7.net
add type=NXDOMAIN name=care2.112.2o7.net
add type=NXDOMAIN name=gemoneysinsbicard2.112.2o7.net
add type=NXDOMAIN name=adbemdigitalmediarebootprod2.112.2o7.net
add type=NXDOMAIN name=carhartt.com.102.112.2o7.net
add type=NXDOMAIN name=4imprint.com.102.112.2o7.net
add type=NXDOMAIN name=aavacations.com.102.112.2o7.net
add type=NXDOMAIN name=hickoryfarms.com.102.112.2o7.net
add type=NXDOMAIN name=bcbsks.com.102.112.2o7.net
add type=NXDOMAIN name=abbottnutrition.com.102.112.2o7.net
add type=NXDOMAIN name=tabelog.com.102.112.2o7.net
add type=NXDOMAIN name=adobe.com.102.112.2o7.net
add type=NXDOMAIN name=avid.com.102.112.2o7.net
add type=NXDOMAIN name=appleglobal.102.112.2o7.net
add type=NXDOMAIN name=102.112.2o7.net
add type=NXDOMAIN name=usatoday1.112.2o7.net
add type=NXDOMAIN name=omvisidtest1.112.2o7.net
add type=NXDOMAIN name=classifiedventures1.112.2o7.net
add type=NXDOMAIN name=expedia1.112.2o7.net
add type=NXDOMAIN name=beachbuydig2020.112.2o7.net
add type=NXDOMAIN name=112.2o7.net
add type=NXDOMAIN name=2o7.net
add type=NXDOMAIN name=smetrics.fcbarcelona.cat
add type=NXDOMAIN name=smetrics.ccma.cat
add type=NXDOMAIN name=metrics.ionos.at
add type=NXDOMAIN name=adbmetrics.vehiculosdeocasion.eus
add type=NXDOMAIN name=adbmetrics.womennow.es
add type=NXDOMAIN name=analytics.sixt.es
add type=NXDOMAIN name=analytics.canaltnt.es
add type=NXDOMAIN name=smetrics.seguro.mediaset.es
add type=NXDOMAIN name=metrics.ionos.es
add type=NXDOMAIN name=smetrics.correos.es
add type=NXDOMAIN name=secureanalytics.avis.es
add type=NXDOMAIN name=adbmetrics.eldiariomontanes.es
add type=NXDOMAIN name=sadbmetrics.lasprovincias.es
add type=NXDOMAIN name=sadbmetrics.diariosur.es
add type=NXDOMAIN name=sadbmetrics.elcomercio.es
add type=NXDOMAIN name=adbmetrics.elcomercio.es
add type=NXDOMAIN name=adbmetrics.degustacastillayleon.es
add type=NXDOMAIN name=adbmetrics.ideal.es
add type=NXDOMAIN name=metrics.caixabank.es
add type=NXDOMAIN name=metrics.ing.es
add type=NXDOMAIN name=smetrics.vodafone.es
add type=NXDOMAIN name=sadbmetrics.laverdad.es
add type=NXDOMAIN name=adbmetrics.laverdad.es
add type=NXDOMAIN name=sadbmetrics.abc.es
add type=NXDOMAIN name=adbmetrics.xn--futuroenespaol-1nb.es
add type=NXDOMAIN name=smetrics.bbva.es
add type=NXDOMAIN name=adbmetrics.elnortedecastilla.es
add type=NXDOMAIN name=smetrics.bankia.es
add type=NXDOMAIN name=adbmetrics.canarias7.es
add type=NXDOMAIN name=analytics.sixt.jobs
add type=NXDOMAIN name=metrics.bnpparibas
add type=NXDOMAIN name=smetrics.vodafone.com.tr
add type=NXDOMAIN name=sanalytics.boomeranggo.co.kr
add type=NXDOMAIN name=adobeanalytics.serveone.co.kr
add type=NXDOMAIN name=adbsmetrics.ep.hmc.co.kr
add type=NXDOMAIN name=sanalytics.boingtv.fr
add type=NXDOMAIN name=sanalytics.boomerangtv.fr
add type=NXDOMAIN name=analytics.sixt.fr
add type=NXDOMAIN name=metrics.ionos.fr
add type=NXDOMAIN name=smetrics.crocs.fr
add type=NXDOMAIN name=analytics.tnt.com.br
add type=NXDOMAIN name=analytics.esporteinterativo.com.br
add type=NXDOMAIN name=sanalytics.cartoonnetwork.com.br
add type=NXDOMAIN name=smetrics.pordentrodaesclerodermia.com.br
add type=NXDOMAIN name=sanalytics.cartoonnetwork.com.ar
add type=NXDOMAIN name=smetrics.sony.jp
add type=NXDOMAIN name=analytics.mondotv.jp
add type=NXDOMAIN name=analytics.sixt.jp
add type=NXDOMAIN name=aa-metrics.airpayment.jp
add type=NXDOMAIN name=aa-metrics.airwait.jp
add type=NXDOMAIN name=aa-metrics.minterior.jp
add type=NXDOMAIN name=smetrics.virusbuster.jp
add type=NXDOMAIN name=aa-metrics.beauty.hotpepper.jp
add type=NXDOMAIN name=aa-metrics.hotpepper.jp
add type=NXDOMAIN name=smetrics.casio.jp
add type=NXDOMAIN name=aa-metrics.handy.arg.x.recruit.co.jp
add type=NXDOMAIN name=aa-metrics.arg.x.recruit.co.jp
add type=NXDOMAIN name=smetrics.mitsubishi-motors.co.jp
add type=NXDOMAIN name=smetrics.mouse-jp.co.jp
add type=NXDOMAIN name=smetrics.trendmicro.co.jp
add type=NXDOMAIN name=smetrics.shopjapan.co.jp
add type=NXDOMAIN name=smetrics.jcb.co.jp
add type=NXDOMAIN name=analytics.tabichan.jp
add type=NXDOMAIN name=aa-metrics.tabroom.jp
add type=NXDOMAIN name=analytics.cartoonnetwork.jp
add type=NXDOMAIN name=aa-metrics.handy.airregi.jp
add type=NXDOMAIN name=aa-metrics.airregi.jp
add type=NXDOMAIN name=aa-metrics.bookingtable.jp
add type=NXDOMAIN name=aa-metrics.aircard.jp
add type=NXDOMAIN name=aa-metrics.recruit-card.jp
add type=NXDOMAIN name=smetrics.qvc.jp
add type=NXDOMAIN name=smetrics.kawai-juku.ac.jp
add type=NXDOMAIN name=smetrics.boehringer-ingelheim.ro
add type=NXDOMAIN name=sanalytics.cartoonnetwork.no
add type=NXDOMAIN name=smetrics.boss.info
add type=NXDOMAIN name=smetrics.preventionworks.info
add type=NXDOMAIN name=smetrics.goindigo.in
add type=NXDOMAIN name=analytics.sixt.cn
add type=NXDOMAIN name=smetrics.tmz.com
add type=NXDOMAIN name=smetrics.bestbuy.com
add type=NXDOMAIN name=smetrics.darty.com
add type=NXDOMAIN name=smetrics.skyhighsecurity.com
add type=NXDOMAIN name=metrics.xfinity.com
add type=NXDOMAIN name=smetrics.ancestry.com
add type=NXDOMAIN name=securemetrics.gapfactory.com
add type=NXDOMAIN name=smetrics.moony.com
add type=NXDOMAIN name=smetrics.tractorsupply.com
add type=NXDOMAIN name=metrics.sky.com
add type=NXDOMAIN name=analytics.directenergy.com
add type=NXDOMAIN name=analytics.cirroenergy.com
add type=NXDOMAIN name=analytics.greenmountainenergy.com
add type=NXDOMAIN name=analytics.xoomenergy.com
add type=NXDOMAIN name=smetrics.jcpenney.com
add type=NXDOMAIN name=smetrics.morganstanley.com
add type=NXDOMAIN name=smetrics.oakley.com
add type=NXDOMAIN name=smetrics.ey.com
add type=NXDOMAIN name=smetrics.latitudepay.com
add type=NXDOMAIN name=smetrics.kay.com
add type=NXDOMAIN name=smetrics.thebay.com
add type=NXDOMAIN name=analytics.discountpowertx.com
add type=NXDOMAIN name=sanalytics.box.com
add type=NXDOMAIN name=analytics.box.com
add type=NXDOMAIN name=smetrics.trellix.com
add type=NXDOMAIN name=smetrics.fedex.com
add type=NXDOMAIN name=smetrics.webex.com
add type=NXDOMAIN name=smetrics.carfax.com
add type=NXDOMAIN name=adb-analytics.live-now.com
add type=NXDOMAIN name=smetrics.tgw.com
add type=NXDOMAIN name=smetrics.jcrew.com
add type=NXDOMAIN name=smetrics.multiview.com
add type=NXDOMAIN name=smetrics.nowtv.com
add type=NXDOMAIN name=analytics.trutv.com
add type=NXDOMAIN name=analytics.turnertv.com
add type=NXDOMAIN name=smetrics.globaltv.com
add type=NXDOMAIN name=metrics.baitoru.com
add type=NXDOMAIN name=smetrics.eiu.com
add type=NXDOMAIN name=smetrics.timeout.com
add type=NXDOMAIN name=smetrics.truffaut.com
add type=NXDOMAIN name=smetrics.marriott.com
add type=NXDOMAIN name=smetrics.vitacost.com
add type=NXDOMAIN name=analytics.sixtmiddleeast.com
add type=NXDOMAIN name=metrics.comcast.com
add type=NXDOMAIN name=sanalytics.cnfanart.com
add type=NXDOMAIN name=analytics.cnfanart.com
add type=NXDOMAIN name=sanalytics.sprint.com
add type=NXDOMAIN name=analyticsssl.forcepoint.com
add type=NXDOMAIN name=analytics.corusent.com
add type=NXDOMAIN name=analytics.reliant.com
add type=NXDOMAIN name=adbsmetrics.kt.com
add type=NXDOMAIN name=smetrics.sdcvisit.com
add type=NXDOMAIN name=metrics.forecourttradersummit.com
add type=NXDOMAIN name=metrics.victoriassecret.com
add type=NXDOMAIN name=smetrics.avnet.com
add type=NXDOMAIN name=metrics.fortinet.com
add type=NXDOMAIN name=aa-metrics.hotpepper-gourmet.com
add type=NXDOMAIN name=smetrics.mercolamarket.com
add type=NXDOMAIN name=smetrics.adt.com
add type=NXDOMAIN name=smetrics.bt.com
add type=NXDOMAIN name=smetrics.redhat.com
add type=NXDOMAIN name=smetrics.moodys.com
add type=NXDOMAIN name=smetrics.qatarairways.com
add type=NXDOMAIN name=smetrics.foxnews.com
add type=NXDOMAIN name=sanalytics.disneyplus.com
add type=NXDOMAIN name=analytics.disneyplus.com
add type=NXDOMAIN name=metrics.barclaycardus.com
add type=NXDOMAIN name=smetrics.marcus.com
add type=NXDOMAIN name=smetrics.mgmresorts.com
add type=NXDOMAIN name=sanalytics.tntsports.com
add type=NXDOMAIN name=smetrics.express-scripts.com
add type=NXDOMAIN name=smetrics.mackenzieinvestments.com
add type=NXDOMAIN name=analytics.hiexpress.com
add type=NXDOMAIN name=smetrics.foxbusiness.com
add type=NXDOMAIN name=sanalytics.verizonwireless.com
add type=NXDOMAIN name=smetrics.officechairs.com
add type=NXDOMAIN name=smetrics.lenscrafters.com
add type=NXDOMAIN name=adobeanalytics.allegis-partners.com
add type=NXDOMAIN name=smetrics.caesars.com
add type=NXDOMAIN name=metrics.mars.com
add type=NXDOMAIN name=smetrics.cars.com
add type=NXDOMAIN name=smetrics.ups.com
add type=NXDOMAIN name=metrics.asos.com
add type=NXDOMAIN name=analytics.cibcrepitpournosheros.com
add type=NXDOMAIN name=metrics.ionos.com
add type=NXDOMAIN name=smetrics.grundfos.com
add type=NXDOMAIN name=smetrics.infinitematerialsolutions.com
add type=NXDOMAIN name=adobeanalytics.allegisglobalsolutions.com
add type=NXDOMAIN name=smetrics.regions.com
add type=NXDOMAIN name=analytics.firstcitizens.com
add type=NXDOMAIN name=smetrics.wegmans.com
add type=NXDOMAIN name=adobeanalytics.teksystems.com
add type=NXDOMAIN name=smetrics.nbi-sems.com
add type=NXDOMAIN name=smetrics.traegergrills.com
add type=NXDOMAIN name=smetrics.wyndhamhotels.com
add type=NXDOMAIN name=smetrics.michaels.com
add type=NXDOMAIN name=smetrics.mathworks.com
add type=NXDOMAIN name=smetrics.textbooks.com
add type=NXDOMAIN name=adbsmetrics.genesis.com
add type=NXDOMAIN name=smetrics.elpais.com
add type=NXDOMAIN name=smetrics.lowes.com
add type=NXDOMAIN name=analytics.cibcholidaysforheroes.com
add type=NXDOMAIN name=smetrics.rackroomshoes.com
add type=NXDOMAIN name=smetrics.ryanhomes.com
add type=NXDOMAIN name=smetrics.homes.com
add type=NXDOMAIN name=smetrics.staples.com
add type=NXDOMAIN name=metrics.yellowpages.com
add type=NXDOMAIN name=adobeanalytics.actalentservices.com
add type=NXDOMAIN name=analytics.cibcrewards.com
add type=NXDOMAIN name=smetrics.dickssportinggoods.com
add type=NXDOMAIN name=smetrics.solarwinds.com
add type=NXDOMAIN name=adobeanalytics-https.hds.com
add type=NXDOMAIN name=smetrics.crocs.com
add type=NXDOMAIN name=smetrics.gcimetrics.com
add type=NXDOMAIN name=analytics.ubs.com
add type=NXDOMAIN name=adbmetrics.blogasturias.com
add type=NXDOMAIN name=smetrics.as.com
add type=NXDOMAIN name=analytics.underarmour.com
add type=NXDOMAIN name=smetrics.homeadvisor.com
add type=NXDOMAIN name=smetrics.anntaylor.com
add type=NXDOMAIN name=adbsmetrics.koreanair.com
add type=NXDOMAIN name=smetrics.naturalizer.com
add type=NXDOMAIN name=smetrics.atresplayer.com
add type=NXDOMAIN name=smetrics.discover.com
add type=NXDOMAIN name=adobeanalytics.astoncarter.com
add type=NXDOMAIN name=kohlermetricssecure.kohler.com
add type=NXDOMAIN name=smetrics.elsevier.com
add type=NXDOMAIN name=smetrics.frontier.com
add type=NXDOMAIN name=smetrics.grainger.com
add type=NXDOMAIN name=smetrics.autotrader.com
add type=NXDOMAIN name=smetrics.marksandspencer.com
add type=NXDOMAIN name=smetrics.costadelmar.com
add type=NXDOMAIN name=sanalytics.cartoonnetworkhq.com
add type=NXDOMAIN name=adobeanalytics.populusgroup.com
add type=NXDOMAIN name=adobeanalytics.allegisgroup.com
add type=NXDOMAIN name=analytics.capitalgroup.com
add type=NXDOMAIN name=analytics.data.lloydsbankinggroup.com
add type=NXDOMAIN name=smetrics.misrp.com
add type=NXDOMAIN name=sometrics.netapp.com
add type=NXDOMAIN name=metrics.makemytrip.com
add type=NXDOMAIN name=smetrics.sap.com
add type=NXDOMAIN name=securemetrics.gap.com
add type=NXDOMAIN name=metrics.gap.com
add type=NXDOMAIN name=smetrics.suunto.com
add type=NXDOMAIN name=metrics.baitorupro.com
add type=NXDOMAIN name=smetrics.trendmicro.com
add type=NXDOMAIN name=smetrics.nexmo.com
add type=NXDOMAIN name=smetrics.bmo.com
add type=NXDOMAIN name=al-smetrics.vizio.com
add type=NXDOMAIN name=smetrics.casio.com
add type=NXDOMAIN name=analytics.lendio.com
add type=NXDOMAIN name=cs.analytics.lego.com
add type=NXDOMAIN name=adbmetrics.masterelcorreo.com
add type=NXDOMAIN name=sadbmetrics.elcorreo.com
add type=NXDOMAIN name=smetrics.nintendo.com
add type=NXDOMAIN name=smetrics.costco.com
add type=NXDOMAIN name=smetrics.petco.com
add type=NXDOMAIN name=smetrics.cisco.com
add type=NXDOMAIN name=sadbmetrics.diariovasco.com
add type=NXDOMAIN name=smetrics.politico.com
add type=NXDOMAIN name=smetrics.robeco.com
add type=NXDOMAIN name=sanalytics.verizon.com
add type=NXDOMAIN name=smetrics.huntington.com
add type=NXDOMAIN name=smetrics.aem.playstation.com
add type=NXDOMAIN name=smetrics.amplifon.com
add type=NXDOMAIN name=smetrics.premierinn.com
add type=NXDOMAIN name=smetrics.cnn.com
add type=NXDOMAIN name=sanalytics.securebanklogin.com
add type=NXDOMAIN name=smetrics.couponcabin.com
add type=NXDOMAIN name=analytics.greenmountain.com
add type=NXDOMAIN name=smetrics.ralphlauren.com
add type=NXDOMAIN name=smetrics.boozallen.com
add type=NXDOMAIN name=smetrics.pbteen.com
add type=NXDOMAIN name=smetrics.marshandmclennan.com
add type=NXDOMAIN name=smetrics.superiorhealthplan.com
add type=NXDOMAIN name=smetrics1.experian.com
add type=NXDOMAIN name=smetrics.royalcaribbean.com
add type=NXDOMAIN name=smetrics.ray-ban.com
add type=NXDOMAIN name=smetrics.wm.com
add type=NXDOMAIN name=smetrics.optum.com
add type=NXDOMAIN name=sanalytics.enterprise.spectrum.com
add type=NXDOMAIN name=smetrics.bcbsm.com
add type=NXDOMAIN name=smetrics.statefarm.com
add type=NXDOMAIN name=smetrics.manheim.com
add type=NXDOMAIN name=smetrics.boehringer-ingelheim.com
add type=NXDOMAIN name=analytics.tcm.com
add type=NXDOMAIN name=smetrics.wyndham.com
add type=NXDOMAIN name=analytics.mystream.com
add type=NXDOMAIN name=smetrics.3m.com
add type=NXDOMAIN name=smetrics.fpl.com
add type=NXDOMAIN name=analytics.asml.com
add type=NXDOMAIN name=smetrics.churchill.com
add type=NXDOMAIN name=smetrics.pennwell.com
add type=NXDOMAIN name=smetrics.farnell.com
add type=NXDOMAIN name=scmetrics.shell.com
add type=NXDOMAIN name=smetrics.bancsabadell.com
add type=NXDOMAIN name=aa-metrics.ponparemall.com
add type=NXDOMAIN name=metrics.royalmail.com
add type=NXDOMAIN name=smetrics.nfl.com
add type=NXDOMAIN name=metrics.crateandbarrel.com
add type=NXDOMAIN name=smetrics.travelchannel.com
add type=NXDOMAIN name=smetrics.carnival.com
add type=NXDOMAIN name=adbmetrics.miperiodicodigital.com
add type=NXDOMAIN name=analytics-secure.dollargeneral.com
add type=NXDOMAIN name=smetrics.legalandgeneral.com
add type=NXDOMAIN name=smetrics.provincial.com
add type=NXDOMAIN name=analytics-lgs.corebridgefinancial.com
add type=NXDOMAIN name=smetrics.latitudefinancial.com
add type=NXDOMAIN name=adobeanalytics.mlaglobal.com
add type=NXDOMAIN name=smetrics.autodesk.com
add type=NXDOMAIN name=smetrics.newark.com
add type=NXDOMAIN name=sanalytics.hallmark.com
add type=NXDOMAIN name=metrics.yellowbook.com
add type=NXDOMAIN name=smetrics.centurylink.com
add type=NXDOMAIN name=smetrics.usbank.com
add type=NXDOMAIN name=smetrics.shinseibank.com
add type=NXDOMAIN name=smetrics.hdfcbank.com
add type=NXDOMAIN name=adobeanalytics.aerotek.com
add type=NXDOMAIN name=securemetrics.blackrock.com
add type=NXDOMAIN name=analytics.fishtrack.com
add type=NXDOMAIN name=metrics1.citi.com
add type=NXDOMAIN name=adobeanalytics.easi.com
add type=NXDOMAIN name=smetrics.ni.com
add type=NXDOMAIN name=analytics.ishopchangi.com
add type=NXDOMAIN name=smetrics.ubi.com
add type=NXDOMAIN name=adbsmetrics.hyundai.com
add type=NXDOMAIN name=adbmetrics.hyundai.com
add type=NXDOMAIN name=analytics.haworth.com
add type=NXDOMAIN name=smetrics.saksoff5th.com
add type=NXDOMAIN name=aa-metrics.hokench.com
add type=NXDOMAIN name=analytics.picknrg.com
add type=NXDOMAIN name=analytics.nrg.com
add type=NXDOMAIN name=smetrics.samsung.com
add type=NXDOMAIN name=nmetrics.samsung.com
add type=NXDOMAIN name=smetrics.wmg.com
add type=NXDOMAIN name=analytics.amig.com
add type=NXDOMAIN name=secure.analytics.ihg.com
add type=NXDOMAIN name=analytics.ihg.com
add type=NXDOMAIN name=smetrics.genesis5g.com
add type=NXDOMAIN name=smetrics.marketing.philips-hue.com
add type=NXDOMAIN name=analytics.eleague.com
add type=NXDOMAIN name=smetrics.pulte.com
add type=NXDOMAIN name=metrics.pulte.com
add type=NXDOMAIN name=smetrics.te.com
add type=NXDOMAIN name=smetrics.costacruise.com
add type=NXDOMAIN name=sanalytics.verizonenterprise.com
add type=NXDOMAIN name=smetrics.enterprise.com
add type=NXDOMAIN name=smetrics.visitsingapore.com
add type=NXDOMAIN name=metrics.biocompare.com
add type=NXDOMAIN name=smetrics.elecare.com
add type=NXDOMAIN name=smetrics.hpe.com
add type=NXDOMAIN name=sanalytics.autozone.com
add type=NXDOMAIN name=smetrics.capitalone.com
add type=NXDOMAIN name=smetrics.totalwine.com
add type=NXDOMAIN name=metrics1.citibankonline.com
add type=NXDOMAIN name=smetrics.napaonline.com
add type=NXDOMAIN name=analytics.surfline.com
add type=NXDOMAIN name=sadobeanalytics.medline.com
add type=NXDOMAIN name=metrics.myprime.com
add type=NXDOMAIN name=securemetrics.apple.com
add type=NXDOMAIN name=sanalytics.cnnchile.com
add type=NXDOMAIN name=analytics.cnnchile.com
add type=NXDOMAIN name=smetrics.metrobyt-mobile.com
add type=NXDOMAIN name=smetrics.ansible.com
add type=NXDOMAIN name=metrics.timewarnercable.com
add type=NXDOMAIN name=smetrics.brookdale.com
add type=NXDOMAIN name=smetrics.abbvie.com
add type=NXDOMAIN name=smetrics.abercrombie.com
add type=NXDOMAIN name=smetrics.shopmyexchange.com
add type=NXDOMAIN name=smetrics.bncollege.com
add type=NXDOMAIN name=smetrics.staplesadvantage.com
add type=NXDOMAIN name=smetrics.vonage.com
add type=NXDOMAIN name=smetrics.mcafee.com
add type=NXDOMAIN name=smetrics.sportsmansguide.com
add type=NXDOMAIN name=smetrics.sce.com
add type=NXDOMAIN name=smetrics.eversource.com
add type=NXDOMAIN name=adbsmetrics.kiavirtualexperience.com
add type=NXDOMAIN name=smetrics.newbalance.com
add type=NXDOMAIN name=smetrics.childrensplace.com
add type=NXDOMAIN name=smetrics.ellentube.com
add type=NXDOMAIN name=atsmetrics.adobe.com
add type=NXDOMAIN name=smetrics.wibe.com
add type=NXDOMAIN name=smetrics.ftd.com
add type=NXDOMAIN name=smetrics.ford.com
add type=NXDOMAIN name=aa-metrics.salonboard.com
add type=NXDOMAIN name=aa-metrics.restaurant-board.com
add type=NXDOMAIN name=smetrics.bedbathandbeyond.com
add type=NXDOMAIN name=smetrics.motortrend.com
add type=NXDOMAIN name=smetrics.maximintegrated.com
add type=NXDOMAIN name=adobeanalytics.gettinghired.com
add type=NXDOMAIN name=smetrics.panerabread.com
add type=NXDOMAIN name=analytics.pnc.com
add type=NXDOMAIN name=smetrics.ttiinc.com
add type=NXDOMAIN name=smetrics.bmc.com
add type=NXDOMAIN name=smetrics.virginatlantic.com
add type=NXDOMAIN name=sanalytics.hottopic.com
add type=NXDOMAIN name=smetrics.shopnbc.com
add type=NXDOMAIN name=analytics.cibc.com
add type=NXDOMAIN name=metrics.samsclub.com
add type=NXDOMAIN name=analytics.hotelclub.com
add type=NXDOMAIN name=smetrics.dnb.com
add type=NXDOMAIN name=smetrics.kbb.com
add type=NXDOMAIN name=sjremetrics.java.com
add type=NXDOMAIN name=smetrics.toyota.com
add type=NXDOMAIN name=smetrics.delta.com
add type=NXDOMAIN name=metrics.delta.com
add type=NXDOMAIN name=smetrics.nissanusa.com
add type=NXDOMAIN name=smetrics.hyundaiusa.com
add type=NXDOMAIN name=metrics.nutraingredients-usa.com
add type=NXDOMAIN name=smetrics.cultura.com
add type=NXDOMAIN name=adbmetrics.canal-literatura.com
add type=NXDOMAIN name=smetrics.sephora.com
add type=NXDOMAIN name=smetrics.avalara.com
add type=NXDOMAIN name=smetrics.fcbarcelona.com
add type=NXDOMAIN name=smetrics.illumina.com
add type=NXDOMAIN name=analytics.cartoonnetworkmena.com
add type=NXDOMAIN name=smetrics.croma.com
add type=NXDOMAIN name=analytics.tntdramma.com
add type=NXDOMAIN name=sanalytics.tntdrama.com
add type=NXDOMAIN name=analytics.tntdrama.com
add type=NXDOMAIN name=sanalytics.cartoonnetworkla.com
add type=NXDOMAIN name=sadbmetrics.larioja.com
add type=NXDOMAIN name=adbmetrics.larioja.com
add type=NXDOMAIN name=smetrics.kioxia.com
add type=NXDOMAIN name=adbmetrics.saloncomicdonostia.com
add type=NXDOMAIN name=sanalytics.cartoonnetworkasia.com
add type=NXDOMAIN name=analytics.cartoonnetworkasia.com
add type=NXDOMAIN name=smetrics.virginaustralia.com
add type=NXDOMAIN name=adbsmetrics.kia.com
add type=NXDOMAIN name=smetrics.nvidia.com
add type=NXDOMAIN name=smetrics.aia.com
add type=NXDOMAIN name=smetrics.ha.com
add type=NXDOMAIN name=smetrics.fifa.com
add type=NXDOMAIN name=smetrics.etcanada.com
add type=NXDOMAIN name=smetrics.abanca.com
add type=NXDOMAIN name=sanalytics.toonamiafrica.com
add type=NXDOMAIN name=smetrics.bankofamerica.com
add type=NXDOMAIN name=smetrics.global.nba.com
add type=NXDOMAIN name=acemetrics.aaa.com
add type=NXDOMAIN name=smetrics.aa.com
add type=NXDOMAIN name=metrics.aa.com
add type=NXDOMAIN name=smetrics.element14.com
add type=NXDOMAIN name=smetrics.antena3.com
add type=NXDOMAIN name=analytics.futuro360.com
add type=NXDOMAIN name=smetrics.los40.com
add type=NXDOMAIN name=analytics.tnt-tv.pl
add type=NXDOMAIN name=smetrics.payback.pl
add type=NXDOMAIN name=smetrics.rtl.nl
add type=NXDOMAIN name=sanalytics.cartoonnetwork.nl
add type=NXDOMAIN name=analytics.unive.nl
add type=NXDOMAIN name=analytics.tntsports.cl
add type=NXDOMAIN name=analytics.chvnoticias.cl
add type=NXDOMAIN name=sanalytics.chilevision.cl
add type=NXDOMAIN name=analytics.chilevision.cl
add type=NXDOMAIN name=analytics.cdf.cl
add type=NXDOMAIN name=smetrics.tfl.gov.uk
add type=NXDOMAIN name=smetrics.shellenergy.co.uk
add type=NXDOMAIN name=analytics.boomerangtv.co.uk
add type=NXDOMAIN name=smetrics.currys.co.uk
add type=NXDOMAIN name=smetrics.talkaboutlaminitis.co.uk
add type=NXDOMAIN name=smetrics.ralphlauren.co.uk
add type=NXDOMAIN name=analytics.adultswim.co.uk
add type=NXDOMAIN name=analytics.cartoonnetwork.co.uk
add type=NXDOMAIN name=analytics.simplyhealth.co.uk
add type=NXDOMAIN name=smetrics.telegraph.co.uk
add type=NXDOMAIN name=smetrics.vodafone.co.uk
add type=NXDOMAIN name=smetrics.nationwide.co.uk
add type=NXDOMAIN name=metrics.postoffice.co.uk
add type=NXDOMAIN name=smetrics.ascentric.co.uk
add type=NXDOMAIN name=smetrics.rac.co.uk
add type=NXDOMAIN name=metrics.tsb.co.uk
add type=NXDOMAIN name=metrics.ma500.co.uk
add type=NXDOMAIN name=smetrics.telenor.dk
add type=NXDOMAIN name=sadobemetrics.dr.dk
add type=NXDOMAIN name=smetrics.facitlaan.dk
add type=NXDOMAIN name=smetrics.ok.dk
add type=NXDOMAIN name=smetrics.tv2.dk
add type=NXDOMAIN name=smetrics.crocs.fi
add type=NXDOMAIN name=aametrics.aktia.fi
add type=NXDOMAIN name=smetrics.frontline.co.th
add type=NXDOMAIN name=sanalytics.ewz.ch
add type=NXDOMAIN name=analytics.ewz.ch
add type=NXDOMAIN name=smetrics.distrelec.ch
add type=NXDOMAIN name=smetrics.amway.sg
add type=NXDOMAIN name=smetrics.m1.com.sg
add type=NXDOMAIN name=adobeanalytics-secure.girlscouts.org
add type=NXDOMAIN name=smetrics.consumerreports.org
add type=NXDOMAIN name=smetrics.aaas.org
add type=NXDOMAIN name=smetrics.aarp.org
add type=NXDOMAIN name=smetrics.savethechildren.org
add type=NXDOMAIN name=analytics.navyfederal.org
add type=NXDOMAIN name=smetrics.worldbank.org
add type=NXDOMAIN name=smetrics.cedars-sinai.org
add type=NXDOMAIN name=smetrics.kaiserpermanente.org
add type=NXDOMAIN name=smetrics.stanfordhealthcare.org
add type=NXDOMAIN name=smetrics-ieeexplore.ieee.org
add type=NXDOMAIN name=smetrics.science.org
add type=NXDOMAIN name=smetrics.bbb.org
add type=NXDOMAIN name=smetrics.tiaa.org
add type=NXDOMAIN name=metrics.vodafone.com.eg
add type=NXDOMAIN name=sanalytics.cartoonnetwork.bg
add type=NXDOMAIN name=smetrics.crocs.se
add type=NXDOMAIN name=sanalytics.cartoonnetwork.se
add type=NXDOMAIN name=smetrics.interbank.com.pe
add type=NXDOMAIN name=smetrics.sky.de
add type=NXDOMAIN name=sanalytics.boomerangtv.de
add type=NXDOMAIN name=analytics.tnt-tv.de
add type=NXDOMAIN name=analyticsresults.datev.de
add type=NXDOMAIN name=analyticsresults.bildungsforum.datev.de
add type=NXDOMAIN name=sanalytics.express.de
add type=NXDOMAIN name=metrics.ionos.de
add type=NXDOMAIN name=secureanalytics.avis.de
add type=NXDOMAIN name=smetrics.crocs.de
add type=NXDOMAIN name=analyticsresults.datev-magazin.de
add type=NXDOMAIN name=analyticsresults.trialog-magazin.de
add type=NXDOMAIN name=metrics.mein-jahnreisen.de
add type=NXDOMAIN name=metrics.adacreisen.de
add type=NXDOMAIN name=sanalytics.cartoonnetwork.de
add type=NXDOMAIN name=smetrics.e-wie-einfach.de
add type=NXDOMAIN name=analyticsresults.datev-karriereblog.de
add type=NXDOMAIN name=metrics.fressnapf.de
add type=NXDOMAIN name=smetrics.o2online.de
add type=NXDOMAIN name=smetrics.proximus.be
add type=NXDOMAIN name=smtx.belfius.be
add type=NXDOMAIN name=smetrics.ladbrokes.be
add type=NXDOMAIN name=smetrics.citibank.co.id
add type=NXDOMAIN name=analytics.tnt.africa
add type=NXDOMAIN name=metrics.calgary.ca
add type=NXDOMAIN name=analytics.directenergy.ca
add type=NXDOMAIN name=smetrics.globalnews.ca
add type=NXDOMAIN name=smetrics.corus.ca
add type=NXDOMAIN name=smetrics.costco.ca
add type=NXDOMAIN name=smetrics.pearlevision.ca
add type=NXDOMAIN name=smetrics.realcanadiansuperstore.ca
add type=NXDOMAIN name=metrics.assurances-bnc.ca
add type=NXDOMAIN name=smetrics.cbc.ca
add type=NXDOMAIN name=securemetrics.gapcanada.ca
/put "Script loaded - total entries of static dns table:"
/ip dns static print count-only
