#############################################################################################################################
# Blocklist to be used to block ads, trackers, and other nasty things on your Mikrotik device (CHR is preferred)
# for more informations and credits about this project please visit: https://github.com/proNET-Southtirol/dns-blocklists/
#
# format: hosts (import format) for RouterOS 6
# number of hosts: 57
#
# generated by proNET Computertechnik
#
#############################################################################################################################
/ip dns static
add type=NXDOMAIN name=100.1qingdao.com
add type=NXDOMAIN name=7minuteworkout.com
add type=NXDOMAIN name=addshoppers.com
add type=NXDOMAIN name=arklighting.co
add type=NXDOMAIN name=brandedleadgeneration.com
add type=NXDOMAIN name=clicktshirtprinting.co.uk
add type=NXDOMAIN name=divisioncore.com
add type=NXDOMAIN name=fitnesshealthreporter.com
add type=NXDOMAIN name=freeforums.org
add type=NXDOMAIN name=gtradersoft.com
add type=NXDOMAIN name=heartrevitalized.com
add type=NXDOMAIN name=janeaustenjoy.com
add type=NXDOMAIN name=medtecchina.com
add type=NXDOMAIN name=motoren.ru
add type=NXDOMAIN name=mydreamdegree.com
add type=NXDOMAIN name=novastarled.com
add type=NXDOMAIN name=onlineloan-personal.net
add type=NXDOMAIN name=otherinbox.com
add type=NXDOMAIN name=pcbutts1-therealtruth.blogspot.com
add type=NXDOMAIN name=playlott.com
add type=NXDOMAIN name=profitsitesbiz.com
add type=NXDOMAIN name=securesignupoffers.org
add type=NXDOMAIN name=stsoftware.biz
add type=NXDOMAIN name=tekindustri.upnjatim.ac.id
add type=NXDOMAIN name=thedatingconference.com
add type=NXDOMAIN name=tinaborg.com
add type=NXDOMAIN name=unionleisurewear.com
add type=NXDOMAIN name=vntanktransport.com
add type=NXDOMAIN name=vydoxtrial.com
add type=NXDOMAIN name=www.7minuteworkout.com
add type=NXDOMAIN name=www.addshoppers.com
add type=NXDOMAIN name=www.arklighting.co
add type=NXDOMAIN name=www.brandedleadgeneration.com
add type=NXDOMAIN name=www.clicktshirtprinting.co.uk
add type=NXDOMAIN name=www.divisioncore.com
add type=NXDOMAIN name=www.fitnesshealthreporter.com
add type=NXDOMAIN name=www.freeforums.org
add type=NXDOMAIN name=www.gtradersoft.com
add type=NXDOMAIN name=www.heartrevitalized.com
add type=NXDOMAIN name=www.janeaustenjoy.com
add type=NXDOMAIN name=www.medtecchina.com
add type=NXDOMAIN name=www.motoren.ru
add type=NXDOMAIN name=www.mydreamdegree.com
add type=NXDOMAIN name=www.novastarled.com
add type=NXDOMAIN name=www.onlineloan-personal.net
add type=NXDOMAIN name=www.otherinbox.com
add type=NXDOMAIN name=www.oz-offers.com
add type=NXDOMAIN name=www.playlott.com
add type=NXDOMAIN name=www.profitsitesbiz.com
add type=NXDOMAIN name=www.securesignupoffers.org
add type=NXDOMAIN name=www.stsoftware.biz
add type=NXDOMAIN name=www.thedatingconference.com
add type=NXDOMAIN name=www.tinaborg.com
add type=NXDOMAIN name=www.tkdami.net
add type=NXDOMAIN name=www.unionleisurewear.com
add type=NXDOMAIN name=www.vntanktransport.com
add type=NXDOMAIN name=www.vydoxtrial.com
/put "Script loaded - total entries of static dns table:"
/ip dns static print count-only
