#############################################################################################################################
# Blocklist to be used to block ads, trackers, and other nasty things on your Mikrotik device (CHR is preferred)
# for more informations and credits about this project please visit: https://github.com/proNET-Southtirol/dns-blocklists/
#
# format: hosts (import format) for RouterOS 7
# number of hosts: 22
#
# generated by proNET Computertechnik
#
#############################################################################################################################
/ip/dns/static
add type=NXDOMAIN name=api-adservices.apple.com
add type=NXDOMAIN name=books-analytics-events.apple.com
add type=NXDOMAIN name=iadsdk.apple.com
add type=NXDOMAIN name=ca.iadsdk.apple.com
add type=NXDOMAIN name=cf.iadsdk.apple.com
add type=NXDOMAIN name=tr.iadsdk.apple.com
add type=NXDOMAIN name=metrics.apple.com
add type=NXDOMAIN name=notes-analytics-events.apple.com
add type=NXDOMAIN name=securemetrics.apple.com
add type=NXDOMAIN name=securemvt.apple.com
add type=NXDOMAIN name=stocks-analytics-events.apple.com
add type=NXDOMAIN name=supportmetrics.apple.com
add type=NXDOMAIN name=weather-analytics-events.apple.com
add type=NXDOMAIN name=books-analytics-events.news.apple-dns.net
add type=NXDOMAIN name=notes-analytics-events.news.apple-dns.net
add type=NXDOMAIN name=stocks-analytics-events.news.apple-dns.net
add type=NXDOMAIN name=weather-analytics-events.news.apple-dns.net
add type=NXDOMAIN name=acfeedbackws.icloud.com
add type=NXDOMAIN name=feedbackws.icloud.com
add type=NXDOMAIN name=metrics.icloud.com
add type=NXDOMAIN name=dzc-metrics.mzstatic.com
add type=NXDOMAIN name=metrics.mzstatic.com
/put "Script loaded - total entries of static dns table:"
/ip dns static print count-only
