#############################################################################################################################
# Blocklist to be used to block ads, trackers, and other nasty things on your Mikrotik device (CHR is preferred)
# for more informations and credits about this project please visit: https://github.com/proNET-Southtirol/dns-blocklists/
#
# format: hosts (import format) for RouterOS 7
# number of hosts: 65
#
# generated by proNET Computertechnik
#
#############################################################################################################################
/ip/dns/static
add type=NXDOMAIN name=qt2-ngfts.lge.com
add type=NXDOMAIN name=ad.lgsmartad.com
add type=NXDOMAIN name=at.ad.lgsmartad.com
add type=NXDOMAIN name=be.ad.lgsmartad.com
add type=NXDOMAIN name=br.ad.lgsmartad.com
add type=NXDOMAIN name=ca.ad.lgsmartad.com
add type=NXDOMAIN name=cl.ad.lgsmartad.com
add type=NXDOMAIN name=co.ad.lgsmartad.com
add type=NXDOMAIN name=de.ad.lgsmartad.com
add type=NXDOMAIN name=do.ad.lgsmartad.com
add type=NXDOMAIN name=ec.ad.lgsmartad.com
add type=NXDOMAIN name=ee.ad.lgsmartad.com
add type=NXDOMAIN name=eg.ad.lgsmartad.com
add type=NXDOMAIN name=gb.ad.lgsmartad.com
add type=NXDOMAIN name=gr.ad.lgsmartad.com
add type=NXDOMAIN name=gt.ad.lgsmartad.com
add type=NXDOMAIN name=hk.ad.lgsmartad.com
add type=NXDOMAIN name=hn.ad.lgsmartad.com
add type=NXDOMAIN name=hu.ad.lgsmartad.com
add type=NXDOMAIN name=id.ad.lgsmartad.com
add type=NXDOMAIN name=in.ad.lgsmartad.com
add type=NXDOMAIN name=kz.ad.lgsmartad.com
add type=NXDOMAIN name=mx.ad.lgsmartad.com
add type=NXDOMAIN name=my.ad.lgsmartad.com
add type=NXDOMAIN name=nl.ad.lgsmartad.com
add type=NXDOMAIN name=ph.ad.lgsmartad.com
add type=NXDOMAIN name=pl.ad.lgsmartad.com
add type=NXDOMAIN name=ro.ad.lgsmartad.com
add type=NXDOMAIN name=rs.ad.lgsmartad.com
add type=NXDOMAIN name=ru.ad.lgsmartad.com
add type=NXDOMAIN name=sg.ad.lgsmartad.com
add type=NXDOMAIN name=th.ad.lgsmartad.com
add type=NXDOMAIN name=tr.ad.lgsmartad.com
add type=NXDOMAIN name=ua.ad.lgsmartad.com
add type=NXDOMAIN name=us.ad.lgsmartad.com
add type=NXDOMAIN name=ve.ad.lgsmartad.com
add type=NXDOMAIN name=vn.ad.lgsmartad.com
add type=NXDOMAIN name=cdpbeacon.lgtvcommon.com
add type=NXDOMAIN name=aic.cdpbeacon.lgtvcommon.com
add type=NXDOMAIN name=eic.cdpbeacon.lgtvcommon.com
add type=NXDOMAIN name=eic.cdpsvc.lgtvcommon.com
add type=NXDOMAIN name=homeprv.lgtvcommon.com
add type=NXDOMAIN name=aic.homeprv.lgtvcommon.com
add type=NXDOMAIN name=eic.homeprv.lgtvcommon.com
add type=NXDOMAIN name=kic.homeprv.lgtvcommon.com
add type=NXDOMAIN name=ruc.homeprv.lgtvcommon.com
add type=NXDOMAIN name=nudge.lgtvcommon.com
add type=NXDOMAIN name=aic.nudge.lgtvcommon.com
add type=NXDOMAIN name=eic.nudge.lgtvcommon.com
add type=NXDOMAIN name=kic.nudge.lgtvcommon.com
add type=NXDOMAIN name=ruc.nudge.lgtvcommon.com
add type=NXDOMAIN name=rdl.lgtvcommon.com
add type=NXDOMAIN name=aic.rdl.lgtvcommon.com
add type=NXDOMAIN name=eic.rdl.lgtvcommon.com
add type=NXDOMAIN name=kic.rdl.lgtvcommon.com
add type=NXDOMAIN name=ruc.rdl.lgtvcommon.com
add type=NXDOMAIN name=recommend.lgtvcommon.com
add type=NXDOMAIN name=aic.recommend.lgtvcommon.com
add type=NXDOMAIN name=eic.recommend.lgtvcommon.com
add type=NXDOMAIN name=kic.recommend.lgtvcommon.com
add type=NXDOMAIN name=ruc.recommend.lgtvcommon.com
add type=NXDOMAIN name=eic.service.lgtvcommon.com
add type=NXDOMAIN name=kic.service.lgtvcommon.com
add type=NXDOMAIN name=ruc.service.lgtvcommon.com
add type=NXDOMAIN name=aic.wiseconfig.lgtvcommon.com
/put "Script loaded - total entries of static dns table:"
/ip dns static print count-only
