#############################################################################################################################
# Blocklist to be used to block ads, trackers, and other nasty things on your Mikrotik device (CHR is preferred)
# for more informations and credits about this project please visit: https://github.com/proNET-Southtirol/dns-blocklists/
#
# format: hosts (import format) for RouterOS 6
# number of hosts: 102
#
# generated by proNET Computertechnik
#
#############################################################################################################################
/ip dns static
add type=NXDOMAIN name=nexusrules.live.com
add type=NXDOMAIN name=euc-excel-telemetry.officeapps.live.com
add type=NXDOMAIN name=euc-powerpoint-telemetry.officeapps.live.com
add type=NXDOMAIN name=euc-visio-telemetry.officeapps.live.com
add type=NXDOMAIN name=euc-word-telemetry.officeapps.live.com
add type=NXDOMAIN name=excel-telemetry.officeapps.live.com
add type=NXDOMAIN name=nexus.officeapps.live.com
add type=NXDOMAIN name=nexusrules.officeapps.live.com
add type=NXDOMAIN name=powerpoint-telemetry.officeapps.live.com
add type=NXDOMAIN name=ppc-excel-telemetry.officeapps.live.com
add type=NXDOMAIN name=ppc-powerpoint-telemetry.officeapps.live.com
add type=NXDOMAIN name=ukc-visio-telemetry.officeapps.live.com
add type=NXDOMAIN name=usc-visio-telemetry.officeapps.live.com
add type=NXDOMAIN name=word-telemetry.officeapps.live.com
add type=NXDOMAIN name=adhs.events.data.microsoft.com
add type=NXDOMAIN name=apac.events.data.microsoft.com
add type=NXDOMAIN name=au-v10c.events.data.microsoft.com
add type=NXDOMAIN name=emea.events.data.microsoft.com
add type=NXDOMAIN name=eu-ic3.events.data.microsoft.com
add type=NXDOMAIN name=eu-office.events.data.microsoft.com
add type=NXDOMAIN name=eu-teams.events.data.microsoft.com
add type=NXDOMAIN name=eu-v10c.events.data.microsoft.com
add type=NXDOMAIN name=eu-watsonc.events.data.microsoft.com
add type=NXDOMAIN name=functional.events.data.microsoft.com
add type=NXDOMAIN name=ic3.events.data.microsoft.com
add type=NXDOMAIN name=jp-v10c.events.data.microsoft.com
add type=NXDOMAIN name=kmwatson.events.data.microsoft.com
add type=NXDOMAIN name=kmwatsonc.events.data.microsoft.com
add type=NXDOMAIN name=noam.events.data.microsoft.com
add type=NXDOMAIN name=nw-umwatson.events.data.microsoft.com
add type=NXDOMAIN name=office.events.data.microsoft.com
add type=NXDOMAIN name=office-c.events.data.microsoft.com
add type=NXDOMAIN name=office-g.events.data.microsoft.com
add type=NXDOMAIN name=pf.events.data.microsoft.com
add type=NXDOMAIN name=server.events.data.microsoft.com
add type=NXDOMAIN name=tb.events.data.microsoft.com
add type=NXDOMAIN name=teams.events.data.microsoft.com
add type=NXDOMAIN name=umwatson.events.data.microsoft.com
add type=NXDOMAIN name=umwatsonc.events.data.microsoft.com
add type=NXDOMAIN name=us-teams.events.data.microsoft.com
add type=NXDOMAIN name=us-v10c.events.data.microsoft.com
add type=NXDOMAIN name=v10c.events.data.microsoft.com
add type=NXDOMAIN name=watson.events.data.microsoft.com
add type=NXDOMAIN name=watsonc.events.data.microsoft.com
add type=NXDOMAIN name=events-sandbox.data.microsoft.com
add type=NXDOMAIN name=mobile.events-sandbox.data.microsoft.com
add type=NXDOMAIN name=watson.officeint.microsoft.com
add type=NXDOMAIN name=telemetry.microsoft.com
add type=NXDOMAIN name=alpha.telemetry.microsoft.com
add type=NXDOMAIN name=watson.alpha.telemetry.microsoft.com
add type=NXDOMAIN name=df.telemetry.microsoft.com
add type=NXDOMAIN name=sqm.df.telemetry.microsoft.com
add type=NXDOMAIN name=watson.df.telemetry.microsoft.com
add type=NXDOMAIN name=wes.df.telemetry.microsoft.com
add type=NXDOMAIN name=reports.wes.df.telemetry.microsoft.com
add type=NXDOMAIN name=services.wes.df.telemetry.microsoft.com
add type=NXDOMAIN name=oca.telemetry.microsoft.com
add type=NXDOMAIN name=ppe.telemetry.microsoft.com
add type=NXDOMAIN name=watson.ppe.telemetry.microsoft.com
add type=NXDOMAIN name=sqm.telemetry.microsoft.com
add type=NXDOMAIN name=telecommand.telemetry.microsoft.com
add type=NXDOMAIN name=watson.telemetry.microsoft.com
add type=NXDOMAIN name=telemetry.urs.microsoft.com
add type=NXDOMAIN name=watson.microsoft.com
add type=NXDOMAIN name=events.data.msn.cn
add type=NXDOMAIN name=events.data.msn.com
add type=NXDOMAIN name=browser.events.data.msn.cn
add type=NXDOMAIN name=browser.events.data.msn.com
add type=NXDOMAIN name=events-sandbox.data.msn.com
add type=NXDOMAIN name=measure.office.com
add type=NXDOMAIN name=fp.measure.office.com
add type=NXDOMAIN name=hubblecontent.osi.office.net
add type=NXDOMAIN name=apac.events.data.trafficmanager.net
add type=NXDOMAIN name=aria.events.data.trafficmanager.net
add type=NXDOMAIN name=eu.aria.events.data.trafficmanager.net
add type=NXDOMAIN name=global.aria.events.data.trafficmanager.net
add type=NXDOMAIN name=us.aria.events.data.trafficmanager.net
add type=NXDOMAIN name=asimov.events.data.trafficmanager.net
add type=NXDOMAIN name=global.asimov.events.data.trafficmanager.net
add type=NXDOMAIN name=blobcollector.events.data.trafficmanager.net
add type=NXDOMAIN name=eu.blobcollector.events.data.trafficmanager.net
add type=NXDOMAIN name=emea.events.data.trafficmanager.net
add type=NXDOMAIN name=eu.events.data.trafficmanager.net
add type=NXDOMAIN name=jp.events.data.trafficmanager.net
add type=NXDOMAIN name=noam.events.data.trafficmanager.net
add type=NXDOMAIN name=pf.events.data.trafficmanager.net
add type=NXDOMAIN name=l5.pf.events.data.trafficmanager.net
add type=NXDOMAIN name=server.events.data.trafficmanager.net
add type=NXDOMAIN name=tb.events.data.trafficmanager.net
add type=NXDOMAIN name=l4.tb.events.data.trafficmanager.net
add type=NXDOMAIN name=uk.events.data.trafficmanager.net
add type=NXDOMAIN name=us.events.data.trafficmanager.net
add type=NXDOMAIN name=legacywatson.trafficmanager.net
add type=NXDOMAIN name=o365diagtelemetry.trafficmanager.net
add type=NXDOMAIN name=office-events-data.trafficmanager.net
add type=NXDOMAIN name=teams-events-data.trafficmanager.net
add type=NXDOMAIN name=ceuswatcab01.blob.core.windows.net
add type=NXDOMAIN name=ceuswatcab02.blob.core.windows.net
add type=NXDOMAIN name=eaus2watcab01.blob.core.windows.net
add type=NXDOMAIN name=eaus2watcab02.blob.core.windows.net
add type=NXDOMAIN name=weus2watcab01.blob.core.windows.net
add type=NXDOMAIN name=weus2watcab02.blob.core.windows.net
/put "Script loaded - total entries of static dns table:"
/ip dns static print count-only
