#############################################################################################################################
# Blocklist to be used to block ads, trackers, and other nasty things on your Mikrotik device (CHR is preferred)
# for more informations and credits about this project please visit: https://github.com/proNET-Southtirol/dns-blocklists/
#
# format: hosts (import format) for RouterOS 7
# number of hosts: 64
#
# generated by proNET Computertechnik
#
#############################################################################################################################
/ip/dns/static
add type=NXDOMAIN name=ubacollect-drcn.cloud.dbankcloud.cn
add type=NXDOMAIN name=metrics-dre.data.dbankcloud.cn
add type=NXDOMAIN name=metrics1.data.dbankcloud.cn
add type=NXDOMAIN name=dnkeeper.dbankcloud.com
add type=NXDOMAIN name=ad-dra.dt.dbankcloud.com
add type=NXDOMAIN name=ad-dre.dt.dbankcloud.com
add type=NXDOMAIN name=ad-drru.dt.dbankcloud.com
add type=NXDOMAIN name=datacollector-dra.dt.dbankcloud.cn
add type=NXDOMAIN name=datacollector-drcn.dt.dbankcloud.cn
add type=NXDOMAIN name=datacollector-dre.dt.dbankcloud.cn
add type=NXDOMAIN name=datacollector-drru.dt.dbankcloud.ru
add type=NXDOMAIN name=hisearch-dra.dt.dbankcloud.com
add type=NXDOMAIN name=metrics.dt.dbankcloud.cn
add type=NXDOMAIN name=metrics-dra.dt.dbankcloud.cn
add type=NXDOMAIN name=metrics-dre.dt.dbankcloud.cn
add type=NXDOMAIN name=metrics1-drcn.dt.dbankcloud.cn
add type=NXDOMAIN name=metrics5.dt.dbankcloud.ru
add type=NXDOMAIN name=grs.dbankcloud.asia
add type=NXDOMAIN name=grs.dbankcloud.cn
add type=NXDOMAIN name=grs.dbankcloud.com
add type=NXDOMAIN name=adx-dra.op.dbankcloud.com
add type=NXDOMAIN name=adx-drcn.op.dbankcloud.cn
add type=NXDOMAIN name=adx-dre.op.dbankcloud.com
add type=NXDOMAIN name=adx-drru.op.dbankcloud.com
add type=NXDOMAIN name=dnkeeper.platform.dbankcloud.cn
add type=NXDOMAIN name=grs.platform.dbankcloud.ru
add type=NXDOMAIN name=logservice-dre.platform.dbankcloud.cn
add type=NXDOMAIN name=openlocation-drcn.platform.dbankcloud.com
add type=NXDOMAIN name=adx-dre.op.dbankcloud.com.edgekey.net
add type=NXDOMAIN name=atlas-emui-drcn.hicloud.com
add type=NXDOMAIN name=data.hicloud.com
add type=NXDOMAIN name=metrics.data.hicloud.com
add type=NXDOMAIN name=metrics1.data.hicloud.com
add type=NXDOMAIN name=metrics2.data.hicloud.com
add type=NXDOMAIN name=metrics3.data.hicloud.com
add type=NXDOMAIN name=metrics5.data.hicloud.com
add type=NXDOMAIN name=dnkeeper.hicloud.com
add type=NXDOMAIN name=datacollector-dra.dt.hicloud.com
add type=NXDOMAIN name=datacollector-drcn.dt.hicloud.com
add type=NXDOMAIN name=datacollector-dre.dt.hicloud.com
add type=NXDOMAIN name=datacollector-drru.dt.hicloud.com
add type=NXDOMAIN name=logservice-drru.dt.hicloud.com
add type=NXDOMAIN name=metrics.dt.hicloud.com
add type=NXDOMAIN name=metrics-dra.dt.hicloud.com
add type=NXDOMAIN name=metrics-drcn.dt.hicloud.com
add type=NXDOMAIN name=metrics6.dt.hicloud.com
add type=NXDOMAIN name=geo.hicloud.com
add type=NXDOMAIN name=grs.hicloud.com
add type=NXDOMAIN name=healthdata.hicloud.com
add type=NXDOMAIN name=logbak.hicloud.com
add type=NXDOMAIN name=logservice.hicloud.com
add type=NXDOMAIN name=logservice1.hicloud.com
add type=NXDOMAIN name=logtransform.hicloud.com
add type=NXDOMAIN name=adx-dra.op.hicloud.com
add type=NXDOMAIN name=adx-dre.op.hicloud.com
add type=NXDOMAIN name=events-dra.op.hicloud.com
add type=NXDOMAIN name=sdkserver-dra.op.hicloud.com
add type=NXDOMAIN name=opsdata.hicloud.com
add type=NXDOMAIN name=osscach2023.hicloud.tw
add type=NXDOMAIN name=configserver-dra.platform.hicloud.com
add type=NXDOMAIN name=feedback-dre.platform.hicloud.com
add type=NXDOMAIN name=logservice-dra.platform.hicloud.com
add type=NXDOMAIN name=logservice-dre.platform.hicloud.com
add type=NXDOMAIN name=servicesupport.hicloud.com
/put "Script loaded - total entries of static dns table:"
/ip dns static print count-only
