#############################################################################################################################
# Blocklist to be used to block ads, trackers, and other nasty things on your Mikrotik device (CHR is preferred)
# for more informations and credits about this project please visit: https://github.com/proNET-Southtirol/dns-blocklists/
#
# format: hosts (import format) for RouterOS 7
# number of hosts: 254
#
# generated by proNET Computertechnik
#
#############################################################################################################################
/ip/dns/static
add type=NXDOMAIN name=cdnlog-va-useast2a.byteoversea.com
add type=NXDOMAIN name=gplog-sg.byteoversea.com
add type=NXDOMAIN name=gplog-va.byteoversea.com
add type=NXDOMAIN name=gplog-va-useast2a.byteoversea.com
add type=NXDOMAIN name=gpm-mon-sg.byteoversea.com
add type=NXDOMAIN name=gpm-mon-va.byteoversea.com
add type=NXDOMAIN name=gpm-mon-va-useast1a.byteoversea.com
add type=NXDOMAIN name=gpm-mon-va-useast2a.byteoversea.com
add type=NXDOMAIN name=log.byteoversea.com
add type=NXDOMAIN name=log15.byteoversea.com
add type=NXDOMAIN name=log16.byteoversea.com
add type=NXDOMAIN name=maliva-mcs.byteoversea.com
add type=NXDOMAIN name=maliva-mcs-useast2a.byteoversea.com
add type=NXDOMAIN name=mon.byteoversea.com
add type=NXDOMAIN name=mon-csj-maliva-ios.byteoversea.com
add type=NXDOMAIN name=mon-va.byteoversea.com
add type=NXDOMAIN name=mon-va-useast2a.byteoversea.com
add type=NXDOMAIN name=mssdk-sg.byteoversea.com
add type=NXDOMAIN name=mssdk-sg-bu.byteoversea.com
add type=NXDOMAIN name=mssdk-va.byteoversea.com
add type=NXDOMAIN name=mssdk-va-useast2a.byteoversea.com
add type=NXDOMAIN name=pc-mon-va.byteoversea.com
add type=NXDOMAIN name=rtlog.byteoversea.com
add type=NXDOMAIN name=sgali-mcs.byteoversea.com
add type=NXDOMAIN name=sgaws-mcs.byteoversea.com
add type=NXDOMAIN name=sgee-log.byteoversea.com
add type=NXDOMAIN name=sgee-mcs.byteoversea.com
add type=NXDOMAIN name=vaali-mcs.byteoversea.com
add type=NXDOMAIN name=vaali-mcs-useast1a.byteoversea.com
add type=NXDOMAIN name=vaali-mcs-useast2a.byteoversea.com
add type=NXDOMAIN name=web-mon-useast2a.byteoversea.com
add type=NXDOMAIN name=xlog.byteoversea.com
add type=NXDOMAIN name=xlog-o.byteoversea.com
add type=NXDOMAIN name=xlog-va.byteoversea.com
add type=NXDOMAIN name=xlog-va-useast2a.byteoversea.com
add type=NXDOMAIN name=sf16-muse-va.ibytedtos.com
add type=NXDOMAIN name=analytics.snssdk.com
add type=NXDOMAIN name=applog.snssdk.com
add type=NXDOMAIN name=extlog.snssdk.com
add type=NXDOMAIN name=log.snssdk.com
add type=NXDOMAIN name=log-hl.snssdk.com
add type=NXDOMAIN name=log-lf.snssdk.com
add type=NXDOMAIN name=log-lq.snssdk.com
add type=NXDOMAIN name=mcs.snssdk.com
add type=NXDOMAIN name=mon.snssdk.com
add type=NXDOMAIN name=mssdk.snssdk.com
add type=NXDOMAIN name=mssdk-bu.snssdk.com
add type=NXDOMAIN name=os-mon.snssdk.com
add type=NXDOMAIN name=pc-mon.snssdk.com
add type=NXDOMAIN name=xlog.snssdk.com
add type=NXDOMAIN name=ads.tiktok.com
add type=NXDOMAIN name=ads-api.tiktok.com
add type=NXDOMAIN name=ads-sg.tiktok.com
add type=NXDOMAIN name=analytics.tiktok.com
add type=NXDOMAIN name=analytics-attribution.tiktok.com
add type=NXDOMAIN name=analytics-attribution-va.tiktok.com
add type=NXDOMAIN name=analytics-exp-i18n.tiktok.com
add type=NXDOMAIN name=analytics-exp-sg.tiktok.com
add type=NXDOMAIN name=analytics-i18n.tiktok.com
add type=NXDOMAIN name=analytics-sg.tiktok.com
add type=NXDOMAIN name=analytics-test.tiktok.com
add type=NXDOMAIN name=analytics-useast2a.tiktok.com
add type=NXDOMAIN name=logistics.tiktok.com
add type=NXDOMAIN name=mcs-i18n.tiktok.com
add type=NXDOMAIN name=mcs-sg.tiktok.com
add type=NXDOMAIN name=mssdk-sg.tiktok.com
add type=NXDOMAIN name=analytics.us.tiktok.com
add type=NXDOMAIN name=analytics-exp.us.tiktok.com
add type=NXDOMAIN name=mcs.us.tiktok.com
add type=NXDOMAIN name=mssdk.us.tiktok.com
add type=NXDOMAIN name=log.tiktokv.com
add type=NXDOMAIN name=log-i18n.tiktokv.com
add type=NXDOMAIN name=log-phx.tiktokv.com
add type=NXDOMAIN name=log-ru.tiktokv.com
add type=NXDOMAIN name=log-va.tiktokv.com
add type=NXDOMAIN name=log-va-useast2a.tiktokv.com
add type=NXDOMAIN name=log15-normal-alisg.tiktokv.com
add type=NXDOMAIN name=log15-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=log15-normal-useast2a.tiktokv.com
add type=NXDOMAIN name=log16-normal.tiktokv.com
add type=NXDOMAIN name=log16-normal-alisg.tiktokv.com
add type=NXDOMAIN name=log16-normal-c-useast1a.tiktokv.com
add type=NXDOMAIN name=log16-normal-c-useast2a.tiktokv.com
add type=NXDOMAIN name=log16-normal-delay-alisg.tiktokv.com
add type=NXDOMAIN name=log16-normal-ind.tiktokv.com
add type=NXDOMAIN name=log16-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=log16-normal-useast2a.tiktokv.com
add type=NXDOMAIN name=log16-platform-ycru.tiktokv.com
add type=NXDOMAIN name=log16-tmp-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=log17-normal.tiktokv.com
add type=NXDOMAIN name=log17-normal-alisg.tiktokv.com
add type=NXDOMAIN name=log17-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=log17-normal-useast2a.tiktokv.com
add type=NXDOMAIN name=log19-applog-useast1a.tiktokv.com
add type=NXDOMAIN name=log19-applog-useast2a.tiktokv.com
add type=NXDOMAIN name=log19-normal.tiktokv.com
add type=NXDOMAIN name=log19-normal-alisg.tiktokv.com
add type=NXDOMAIN name=log19-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=log19-normal-useast2a.tiktokv.com
add type=NXDOMAIN name=log22-applog-useast1a.tiktokv.com
add type=NXDOMAIN name=log22-applog-useast2a.tiktokv.com
add type=NXDOMAIN name=log22-normal.tiktokv.com
add type=NXDOMAIN name=log22-normal-alisg.tiktokv.com
add type=NXDOMAIN name=log22-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=log22-normal-useast2a.tiktokv.com
add type=NXDOMAIN name=log3-normal-c-alisg.tiktokv.com
add type=NXDOMAIN name=log3-normal-c-useast1a.tiktokv.com
add type=NXDOMAIN name=log31-normal.tiktokv.com
add type=NXDOMAIN name=log31-normal-alisg.tiktokv.com
add type=NXDOMAIN name=log31-normal-useast2a.tiktokv.com
add type=NXDOMAIN name=log53-normal-c-alisg.tiktokv.com
add type=NXDOMAIN name=log53-normal-c-useast1a.tiktokv.com
add type=NXDOMAIN name=log55-normal-c-alisg.tiktokv.com
add type=NXDOMAIN name=log55-normal-c-useast1a.tiktokv.com
add type=NXDOMAIN name=log58-normal.tiktokv.com
add type=NXDOMAIN name=log58-normal-alisg.tiktokv.com
add type=NXDOMAIN name=log58-normal-c-alisg.tiktokv.com
add type=NXDOMAIN name=log58-normal-c-useast1a.tiktokv.com
add type=NXDOMAIN name=log58-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=log58-normal-useast2a.tiktokv.com
add type=NXDOMAIN name=log58-normal-ycru.tiktokv.com
add type=NXDOMAIN name=log61-normal-c-alisg.tiktokv.com
add type=NXDOMAIN name=log77-normal-c-alisg.tiktokv.com
add type=NXDOMAIN name=log77-normal-c-useast1a.tiktokv.com
add type=NXDOMAIN name=log9-normal-c-alisg.tiktokv.com
add type=NXDOMAIN name=log9-normal-c-useast1a.tiktokv.com
add type=NXDOMAIN name=logbk.tiktokv.com
add type=NXDOMAIN name=mcs-sg.tiktokv.com
add type=NXDOMAIN name=mcs-va-useast2a.tiktokv.com
add type=NXDOMAIN name=mon.tiktokv.com
add type=NXDOMAIN name=mon-i18n.tiktokv.com
add type=NXDOMAIN name=mon-phx.tiktokv.com
add type=NXDOMAIN name=mon-ru.tiktokv.com
add type=NXDOMAIN name=mon-sg.tiktokv.com
add type=NXDOMAIN name=mon-useast2a.tiktokv.com
add type=NXDOMAIN name=mon-va.tiktokv.com
add type=NXDOMAIN name=mon15-checkout.tiktokv.com
add type=NXDOMAIN name=mon15-checkout-alisg.tiktokv.com
add type=NXDOMAIN name=mon15-checkout-useast1a.tiktokv.com
add type=NXDOMAIN name=mon15-normal.tiktokv.com
add type=NXDOMAIN name=mon15-normal-alisg.tiktokv.com
add type=NXDOMAIN name=mon15-normal-alisg-checkout.tiktokv.com
add type=NXDOMAIN name=mon15-normal-checkout.tiktokv.com
add type=NXDOMAIN name=mon15-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=mon15-normal-useast1a-checkout.tiktokv.com
add type=NXDOMAIN name=mon16-normal.tiktokv.com
add type=NXDOMAIN name=mon16-normal-alisg.tiktokv.com
add type=NXDOMAIN name=mon16-normal-c-useast1a.tiktokv.com
add type=NXDOMAIN name=mon16-normal-c-useast2a.tiktokv.com
add type=NXDOMAIN name=mon16-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=mon16-platform-ycru.tiktokv.com
add type=NXDOMAIN name=mon16-tmp-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=mon19-normal.tiktokv.com
add type=NXDOMAIN name=mon19-normal-alisg.tiktokv.com
add type=NXDOMAIN name=mon19-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=mon22-normal.tiktokv.com
add type=NXDOMAIN name=mon22-normal-alisg.tiktokv.com
add type=NXDOMAIN name=mon22-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=mon31-normal.tiktokv.com
add type=NXDOMAIN name=mon31-normal-alisg.tiktokv.com
add type=NXDOMAIN name=mon31-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=mon32-normal.tiktokv.com
add type=NXDOMAIN name=mon32-normal-alisg.tiktokv.com
add type=NXDOMAIN name=mon32-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=monbk.tiktokv.com
add type=NXDOMAIN name=mssdk-i18n.tiktokv.com
add type=NXDOMAIN name=mssdk-phx.tiktokv.com
add type=NXDOMAIN name=mssdk-quic-i18n.tiktokv.com
add type=NXDOMAIN name=mssdk-quic-va.tiktokv.com
add type=NXDOMAIN name=mssdk-ru.tiktokv.com
add type=NXDOMAIN name=mssdk-sg.tiktokv.com
add type=NXDOMAIN name=mssdk-va-useast2a.tiktokv.com
add type=NXDOMAIN name=mssdk16-normal.tiktokv.com
add type=NXDOMAIN name=mssdk16-normal-alisg.tiktokv.com
add type=NXDOMAIN name=mssdk16-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=mssdk16-normal-useast2a.tiktokv.com
add type=NXDOMAIN name=mssdk19-normal.tiktokv.com
add type=NXDOMAIN name=mssdk19-normal-alisg.tiktokv.com
add type=NXDOMAIN name=mssdk19-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=mssdk19-normal-useast2a.tiktokv.com
add type=NXDOMAIN name=mssdk22-normal.tiktokv.com
add type=NXDOMAIN name=mssdk22-normal-alisg.tiktokv.com
add type=NXDOMAIN name=mssdk22-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=mssdk22-normal-useast2a.tiktokv.com
add type=NXDOMAIN name=rtc-logger-i18n.tiktokv.com
add type=NXDOMAIN name=rtc-logger-va.tiktokv.com
add type=NXDOMAIN name=rtlog.tiktokv.com
add type=NXDOMAIN name=rtlog-i18n.tiktokv.com
add type=NXDOMAIN name=rtlog-phx.tiktokv.com
add type=NXDOMAIN name=rtlog-ru.tiktokv.com
add type=NXDOMAIN name=rtlog-va.tiktokv.com
add type=NXDOMAIN name=rtlog-va-useast2a.tiktokv.com
add type=NXDOMAIN name=rtlog15-normal.tiktokv.com
add type=NXDOMAIN name=rtlog15-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=rtlog15-normal-useast2a.tiktokv.com
add type=NXDOMAIN name=rtlog16-applog-useast1a.tiktokv.com
add type=NXDOMAIN name=rtlog16-applog-useast2a.tiktokv.com
add type=NXDOMAIN name=rtlog16-normal.tiktokv.com
add type=NXDOMAIN name=rtlog16-normal-alisg.tiktokv.com
add type=NXDOMAIN name=rtlog16-normal-ind.tiktokv.com
add type=NXDOMAIN name=rtlog16-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=rtlog16-normal-useast2a.tiktokv.com
add type=NXDOMAIN name=rtlog16-tmp-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=rtlog17-normal.tiktokv.com
add type=NXDOMAIN name=rtlog17-normal-alisg.tiktokv.com
add type=NXDOMAIN name=rtlog17-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=rtlog17-normal-useast2a.tiktokv.com
add type=NXDOMAIN name=rtlog19-applog-useast1a.tiktokv.com
add type=NXDOMAIN name=rtlog19-applog-useast2a.tiktokv.com
add type=NXDOMAIN name=rtlog19-normal.tiktokv.com
add type=NXDOMAIN name=rtlog19-normal-alisg.tiktokv.com
add type=NXDOMAIN name=rtlog19-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=rtlog19-normal-useast2a.tiktokv.com
add type=NXDOMAIN name=rtlog22-applog-useast1a.tiktokv.com
add type=NXDOMAIN name=rtlog22-applog-useast2a.tiktokv.com
add type=NXDOMAIN name=rtlog22-normal.tiktokv.com
add type=NXDOMAIN name=rtlog22-normal-alisg.tiktokv.com
add type=NXDOMAIN name=rtlog22-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=rtlog22-normal-useast2a.tiktokv.com
add type=NXDOMAIN name=rtlog31-normal.tiktokv.com
add type=NXDOMAIN name=rtlog31-normal-alisg.tiktokv.com
add type=NXDOMAIN name=rtlog31-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=rtlog31-normal-useast2a.tiktokv.com
add type=NXDOMAIN name=rtlog58-normal.tiktokv.com
add type=NXDOMAIN name=rtlog58-normal-alisg.tiktokv.com
add type=NXDOMAIN name=rtlog58-normal-useast1a.tiktokv.com
add type=NXDOMAIN name=rtlog58-normal-useast2a.tiktokv.com
add type=NXDOMAIN name=tns-sec-log-useast2a.tiktokv.com
add type=NXDOMAIN name=log.us.tiktokv.com
add type=NXDOMAIN name=log16-applog-useast5.us.tiktokv.com
add type=NXDOMAIN name=log19-applog-useast5.us.tiktokv.com
add type=NXDOMAIN name=mcs.us.tiktokv.com
add type=NXDOMAIN name=mon.us.tiktokv.com
add type=NXDOMAIN name=mon16-normal-useast8.us.tiktokv.com
add type=NXDOMAIN name=mon16-platform-useast5.us.tiktokv.com
add type=NXDOMAIN name=mssdk.us.tiktokv.com
add type=NXDOMAIN name=mssdk16-normal-useast8.us.tiktokv.com
add type=NXDOMAIN name=mssdk16-platform-useast5.us.tiktokv.com
add type=NXDOMAIN name=rtc-logger.us.tiktokv.com
add type=NXDOMAIN name=rtlog.us.tiktokv.com
add type=NXDOMAIN name=rtlog16-applog-useast5.us.tiktokv.com
add type=NXDOMAIN name=rtlog16-platform-useast5.us.tiktokv.com
add type=NXDOMAIN name=rtlog19-applog-useast5.us.tiktokv.com
add type=NXDOMAIN name=rtlog19-platform-useast5.us.tiktokv.com
add type=NXDOMAIN name=xlog16-normal-useast8.us.tiktokv.com
add type=NXDOMAIN name=xlog16-platform-useast5.us.tiktokv.com
add type=NXDOMAIN name=xlog.tiktokv.com
add type=NXDOMAIN name=xlog-ru.tiktokv.com
add type=NXDOMAIN name=xlog-va.tiktokv.com
add type=NXDOMAIN name=xlog-va-useast2a.tiktokv.com
add type=NXDOMAIN name=xlog16-normal-c-useast1a.tiktokv.com
add type=NXDOMAIN name=xlog16-normal-c-useast2a.tiktokv.com
add type=NXDOMAIN name=xlog16-platform-ycru.tiktokv.com
add type=NXDOMAIN name=xlog16-tmp-normal-useast1a.tiktokv.com
/put "Script loaded - total entries of static dns table:"
/ip dns static print count-only
