# Title: HaGeZi's LG webOS Tracker DNS Blocklist
# Description: Blocks LG webOS native broadband tracker that track your activity.
# Homepage: https://github.com/hagezi/dns-blocklists
# Issues: https://github.com/hagezi/dns-blocklists/issues
# License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE.md
# Expires: Updated regularly
# Last modified: 19 Apr 2023 08:24 UTC
# Version: 2023.0419.0824.18
# Syntax: Unbound
# Number of entries: 23
#
server:
local-zone: "aic-gfts.lge.com." always_nxdomain
local-zone: "qt2-ngfts.lge.com." always_nxdomain
local-zone: "ad.lgsmartad.com." always_nxdomain
local-zone: "aic.cdpbeacon.lgtvcommon.com." always_nxdomain
local-zone: "eic.cdpbeacon.lgtvcommon.com." always_nxdomain
local-zone: "eic.cdpsvc.lgtvcommon.com." always_nxdomain
local-zone: "aic.homeprv.lgtvcommon.com." always_nxdomain
local-zone: "eic.homeprv.lgtvcommon.com." always_nxdomain
local-zone: "kic.homeprv.lgtvcommon.com." always_nxdomain
local-zone: "ruc.homeprv.lgtvcommon.com." always_nxdomain
local-zone: "aic.nudge.lgtvcommon.com." always_nxdomain
local-zone: "eic.nudge.lgtvcommon.com." always_nxdomain
local-zone: "kic.nudge.lgtvcommon.com." always_nxdomain
local-zone: "ruc.nudge.lgtvcommon.com." always_nxdomain
local-zone: "kic.rdl.lgtvcommon.com." always_nxdomain
local-zone: "aic.recommend.lgtvcommon.com." always_nxdomain
local-zone: "eic.recommend.lgtvcommon.com." always_nxdomain
local-zone: "kic.recommend.lgtvcommon.com." always_nxdomain
local-zone: "ruc.recommend.lgtvcommon.com." always_nxdomain
local-zone: "eic.service.lgtvcommon.com." always_nxdomain
local-zone: "kic.service.lgtvcommon.com." always_nxdomain
local-zone: "ruc.service.lgtvcommon.com." always_nxdomain
local-zone: "aic.wiseconfig.lgtvcommon.com." always_nxdomain
