# Title: HaGeZi's Huawei Tracker DNS Blocklist
# Description: Blocks Huawei native broadband tracker that track your activity.
# Homepage: https://github.com/hagezi/dns-blocklists
# Issues: https://github.com/hagezi/dns-blocklists/issues
# License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE.md
# Expires: Updated regularly
# Last modified: 12 Apr 2023 06:19 UTC
# Version: 2023.0412.0619.57
# Syntax: Unbound
# Number of entries: 59
#
server:
local-zone: "ubacollect-drcn.cloud.dbankcloud.cn." always_nxdomain
local-zone: "metrics-dre.data.dbankcloud.cn." always_nxdomain
local-zone: "metrics1.data.dbankcloud.cn." always_nxdomain
local-zone: "dnkeeper.dbankcloud.com." always_nxdomain
local-zone: "ad-dra.dt.dbankcloud.com." always_nxdomain
local-zone: "ad-dre.dt.dbankcloud.com." always_nxdomain
local-zone: "ad-drru.dt.dbankcloud.com." always_nxdomain
local-zone: "datacollector-dra.dt.dbankcloud.cn." always_nxdomain
local-zone: "datacollector-drcn.dt.dbankcloud.cn." always_nxdomain
local-zone: "datacollector-dre.dt.dbankcloud.cn." always_nxdomain
local-zone: "datacollector-drru.dt.dbankcloud.ru." always_nxdomain
local-zone: "hisearch-dra.dt.dbankcloud.com." always_nxdomain
local-zone: "metrics.dt.dbankcloud.cn." always_nxdomain
local-zone: "metrics-dra.dt.dbankcloud.cn." always_nxdomain
local-zone: "metrics-dre.dt.dbankcloud.cn." always_nxdomain
local-zone: "metrics1-drcn.dt.dbankcloud.cn." always_nxdomain
local-zone: "metrics5.dt.dbankcloud.ru." always_nxdomain
local-zone: "grs.dbankcloud.asia." always_nxdomain
local-zone: "grs.dbankcloud.cn." always_nxdomain
local-zone: "grs.dbankcloud.com." always_nxdomain
local-zone: "adx-dra.op.dbankcloud.com." always_nxdomain
local-zone: "adx-drcn.op.dbankcloud.cn." always_nxdomain
local-zone: "adx-dre.op.dbankcloud.com." always_nxdomain
local-zone: "adx-drru.op.dbankcloud.com." always_nxdomain
local-zone: "dnkeeper.platform.dbankcloud.cn." always_nxdomain
local-zone: "grs.platform.dbankcloud.ru." always_nxdomain
local-zone: "logservice-dre.platform.dbankcloud.cn." always_nxdomain
local-zone: "openlocation-drcn.platform.dbankcloud.com." always_nxdomain
local-zone: "adx-dre.op.dbankcloud.com.edgekey.net." always_nxdomain
local-zone: "atlas-emui-drcn.hicloud.com." always_nxdomain
local-zone: "data.hicloud.com." always_nxdomain
local-zone: "dnkeeper.hicloud.com." always_nxdomain
local-zone: "datacollector-dra.dt.hicloud.com." always_nxdomain
local-zone: "datacollector-drcn.dt.hicloud.com." always_nxdomain
local-zone: "datacollector-dre.dt.hicloud.com." always_nxdomain
local-zone: "datacollector-drru.dt.hicloud.com." always_nxdomain
local-zone: "logservice-drru.dt.hicloud.com." always_nxdomain
local-zone: "metrics.dt.hicloud.com." always_nxdomain
local-zone: "metrics-dra.dt.hicloud.com." always_nxdomain
local-zone: "metrics-drcn.dt.hicloud.com." always_nxdomain
local-zone: "metrics6.dt.hicloud.com." always_nxdomain
local-zone: "geo.hicloud.com." always_nxdomain
local-zone: "grs.hicloud.com." always_nxdomain
local-zone: "healthdata.hicloud.com." always_nxdomain
local-zone: "logbak.hicloud.com." always_nxdomain
local-zone: "logservice.hicloud.com." always_nxdomain
local-zone: "logservice1.hicloud.com." always_nxdomain
local-zone: "logtransform.hicloud.com." always_nxdomain
local-zone: "adx-dra.op.hicloud.com." always_nxdomain
local-zone: "adx-dre.op.hicloud.com." always_nxdomain
local-zone: "events-dra.op.hicloud.com." always_nxdomain
local-zone: "sdkserver-dra.op.hicloud.com." always_nxdomain
local-zone: "opsdata.hicloud.com." always_nxdomain
local-zone: "osscach2023.hicloud.tw." always_nxdomain
local-zone: "configserver-dra.platform.hicloud.com." always_nxdomain
local-zone: "feedback-dre.platform.hicloud.com." always_nxdomain
local-zone: "logservice-dra.platform.hicloud.com." always_nxdomain
local-zone: "logservice-dre.platform.hicloud.com." always_nxdomain
local-zone: "servicesupport.hicloud.com." always_nxdomain
