# Title: HaGeZi's Apple Tracker DNS Blocklist
# Description: Blocks Apple native broadband tracker that track your activity.
# Homepage: https://github.com/hagezi/dns-blocklists
# Issues: https://github.com/hagezi/dns-blocklists/issues
# License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE.md
# Expires: Updated regularly
# Last modified: 23 Mar 2023 10:53 UTC
# Version: 2023.0323.1053.34
# Syntax: Unbound
# Number of entries: 19
#
server:
local-zone: "api-adservices.apple.com." always_nxdomain
local-zone: "books-analytics-events.apple.com." always_nxdomain
local-zone: "iadsdk.apple.com." always_nxdomain
local-zone: "metrics.apple.com." always_nxdomain
local-zone: "notes-analytics-events.apple.com." always_nxdomain
local-zone: "securemetrics.apple.com." always_nxdomain
local-zone: "securemvt.apple.com." always_nxdomain
local-zone: "stocks-analytics-events.apple.com." always_nxdomain
local-zone: "supportmetrics.apple.com." always_nxdomain
local-zone: "weather-analytics-events.apple.com." always_nxdomain
local-zone: "books-analytics-events.news.apple-dns.net." always_nxdomain
local-zone: "notes-analytics-events.news.apple-dns.net." always_nxdomain
local-zone: "stocks-analytics-events.news.apple-dns.net." always_nxdomain
local-zone: "weather-analytics-events.news.apple-dns.net." always_nxdomain
local-zone: "acfeedbackws.icloud.com." always_nxdomain
local-zone: "feedbackws.icloud.com." always_nxdomain
local-zone: "metrics.icloud.com." always_nxdomain
local-zone: "dzc-metrics.mzstatic.com." always_nxdomain
local-zone: "metrics.mzstatic.com." always_nxdomain
